			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 66472.960000
		(d) Psi_m-1             = 33704.960000
		(e) Psi_m-2             = 17054.720000
		(f) Del_1               = 32768.000000
		(g) Del_2               = 16117.760000
		---------------------------------------------
SUCCESS		p_value1 = 0.498961
SUCCESS		p_value2 = 0.929912

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 65367.040000
		(d) Psi_m-1             = 32619.520000
		(e) Psi_m-2             = 16256.000000
		(f) Del_1               = 32747.520000
		(g) Del_2               = 16384.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.530852
SUCCESS		p_value2 = 0.498531

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 66718.720000
		(d) Psi_m-1             = 33479.680000
		(e) Psi_m-2             = 16870.400000
		(f) Del_1               = 33239.040000
		(g) Del_2               = 16629.760000
		---------------------------------------------
SUCCESS		p_value1 = 0.033338
SUCCESS		p_value2 = 0.087773

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 67415.040000
		(d) Psi_m-1             = 34012.160000
		(e) Psi_m-2             = 17208.320000
		(f) Del_1               = 33402.880000
		(g) Del_2               = 16599.040000
		---------------------------------------------
FAILURE		p_value1 = 0.006817
SUCCESS		p_value2 = 0.117720

