________________________________________________________________________________

		FILE = bernoulli_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 4000 0s = 1955 1s = 2045
		BITSREAD = 4000 0s = 2025 1s = 1975
		BITSREAD = 4000 0s = 2037 1s = 1963
		BITSREAD = 4000 0s = 2033 1s = 1967
		BITSREAD = 4000 0s = 2004 1s = 1996
		BITSREAD = 4000 0s = 1980 1s = 2020
		BITSREAD = 4000 0s = 1966 1s = 2034
		BITSREAD = 4000 0s = 2026 1s = 1974
		BITSREAD = 4000 0s = 2031 1s = 1969
		BITSREAD = 4000 0s = 1981 1s = 2019
		BITSREAD = 4000 0s = 2005 1s = 1995
		BITSREAD = 4000 0s = 2012 1s = 1988
		BITSREAD = 4000 0s = 1962 1s = 2038
		BITSREAD = 4000 0s = 1996 1s = 2004
		BITSREAD = 4000 0s = 2012 1s = 1988
		BITSREAD = 4000 0s = 2023 1s = 1977
