			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 2304
		(c) Chi^2               = 1168.761886
		(d) Phi(m)	       = -6.683345
		(e) Phi(m+1)	       = -7.122855
		(f) ApEn                = 0.439510
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.001056

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 2304
		(c) Chi^2               = 1208.448081
		(d) Phi(m)	       = -6.691325
		(e) Phi(m+1)	       = -7.122222
		(f) ApEn                = 0.430897
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000055

