________________________________________________________________________________

		FILE = zeros_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 23328 0s = 11608 1s = 11720
		BITSREAD = 23328 0s = 11782 1s = 11546
		BITSREAD = 23328 0s = 11677 1s = 11651
		BITSREAD = 23328 0s = 11643 1s = 11685
		BITSREAD = 23328 0s = 11643 1s = 11685
		BITSREAD = 23328 0s = 11667 1s = 11661
		BITSREAD = 23328 0s = 11636 1s = 11692
		BITSREAD = 23328 0s = 11631 1s = 11697
		BITSREAD = 23328 0s = 11660 1s = 11668
		BITSREAD = 23328 0s = 11663 1s = 11665
		BITSREAD = 23328 0s = 11778 1s = 11550
		BITSREAD = 23328 0s = 11729 1s = 11599
		BITSREAD = 23328 0s = 11712 1s = 11616
		BITSREAD = 23328 0s = 11700 1s = 11628
		BITSREAD = 23328 0s = 11772 1s = 11556
		BITSREAD = 23328 0s = 11777 1s = 11551
