			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 2304
		(c) Chi^2               = 1254.219109
		(d) Phi(m)	       = -6.676022
		(e) Phi(m+1)	       = -7.096986
		(f) ApEn                = 0.420964
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000001

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 2304
		(c) Chi^2               = 1237.852626
		(d) Phi(m)	       = -6.679008
		(e) Phi(m+1)	       = -7.103524
		(f) ApEn                = 0.424516
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000004

