------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <lcg_layer_2>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 14   1   1   0   0   0   0   0   0   0  0.000000 *    6/16   *  Frequency
  8   2   2   0   0   2   1   0   1   0  0.000000 *   12/16   *  BlockFrequency
 14   0   1   0   1   0   0   0   0   0  0.000000 *    5/16   *  CumulativeSums
 14   0   1   1   0   0   0   0   0   0  0.000000 *    6/16   *  CumulativeSums
  4   2   4   0   1   1   1   0   1   2  0.008879     14/16      Runs
  6   1   1   1   1   1   1   1   1   2  0.002043     14/16      LongestRun
  3   0   8   0   5   0   0   0   0   0  0.000000 *   13/16   *  Rank
  2   1   1   1   0   6   2   0   3   0  0.000089 *   16/16      FFT
  0   1   2   0   6   0   0   0   7   0  0.000000 *   16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 16   0   0   0   0   0   0   0   0   0  0.000000 *    1/16   *  ApproximateEntropy
  2   1   2   3   0   2   1   2   1   2  0.350485     16/16      Serial
  1   0   3   0   1   1   5   2   3   0  0.000954     16/16      Serial
  2   0   3   0   0   0   3   0   3   5  0.000089 *   15/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File lcg_layer_2 size: 4096 bytes
Number of one bits: 15229
Number of zero bits: 17539
P(one) = 0.464752
P(zero) = 0.535248
P(one)+P(zero) = 1
Entropy (base 2) = 0.996412
