________________________________________________________________________________

		FILE = lcg_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2048 0s = 1053 1s = 995
		BITSREAD = 2048 0s = 1107 1s = 941
		BITSREAD = 2048 0s = 1071 1s = 977
		BITSREAD = 2048 0s = 1070 1s = 978
		BITSREAD = 2048 0s = 1081 1s = 967
		BITSREAD = 2048 0s = 1051 1s = 997
		BITSREAD = 2048 0s = 1134 1s = 914
		BITSREAD = 2048 0s = 1102 1s = 946
		BITSREAD = 2048 0s = 1109 1s = 939
		BITSREAD = 2048 0s = 1079 1s = 969
		BITSREAD = 2048 0s = 1090 1s = 958
		BITSREAD = 2048 0s = 1109 1s = 939
		BITSREAD = 2048 0s = 1101 1s = 947
		BITSREAD = 2048 0s = 1095 1s = 953
		BITSREAD = 2048 0s = 1112 1s = 936
		BITSREAD = 2048 0s = 1147 1s = 901
