			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 2048
		(c) Chi^2               = 1178.274691
		(d) Phi(m)	       = -6.631154
		(e) Phi(m+1)	       = -7.036636
		(f) ApEn                = 0.405482
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000545

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 2048
		(c) Chi^2               = 1133.390512
		(d) Phi(m)	       = -6.671103
		(e) Phi(m+1)	       = -7.087543
		(f) ApEn                = 0.416441
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.009368

