			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3200
		(c) Chi^2               = 1279.085758
		(d) Phi(m)	       = -6.753544
		(e) Phi(m+1)	       = -7.246834
		(f) ApEn                = 0.493290
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3200
		(c) Chi^2               = 1256.330524
		(d) Phi(m)	       = -6.761576
		(e) Phi(m+1)	       = -7.258421
		(f) ApEn                = 0.496846
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000001

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3200
		(c) Chi^2               = 1221.240310
		(d) Phi(m)	       = -6.760964
		(e) Phi(m+1)	       = -7.263292
		(f) ApEn                = 0.502328
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000019

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3200
		(c) Chi^2               = 1265.708628
		(d) Phi(m)	       = -6.742080
		(e) Phi(m+1)	       = -7.237460
		(f) ApEn                = 0.495380
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000000

