			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65088.000000
		(d) Psi_m-1             = 32608.000000
		(e) Psi_m-2             = 16352.000000
		(f) Del_1               = 32480.000000
		(g) Del_2               = 16224.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.869855
SUCCESS		p_value2 = 0.811407

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 64512.000000
		(d) Psi_m-1             = 32160.000000
		(e) Psi_m-2             = 16016.000000
		(f) Del_1               = 32352.000000
		(g) Del_2               = 16208.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.948377
SUCCESS		p_value2 = 0.834497

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 66432.000000
		(d) Psi_m-1             = 33472.000000
		(e) Psi_m-2             = 16928.000000
		(f) Del_1               = 32960.000000
		(g) Del_2               = 16416.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.226283
SUCCESS		p_value2 = 0.428441

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65344.000000
		(d) Psi_m-1             = 32416.000000
		(e) Psi_m-2             = 16128.000000
		(f) Del_1               = 32928.000000
		(g) Del_2               = 16640.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.265464
SUCCESS		p_value2 = 0.079182

