------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_4>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  3   2   1   0   2   3   1   1   1   2  0.213309     16/16      Frequency
  1   2   3   0   1   3   2   1   2   1  0.213309     16/16      BlockFrequency
  3   2   0   3   1   1   1   0   3   2  0.066882     16/16      CumulativeSums
  3   1   1   3   1   2   2   1   2   0  0.213309     16/16      CumulativeSums
  0   0   3   2   0   2   4   1   2   2  0.017912     16/16      Runs
  4   1   2   1   2   2   1   0   0   3  0.035174     16/16      LongestRun
  2   0   5   0   4   0   0   5   0   0  0.000000 *   16/16      Rank
  3   4   0   2   0   2   2   1   2   0  0.017912     15/16      FFT
  0   3   5   0   4   0   0   0   4   0  0.000001 *   16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 16   0   0   0   0   0   0   0   0   0  0.000000 *    2/16   *  ApproximateEntropy
  4   1   1   3   3   1   2   1   0   0  0.017912     15/16      Serial
  3   1   3   4   1   0   2   1   1   0  0.017912     15/16      Serial
  3   2   0   0   3   0   0   0   2   6  0.000008 *   16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_4 size: 4096 bytes
Number of one bits: 16126
Number of zero bits: 16642
P(one) = 0.492126
P(zero) = 0.507874
P(one)+P(zero) = 1
Entropy (base 2) = 0.999821
