________________________________________________________________________________

		FILE = bernoulli_layer_4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2048 0s = 1025 1s = 1023
		BITSREAD = 2048 0s = 1012 1s = 1036
		BITSREAD = 2048 0s = 1057 1s = 991
		BITSREAD = 2048 0s = 1071 1s = 977
		BITSREAD = 2048 0s = 1026 1s = 1022
		BITSREAD = 2048 0s = 1042 1s = 1006
		BITSREAD = 2048 0s = 1050 1s = 998
		BITSREAD = 2048 0s = 1028 1s = 1020
		BITSREAD = 2048 0s = 1033 1s = 1015
		BITSREAD = 2048 0s = 1009 1s = 1039
		BITSREAD = 2048 0s = 1017 1s = 1031
		BITSREAD = 2048 0s = 1070 1s = 978
		BITSREAD = 2048 0s = 1040 1s = 1008
		BITSREAD = 2048 0s = 1053 1s = 995
		BITSREAD = 2048 0s = 967 1s = 1081
		BITSREAD = 2048 0s = 1036 1s = 1012
