			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 2048
		(c) Chi^2               = 1179.047569
		(d) Phi(m)	       = -6.639423
		(e) Phi(m+1)	       = -7.044716
		(f) ApEn                = 0.405294
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000516

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 2048
		(c) Chi^2               = 1070.421610
		(d) Phi(m)	       = -6.645763
		(e) Phi(m+1)	       = -7.077577
		(f) ApEn                = 0.431814
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.152598

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 2048
		(c) Chi^2               = 1203.622098
		(d) Phi(m)	       = -6.654823
		(e) Phi(m+1)	       = -7.054117
		(f) ApEn                = 0.399294
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000081

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 2048
		(c) Chi^2               = 1160.987765
		(d) Phi(m)	       = -6.661936
		(e) Phi(m+1)	       = -7.071638
		(f) ApEn                = 0.409703
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.001771

