________________________________________________________________________________

		FILE = zeros_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 8192 0s = 4051 1s = 4141
		BITSREAD = 8192 0s = 4103 1s = 4089
		BITSREAD = 8192 0s = 4027 1s = 4165
		BITSREAD = 8192 0s = 4128 1s = 4064
		BITSREAD = 8192 0s = 4098 1s = 4094
		BITSREAD = 8192 0s = 4063 1s = 4129
		BITSREAD = 8192 0s = 4150 1s = 4042
		BITSREAD = 8192 0s = 4066 1s = 4126
		BITSREAD = 8192 0s = 4070 1s = 4122
		BITSREAD = 8192 0s = 4168 1s = 4024
		BITSREAD = 8192 0s = 4167 1s = 4025
		BITSREAD = 8192 0s = 4063 1s = 4129
		BITSREAD = 8192 0s = 4057 1s = 4135
		BITSREAD = 8192 0s = 4131 1s = 4061
		BITSREAD = 8192 0s = 4080 1s = 4112
		BITSREAD = 8192 0s = 4149 1s = 4043
