________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 41472 0s = 20749 1s = 20723
		BITSREAD = 41472 0s = 20709 1s = 20763
		BITSREAD = 41472 0s = 20786 1s = 20686
		BITSREAD = 41472 0s = 20782 1s = 20690
		BITSREAD = 41472 0s = 20827 1s = 20645
		BITSREAD = 41472 0s = 20701 1s = 20771
		BITSREAD = 41472 0s = 20856 1s = 20616
		BITSREAD = 41472 0s = 20716 1s = 20756
		BITSREAD = 41472 0s = 20678 1s = 20794
		BITSREAD = 41472 0s = 20735 1s = 20737
		BITSREAD = 41472 0s = 20514 1s = 20958
		BITSREAD = 41472 0s = 20713 1s = 20759
		BITSREAD = 41472 0s = 20650 1s = 20822
		BITSREAD = 41472 0s = 20798 1s = 20674
		BITSREAD = 41472 0s = 20483 1s = 20989
		BITSREAD = 41472 0s = 20604 1s = 20868
