________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 100000 0s = 49811 1s = 50189
		BITSREAD = 100000 0s = 49838 1s = 50162
		BITSREAD = 100000 0s = 50024 1s = 49976
		BITSREAD = 100000 0s = 50049 1s = 49951
		BITSREAD = 100000 0s = 50104 1s = 49896
		BITSREAD = 100000 0s = 49851 1s = 50149
		BITSREAD = 100000 0s = 49841 1s = 50159
		BITSREAD = 100000 0s = 49711 1s = 50289
		BITSREAD = 100000 0s = 49831 1s = 50169
		BITSREAD = 100000 0s = 50157 1s = 49843
		BITSREAD = 100000 0s = 50181 1s = 49819
		BITSREAD = 100000 0s = 49925 1s = 50075
		BITSREAD = 100000 0s = 49972 1s = 50028
		BITSREAD = 100000 0s = 49909 1s = 50091
		BITSREAD = 100000 0s = 50026 1s = 49974
		BITSREAD = 100000 0s = 49950 1s = 50050
