------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <lcg_layer_3>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 16   0   0   0   0   0   0   0   0   0  0.000000 *    1/16   *  Frequency
  7   1   2   1   2   2   1   0   0   0  0.000003 *   11/16   *  BlockFrequency
 16   0   0   0   0   0   0   0   0   0  0.000000 *    1/16   *  CumulativeSums
 16   0   0   0   0   0   0   0   0   0  0.000000 *    1/16   *  CumulativeSums
  9   3   0   1   0   0   1   0   2   0  0.000000 *    9/16   *  Runs
  7   3   2   0   0   0   2   2   0   0  0.000000 *   14/16      LongestRun
 13   0   0   0   3   0   0   0   0   0  0.000000 *   11/16   *  Rank
  6   3   0   1   0   2   1   2   1   0  0.000089 *   14/16      FFT
  0   0   0  10   0   2   1   1   2   0  0.000000 *   16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  ApproximateEntropy
  1   3   0   1   4   0   2   4   0   1  0.002043     15/16      Serial
  1   0   0   3   5   1   1   3   1   1  0.002043     16/16      Serial
  2   0   2   2   1   1   4   2   1   1  0.122325     16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File lcg_layer_3 size: 8000 bytes
Number of one bits: 30528
Number of zero bits: 33472
P(one) = 0.477
P(zero) = 0.523
P(one)+P(zero) = 1
Entropy (base 2) = 0.998473
