________________________________________________________________________________

		FILE = lcg_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 4000 0s = 2172 1s = 1828
		BITSREAD = 4000 0s = 2123 1s = 1877
		BITSREAD = 4000 0s = 2175 1s = 1825
		BITSREAD = 4000 0s = 2124 1s = 1876
		BITSREAD = 4000 0s = 2095 1s = 1905
		BITSREAD = 4000 0s = 2172 1s = 1828
		BITSREAD = 4000 0s = 2101 1s = 1899
		BITSREAD = 4000 0s = 2166 1s = 1834
		BITSREAD = 4000 0s = 2091 1s = 1909
		BITSREAD = 4000 0s = 2067 1s = 1933
		BITSREAD = 4000 0s = 2086 1s = 1914
		BITSREAD = 4000 0s = 2128 1s = 1872
		BITSREAD = 4000 0s = 2102 1s = 1898
		BITSREAD = 4000 0s = 2129 1s = 1871
		BITSREAD = 4000 0s = 2142 1s = 1858
		BITSREAD = 4000 0s = 2107 1s = 1893
