________________________________________________________________________________

		FILE = bernoulli_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 8192 0s = 4098 1s = 4094
		BITSREAD = 8192 0s = 4057 1s = 4135
		BITSREAD = 8192 0s = 4118 1s = 4074
		BITSREAD = 8192 0s = 4107 1s = 4085
		BITSREAD = 8192 0s = 4085 1s = 4107
		BITSREAD = 8192 0s = 4111 1s = 4081
		BITSREAD = 8192 0s = 4095 1s = 4097
		BITSREAD = 8192 0s = 4095 1s = 4097
		BITSREAD = 8192 0s = 4099 1s = 4093
		BITSREAD = 8192 0s = 4152 1s = 4040
		BITSREAD = 8192 0s = 4073 1s = 4119
		BITSREAD = 8192 0s = 4041 1s = 4151
		BITSREAD = 8192 0s = 4090 1s = 4102
		BITSREAD = 8192 0s = 4089 1s = 4103
		BITSREAD = 8192 0s = 4094 1s = 4098
		BITSREAD = 8192 0s = 4035 1s = 4157
