			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 65489.920000
		(d) Psi_m-1             = 32783.360000
		(e) Psi_m-2             = 16378.880000
		(f) Del_1               = 32706.560000
		(g) Del_2               = 16302.080000
		---------------------------------------------
SUCCESS		p_value1 = 0.593883
SUCCESS		p_value2 = 0.673508

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 64670.720000
		(d) Psi_m-1             = 32168.960000
		(e) Psi_m-2             = 16163.840000
		(f) Del_1               = 32501.760000
		(g) Del_2               = 16496.640000
		---------------------------------------------
SUCCESS		p_value1 = 0.850882
SUCCESS		p_value2 = 0.266145

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 64506.880000
		(d) Psi_m-1             = 32025.600000
		(e) Psi_m-2             = 15979.520000
		(f) Del_1               = 32481.280000
		(g) Del_2               = 16435.200000
		---------------------------------------------
SUCCESS		p_value1 = 0.868787
SUCCESS		p_value2 = 0.387351

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 64629.760000
		(d) Psi_m-1             = 32189.440000
		(e) Psi_m-2             = 16133.120000
		(f) Del_1               = 32440.320000
		(g) Del_2               = 16384.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.900023
SUCCESS		p_value2 = 0.498531

