________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 20000 0s = 9962 1s = 10038
		BITSREAD = 20000 0s = 9944 1s = 10056
		BITSREAD = 20000 0s = 10020 1s = 9980
		BITSREAD = 20000 0s = 10193 1s = 9807
		BITSREAD = 20000 0s = 9993 1s = 10007
		BITSREAD = 20000 0s = 9916 1s = 10084
		BITSREAD = 20000 0s = 10043 1s = 9957
		BITSREAD = 20000 0s = 10059 1s = 9941
		BITSREAD = 20000 0s = 10013 1s = 9987
		BITSREAD = 20000 0s = 10048 1s = 9952
		BITSREAD = 20000 0s = 10000 1s = 10000
		BITSREAD = 20000 0s = 10018 1s = 9982
		BITSREAD = 20000 0s = 9866 1s = 10134
		BITSREAD = 20000 0s = 10103 1s = 9897
		BITSREAD = 20000 0s = 10013 1s = 9987
		BITSREAD = 20000 0s = 9990 1s = 10010
