			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3456
		(c) Chi^2               = 1256.497186
		(d) Phi(m)	       = -6.773874
		(e) Phi(m+1)	       = -7.285236
		(f) ApEn                = 0.511362
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000001

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3456
		(c) Chi^2               = 1224.590861
		(d) Phi(m)	       = -6.773323
		(e) Phi(m+1)	       = -7.289302
		(f) ApEn                = 0.515978
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000014

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3456
		(c) Chi^2               = 1246.918615
		(d) Phi(m)	       = -6.781965
		(e) Phi(m+1)	       = -7.294713
		(f) ApEn                = 0.512748
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000002

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3456
		(c) Chi^2               = 1156.999593
		(d) Phi(m)	       = -6.797763
		(e) Phi(m+1)	       = -7.323520
		(f) ApEn                = 0.525757
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.002291

