________________________________________________________________________________

		FILE = bernoulli_layer_4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2592 0s = 1315 1s = 1277
		BITSREAD = 2592 0s = 1294 1s = 1298
		BITSREAD = 2592 0s = 1279 1s = 1313
		BITSREAD = 2592 0s = 1347 1s = 1245
		BITSREAD = 2592 0s = 1293 1s = 1299
		BITSREAD = 2592 0s = 1264 1s = 1328
		BITSREAD = 2592 0s = 1272 1s = 1320
		BITSREAD = 2592 0s = 1284 1s = 1308
		BITSREAD = 2592 0s = 1277 1s = 1315
		BITSREAD = 2592 0s = 1246 1s = 1346
		BITSREAD = 2592 0s = 1303 1s = 1289
		BITSREAD = 2592 0s = 1301 1s = 1291
		BITSREAD = 2592 0s = 1308 1s = 1284
		BITSREAD = 2592 0s = 1306 1s = 1286
		BITSREAD = 2592 0s = 1307 1s = 1285
		BITSREAD = 2592 0s = 1289 1s = 1303
