________________________________________________________________________________

		FILE = zeros_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 69984 0s = 35139 1s = 34845
		BITSREAD = 69984 0s = 35051 1s = 34933
		BITSREAD = 69984 0s = 35055 1s = 34929
		BITSREAD = 69984 0s = 35096 1s = 34888
		BITSREAD = 69984 0s = 35057 1s = 34927
		BITSREAD = 69984 0s = 34793 1s = 35191
		BITSREAD = 69984 0s = 35348 1s = 34636
		BITSREAD = 69984 0s = 34833 1s = 35151
		BITSREAD = 69984 0s = 35236 1s = 34748
		BITSREAD = 69984 0s = 34768 1s = 35216
		BITSREAD = 69984 0s = 35092 1s = 34892
		BITSREAD = 69984 0s = 34925 1s = 35059
		BITSREAD = 69984 0s = 35006 1s = 34978
		BITSREAD = 69984 0s = 35113 1s = 34871
		BITSREAD = 69984 0s = 34937 1s = 35047
		BITSREAD = 69984 0s = 35129 1s = 34855
