			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2304
		(c) Psi_m               = 64938.666667
		(d) Psi_m-1             = 32597.333333
		(e) Psi_m-2             = 16469.333333
		(f) Del_1               = 32341.333333
		(g) Del_2               = 16213.333333
		---------------------------------------------
SUCCESS		p_value1 = 0.952674
SUCCESS		p_value2 = 0.827010

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2304
		(c) Psi_m               = 66588.444444
		(d) Psi_m-1             = 33621.333333
		(e) Psi_m-2             = 17052.444444
		(f) Del_1               = 32967.111111
		(g) Del_2               = 16398.222222
		---------------------------------------------
SUCCESS		p_value1 = 0.218046
SUCCESS		p_value2 = 0.467233

