________________________________________________________________________________

		FILE = zeros_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 131072 0s = 65487 1s = 65585
		BITSREAD = 131072 0s = 65728 1s = 65344
		BITSREAD = 131072 0s = 65815 1s = 65257
		BITSREAD = 131072 0s = 65417 1s = 65655
		BITSREAD = 131072 0s = 65896 1s = 65176
		BITSREAD = 131072 0s = 65361 1s = 65711
		BITSREAD = 131072 0s = 65601 1s = 65471
		BITSREAD = 131072 0s = 65347 1s = 65725
		BITSREAD = 131072 0s = 65347 1s = 65725
		BITSREAD = 131072 0s = 65481 1s = 65591
		BITSREAD = 131072 0s = 65424 1s = 65648
		BITSREAD = 131072 0s = 65918 1s = 65154
		BITSREAD = 131072 0s = 65556 1s = 65516
		BITSREAD = 131072 0s = 65791 1s = 65281
		BITSREAD = 131072 0s = 65320 1s = 65752
		BITSREAD = 131072 0s = 65715 1s = 65357
