________________________________________________________________________________

		FILE = bernoulli_layer_9		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1024 0s = 504 1s = 520
		BITSREAD = 1024 0s = 526 1s = 498
		BITSREAD = 1024 0s = 516 1s = 508
		BITSREAD = 1024 0s = 531 1s = 493
		BITSREAD = 1024 0s = 528 1s = 496
		BITSREAD = 1024 0s = 527 1s = 497
		BITSREAD = 1024 0s = 495 1s = 529
		BITSREAD = 1024 0s = 473 1s = 551
		BITSREAD = 1024 0s = 488 1s = 536
		BITSREAD = 1024 0s = 524 1s = 500
		BITSREAD = 1024 0s = 497 1s = 527
		BITSREAD = 1024 0s = 523 1s = 501
		BITSREAD = 1024 0s = 491 1s = 533
		BITSREAD = 1024 0s = 528 1s = 496
		BITSREAD = 1024 0s = 499 1s = 525
		BITSREAD = 1024 0s = 513 1s = 511
