------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <lcg_layer_1>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  0   0   0   3   2   2   4   2   3   0  0.004301     16/16      Frequency
  2   4   1   1   1   3   1   0   0   3  0.017912     16/16      BlockFrequency
  1   0   2   3   5   1   1   2   1   0  0.004301     16/16      CumulativeSums
  0   2   0   1   4   1   0   2   3   3  0.008879     16/16      CumulativeSums
  1   2   1   2   1   1   2   0   1   5  0.017912     16/16      Runs
  2   2   0   2   1   2   2   1   2   2  0.534146     16/16      LongestRun
  4   3   1   1   1   2   1   1   1   1  0.122325     14/16      Rank
  5   2   3   0   3   1   1   0   1   0  0.000954     16/16      FFT
  3   3   2   1   1   0   1   0   4   1  0.017912     16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
  1   2   0   5   1   2   1   1   1   2  0.017912     16/16      ApproximateEntropy
  0   0   2   1   1   2   1   4   2   3  0.035174     16/16      Serial
  0   1   3   2   0   2   2   2   3   1  0.122325     16/16      Serial
  1   5   1   1   0   7   0   0   1   0  0.000000 *   16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File lcg_layer_1 size: 200000 bytes
Number of one bits: 803745
Number of zero bits: 796255
P(one) = 0.502341
P(zero) = 0.497659
P(one)+P(zero) = 1
Entropy (base 2) = 0.999984
