________________________________________________________________________________

		FILE = lcg_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 100000 0s = 49941 1s = 50059
		BITSREAD = 100000 0s = 50082 1s = 49918
		BITSREAD = 100000 0s = 50148 1s = 49852
		BITSREAD = 100000 0s = 49965 1s = 50035
		BITSREAD = 100000 0s = 49906 1s = 50094
		BITSREAD = 100000 0s = 50030 1s = 49970
		BITSREAD = 100000 0s = 49910 1s = 50090
		BITSREAD = 100000 0s = 50039 1s = 49961
		BITSREAD = 100000 0s = 50163 1s = 49837
		BITSREAD = 100000 0s = 50062 1s = 49938
		BITSREAD = 100000 0s = 49927 1s = 50073
		BITSREAD = 100000 0s = 50049 1s = 49951
		BITSREAD = 100000 0s = 49889 1s = 50111
		BITSREAD = 100000 0s = 50066 1s = 49934
		BITSREAD = 100000 0s = 50155 1s = 49845
		BITSREAD = 100000 0s = 49891 1s = 50109
