________________________________________________________________________________

		FILE = zeros_layer_5		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 16384 0s = 8202 1s = 8182
		BITSREAD = 16384 0s = 8226 1s = 8158
		BITSREAD = 16384 0s = 8204 1s = 8180
		BITSREAD = 16384 0s = 8162 1s = 8222
		BITSREAD = 16384 0s = 8182 1s = 8202
		BITSREAD = 16384 0s = 8146 1s = 8238
		BITSREAD = 16384 0s = 8173 1s = 8211
		BITSREAD = 16384 0s = 8202 1s = 8182
		BITSREAD = 16384 0s = 8248 1s = 8136
		BITSREAD = 16384 0s = 8243 1s = 8141
		BITSREAD = 16384 0s = 8053 1s = 8331
		BITSREAD = 16384 0s = 8239 1s = 8145
		BITSREAD = 16384 0s = 8240 1s = 8144
		BITSREAD = 16384 0s = 8235 1s = 8149
		BITSREAD = 16384 0s = 8132 1s = 8252
		BITSREAD = 16384 0s = 8138 1s = 8246
