________________________________________________________________________________

		FILE = bernoulli_layer_7		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 4096 0s = 2063 1s = 2033
		BITSREAD = 4096 0s = 2083 1s = 2013
		BITSREAD = 4096 0s = 2084 1s = 2012
		BITSREAD = 4096 0s = 2042 1s = 2054
		BITSREAD = 4096 0s = 2051 1s = 2045
		BITSREAD = 4096 0s = 2051 1s = 2045
		BITSREAD = 4096 0s = 2051 1s = 2045
		BITSREAD = 4096 0s = 2141 1s = 1955
		BITSREAD = 4096 0s = 2041 1s = 2055
		BITSREAD = 4096 0s = 1989 1s = 2107
		BITSREAD = 4096 0s = 2030 1s = 2066
		BITSREAD = 4096 0s = 2012 1s = 2084
		BITSREAD = 4096 0s = 2073 1s = 2023
		BITSREAD = 4096 0s = 2058 1s = 2038
		BITSREAD = 4096 0s = 2059 1s = 2037
		BITSREAD = 4096 0s = 2073 1s = 2023
