________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2048 0s = 1005 1s = 1043
		BITSREAD = 2048 0s = 982 1s = 1066
		BITSREAD = 2048 0s = 1018 1s = 1030
		BITSREAD = 2048 0s = 1058 1s = 990
		BITSREAD = 2048 0s = 1045 1s = 1003
		BITSREAD = 2048 0s = 1023 1s = 1025
		BITSREAD = 2048 0s = 1014 1s = 1034
		BITSREAD = 2048 0s = 1019 1s = 1029
		BITSREAD = 2048 0s = 1052 1s = 996
		BITSREAD = 2048 0s = 1045 1s = 1003
		BITSREAD = 2048 0s = 1051 1s = 997
		BITSREAD = 2048 0s = 1012 1s = 1036
		BITSREAD = 2048 0s = 1016 1s = 1032
		BITSREAD = 2048 0s = 1032 1s = 1016
		BITSREAD = 2048 0s = 971 1s = 1077
		BITSREAD = 2048 0s = 1071 1s = 977
