________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 131072 0s = 91221 1s = 39851
		BITSREAD = 131072 0s = 91275 1s = 39797
		BITSREAD = 131072 0s = 91361 1s = 39711
		BITSREAD = 131072 0s = 91754 1s = 39318
		BITSREAD = 131072 0s = 91669 1s = 39403
		BITSREAD = 131072 0s = 91572 1s = 39500
		BITSREAD = 131072 0s = 91385 1s = 39687
		BITSREAD = 131072 0s = 91831 1s = 39241
		BITSREAD = 131072 0s = 91446 1s = 39626
		BITSREAD = 131072 0s = 91420 1s = 39652
		BITSREAD = 131072 0s = 91565 1s = 39507
		BITSREAD = 131072 0s = 91562 1s = 39510
		BITSREAD = 131072 0s = 91658 1s = 39414
		BITSREAD = 131072 0s = 91441 1s = 39631
		BITSREAD = 131072 0s = 91592 1s = 39480
		BITSREAD = 131072 0s = 91931 1s = 39141
