			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65216.000000
		(d) Psi_m-1             = 32640.000000
		(e) Psi_m-2             = 16208.000000
		(f) Del_1               = 32576.000000
		(g) Del_2               = 16144.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.773031
SUCCESS		p_value2 = 0.908021

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 64256.000000
		(d) Psi_m-1             = 32160.000000
		(e) Psi_m-2             = 16064.000000
		(f) Del_1               = 32096.000000
		(g) Del_2               = 16000.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.995861
SUCCESS		p_value2 = 0.983596

