			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 67008.000000
		(d) Psi_m-1             = 33920.000000
		(e) Psi_m-2             = 16976.000000
		(f) Del_1               = 33088.000000
		(g) Del_2               = 16144.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.105914
SUCCESS		p_value2 = 0.908021

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65024.000000
		(d) Psi_m-1             = 32320.000000
		(e) Psi_m-2             = 15968.000000
		(f) Del_1               = 32704.000000
		(g) Del_2               = 16352.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.597762
SUCCESS		p_value2 = 0.568756

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65856.000000
		(d) Psi_m-1             = 33088.000000
		(e) Psi_m-2             = 16544.000000
		(f) Del_1               = 32768.000000
		(g) Del_2               = 16224.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.498961
SUCCESS		p_value2 = 0.811407

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65856.000000
		(d) Psi_m-1             = 33248.000000
		(e) Psi_m-2             = 16672.000000
		(f) Del_1               = 32608.000000
		(g) Del_2               = 16032.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.733494
SUCCESS		p_value2 = 0.974706

