________________________________________________________________________________

		FILE = bernoulli_layer_8		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2048 0s = 1051 1s = 997
		BITSREAD = 2048 0s = 1028 1s = 1020
		BITSREAD = 2048 0s = 1007 1s = 1041
		BITSREAD = 2048 0s = 1058 1s = 990
		BITSREAD = 2048 0s = 1029 1s = 1019
		BITSREAD = 2048 0s = 1035 1s = 1013
		BITSREAD = 2048 0s = 1037 1s = 1011
		BITSREAD = 2048 0s = 994 1s = 1054
		BITSREAD = 2048 0s = 1054 1s = 994
		BITSREAD = 2048 0s = 1022 1s = 1026
		BITSREAD = 2048 0s = 1014 1s = 1034
		BITSREAD = 2048 0s = 1012 1s = 1036
		BITSREAD = 2048 0s = 1033 1s = 1015
		BITSREAD = 2048 0s = 1039 1s = 1009
		BITSREAD = 2048 0s = 1018 1s = 1030
		BITSREAD = 2048 0s = 1025 1s = 1023
