			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 65694.720000
		(d) Psi_m-1             = 32947.200000
		(e) Psi_m-2             = 16532.480000
		(f) Del_1               = 32747.520000
		(g) Del_2               = 16332.800000
		---------------------------------------------
SUCCESS		p_value1 = 0.530852
SUCCESS		p_value2 = 0.610052

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 64793.600000
		(d) Psi_m-1             = 32189.440000
		(e) Psi_m-2             = 15948.800000
		(f) Del_1               = 32604.160000
		(g) Del_2               = 16363.520000
		---------------------------------------------
SUCCESS		p_value1 = 0.738414
SUCCESS		p_value2 = 0.543597

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 66391.040000
		(d) Psi_m-1             = 33500.160000
		(e) Psi_m-2             = 16839.680000
		(f) Del_1               = 32890.880000
		(g) Del_2               = 16230.400000
		---------------------------------------------
SUCCESS		p_value1 = 0.314901
SUCCESS		p_value2 = 0.801644

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 64998.400000
		(d) Psi_m-1             = 32373.760000
		(e) Psi_m-2             = 16030.720000
		(f) Del_1               = 32624.640000
		(g) Del_2               = 16281.600000
		---------------------------------------------
SUCCESS		p_value1 = 0.711651
SUCCESS		p_value2 = 0.713345

