------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_4>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  0   2   1   2   1   3   2   4   1   0  0.035174     16/16      Frequency
  1   5   1   1   2   2   0   3   0   1  0.004301     16/16      BlockFrequency
  1   1   0   2   3   2   2   2   1   2  0.350485     16/16      CumulativeSums
  0   1   2   1   3   5   1   1   0   2  0.004301     16/16      CumulativeSums
  0   2   1   0   0   2   3   2   4   2  0.017912     16/16      Runs
  2   2   1   0   2   0   3   2   0   4  0.017912     16/16      LongestRun
  0   3   2   0   5   0   0   6   0   0  0.000000 *   16/16      Rank
  1   5   0   5   0   1   0   1   3   0  0.000008 *   15/16      FFT
  1   1   4   0   4   0   0   0   6   0  0.000000 *   16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 16   0   0   0   0   0   0   0   0   0  0.000000 *    3/16   *  ApproximateEntropy
  2   0   0   0   5   2   1   4   1   1  0.000439     16/16      Serial
  1   3   2   0   2   2   3   1   0   2  0.122325     16/16      Serial
  7   0   1   0   0   0   3   0   0   5  0.000000 *   14/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_4 size: 4096 bytes
Number of one bits: 16734
Number of zero bits: 16034
P(one) = 0.510681
P(zero) = 0.489319
P(one)+P(zero) = 1
Entropy (base 2) = 0.999671
