________________________________________________________________________________

		FILE = bernoulli_layer_4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2048 0s = 999 1s = 1049
		BITSREAD = 2048 0s = 1042 1s = 1006
		BITSREAD = 2048 0s = 1017 1s = 1031
		BITSREAD = 2048 0s = 1011 1s = 1037
		BITSREAD = 2048 0s = 1038 1s = 1010
		BITSREAD = 2048 0s = 1057 1s = 991
		BITSREAD = 2048 0s = 1028 1s = 1020
		BITSREAD = 2048 0s = 1032 1s = 1016
		BITSREAD = 2048 0s = 995 1s = 1053
		BITSREAD = 2048 0s = 1014 1s = 1034
		BITSREAD = 2048 0s = 1033 1s = 1015
		BITSREAD = 2048 0s = 1032 1s = 1016
		BITSREAD = 2048 0s = 1018 1s = 1030
		BITSREAD = 2048 0s = 1047 1s = 1001
		BITSREAD = 2048 0s = 1003 1s = 1045
		BITSREAD = 2048 0s = 1037 1s = 1011
