			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1152
		(c) Chi^2               = 917.244805
		(d) Phi(m)	       = -6.428621
		(e) Phi(m+1)	       = -6.723658
		(f) ApEn                = 0.295037
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 5
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.992481

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1152
		(c) Chi^2               = 932.070006
		(d) Phi(m)	       = -6.399241
		(e) Phi(m+1)	       = -6.687844
		(f) ApEn                = 0.288603
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 5
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.981270

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1152
		(c) Chi^2               = 921.760903
		(d) Phi(m)	       = -6.404023
		(e) Phi(m+1)	       = -6.697100
		(f) ApEn                = 0.293077
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 5
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.989943

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1152
		(c) Chi^2               = 955.417261
		(d) Phi(m)	       = -6.425162
		(e) Phi(m+1)	       = -6.703631
		(f) ApEn                = 0.278470
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 5
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.937716

