________________________________________________________________________________

		FILE = bernoulli_layer_4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2048 0s = 990 1s = 1058
		BITSREAD = 2048 0s = 1063 1s = 985
		BITSREAD = 2048 0s = 1011 1s = 1037
		BITSREAD = 2048 0s = 996 1s = 1052
		BITSREAD = 2048 0s = 1036 1s = 1012
		BITSREAD = 2048 0s = 958 1s = 1090
		BITSREAD = 2048 0s = 1058 1s = 990
		BITSREAD = 2048 0s = 997 1s = 1051
		BITSREAD = 2048 0s = 1021 1s = 1027
		BITSREAD = 2048 0s = 984 1s = 1064
		BITSREAD = 2048 0s = 1016 1s = 1032
		BITSREAD = 2048 0s = 1054 1s = 994
		BITSREAD = 2048 0s = 1048 1s = 1000
		BITSREAD = 2048 0s = 1045 1s = 1003
		BITSREAD = 2048 0s = 998 1s = 1050
		BITSREAD = 2048 0s = 1016 1s = 1032
