________________________________________________________________________________

		FILE = bernoulli_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 65536 0s = 32978 1s = 32558
		BITSREAD = 65536 0s = 32767 1s = 32769
		BITSREAD = 65536 0s = 32686 1s = 32850
		BITSREAD = 65536 0s = 32855 1s = 32681
		BITSREAD = 65536 0s = 32710 1s = 32826
		BITSREAD = 65536 0s = 32668 1s = 32868
		BITSREAD = 65536 0s = 32872 1s = 32664
		BITSREAD = 65536 0s = 32780 1s = 32756
		BITSREAD = 65536 0s = 32744 1s = 32792
		BITSREAD = 65536 0s = 32812 1s = 32724
		BITSREAD = 65536 0s = 32743 1s = 32793
		BITSREAD = 65536 0s = 32627 1s = 32909
		BITSREAD = 65536 0s = 32709 1s = 32827
		BITSREAD = 65536 0s = 32826 1s = 32710
		BITSREAD = 65536 0s = 32812 1s = 32724
		BITSREAD = 65536 0s = 32815 1s = 32721
