			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 2048
		(c) Chi^2               = 1085.989426
		(d) Phi(m)	       = -6.653183
		(e) Phi(m+1)	       = -7.081196
		(f) ApEn                = 0.428013
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.087273

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 2048
		(c) Chi^2               = 1186.946968
		(d) Phi(m)	       = -6.629179
		(e) Phi(m+1)	       = -7.032544
		(f) ApEn                = 0.403365
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000291

