			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 65645.037037
		(d) Psi_m-1             = 32858.074074
		(e) Psi_m-2             = 16436.148148
		(f) Del_1               = 32786.962963
		(g) Del_2               = 16365.037037
		---------------------------------------------
SUCCESS		p_value1 = 0.469445
SUCCESS		p_value2 = 0.540270

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 65227.851852
		(d) Psi_m-1             = 32573.629630
		(e) Psi_m-2             = 16189.629630
		(f) Del_1               = 32654.222222
		(g) Del_2               = 16270.222222
		---------------------------------------------
SUCCESS		p_value1 = 0.670884
SUCCESS		p_value2 = 0.734446

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 64810.666667
		(d) Psi_m-1             = 32611.555556
		(e) Psi_m-2             = 16426.666667
		(f) Del_1               = 32199.111111
		(g) Del_2               = 16014.222222
		---------------------------------------------
SUCCESS		p_value1 = 0.987213
SUCCESS		p_value2 = 0.980043

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 64962.370370
		(d) Psi_m-1             = 32327.111111
		(e) Psi_m-2             = 16018.962963
		(f) Del_1               = 32635.259259
		(g) Del_2               = 16327.111111
		---------------------------------------------
SUCCESS		p_value1 = 0.697288
SUCCESS		p_value2 = 0.622081

