________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 32768 0s = 16317 1s = 16451
		BITSREAD = 32768 0s = 16433 1s = 16335
		BITSREAD = 32768 0s = 16315 1s = 16453
		BITSREAD = 32768 0s = 16406 1s = 16362
		BITSREAD = 32768 0s = 16480 1s = 16288
		BITSREAD = 32768 0s = 16392 1s = 16376
		BITSREAD = 32768 0s = 16427 1s = 16341
		BITSREAD = 32768 0s = 16420 1s = 16348
		BITSREAD = 32768 0s = 16286 1s = 16482
		BITSREAD = 32768 0s = 16499 1s = 16269
		BITSREAD = 32768 0s = 16380 1s = 16388
		BITSREAD = 32768 0s = 16491 1s = 16277
		BITSREAD = 32768 0s = 16502 1s = 16266
		BITSREAD = 32768 0s = 16446 1s = 16322
		BITSREAD = 32768 0s = 16362 1s = 16406
		BITSREAD = 32768 0s = 16378 1s = 16390
