________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 32768 0s = 16159 1s = 16609
		BITSREAD = 32768 0s = 16386 1s = 16382
		BITSREAD = 32768 0s = 16459 1s = 16309
		BITSREAD = 32768 0s = 16378 1s = 16390
		BITSREAD = 32768 0s = 16379 1s = 16389
		BITSREAD = 32768 0s = 16278 1s = 16490
		BITSREAD = 32768 0s = 16407 1s = 16361
		BITSREAD = 32768 0s = 16224 1s = 16544
		BITSREAD = 32768 0s = 16349 1s = 16419
		BITSREAD = 32768 0s = 16245 1s = 16523
		BITSREAD = 32768 0s = 16412 1s = 16356
		BITSREAD = 32768 0s = 16258 1s = 16510
		BITSREAD = 32768 0s = 16357 1s = 16411
		BITSREAD = 32768 0s = 16414 1s = 16354
		BITSREAD = 32768 0s = 16418 1s = 16350
		BITSREAD = 32768 0s = 16355 1s = 16413
