------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_5>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  1   0   0   3   0   2   3   4   2   1  0.008879     16/16      Frequency
  3   1   1   0   0   1   4   3   1   2  0.017912     16/16      BlockFrequency
  1   2   0   0   2   1   1   3   5   1  0.004301     16/16      CumulativeSums
  1   0   2   1   2   1   2   2   1   4  0.122325     16/16      CumulativeSums
  0   3   2   1   1   0   3   3   1   2  0.066882     16/16      Runs
  1   1   2   1   3   1   4   2   0   1  0.066882     16/16      LongestRun
  1   1   2   4   0   1   2   1   1   3  0.066882     16/16      Rank
  3   1   0   1   3   0   4   2   2   0  0.008879     16/16      FFT
  2   2   1   0   1   3   1   0   4   2  0.035174     16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
  8   6   2   0   0   0   0   0   0   0  0.000000 *   15/16      ApproximateEntropy
  3   1   3   2   2   1   2   0   0   2  0.122325     16/16      Serial
  2   3   2   1   0   1   2   1   3   1  0.213309     16/16      Serial
  1   2   0   2   2   2   1   2   3   1  0.350485     16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_5 size: 32768 bytes
Number of one bits: 132615
Number of zero bits: 129529
P(one) = 0.505886
P(zero) = 0.494114
P(one)+P(zero) = 1
Entropy (base 2) = 0.9999
