________________________________________________________________________________

		FILE = bernoulli_layer_5		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 16384 0s = 8161 1s = 8223
		BITSREAD = 16384 0s = 8059 1s = 8325
		BITSREAD = 16384 0s = 8249 1s = 8135
		BITSREAD = 16384 0s = 8172 1s = 8212
		BITSREAD = 16384 0s = 8167 1s = 8217
		BITSREAD = 16384 0s = 8212 1s = 8172
		BITSREAD = 16384 0s = 8174 1s = 8210
		BITSREAD = 16384 0s = 8157 1s = 8227
		BITSREAD = 16384 0s = 8151 1s = 8233
		BITSREAD = 16384 0s = 8257 1s = 8127
		BITSREAD = 16384 0s = 8177 1s = 8207
		BITSREAD = 16384 0s = 8217 1s = 8167
		BITSREAD = 16384 0s = 8175 1s = 8209
		BITSREAD = 16384 0s = 8208 1s = 8176
		BITSREAD = 16384 0s = 8135 1s = 8249
		BITSREAD = 16384 0s = 8200 1s = 8184
