------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_2>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  5   3   1   3   0   1   0   1   0   2  0.000954     16/16      Frequency
  0   1   0   1   3   3   4   1   2   1  0.017912     16/16      BlockFrequency
  4   1   3   1   1   1   1   1   1   2  0.122325     16/16      CumulativeSums
  4   2   1   5   0   0   0   1   0   3  0.000089 *   16/16      CumulativeSums
  1   1   2   1   4   3   0   1   1   2  0.066882     15/16      Runs
  2   0   4   1   0   4   1   2   1   1  0.008879     16/16      LongestRun
  1   2   2   3   2   0   2   1   0   3  0.122325     16/16      Rank
  2   0   2   0   0   2   5   0   4   1  0.000199     16/16      FFT
  1   1   3   0   1   3   2   0   2   3  0.066882     16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
  5   1   3   3   1   1   0   1   1   0  0.002043     16/16      ApproximateEntropy
  1   1   2   3   0   0   3   1   2   3  0.066882     15/16      Serial
  1   2   2   1   2   1   2   1   1   3  0.534146     16/16      Serial
  2   1   0   1   2   2   3   0   4   1  0.035174     16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_2 size: 40000 bytes
Number of one bits: 161178
Number of zero bits: 158822
P(one) = 0.503681
P(zero) = 0.496319
P(one)+P(zero) = 1
Entropy (base 2) = 0.999961
