________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 20000 0s = 9900 1s = 10100
		BITSREAD = 20000 0s = 10092 1s = 9908
		BITSREAD = 20000 0s = 10060 1s = 9940
		BITSREAD = 20000 0s = 9843 1s = 10157
		BITSREAD = 20000 0s = 10060 1s = 9940
		BITSREAD = 20000 0s = 10096 1s = 9904
		BITSREAD = 20000 0s = 10162 1s = 9838
		BITSREAD = 20000 0s = 10138 1s = 9862
		BITSREAD = 20000 0s = 10040 1s = 9960
		BITSREAD = 20000 0s = 9993 1s = 10007
		BITSREAD = 20000 0s = 9916 1s = 10084
		BITSREAD = 20000 0s = 10117 1s = 9883
		BITSREAD = 20000 0s = 10160 1s = 9840
		BITSREAD = 20000 0s = 9939 1s = 10061
		BITSREAD = 20000 0s = 10025 1s = 9975
		BITSREAD = 20000 0s = 10007 1s = 9993
