			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 2304
		(c) Chi^2               = 1180.486145
		(d) Phi(m)	       = -6.671051
		(e) Phi(m+1)	       = -7.108016
		(f) ApEn                = 0.436965
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000466

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 2304
		(c) Chi^2               = 1266.105289
		(d) Phi(m)	       = -6.665780
		(e) Phi(m+1)	       = -7.084164
		(f) ApEn                = 0.418385
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000000

