------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_2>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  3   1   1   3   1   2   0   4   0   1  0.017912     14/16      Frequency
  1   4   2   4   2   1   1   1   0   0  0.008879     15/16      BlockFrequency
  3   2   1   1   3   0   3   1   1   1  0.122325     14/16      CumulativeSums
  2   2   3   1   1   2   2   1   2   0  0.350485     14/16      CumulativeSums
  3   4   2   0   2   1   1   0   3   0  0.008879     16/16      Runs
  2   4   0   0   2   2   1   3   2   0  0.017912     16/16      LongestRun
  1   3   0   2   4   0   1   0   1   4  0.002043     16/16      Rank
  1   0   3   1   4   2   2   1   1   1  0.066882     16/16      FFT
  0   1   1   3   3   2   2   3   1   0  0.066882     16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 15   0   0   0   1   0   0   0   0   0  0.000000 *    7/16   *  ApproximateEntropy
  1   1   1   0   2   1   4   2   3   1  0.066882     16/16      Serial
  0   0   2   3   0   6   0   1   2   2  0.000040 *   16/16      Serial
  1   0   1   1   1   0   2   4   2   4  0.008879     15/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_2 size: 13824 bytes
Number of one bits: 55357
Number of zero bits: 55235
P(one) = 0.500552
P(zero) = 0.499448
P(one)+P(zero) = 1
Entropy (base 2) = 0.999999
