________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 6912 0s = 3420 1s = 3492
		BITSREAD = 6912 0s = 3513 1s = 3399
		BITSREAD = 6912 0s = 3470 1s = 3442
		BITSREAD = 6912 0s = 3430 1s = 3482
		BITSREAD = 6912 0s = 3528 1s = 3384
		BITSREAD = 6912 0s = 3494 1s = 3418
		BITSREAD = 6912 0s = 3459 1s = 3453
		BITSREAD = 6912 0s = 3498 1s = 3414
		BITSREAD = 6912 0s = 3441 1s = 3471
		BITSREAD = 6912 0s = 3506 1s = 3406
		BITSREAD = 6912 0s = 3441 1s = 3471
		BITSREAD = 6912 0s = 3579 1s = 3333
		BITSREAD = 6912 0s = 3479 1s = 3433
		BITSREAD = 6912 0s = 3345 1s = 3567
		BITSREAD = 6912 0s = 3442 1s = 3470
		BITSREAD = 6912 0s = 3490 1s = 3422
