________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 262144 0s = 176537 1s = 85607
		BITSREAD = 262144 0s = 176265 1s = 85879
		BITSREAD = 262144 0s = 176437 1s = 85707
		BITSREAD = 262144 0s = 176776 1s = 85368
		BITSREAD = 262144 0s = 176793 1s = 85351
		BITSREAD = 262144 0s = 176914 1s = 85230
		BITSREAD = 262144 0s = 176926 1s = 85218
		BITSREAD = 262144 0s = 177099 1s = 85045
		BITSREAD = 262144 0s = 176763 1s = 85381
		BITSREAD = 262144 0s = 176921 1s = 85223
		BITSREAD = 262144 0s = 176639 1s = 85505
		BITSREAD = 262144 0s = 176821 1s = 85323
		BITSREAD = 262144 0s = 176941 1s = 85203
		BITSREAD = 262144 0s = 176914 1s = 85230
		BITSREAD = 262144 0s = 177009 1s = 85135
		BITSREAD = 262144 0s = 177564 1s = 84580
