________________________________________________________________________________

		FILE = zeros_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 93312 0s = 46869 1s = 46443
		BITSREAD = 93312 0s = 46710 1s = 46602
		BITSREAD = 93312 0s = 46762 1s = 46550
		BITSREAD = 93312 0s = 46757 1s = 46555
		BITSREAD = 93312 0s = 46658 1s = 46654
		BITSREAD = 93312 0s = 46616 1s = 46696
		BITSREAD = 93312 0s = 46835 1s = 46477
		BITSREAD = 93312 0s = 46499 1s = 46813
		BITSREAD = 93312 0s = 46687 1s = 46625
		BITSREAD = 93312 0s = 46706 1s = 46606
		BITSREAD = 93312 0s = 46695 1s = 46617
		BITSREAD = 93312 0s = 46784 1s = 46528
