________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 69984 0s = 35145 1s = 34839
		BITSREAD = 69984 0s = 35023 1s = 34961
		BITSREAD = 69984 0s = 35205 1s = 34779
		BITSREAD = 69984 0s = 34858 1s = 35126
		BITSREAD = 69984 0s = 34999 1s = 34985
		BITSREAD = 69984 0s = 35024 1s = 34960
		BITSREAD = 69984 0s = 34988 1s = 34996
		BITSREAD = 69984 0s = 35270 1s = 34714
		BITSREAD = 69984 0s = 34907 1s = 35077
		BITSREAD = 69984 0s = 35136 1s = 34848
		BITSREAD = 69984 0s = 34846 1s = 35138
		BITSREAD = 69984 0s = 35039 1s = 34945
		BITSREAD = 69984 0s = 35259 1s = 34725
		BITSREAD = 69984 0s = 35209 1s = 34775
		BITSREAD = 69984 0s = 35325 1s = 34659
		BITSREAD = 69984 0s = 35153 1s = 34831
