________________________________________________________________________________

		FILE = bernoulli_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 4000 0s = 1983 1s = 2017
		BITSREAD = 4000 0s = 2024 1s = 1976
		BITSREAD = 4000 0s = 1930 1s = 2070
		BITSREAD = 4000 0s = 2008 1s = 1992
		BITSREAD = 4000 0s = 2052 1s = 1948
		BITSREAD = 4000 0s = 1985 1s = 2015
		BITSREAD = 4000 0s = 1959 1s = 2041
		BITSREAD = 4000 0s = 1977 1s = 2023
		BITSREAD = 4000 0s = 2029 1s = 1971
		BITSREAD = 4000 0s = 2025 1s = 1975
		BITSREAD = 4000 0s = 1979 1s = 2021
		BITSREAD = 4000 0s = 2030 1s = 1970
		BITSREAD = 4000 0s = 2019 1s = 1981
		BITSREAD = 4000 0s = 1989 1s = 2011
		BITSREAD = 4000 0s = 2023 1s = 1977
		BITSREAD = 4000 0s = 2005 1s = 1995
