			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 65489.920000
		(d) Psi_m-1             = 32906.240000
		(e) Psi_m-2             = 16430.080000
		(f) Del_1               = 32583.680000
		(g) Del_2               = 16107.520000
		---------------------------------------------
SUCCESS		p_value1 = 0.763852
SUCCESS		p_value2 = 0.937281

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 65776.640000
		(d) Psi_m-1             = 33131.520000
		(e) Psi_m-2             = 16808.960000
		(f) Del_1               = 32645.120000
		(g) Del_2               = 16322.560000
		---------------------------------------------
SUCCESS		p_value1 = 0.683674
SUCCESS		p_value2 = 0.631622

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 65489.920000
		(d) Psi_m-1             = 32599.040000
		(e) Psi_m-2             = 16184.320000
		(f) Del_1               = 32890.880000
		(g) Del_2               = 16476.160000
		---------------------------------------------
SUCCESS		p_value1 = 0.314901
SUCCESS		p_value2 = 0.304379

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 65858.560000
		(d) Psi_m-1             = 33070.080000
		(e) Psi_m-2             = 16614.400000
		(f) Del_1               = 32788.480000
		(g) Del_2               = 16332.800000
		---------------------------------------------
SUCCESS		p_value1 = 0.467090
SUCCESS		p_value2 = 0.610052

