________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 16384 0s = 8251 1s = 8133
		BITSREAD = 16384 0s = 8240 1s = 8144
		BITSREAD = 16384 0s = 8140 1s = 8244
		BITSREAD = 16384 0s = 8203 1s = 8181
		BITSREAD = 16384 0s = 8176 1s = 8208
		BITSREAD = 16384 0s = 8209 1s = 8175
		BITSREAD = 16384 0s = 8244 1s = 8140
		BITSREAD = 16384 0s = 8281 1s = 8103
		BITSREAD = 16384 0s = 8264 1s = 8120
		BITSREAD = 16384 0s = 8293 1s = 8091
		BITSREAD = 16384 0s = 8170 1s = 8214
		BITSREAD = 16384 0s = 8108 1s = 8276
		BITSREAD = 16384 0s = 8237 1s = 8147
		BITSREAD = 16384 0s = 8159 1s = 8225
		BITSREAD = 16384 0s = 8187 1s = 8197
		BITSREAD = 16384 0s = 8217 1s = 8167
