			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1024
		(c) Chi^2               = 917.076328
		(d) Phi(m)	       = -6.330197
		(e) Phi(m+1)	       = -6.575553
		(f) ApEn                = 0.245356
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 5
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.992564

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1024
		(c) Chi^2               = 914.213725
		(d) Phi(m)	       = -6.378764
		(e) Phi(m+1)	       = -6.625518
		(f) ApEn                = 0.246754
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 5
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.993854

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1024
		(c) Chi^2               = 908.213604
		(d) Phi(m)	       = -6.376014
		(e) Phi(m+1)	       = -6.625697
		(f) ApEn                = 0.249684
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 5
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.995940

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1024
		(c) Chi^2               = 906.371267
		(d) Phi(m)	       = -6.379839
		(e) Phi(m+1)	       = -6.630422
		(f) ApEn                = 0.250583
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 5
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.996440

