			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1792
		(c) Psi_m               = 66230.857143
		(d) Psi_m-1             = 33462.857143
		(e) Psi_m-2             = 16969.142857
		(f) Del_1               = 32768.000000
		(g) Del_2               = 16274.285714
		---------------------------------------------
SUCCESS		p_value1 = 0.498961
SUCCESS		p_value2 = 0.727000

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1792
		(c) Psi_m               = 64402.285714
		(d) Psi_m-1             = 31963.428571
		(e) Psi_m-2             = 15926.857143
		(f) Del_1               = 32438.857143
		(g) Del_2               = 16402.285714
		---------------------------------------------
SUCCESS		p_value1 = 0.901029
SUCCESS		p_value2 = 0.458323

