________________________________________________________________________________

		FILE = bernoulli_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 7776 0s = 3818 1s = 3958
		BITSREAD = 7776 0s = 3874 1s = 3902
		BITSREAD = 7776 0s = 3868 1s = 3908
		BITSREAD = 7776 0s = 3876 1s = 3900
		BITSREAD = 7776 0s = 3903 1s = 3873
		BITSREAD = 7776 0s = 3813 1s = 3963
		BITSREAD = 7776 0s = 3808 1s = 3968
		BITSREAD = 7776 0s = 3820 1s = 3956
		BITSREAD = 7776 0s = 3854 1s = 3922
		BITSREAD = 7776 0s = 3860 1s = 3916
		BITSREAD = 7776 0s = 3848 1s = 3928
		BITSREAD = 7776 0s = 3894 1s = 3882
		BITSREAD = 7776 0s = 3949 1s = 3827
		BITSREAD = 7776 0s = 3839 1s = 3937
		BITSREAD = 7776 0s = 3935 1s = 3841
		BITSREAD = 7776 0s = 3915 1s = 3861
