________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 41472 0s = 20655 1s = 20817
		BITSREAD = 41472 0s = 20877 1s = 20595
		BITSREAD = 41472 0s = 20637 1s = 20835
		BITSREAD = 41472 0s = 20691 1s = 20781
		BITSREAD = 41472 0s = 20776 1s = 20696
		BITSREAD = 41472 0s = 20792 1s = 20680
		BITSREAD = 41472 0s = 20928 1s = 20544
		BITSREAD = 41472 0s = 20723 1s = 20749
		BITSREAD = 41472 0s = 20725 1s = 20747
		BITSREAD = 41472 0s = 20875 1s = 20597
		BITSREAD = 41472 0s = 20783 1s = 20689
		BITSREAD = 41472 0s = 20867 1s = 20605
		BITSREAD = 41472 0s = 20596 1s = 20876
		BITSREAD = 41472 0s = 20906 1s = 20566
		BITSREAD = 41472 0s = 20829 1s = 20643
		BITSREAD = 41472 0s = 20806 1s = 20666
