			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 64960.000000
		(d) Psi_m-1             = 32224.000000
		(e) Psi_m-2             = 15936.000000
		(f) Del_1               = 32736.000000
		(g) Del_2               = 16448.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.548723
SUCCESS		p_value2 = 0.360630

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 66176.000000
		(d) Psi_m-1             = 33216.000000
		(e) Psi_m-2             = 16736.000000
		(f) Del_1               = 32960.000000
		(g) Del_2               = 16480.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.226283
SUCCESS		p_value2 = 0.297024

