			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 65152.000000
		(d) Psi_m-1             = 32346.074074
		(e) Psi_m-2             = 16104.296296
		(f) Del_1               = 32805.925926
		(g) Del_2               = 16564.148148
		---------------------------------------------
SUCCESS		p_value1 = 0.440108
SUCCESS		p_value2 = 0.159809

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 65455.407407
		(d) Psi_m-1             = 32763.259259
		(e) Psi_m-2             = 16274.962963
		(f) Del_1               = 32692.148148
		(g) Del_2               = 16203.851852
		---------------------------------------------
SUCCESS		p_value1 = 0.615591
SUCCESS		p_value2 = 0.840174

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 66138.074074
		(d) Psi_m-1             = 33332.148148
		(e) Psi_m-2             = 16682.666667
		(f) Del_1               = 32805.925926
		(g) Del_2               = 16156.444444
		---------------------------------------------
SUCCESS		p_value1 = 0.440108
SUCCESS		p_value2 = 0.896032

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 65455.407407
		(d) Psi_m-1             = 32744.296296
		(e) Psi_m-2             = 16398.222222
		(f) Del_1               = 32711.111111
		(g) Del_2               = 16365.037037
		---------------------------------------------
SUCCESS		p_value1 = 0.586966
SUCCESS		p_value2 = 0.540270

