------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_2>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  0   2   0   0   0   0   1   2   1   2     ----       8/8       Frequency
  0   1   2   0   1   1   1   0   0   2     ----       8/8       BlockFrequency
  0   1   2   1   0   0   0   0   0   4     ----       8/8       CumulativeSums
  0   2   0   1   0   0   1   2   1   1     ----       8/8       CumulativeSums
  1   1   1   0   2   0   1   1   1   0     ----       8/8       Runs
  0   0   1   0   0   1   1   3   1   1     ----       8/8       LongestRun
  1   0   0   1   0   2   0   4   0   0     ----       8/8       Rank
  1   1   2   1   1   0   0   0   0   2     ----       8/8       FFT
  1   2   0   1   0   0   1   1   2   0     ----       8/8       OverlappingTemplate
  8   0   0   0   0   0   0   0   0   0     ----       0/8    *  Universal
  8   0   0   0   0   0   0   0   0   0     ----       0/8    *  ApproximateEntropy
  3   0   1   0   0   1   1   0   2   0     ----       8/8       Serial
  1   2   1   0   0   3   0   1   0   0     ----       8/8       Serial
  0   0   0   1   0   0   2   2   2   1     ----       8/8       LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 7 for a
sample size = 8 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_2 size: 3136 bytes
Number of one bits: 12894
Number of zero bits: 12194
P(one) = 0.513951
P(zero) = 0.486049
P(one)+P(zero) = 1
Entropy (base 2) = 0.999438
