			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 65326.080000
		(d) Psi_m-1             = 32803.840000
		(e) Psi_m-2             = 16368.640000
		(f) Del_1               = 32522.240000
		(g) Del_2               = 16087.040000
		---------------------------------------------
SUCCESS		p_value1 = 0.831423
SUCCESS		p_value2 = 0.950202

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 65326.080000
		(d) Psi_m-1             = 32742.400000
		(e) Psi_m-2             = 16409.600000
		(f) Del_1               = 32583.680000
		(g) Del_2               = 16250.880000
		---------------------------------------------
SUCCESS		p_value1 = 0.763852
SUCCESS		p_value2 = 0.768436

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 64916.480000
		(d) Psi_m-1             = 32066.560000
		(e) Psi_m-2             = 15825.920000
		(f) Del_1               = 32849.920000
		(g) Del_2               = 16609.280000
		---------------------------------------------
SUCCESS		p_value1 = 0.373599
SUCCESS		p_value2 = 0.107021

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 66964.480000
		(d) Psi_m-1             = 33827.840000
		(e) Psi_m-2             = 17146.880000
		(f) Del_1               = 33136.640000
		(g) Del_2               = 16455.680000
		---------------------------------------------
SUCCESS		p_value1 = 0.075325
SUCCESS		p_value2 = 0.344915

