________________________________________________________________________________

		FILE = bernoulli_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 65536 0s = 32810 1s = 32726
		BITSREAD = 65536 0s = 32737 1s = 32799
		BITSREAD = 65536 0s = 32773 1s = 32763
		BITSREAD = 65536 0s = 32641 1s = 32895
		BITSREAD = 65536 0s = 32793 1s = 32743
		BITSREAD = 65536 0s = 32520 1s = 33016
		BITSREAD = 65536 0s = 32758 1s = 32778
		BITSREAD = 65536 0s = 32896 1s = 32640
		BITSREAD = 65536 0s = 33054 1s = 32482
		BITSREAD = 65536 0s = 32707 1s = 32829
		BITSREAD = 65536 0s = 32709 1s = 32827
		BITSREAD = 65536 0s = 32705 1s = 32831
		BITSREAD = 65536 0s = 32756 1s = 32780
		BITSREAD = 65536 0s = 32764 1s = 32772
		BITSREAD = 65536 0s = 32846 1s = 32690
		BITSREAD = 65536 0s = 32856 1s = 32680
