________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 16384 0s = 8186 1s = 8198
		BITSREAD = 16384 0s = 8219 1s = 8165
		BITSREAD = 16384 0s = 8110 1s = 8274
		BITSREAD = 16384 0s = 8116 1s = 8268
		BITSREAD = 16384 0s = 8079 1s = 8305
		BITSREAD = 16384 0s = 8222 1s = 8162
		BITSREAD = 16384 0s = 8270 1s = 8114
		BITSREAD = 16384 0s = 8173 1s = 8211
		BITSREAD = 16384 0s = 8039 1s = 8345
		BITSREAD = 16384 0s = 8208 1s = 8176
		BITSREAD = 16384 0s = 8196 1s = 8188
		BITSREAD = 16384 0s = 8308 1s = 8076
		BITSREAD = 16384 0s = 8186 1s = 8198
		BITSREAD = 16384 0s = 8169 1s = 8215
		BITSREAD = 16384 0s = 8284 1s = 8100
		BITSREAD = 16384 0s = 8121 1s = 8263
