------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <lcg_layer_3>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Frequency
 13   1   2   0   0   0   0   0   0   0  0.000000 *   10/16   *  BlockFrequency
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  CumulativeSums
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  CumulativeSums
 15   0   1   0   0   0   0   0   0   0  0.000000 *    1/16   *  Runs
 11   3   1   0   0   0   0   1   0   0  0.000000 *   13/16   *  LongestRun
 15   1   0   0   0   0   0   0   0   0  0.000000 *    5/16   *  Rank
 13   3   0   0   0   0   0   0   0   0  0.000000 *   11/16   *  FFT
  0   5   1   4   0   1   2   1   2   0  0.000439     16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 15   1   0   0   0   0   0   0   0   0  0.000000 *    5/16   *  ApproximateEntropy
  3   2   0   1   0   2   1   3   3   1  0.066882     16/16      Serial
  3   1   1   1   1   0   4   3   1   1  0.035174     15/16      Serial
  3   0   0   2   0   1   1   3   4   2  0.008879     14/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File lcg_layer_3 size: 15552 bytes
Number of one bits: 58843
Number of zero bits: 65573
P(one) = 0.472954
P(zero) = 0.527046
P(one)+P(zero) = 1
Entropy (base 2) = 0.997888
