________________________________________________________________________________

		FILE = lcg_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 7776 0s = 4199 1s = 3577
		BITSREAD = 7776 0s = 4123 1s = 3653
		BITSREAD = 7776 0s = 4184 1s = 3592
		BITSREAD = 7776 0s = 4092 1s = 3684
		BITSREAD = 7776 0s = 4139 1s = 3637
		BITSREAD = 7776 0s = 4149 1s = 3627
		BITSREAD = 7776 0s = 4110 1s = 3666
		BITSREAD = 7776 0s = 4151 1s = 3625
		BITSREAD = 7776 0s = 4136 1s = 3640
		BITSREAD = 7776 0s = 4116 1s = 3660
		BITSREAD = 7776 0s = 4140 1s = 3636
		BITSREAD = 7776 0s = 4091 1s = 3685
		BITSREAD = 7776 0s = 4101 1s = 3675
		BITSREAD = 7776 0s = 4034 1s = 3742
		BITSREAD = 7776 0s = 4124 1s = 3652
		BITSREAD = 7776 0s = 4129 1s = 3647
