			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 65227.851852
		(d) Psi_m-1             = 32725.333333
		(e) Psi_m-2             = 16369.777778
		(f) Del_1               = 32502.518519
		(g) Del_2               = 16146.962963
		---------------------------------------------
SUCCESS		p_value1 = 0.850189
SUCCESS		p_value2 = 0.905263

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 65872.592593
		(d) Psi_m-1             = 33047.703704
		(e) Psi_m-2             = 16663.703704
		(f) Del_1               = 32824.888889
		(g) Del_2               = 16440.888889
		---------------------------------------------
SUCCESS		p_value1 = 0.411107
SUCCESS		p_value2 = 0.375399

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 65758.814815
		(d) Psi_m-1             = 32990.814815
		(e) Psi_m-2             = 16606.814815
		(f) Del_1               = 32768.000000
		(g) Del_2               = 16384.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.498961
SUCCESS		p_value2 = 0.498531

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 65265.777778
		(d) Psi_m-1             = 32421.925926
		(e) Psi_m-2             = 16265.481481
		(f) Del_1               = 32843.851852
		(g) Del_2               = 16687.407407
		---------------------------------------------
SUCCESS		p_value1 = 0.382595
SUCCESS		p_value2 = 0.047505

