------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_4>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  1   2   0   1   1   4   3   3   0   1  0.017912     15/16      Frequency
  2   4   2   3   1   1   1   1   0   1  0.066882     16/16      BlockFrequency
  2   3   1   1   2   3   2   0   0   2  0.122325     16/16      CumulativeSums
  1   2   1   2   2   1   2   1   3   1  0.534146     15/16      CumulativeSums
  2   2   0   1   3   1   2   0   2   3  0.122325     16/16      Runs
  1   3   1   1   1   1   2   3   1   2  0.350485     16/16      LongestRun
  1   2   1   0   5   0   0   7   0   0  0.000000 *   16/16      Rank
  3   1   2   0   1   1   4   0   1   3  0.017912     16/16      FFT
  0   1   1   2   0   4   0   7   1   0  0.000000 *   16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  ApproximateEntropy
  2   0   4   1   2   1   2   2   1   1  0.122325     16/16      Serial
  2   1   3   3   0   1   3   1   1   1  0.122325     16/16      Serial
  3   3   0   0   0   2   0   1   0   7  0.000000 *   15/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_4 size: 5184 bytes
Number of one bits: 21049
Number of zero bits: 20423
P(one) = 0.507547
P(zero) = 0.492453
P(one)+P(zero) = 1
Entropy (base 2) = 0.999836
