________________________________________________________________________________

		FILE = bernoulli_layer_4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2592 0s = 1287 1s = 1305
		BITSREAD = 2592 0s = 1364 1s = 1228
		BITSREAD = 2592 0s = 1311 1s = 1281
		BITSREAD = 2592 0s = 1276 1s = 1316
		BITSREAD = 2592 0s = 1310 1s = 1282
		BITSREAD = 2592 0s = 1297 1s = 1295
		BITSREAD = 2592 0s = 1260 1s = 1332
		BITSREAD = 2592 0s = 1262 1s = 1330
		BITSREAD = 2592 0s = 1308 1s = 1284
		BITSREAD = 2592 0s = 1310 1s = 1282
		BITSREAD = 2592 0s = 1272 1s = 1320
		BITSREAD = 2592 0s = 1304 1s = 1288
		BITSREAD = 2592 0s = 1288 1s = 1304
		BITSREAD = 2592 0s = 1307 1s = 1285
		BITSREAD = 2592 0s = 1279 1s = 1313
		BITSREAD = 2592 0s = 1308 1s = 1284
