________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 32768 0s = 16903 1s = 15865
		BITSREAD = 32768 0s = 16951 1s = 15817
		BITSREAD = 32768 0s = 16965 1s = 15803
		BITSREAD = 32768 0s = 16702 1s = 16066
		BITSREAD = 32768 0s = 16779 1s = 15989
		BITSREAD = 32768 0s = 16834 1s = 15934
		BITSREAD = 32768 0s = 16857 1s = 15911
		BITSREAD = 32768 0s = 16771 1s = 15997
		BITSREAD = 32768 0s = 16864 1s = 15904
		BITSREAD = 32768 0s = 16922 1s = 15846
		BITSREAD = 32768 0s = 16823 1s = 15945
		BITSREAD = 32768 0s = 16884 1s = 15884
		BITSREAD = 32768 0s = 16822 1s = 15946
		BITSREAD = 32768 0s = 16899 1s = 15869
		BITSREAD = 32768 0s = 16810 1s = 15958
		BITSREAD = 32768 0s = 16721 1s = 16047
