------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_4>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  4   0   2   1   5   1   0   1   0   2  0.000439     16/16      Frequency
  2   3   0   1   2   0   1   3   2   2  0.122325     15/16      BlockFrequency
  3   1   1   3   4   2   1   1   0   0  0.017912     16/16      CumulativeSums
  2   3   2   1   0   2   3   2   1   0  0.122325     15/16      CumulativeSums
  1   0   0   2   3   2   0   0   4   4  0.000954     16/16      Runs
  1   3   3   1   2   1   1   2   1   1  0.350485     16/16      LongestRun
  6   1   3   0   2   0   0   4   0   0  0.000001 *   15/16      Rank
  2   2   0   1   0   4   2   1   2   2  0.066882     16/16      FFT
  2   2   2   0   4   0   0   0   6   0  0.000003 *   16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  ApproximateEntropy
  2   1   2   0   1   5   2   0   1   2  0.008879     15/16      Serial
  2   1   0   2   2   2   2   2   1   2  0.534146     16/16      Serial
  2   0   2   0   1   0   1   0   0  10  0.000000 *   15/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_4 size: 4096 bytes
Number of one bits: 16549
Number of zero bits: 16219
P(one) = 0.505035
P(zero) = 0.494965
P(one)+P(zero) = 1
Entropy (base 2) = 0.999927
