________________________________________________________________________________

		FILE = bernoulli_layer_4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2048 0s = 1007 1s = 1041
		BITSREAD = 2048 0s = 1009 1s = 1039
		BITSREAD = 2048 0s = 1007 1s = 1041
		BITSREAD = 2048 0s = 1050 1s = 998
		BITSREAD = 2048 0s = 983 1s = 1065
		BITSREAD = 2048 0s = 1030 1s = 1018
		BITSREAD = 2048 0s = 1043 1s = 1005
		BITSREAD = 2048 0s = 1005 1s = 1043
		BITSREAD = 2048 0s = 1064 1s = 984
		BITSREAD = 2048 0s = 1008 1s = 1040
		BITSREAD = 2048 0s = 977 1s = 1071
		BITSREAD = 2048 0s = 1022 1s = 1026
		BITSREAD = 2048 0s = 1076 1s = 972
		BITSREAD = 2048 0s = 1045 1s = 1003
		BITSREAD = 2048 0s = 1022 1s = 1026
		BITSREAD = 2048 0s = 1051 1s = 997
