------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_2>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  3   3   1   1   1   0   1   0   2   4  0.017912     15/16      Frequency
  3   2   1   2   1   3   1   0   2   1  0.213309     16/16      BlockFrequency
  4   1   0   2   2   1   1   0   1   4  0.008879     15/16      CumulativeSums
  2   4   1   1   2   1   0   1   1   3  0.066882     15/16      CumulativeSums
  1   1   2   1   1   3   2   1   1   3  0.350485     16/16      Runs
  1   4   2   1   2   2   1   2   1   0  0.122325     16/16      LongestRun
  0   1   2   0   8   0   0   5   0   0  0.000000 *   16/16      Rank
  2   0   2   2   0   0   2   2   3   3  0.066882     15/16      FFT
  1   1   4   0   4   0   0   0   6   0  0.000000 *   16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  ApproximateEntropy
  3   3   2   0   2   0   2   1   2   1  0.122325     15/16      Serial
  2   4   2   3   0   0   1   2   1   1  0.035174     16/16      Serial
  1   0   2   1   0   0   3   1   4   4  0.002043     15/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_2 size: 4096 bytes
Number of one bits: 16458
Number of zero bits: 16310
P(one) = 0.502258
P(zero) = 0.497742
P(one)+P(zero) = 1
Entropy (base 2) = 0.999985
