________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2048 0s = 1041 1s = 1007
		BITSREAD = 2048 0s = 1073 1s = 975
		BITSREAD = 2048 0s = 1021 1s = 1027
		BITSREAD = 2048 0s = 1033 1s = 1015
		BITSREAD = 2048 0s = 1026 1s = 1022
		BITSREAD = 2048 0s = 1024 1s = 1024
		BITSREAD = 2048 0s = 987 1s = 1061
		BITSREAD = 2048 0s = 957 1s = 1091
		BITSREAD = 2048 0s = 1064 1s = 984
		BITSREAD = 2048 0s = 1044 1s = 1004
		BITSREAD = 2048 0s = 1051 1s = 997
		BITSREAD = 2048 0s = 1028 1s = 1020
		BITSREAD = 2048 0s = 1057 1s = 991
		BITSREAD = 2048 0s = 1022 1s = 1026
		BITSREAD = 2048 0s = 1053 1s = 995
		BITSREAD = 2048 0s = 1022 1s = 1026
