________________________________________________________________________________

		FILE = bernoulli_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 8192 0s = 4064 1s = 4128
		BITSREAD = 8192 0s = 4089 1s = 4103
		BITSREAD = 8192 0s = 4139 1s = 4053
		BITSREAD = 8192 0s = 4049 1s = 4143
		BITSREAD = 8192 0s = 4092 1s = 4100
		BITSREAD = 8192 0s = 4125 1s = 4067
		BITSREAD = 8192 0s = 4172 1s = 4020
		BITSREAD = 8192 0s = 4136 1s = 4056
		BITSREAD = 8192 0s = 4128 1s = 4064
		BITSREAD = 8192 0s = 4085 1s = 4107
		BITSREAD = 8192 0s = 4187 1s = 4005
		BITSREAD = 8192 0s = 4034 1s = 4158
		BITSREAD = 8192 0s = 4116 1s = 4076
		BITSREAD = 8192 0s = 4181 1s = 4011
		BITSREAD = 8192 0s = 4070 1s = 4122
		BITSREAD = 8192 0s = 4011 1s = 4181
