________________________________________________________________________________

		FILE = bernoulli_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 8192 0s = 4088 1s = 4104
		BITSREAD = 8192 0s = 4085 1s = 4107
		BITSREAD = 8192 0s = 4155 1s = 4037
		BITSREAD = 8192 0s = 4128 1s = 4064
		BITSREAD = 8192 0s = 4041 1s = 4151
		BITSREAD = 8192 0s = 4168 1s = 4024
		BITSREAD = 8192 0s = 4094 1s = 4098
		BITSREAD = 8192 0s = 4065 1s = 4127
		BITSREAD = 8192 0s = 4105 1s = 4087
		BITSREAD = 8192 0s = 4081 1s = 4111
		BITSREAD = 8192 0s = 4083 1s = 4109
		BITSREAD = 8192 0s = 4061 1s = 4131
		BITSREAD = 8192 0s = 4103 1s = 4089
		BITSREAD = 8192 0s = 4136 1s = 4056
		BITSREAD = 8192 0s = 4163 1s = 4029
		BITSREAD = 8192 0s = 4064 1s = 4128
