________________________________________________________________________________

		FILE = bernoulli_layer_7		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 4096 0s = 2039 1s = 2057
		BITSREAD = 4096 0s = 2047 1s = 2049
		BITSREAD = 4096 0s = 1979 1s = 2117
		BITSREAD = 4096 0s = 2072 1s = 2024
		BITSREAD = 4096 0s = 2015 1s = 2081
		BITSREAD = 4096 0s = 2088 1s = 2008
		BITSREAD = 4096 0s = 2032 1s = 2064
		BITSREAD = 4096 0s = 2069 1s = 2027
		BITSREAD = 4096 0s = 2095 1s = 2001
		BITSREAD = 4096 0s = 2073 1s = 2023
		BITSREAD = 4096 0s = 2007 1s = 2089
		BITSREAD = 4096 0s = 2079 1s = 2017
		BITSREAD = 4096 0s = 2009 1s = 2087
		BITSREAD = 4096 0s = 2068 1s = 2028
		BITSREAD = 4096 0s = 2039 1s = 2057
		BITSREAD = 4096 0s = 2004 1s = 2092
