			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65088.000000
		(d) Psi_m-1             = 32480.000000
		(e) Psi_m-2             = 16128.000000
		(f) Del_1               = 32608.000000
		(g) Del_2               = 16256.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.733494
SUCCESS		p_value2 = 0.759679

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65408.000000
		(d) Psi_m-1             = 32544.000000
		(e) Psi_m-2             = 16128.000000
		(f) Del_1               = 32864.000000
		(g) Del_2               = 16448.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.352998
SUCCESS		p_value2 = 0.360630

