________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 10976 0s = 5384 1s = 5592
		BITSREAD = 10976 0s = 5524 1s = 5452
		BITSREAD = 10976 0s = 5512 1s = 5464
		BITSREAD = 10976 0s = 5539 1s = 5437
		BITSREAD = 10976 0s = 5518 1s = 5458
		BITSREAD = 10976 0s = 5511 1s = 5465
		BITSREAD = 10976 0s = 5514 1s = 5462
		BITSREAD = 10976 0s = 5423 1s = 5553
		BITSREAD = 10976 0s = 5463 1s = 5513
		BITSREAD = 10976 0s = 5486 1s = 5490
		BITSREAD = 10976 0s = 5527 1s = 5449
		BITSREAD = 10976 0s = 5438 1s = 5538
		BITSREAD = 10976 0s = 5446 1s = 5530
		BITSREAD = 10976 0s = 5494 1s = 5482
		BITSREAD = 10976 0s = 5401 1s = 5575
		BITSREAD = 10976 0s = 5433 1s = 5543
