			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65344.000000
		(d) Psi_m-1             = 32736.000000
		(e) Psi_m-2             = 16304.000000
		(f) Del_1               = 32608.000000
		(g) Del_2               = 16176.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.733494
SUCCESS		p_value2 = 0.874982

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65600.000000
		(d) Psi_m-1             = 32928.000000
		(e) Psi_m-2             = 16432.000000
		(f) Del_1               = 32672.000000
		(g) Del_2               = 16176.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.645337
SUCCESS		p_value2 = 0.874982

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 66432.000000
		(d) Psi_m-1             = 33248.000000
		(e) Psi_m-2             = 16704.000000
		(f) Del_1               = 33184.000000
		(g) Del_2               = 16640.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.052533
SUCCESS		p_value2 = 0.079182

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65472.000000
		(d) Psi_m-1             = 32800.000000
		(e) Psi_m-2             = 16496.000000
		(f) Del_1               = 32672.000000
		(g) Del_2               = 16368.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.645337
SUCCESS		p_value2 = 0.533764

