________________________________________________________________________________

		FILE = lcg_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 32768 0s = 17403 1s = 15365
		BITSREAD = 32768 0s = 17383 1s = 15385
		BITSREAD = 32768 0s = 17298 1s = 15470
		BITSREAD = 32768 0s = 17244 1s = 15524
		BITSREAD = 32768 0s = 17305 1s = 15463
		BITSREAD = 32768 0s = 17352 1s = 15416
		BITSREAD = 32768 0s = 17282 1s = 15486
		BITSREAD = 32768 0s = 17410 1s = 15358
		BITSREAD = 32768 0s = 17268 1s = 15500
		BITSREAD = 32768 0s = 17356 1s = 15412
		BITSREAD = 32768 0s = 17315 1s = 15453
		BITSREAD = 32768 0s = 17359 1s = 15409
		BITSREAD = 32768 0s = 17356 1s = 15412
		BITSREAD = 32768 0s = 17371 1s = 15397
		BITSREAD = 32768 0s = 17323 1s = 15445
		BITSREAD = 32768 0s = 17362 1s = 15406
