			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1024
		(c) Psi_m               = 65280.000000
		(d) Psi_m-1             = 32640.000000
		(e) Psi_m-2             = 16256.000000
		(f) Del_1               = 32640.000000
		(g) Del_2               = 16256.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.690775
SUCCESS		p_value2 = 0.759679

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1024
		(c) Psi_m               = 64640.000000
		(d) Psi_m-1             = 32128.000000
		(e) Psi_m-2             = 15904.000000
		(f) Del_1               = 32512.000000
		(g) Del_2               = 16288.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.841347
SUCCESS		p_value2 = 0.701141

