________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 20000 0s = 10031 1s = 9969
		BITSREAD = 20000 0s = 10039 1s = 9961
		BITSREAD = 20000 0s = 9989 1s = 10011
		BITSREAD = 20000 0s = 9898 1s = 10102
		BITSREAD = 20000 0s = 9994 1s = 10006
		BITSREAD = 20000 0s = 10007 1s = 9993
		BITSREAD = 20000 0s = 10060 1s = 9940
		BITSREAD = 20000 0s = 9883 1s = 10117
		BITSREAD = 20000 0s = 10009 1s = 9991
		BITSREAD = 20000 0s = 9956 1s = 10044
		BITSREAD = 20000 0s = 9931 1s = 10069
		BITSREAD = 20000 0s = 9950 1s = 10050
		BITSREAD = 20000 0s = 9848 1s = 10152
		BITSREAD = 20000 0s = 9910 1s = 10090
		BITSREAD = 20000 0s = 9997 1s = 10003
		BITSREAD = 20000 0s = 10058 1s = 9942
