			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 2304
		(c) Chi^2               = 1199.226066
		(d) Phi(m)	       = -6.694039
		(e) Phi(m+1)	       = -7.126938
		(f) ApEn                = 0.432898
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000114

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 2304
		(c) Chi^2               = 1205.272553
		(d) Phi(m)	       = -6.676652
		(e) Phi(m+1)	       = -7.108239
		(f) ApEn                = 0.431586
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000071

