________________________________________________________________________________

		FILE = lcg_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 10976 0s = 5877 1s = 5099
		BITSREAD = 10976 0s = 5866 1s = 5110
		BITSREAD = 10976 0s = 5710 1s = 5266
		BITSREAD = 10976 0s = 5785 1s = 5191
		BITSREAD = 10976 0s = 5786 1s = 5190
		BITSREAD = 10976 0s = 5729 1s = 5247
		BITSREAD = 10976 0s = 5790 1s = 5186
		BITSREAD = 10976 0s = 5814 1s = 5162
		BITSREAD = 10976 0s = 5932 1s = 5044
		BITSREAD = 10976 0s = 5817 1s = 5159
		BITSREAD = 10976 0s = 5806 1s = 5170
		BITSREAD = 10976 0s = 5841 1s = 5135
		BITSREAD = 10976 0s = 5739 1s = 5237
		BITSREAD = 10976 0s = 5929 1s = 5047
		BITSREAD = 10976 0s = 5793 1s = 5183
		BITSREAD = 10976 0s = 5801 1s = 5175
