________________________________________________________________________________

		FILE = bernoulli_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 65536 0s = 32718 1s = 32818
		BITSREAD = 65536 0s = 32720 1s = 32816
		BITSREAD = 65536 0s = 32701 1s = 32835
		BITSREAD = 65536 0s = 32773 1s = 32763
		BITSREAD = 65536 0s = 32672 1s = 32864
		BITSREAD = 65536 0s = 32794 1s = 32742
		BITSREAD = 65536 0s = 32693 1s = 32843
		BITSREAD = 65536 0s = 32905 1s = 32631
		BITSREAD = 65536 0s = 32882 1s = 32654
		BITSREAD = 65536 0s = 32515 1s = 33021
		BITSREAD = 65536 0s = 32785 1s = 32751
		BITSREAD = 65536 0s = 32708 1s = 32828
		BITSREAD = 65536 0s = 32919 1s = 32617
		BITSREAD = 65536 0s = 32753 1s = 32783
		BITSREAD = 65536 0s = 32795 1s = 32741
		BITSREAD = 65536 0s = 32824 1s = 32712
