			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3456
		(c) Chi^2               = 1235.250458
		(d) Phi(m)	       = -6.783892
		(e) Phi(m+1)	       = -7.298328
		(f) ApEn                = 0.514436
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000006

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3456
		(c) Chi^2               = 1223.581928
		(d) Phi(m)	       = -6.783858
		(e) Phi(m+1)	       = -7.299982
		(f) ApEn                = 0.516124
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000015

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3456
		(c) Chi^2               = 1236.755259
		(d) Phi(m)	       = -6.782705
		(e) Phi(m+1)	       = -7.296923
		(f) ApEn                = 0.514218
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000005

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3456
		(c) Chi^2               = 1233.020245
		(d) Phi(m)	       = -6.778208
		(e) Phi(m+1)	       = -7.292967
		(f) ApEn                = 0.514759
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000007

