________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 20000 0s = 9928 1s = 10072
		BITSREAD = 20000 0s = 9965 1s = 10035
		BITSREAD = 20000 0s = 10099 1s = 9901
		BITSREAD = 20000 0s = 9939 1s = 10061
		BITSREAD = 20000 0s = 10083 1s = 9917
		BITSREAD = 20000 0s = 9950 1s = 10050
		BITSREAD = 20000 0s = 10010 1s = 9990
		BITSREAD = 20000 0s = 9959 1s = 10041
		BITSREAD = 20000 0s = 10131 1s = 9869
		BITSREAD = 20000 0s = 10141 1s = 9859
		BITSREAD = 20000 0s = 10038 1s = 9962
		BITSREAD = 20000 0s = 9979 1s = 10021
		BITSREAD = 20000 0s = 10045 1s = 9955
		BITSREAD = 20000 0s = 10092 1s = 9908
		BITSREAD = 20000 0s = 10024 1s = 9976
		BITSREAD = 20000 0s = 9998 1s = 10002
