			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1280
		(c) Psi_m               = 65587.200000
		(d) Psi_m-1             = 32716.800000
		(e) Psi_m-2             = 16281.600000
		(f) Del_1               = 32870.400000
		(g) Del_2               = 16435.200000
		---------------------------------------------
SUCCESS		p_value1 = 0.343773
SUCCESS		p_value2 = 0.387351

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1280
		(c) Psi_m               = 65484.800000
		(d) Psi_m-1             = 32870.400000
		(e) Psi_m-2             = 16460.800000
		(f) Del_1               = 32614.400000
		(g) Del_2               = 16204.800000
		---------------------------------------------
SUCCESS		p_value1 = 0.725192
SUCCESS		p_value2 = 0.838887

