			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 64448.000000
		(d) Psi_m-1             = 32000.000000
		(e) Psi_m-2             = 16016.000000
		(f) Del_1               = 32448.000000
		(g) Del_2               = 16464.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.894621
SUCCESS		p_value2 = 0.328194

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 66496.000000
		(d) Psi_m-1             = 33632.000000
		(e) Psi_m-2             = 17296.000000
		(f) Del_1               = 32864.000000
		(g) Del_2               = 16528.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.352998
SUCCESS		p_value2 = 0.212767

