------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_1>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 13   2   1   0   0   0   0   0   0   0  0.000000 *    6/16   *  Frequency
  2   2   1   1   4   2   1   2   0   1  0.122325     16/16      BlockFrequency
 13   2   0   1   0   0   0   0   0   0  0.000000 *    7/16   *  CumulativeSums
 12   2   1   1   0   0   0   0   0   0  0.000000 *    7/16   *  CumulativeSums
  2   3   1   1   3   2   1   1   1   1  0.350485     14/16      Runs
  4   2   1   2   2   1   1   2   0   1  0.122325     16/16      LongestRun
  0   1   1   1   2   2   2   1   3   3  0.213309     16/16      Rank
  2   1   3   1   0   1   2   1   3   2  0.213309     16/16      FFT
  2   0   3   1   2   2   3   0   0   3  0.035174     15/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
  1   4   3   0   3   1   2   1   0   1  0.017912     16/16      ApproximateEntropy
  2   2   2   1   3   1   1   0   1   3  0.213309     16/16      Serial
  3   1   2   0   1   2   4   0   0   3  0.008879     15/16      Serial
  3   2   0   2   2   1   0   3   0   3  0.035174     15/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_1 size: 200000 bytes
Number of one bits: 792367
Number of zero bits: 807633
P(one) = 0.495229
P(zero) = 0.504771
P(one)+P(zero) = 1
Entropy (base 2) = 0.999934
