________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 100000 0s = 50169 1s = 49831
		BITSREAD = 100000 0s = 50670 1s = 49330
		BITSREAD = 100000 0s = 50234 1s = 49766
		BITSREAD = 100000 0s = 50272 1s = 49728
		BITSREAD = 100000 0s = 50465 1s = 49535
		BITSREAD = 100000 0s = 50597 1s = 49403
		BITSREAD = 100000 0s = 50350 1s = 49650
		BITSREAD = 100000 0s = 50305 1s = 49695
		BITSREAD = 100000 0s = 50431 1s = 49569
		BITSREAD = 100000 0s = 50586 1s = 49414
		BITSREAD = 100000 0s = 50419 1s = 49581
		BITSREAD = 100000 0s = 50234 1s = 49766
		BITSREAD = 100000 0s = 50550 1s = 49450
		BITSREAD = 100000 0s = 50727 1s = 49273
		BITSREAD = 100000 0s = 50454 1s = 49546
		BITSREAD = 100000 0s = 50418 1s = 49582
