________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 6912 0s = 3451 1s = 3461
		BITSREAD = 6912 0s = 3448 1s = 3464
		BITSREAD = 6912 0s = 3438 1s = 3474
		BITSREAD = 6912 0s = 3430 1s = 3482
		BITSREAD = 6912 0s = 3433 1s = 3479
		BITSREAD = 6912 0s = 3465 1s = 3447
		BITSREAD = 6912 0s = 3422 1s = 3490
		BITSREAD = 6912 0s = 3398 1s = 3514
		BITSREAD = 6912 0s = 3438 1s = 3474
		BITSREAD = 6912 0s = 3427 1s = 3485
		BITSREAD = 6912 0s = 3424 1s = 3488
		BITSREAD = 6912 0s = 3474 1s = 3438
		BITSREAD = 6912 0s = 3483 1s = 3429
		BITSREAD = 6912 0s = 3492 1s = 3420
		BITSREAD = 6912 0s = 3362 1s = 3550
		BITSREAD = 6912 0s = 3456 1s = 3456
