________________________________________________________________________________

		FILE = bernoulli_layer_5		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 16384 0s = 8110 1s = 8274
		BITSREAD = 16384 0s = 8090 1s = 8294
		BITSREAD = 16384 0s = 8301 1s = 8083
		BITSREAD = 16384 0s = 8203 1s = 8181
		BITSREAD = 16384 0s = 8144 1s = 8240
		BITSREAD = 16384 0s = 8177 1s = 8207
		BITSREAD = 16384 0s = 8131 1s = 8253
		BITSREAD = 16384 0s = 8242 1s = 8142
		BITSREAD = 16384 0s = 8330 1s = 8054
		BITSREAD = 16384 0s = 8099 1s = 8285
		BITSREAD = 16384 0s = 8187 1s = 8197
		BITSREAD = 16384 0s = 8201 1s = 8183
		BITSREAD = 16384 0s = 8181 1s = 8203
		BITSREAD = 16384 0s = 8320 1s = 8064
		BITSREAD = 16384 0s = 8178 1s = 8206
		BITSREAD = 16384 0s = 8200 1s = 8184
