			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2304
		(c) Psi_m               = 65109.333333
		(d) Psi_m-1             = 32398.222222
		(e) Psi_m-2             = 16071.111111
		(f) Del_1               = 32711.111111
		(g) Del_2               = 16384.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.586966
SUCCESS		p_value2 = 0.498531

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2304
		(c) Psi_m               = 65280.000000
		(d) Psi_m-1             = 32654.222222
		(e) Psi_m-2             = 16341.333333
		(f) Del_1               = 32625.777778
		(g) Del_2               = 16312.888889
		---------------------------------------------
SUCCESS		p_value1 = 0.710127
SUCCESS		p_value2 = 0.651629

