________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 6912 0s = 3524 1s = 3388
		BITSREAD = 6912 0s = 3508 1s = 3404
		BITSREAD = 6912 0s = 3498 1s = 3414
		BITSREAD = 6912 0s = 3421 1s = 3491
		BITSREAD = 6912 0s = 3483 1s = 3429
		BITSREAD = 6912 0s = 3441 1s = 3471
		BITSREAD = 6912 0s = 3385 1s = 3527
		BITSREAD = 6912 0s = 3472 1s = 3440
		BITSREAD = 6912 0s = 3502 1s = 3410
		BITSREAD = 6912 0s = 3506 1s = 3406
		BITSREAD = 6912 0s = 3421 1s = 3491
		BITSREAD = 6912 0s = 3434 1s = 3478
		BITSREAD = 6912 0s = 3490 1s = 3422
		BITSREAD = 6912 0s = 3494 1s = 3418
		BITSREAD = 6912 0s = 3357 1s = 3555
		BITSREAD = 6912 0s = 3454 1s = 3458
