________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 10976 0s = 5535 1s = 5441
		BITSREAD = 10976 0s = 5534 1s = 5442
		BITSREAD = 10976 0s = 5564 1s = 5412
		BITSREAD = 10976 0s = 5501 1s = 5475
		BITSREAD = 10976 0s = 5505 1s = 5471
		BITSREAD = 10976 0s = 5485 1s = 5491
		BITSREAD = 10976 0s = 5512 1s = 5464
		BITSREAD = 10976 0s = 5518 1s = 5458
		BITSREAD = 10976 0s = 5468 1s = 5508
		BITSREAD = 10976 0s = 5426 1s = 5550
		BITSREAD = 10976 0s = 5526 1s = 5450
		BITSREAD = 10976 0s = 5489 1s = 5487
		BITSREAD = 10976 0s = 5504 1s = 5472
		BITSREAD = 10976 0s = 5433 1s = 5543
		BITSREAD = 10976 0s = 5461 1s = 5515
		BITSREAD = 10976 0s = 5464 1s = 5512
