------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <lcg_layer_3>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  7   0   1   0   0   0   0   0   0   0     ----       3/8    *  Frequency
  4   1   1   1   0   0   0   0   1   0     ----       6/8    *  BlockFrequency
  7   0   0   0   0   1   0   0   0   0     ----       3/8    *  CumulativeSums
  7   0   0   1   0   0   0   0   0   0     ----       3/8    *  CumulativeSums
  4   0   0   0   1   0   1   0   2   0     ----       5/8    *  Runs
  2   2   1   0   0   0   0   2   1   0     ----       7/8       LongestRun
  0   0   7   0   1   0   0   0   0   0     ----       8/8       Rank
  2   3   1   0   1   0   1   0   0   0     ----       7/8       FFT
  2   0   0   1   0   0   1   1   3   0     ----       8/8       OverlappingTemplate
  8   0   0   0   0   0   0   0   0   0     ----       0/8    *  Universal
  8   0   0   0   0   0   0   0   0   0     ----       0/8    *  ApproximateEntropy
  0   3   1   1   2   0   1   0   0   0     ----       8/8       Serial
  0   3   0   1   3   0   1   0   0   0     ----       8/8       Serial
  1   0   0   1   0   0   2   0   2   2     ----       8/8       LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 7 for a
sample size = 8 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File lcg_layer_3 size: 2304 bytes
Number of one bits: 8728
Number of zero bits: 9704
P(one) = 0.473524
P(zero) = 0.526476
P(one)+P(zero) = 1
Entropy (base 2) = 0.997977
