------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_4>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  0   3   1   2   1   1   2   3   0   3  0.066882     16/16      Frequency
  0   3   1   1   3   2   0   2   3   1  0.066882     16/16      BlockFrequency
  0   2   2   2   3   1   3   1   0   2  0.122325     16/16      CumulativeSums
  1   1   1   1   1   2   3   0   4   2  0.066882     16/16      CumulativeSums
  3   1   2   1   1   1   3   0   2   2  0.213309     16/16      Runs
  0   3   1   0   3   1   1   4   2   1  0.017912     16/16      LongestRun
  2   3   2   0   1   1   4   1   1   1  0.066882     16/16      Rank
  2   1   3   1   1   2   1   2   3   0  0.213309     15/16      FFT
  5   2   0   0   1   1   3   2   2   0  0.002043     15/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
  2   0   1   2   1   2   3   2   2   1  0.350485     15/16      ApproximateEntropy
  1   0   0   4   1   1   2   3   4   0  0.002043     15/16      Serial
  1   0   1   2   4   2   2   0   2   2  0.066882     16/16      Serial
  1   3   2   0   1   1   2   3   1   2  0.213309     16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_4 size: 65536 bytes
Number of one bits: 261939
Number of zero bits: 262349
P(one) = 0.499609
P(zero) = 0.500391
P(one)+P(zero) = 1
Entropy (base 2) = 1
