________________________________________________________________________________

		FILE = bernoulli_layer_4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 32768 0s = 16431 1s = 16337
		BITSREAD = 32768 0s = 16350 1s = 16418
		BITSREAD = 32768 0s = 16475 1s = 16293
		BITSREAD = 32768 0s = 16425 1s = 16343
		BITSREAD = 32768 0s = 16394 1s = 16374
		BITSREAD = 32768 0s = 16516 1s = 16252
		BITSREAD = 32768 0s = 16442 1s = 16326
		BITSREAD = 32768 0s = 16300 1s = 16468
		BITSREAD = 32768 0s = 16245 1s = 16523
		BITSREAD = 32768 0s = 16395 1s = 16373
		BITSREAD = 32768 0s = 16361 1s = 16407
		BITSREAD = 32768 0s = 16352 1s = 16416
		BITSREAD = 32768 0s = 16236 1s = 16532
		BITSREAD = 32768 0s = 16321 1s = 16447
		BITSREAD = 32768 0s = 16383 1s = 16385
		BITSREAD = 32768 0s = 16480 1s = 16288
