			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 66304.000000
		(d) Psi_m-1             = 33344.000000
		(e) Psi_m-2             = 17024.000000
		(f) Del_1               = 32960.000000
		(g) Del_2               = 16640.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.226283
SUCCESS		p_value2 = 0.079182

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 64512.000000
		(d) Psi_m-1             = 31872.000000
		(e) Psi_m-2             = 15728.000000
		(f) Del_1               = 32640.000000
		(g) Del_2               = 16496.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.690775
SUCCESS		p_value2 = 0.267301

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65216.000000
		(d) Psi_m-1             = 32448.000000
		(e) Psi_m-2             = 16160.000000
		(f) Del_1               = 32768.000000
		(g) Del_2               = 16480.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.498961
SUCCESS		p_value2 = 0.297024

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 66816.000000
		(d) Psi_m-1             = 33440.000000
		(e) Psi_m-2             = 16688.000000
		(f) Del_1               = 33376.000000
		(g) Del_2               = 16624.000000
		---------------------------------------------
FAILURE		p_value1 = 0.009062
SUCCESS		p_value2 = 0.092904

