			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65728.000000
		(d) Psi_m-1             = 32992.000000
		(e) Psi_m-2             = 16384.000000
		(f) Del_1               = 32736.000000
		(g) Del_2               = 16128.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.548723
SUCCESS		p_value2 = 0.921899

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65472.000000
		(d) Psi_m-1             = 32640.000000
		(e) Psi_m-2             = 16448.000000
		(f) Del_1               = 32832.000000
		(g) Del_2               = 16640.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.400350
SUCCESS		p_value2 = 0.079182

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65920.000000
		(d) Psi_m-1             = 33120.000000
		(e) Psi_m-2             = 16736.000000
		(f) Del_1               = 32800.000000
		(g) Del_2               = 16416.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.449247
SUCCESS		p_value2 = 0.428441

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65344.000000
		(d) Psi_m-1             = 32576.000000
		(e) Psi_m-2             = 16192.000000
		(f) Del_1               = 32768.000000
		(g) Del_2               = 16384.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.498961
SUCCESS		p_value2 = 0.498531

