			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65664.000000
		(d) Psi_m-1             = 33024.000000
		(e) Psi_m-2             = 16640.000000
		(f) Del_1               = 32640.000000
		(g) Del_2               = 16256.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.690775
SUCCESS		p_value2 = 0.759679

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65600.000000
		(d) Psi_m-1             = 32704.000000
		(e) Psi_m-2             = 16448.000000
		(f) Del_1               = 32896.000000
		(g) Del_2               = 16640.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.307850
SUCCESS		p_value2 = 0.079182

