			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1024
		(c) Psi_m               = 66944.000000
		(d) Psi_m-1             = 33728.000000
		(e) Psi_m-2             = 16992.000000
		(f) Del_1               = 33216.000000
		(g) Del_2               = 16480.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.040520
SUCCESS		p_value2 = 0.297024

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1024
		(c) Psi_m               = 66560.000000
		(d) Psi_m-1             = 33472.000000
		(e) Psi_m-2             = 16992.000000
		(f) Del_1               = 33088.000000
		(g) Del_2               = 16608.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.105914
SUCCESS		p_value2 = 0.108318

