________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 23328 0s = 11751 1s = 11577
		BITSREAD = 23328 0s = 11818 1s = 11510
		BITSREAD = 23328 0s = 11620 1s = 11708
		BITSREAD = 23328 0s = 11673 1s = 11655
		BITSREAD = 23328 0s = 11837 1s = 11491
		BITSREAD = 23328 0s = 11755 1s = 11573
		BITSREAD = 23328 0s = 11811 1s = 11517
		BITSREAD = 23328 0s = 11794 1s = 11534
		BITSREAD = 23328 0s = 11748 1s = 11580
		BITSREAD = 23328 0s = 11576 1s = 11752
		BITSREAD = 23328 0s = 11654 1s = 11674
		BITSREAD = 23328 0s = 11721 1s = 11607
		BITSREAD = 23328 0s = 11712 1s = 11616
		BITSREAD = 23328 0s = 11815 1s = 11513
		BITSREAD = 23328 0s = 11781 1s = 11547
		BITSREAD = 23328 0s = 11599 1s = 11729
