------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <lcg_layer_3>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  0   1   2   1   0   2   1   2   3   4  0.035174     16/16      Frequency
  1   4   1   1   1   5   1   0   1   1  0.002043     16/16      BlockFrequency
  0   1   2   2   1   2   1   3   1   3  0.213309     16/16      CumulativeSums
  0   2   3   0   1   1   3   0   1   5  0.000954     16/16      CumulativeSums
  0   1   4   2   0   2   3   1   1   2  0.035174     16/16      Runs
  2   0   0   2   1   2   3   1   2   3  0.122325     15/16      LongestRun
  0   1   0   5   3   3   0   4   0   0  0.000017 *   16/16      Rank
  1   5   2   5   0   0   1   1   0   1  0.000040 *   16/16      FFT
  3   1   2   2   3   1   2   2   0   0  0.122325     15/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 16   0   0   0   0   0   0   0   0   0  0.000000 *    1/16   *  ApproximateEntropy
  2   0   0   1   2   1   2   3   1   4  0.035174     16/16      Serial
  2   1   0   0   1   1   1   3   4   3  0.017912     16/16      Serial
  2   1   0   2   1   1   2   0   3   4  0.035174     15/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File lcg_layer_3 size: 8000 bytes
Number of one bits: 32457
Number of zero bits: 31543
P(one) = 0.507141
P(zero) = 0.492859
P(one)+P(zero) = 1
Entropy (base 2) = 0.999853
