________________________________________________________________________________

		FILE = lcg_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 4000 0s = 2008 1s = 1992
		BITSREAD = 4000 0s = 1961 1s = 2039
		BITSREAD = 4000 0s = 2007 1s = 1993
		BITSREAD = 4000 0s = 1980 1s = 2020
		BITSREAD = 4000 0s = 1988 1s = 2012
		BITSREAD = 4000 0s = 1987 1s = 2013
		BITSREAD = 4000 0s = 2042 1s = 1958
		BITSREAD = 4000 0s = 2001 1s = 1999
		BITSREAD = 4000 0s = 2002 1s = 1998
		BITSREAD = 4000 0s = 1966 1s = 2034
		BITSREAD = 4000 0s = 2002 1s = 1998
		BITSREAD = 4000 0s = 2000 1s = 2000
		BITSREAD = 4000 0s = 1994 1s = 2006
		BITSREAD = 4000 0s = 1989 1s = 2011
		BITSREAD = 4000 0s = 1972 1s = 2028
		BITSREAD = 4000 0s = 1983 1s = 2017
