________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 10976 0s = 5481 1s = 5495
		BITSREAD = 10976 0s = 5501 1s = 5475
		BITSREAD = 10976 0s = 5462 1s = 5514
		BITSREAD = 10976 0s = 5459 1s = 5517
		BITSREAD = 10976 0s = 5580 1s = 5396
		BITSREAD = 10976 0s = 5496 1s = 5480
		BITSREAD = 10976 0s = 5509 1s = 5467
		BITSREAD = 10976 0s = 5539 1s = 5437
		BITSREAD = 10976 0s = 5543 1s = 5433
		BITSREAD = 10976 0s = 5475 1s = 5501
		BITSREAD = 10976 0s = 5408 1s = 5568
		BITSREAD = 10976 0s = 5475 1s = 5501
		BITSREAD = 10976 0s = 5428 1s = 5548
		BITSREAD = 10976 0s = 5488 1s = 5488
		BITSREAD = 10976 0s = 5545 1s = 5431
		BITSREAD = 10976 0s = 5509 1s = 5467
