________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 10976 0s = 5486 1s = 5490
		BITSREAD = 10976 0s = 5579 1s = 5397
		BITSREAD = 10976 0s = 5481 1s = 5495
		BITSREAD = 10976 0s = 5480 1s = 5496
		BITSREAD = 10976 0s = 5508 1s = 5468
		BITSREAD = 10976 0s = 5444 1s = 5532
		BITSREAD = 10976 0s = 5531 1s = 5445
		BITSREAD = 10976 0s = 5473 1s = 5503
		BITSREAD = 10976 0s = 5435 1s = 5541
		BITSREAD = 10976 0s = 5592 1s = 5384
		BITSREAD = 10976 0s = 5533 1s = 5443
		BITSREAD = 10976 0s = 5429 1s = 5547
		BITSREAD = 10976 0s = 5587 1s = 5389
		BITSREAD = 10976 0s = 5539 1s = 5437
		BITSREAD = 10976 0s = 5471 1s = 5505
		BITSREAD = 10976 0s = 5642 1s = 5334
