________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 41472 0s = 20889 1s = 20583
		BITSREAD = 41472 0s = 20924 1s = 20548
		BITSREAD = 41472 0s = 20699 1s = 20773
		BITSREAD = 41472 0s = 20747 1s = 20725
		BITSREAD = 41472 0s = 20686 1s = 20786
		BITSREAD = 41472 0s = 20713 1s = 20759
		BITSREAD = 41472 0s = 20742 1s = 20730
		BITSREAD = 41472 0s = 20854 1s = 20618
		BITSREAD = 41472 0s = 20615 1s = 20857
		BITSREAD = 41472 0s = 20875 1s = 20597
		BITSREAD = 41472 0s = 20569 1s = 20903
		BITSREAD = 41472 0s = 20705 1s = 20767
		BITSREAD = 41472 0s = 20812 1s = 20660
		BITSREAD = 41472 0s = 20903 1s = 20569
		BITSREAD = 41472 0s = 20817 1s = 20655
		BITSREAD = 41472 0s = 20586 1s = 20886
