________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 262144 0s = 211922 1s = 50222
		BITSREAD = 262144 0s = 212046 1s = 50098
		BITSREAD = 262144 0s = 212115 1s = 50029
		BITSREAD = 262144 0s = 212839 1s = 49305
		BITSREAD = 262144 0s = 212204 1s = 49940
		BITSREAD = 262144 0s = 212583 1s = 49561
		BITSREAD = 262144 0s = 212331 1s = 49813
		BITSREAD = 262144 0s = 213000 1s = 49144
		BITSREAD = 262144 0s = 212304 1s = 49840
		BITSREAD = 262144 0s = 212375 1s = 49769
		BITSREAD = 262144 0s = 212403 1s = 49741
		BITSREAD = 262144 0s = 212607 1s = 49537
		BITSREAD = 262144 0s = 212811 1s = 49333
		BITSREAD = 262144 0s = 212718 1s = 49426
		BITSREAD = 262144 0s = 212834 1s = 49310
		BITSREAD = 262144 0s = 213382 1s = 48762
