________________________________________________________________________________

		FILE = bernoulli_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 4000 0s = 1953 1s = 2047
		BITSREAD = 4000 0s = 2004 1s = 1996
		BITSREAD = 4000 0s = 1958 1s = 2042
		BITSREAD = 4000 0s = 1948 1s = 2052
		BITSREAD = 4000 0s = 1999 1s = 2001
		BITSREAD = 4000 0s = 1956 1s = 2044
		BITSREAD = 4000 0s = 2018 1s = 1982
		BITSREAD = 4000 0s = 1991 1s = 2009
		BITSREAD = 4000 0s = 2023 1s = 1977
		BITSREAD = 4000 0s = 2037 1s = 1963
		BITSREAD = 4000 0s = 1992 1s = 2008
		BITSREAD = 4000 0s = 2035 1s = 1965
		BITSREAD = 4000 0s = 1966 1s = 2034
		BITSREAD = 4000 0s = 2002 1s = 1998
		BITSREAD = 4000 0s = 2017 1s = 1983
		BITSREAD = 4000 0s = 2027 1s = 1973
