			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65536.000000
		(d) Psi_m-1             = 32384.000000
		(e) Psi_m-2             = 15856.000000
		(f) Del_1               = 33152.000000
		(g) Del_2               = 16624.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.067225
SUCCESS		p_value2 = 0.092904

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 66368.000000
		(d) Psi_m-1             = 33312.000000
		(e) Psi_m-2             = 16640.000000
		(f) Del_1               = 33056.000000
		(g) Del_2               = 16384.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.130438
SUCCESS		p_value2 = 0.498531

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65728.000000
		(d) Psi_m-1             = 33088.000000
		(e) Psi_m-2             = 16512.000000
		(f) Del_1               = 32640.000000
		(g) Del_2               = 16064.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.690775
SUCCESS		p_value2 = 0.962110

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65536.000000
		(d) Psi_m-1             = 32992.000000
		(e) Psi_m-2             = 16560.000000
		(f) Del_1               = 32544.000000
		(g) Del_2               = 16112.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.809049
SUCCESS		p_value2 = 0.934134

