________________________________________________________________________________

		FILE = bernoulli_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 65536 0s = 32798 1s = 32738
		BITSREAD = 65536 0s = 32781 1s = 32755
		BITSREAD = 65536 0s = 32675 1s = 32861
		BITSREAD = 65536 0s = 32713 1s = 32823
		BITSREAD = 65536 0s = 32866 1s = 32670
		BITSREAD = 65536 0s = 32797 1s = 32739
		BITSREAD = 65536 0s = 32859 1s = 32677
		BITSREAD = 65536 0s = 32915 1s = 32621
		BITSREAD = 65536 0s = 32645 1s = 32891
		BITSREAD = 65536 0s = 32557 1s = 32979
		BITSREAD = 65536 0s = 32851 1s = 32685
		BITSREAD = 65536 0s = 32930 1s = 32606
		BITSREAD = 65536 0s = 32868 1s = 32668
		BITSREAD = 65536 0s = 32747 1s = 32789
		BITSREAD = 65536 0s = 32752 1s = 32784
		BITSREAD = 65536 0s = 32716 1s = 32820
