________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 131072 0s = 65404 1s = 65668
		BITSREAD = 131072 0s = 65575 1s = 65497
		BITSREAD = 131072 0s = 65731 1s = 65341
		BITSREAD = 131072 0s = 65236 1s = 65836
		BITSREAD = 131072 0s = 65671 1s = 65401
		BITSREAD = 131072 0s = 65494 1s = 65578
		BITSREAD = 131072 0s = 65579 1s = 65493
		BITSREAD = 131072 0s = 65191 1s = 65881
		BITSREAD = 131072 0s = 65628 1s = 65444
		BITSREAD = 131072 0s = 65382 1s = 65690
		BITSREAD = 131072 0s = 65419 1s = 65653
		BITSREAD = 131072 0s = 65563 1s = 65509
		BITSREAD = 131072 0s = 65435 1s = 65637
		BITSREAD = 131072 0s = 65626 1s = 65446
		BITSREAD = 131072 0s = 65827 1s = 65245
		BITSREAD = 131072 0s = 65350 1s = 65722
