------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_2>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  2   3   0   2   1   1   1   4   2   0  0.035174     15/16      Frequency
  3   1   1   1   1   0   4   0   4   1  0.004301     16/16      BlockFrequency
  2   2   2   0   1   1   3   2   2   1  0.350485     15/16      CumulativeSums
  3   2   2   2   0   2   1   2   1   1  0.350485     15/16      CumulativeSums
  1   3   0   1   2   2   2   1   3   1  0.213309     16/16      Runs
  1   2   0   3   2   1   3   2   2   0  0.122325     16/16      LongestRun
  1   3   1   0   4   0   1   0   2   4  0.002043     16/16      Rank
  5   2   2   0   1   0   1   2   2   1  0.008879     16/16      FFT
  2   6   0   1   0   1   2   4   0   0  0.000008 *   15/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 15   1   0   0   0   0   0   0   0   0  0.000000 *    7/16   *  ApproximateEntropy
  3   1   2   2   0   1   0   0   4   3  0.008879     15/16      Serial
  2   2   0   1   1   4   1   0   0   5  0.000439     15/16      Serial
  1   2   0   1   1   1   3   1   5   1  0.008879     16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_2 size: 13824 bytes
Number of one bits: 55875
Number of zero bits: 54717
P(one) = 0.505235
P(zero) = 0.494765
P(one)+P(zero) = 1
Entropy (base 2) = 0.999921
