________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 6912 0s = 3443 1s = 3469
		BITSREAD = 6912 0s = 3448 1s = 3464
		BITSREAD = 6912 0s = 3491 1s = 3421
		BITSREAD = 6912 0s = 3516 1s = 3396
		BITSREAD = 6912 0s = 3420 1s = 3492
		BITSREAD = 6912 0s = 3480 1s = 3432
		BITSREAD = 6912 0s = 3490 1s = 3422
		BITSREAD = 6912 0s = 3389 1s = 3523
		BITSREAD = 6912 0s = 3572 1s = 3340
		BITSREAD = 6912 0s = 3399 1s = 3513
		BITSREAD = 6912 0s = 3436 1s = 3476
		BITSREAD = 6912 0s = 3442 1s = 3470
		BITSREAD = 6912 0s = 3450 1s = 3462
		BITSREAD = 6912 0s = 3386 1s = 3526
		BITSREAD = 6912 0s = 3472 1s = 3440
		BITSREAD = 6912 0s = 3471 1s = 3441
