			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 66560.000000
		(d) Psi_m-1             = 33568.000000
		(e) Psi_m-2             = 16944.000000
		(f) Del_1               = 32992.000000
		(g) Del_2               = 16368.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.190619
SUCCESS		p_value2 = 0.533764

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65152.000000
		(d) Psi_m-1             = 32416.000000
		(e) Psi_m-2             = 16096.000000
		(f) Del_1               = 32736.000000
		(g) Del_2               = 16416.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.548723
SUCCESS		p_value2 = 0.428441

