------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_4>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  4   3   1   1   1   1   2   1   0   2  0.066882     16/16      Frequency
  2   2   0   0   3   3   0   1   2   3  0.035174     16/16      BlockFrequency
  3   4   1   1   2   0   0   2   0   3  0.008879     16/16      CumulativeSums
  3   3   0   1   2   0   0   2   4   1  0.008879     16/16      CumulativeSums
  0   1   2   2   3   2   3   0   2   1  0.122325     16/16      Runs
  2   0   5   1   1   1   2   2   2   0  0.008879     15/16      LongestRun
  4   1   1   0   5   0   0   5   0   0  0.000001 *   14/16      Rank
  2   1   2   3   2   0   2   1   3   0  0.122325     15/16      FFT
  0   4   2   3   0   0   3   3   1   0  0.002043     16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  ApproximateEntropy
  3   3   1   0   3   1   3   0   0   2  0.017912     16/16      Serial
  1   0   4   0   3   2   3   2   1   0  0.008879     16/16      Serial
  0   1   0   1   2   0   1   3   1   7  0.000001 *   16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_4 size: 5184 bytes
Number of one bits: 20844
Number of zero bits: 20628
P(one) = 0.502604
P(zero) = 0.497396
P(one)+P(zero) = 1
Entropy (base 2) = 0.99998
