________________________________________________________________________________

		FILE = bernoulli_layer_4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2592 0s = 1282 1s = 1310
		BITSREAD = 2592 0s = 1306 1s = 1286
		BITSREAD = 2592 0s = 1250 1s = 1342
		BITSREAD = 2592 0s = 1337 1s = 1255
		BITSREAD = 2592 0s = 1320 1s = 1272
		BITSREAD = 2592 0s = 1342 1s = 1250
		BITSREAD = 2592 0s = 1254 1s = 1338
		BITSREAD = 2592 0s = 1294 1s = 1298
		BITSREAD = 2592 0s = 1262 1s = 1330
		BITSREAD = 2592 0s = 1327 1s = 1265
		BITSREAD = 2592 0s = 1334 1s = 1258
		BITSREAD = 2592 0s = 1297 1s = 1295
		BITSREAD = 2592 0s = 1315 1s = 1277
		BITSREAD = 2592 0s = 1341 1s = 1251
		BITSREAD = 2592 0s = 1283 1s = 1309
		BITSREAD = 2592 0s = 1305 1s = 1287
