			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3456
		(c) Chi^2               = 1203.715597
		(d) Phi(m)	       = -6.791283
		(e) Phi(m+1)	       = -7.310282
		(f) ApEn                = 0.518999
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000080

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3456
		(c) Chi^2               = 1256.666333
		(d) Phi(m)	       = -6.756375
		(e) Phi(m+1)	       = -7.267713
		(f) ApEn                = 0.511338
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000001

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3456
		(c) Chi^2               = 1273.241356
		(d) Phi(m)	       = -6.762400
		(e) Phi(m+1)	       = -7.271339
		(f) ApEn                = 0.508940
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3456
		(c) Chi^2               = 1195.193253
		(d) Phi(m)	       = -6.783203
		(e) Phi(m+1)	       = -7.303434
		(f) ApEn                = 0.520231
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000156

