________________________________________________________________________________

		FILE = bernoulli_layer_4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2048 0s = 1021 1s = 1027
		BITSREAD = 2048 0s = 1028 1s = 1020
		BITSREAD = 2048 0s = 1008 1s = 1040
		BITSREAD = 2048 0s = 1027 1s = 1021
		BITSREAD = 2048 0s = 1047 1s = 1001
		BITSREAD = 2048 0s = 1054 1s = 994
		BITSREAD = 2048 0s = 1086 1s = 962
		BITSREAD = 2048 0s = 1031 1s = 1017
		BITSREAD = 2048 0s = 1024 1s = 1024
		BITSREAD = 2048 0s = 1051 1s = 997
		BITSREAD = 2048 0s = 1004 1s = 1044
		BITSREAD = 2048 0s = 1025 1s = 1023
		BITSREAD = 2048 0s = 1011 1s = 1037
		BITSREAD = 2048 0s = 1008 1s = 1040
		BITSREAD = 2048 0s = 1027 1s = 1021
		BITSREAD = 2048 0s = 1004 1s = 1044
