------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <lcg_layer_8>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  2   2   4   0   0   1   2   2   3   0  0.017912     16/16      Frequency
  0   3   2   3   2   1   1   1   2   1  0.213309     16/16      BlockFrequency
  2   2   1   0   3   1   3   1   0   3  0.066882     16/16      CumulativeSums
  3   1   2   2   2   1   0   0   2   3  0.122325     16/16      CumulativeSums
  3   2   1   1   4   2   1   1   0   1  0.066882     16/16      Runs
  4   0   0   0   3   2   4   1   2   0  0.000954     16/16      LongestRun
  0   2   3   0   4   0   0   7   0   0  0.000000 *   16/16      Rank
  2   0   3   3   1   1   1   1   3   1  0.122325     16/16      FFT
  1   3   3   0   4   0   0   0   5   0  0.000017 *   16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  ApproximateEntropy
  2   0   3   3   1   2   0   1   1   3  0.066882     16/16      Serial
  4   1   3   1   1   3   3   0   0   0  0.004301     16/16      Serial
  2   1   0   0   1   0   1   0   1  10  0.000000 *   15/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File lcg_layer_8 size: 4096 bytes
Number of one bits: 16470
Number of zero bits: 16298
P(one) = 0.502625
P(zero) = 0.497375
P(one)+P(zero) = 1
Entropy (base 2) = 0.99998
