________________________________________________________________________________

		FILE = lcg_layer_8		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2048 0s = 1015 1s = 1033
		BITSREAD = 2048 0s = 1017 1s = 1031
		BITSREAD = 2048 0s = 1019 1s = 1029
		BITSREAD = 2048 0s = 999 1s = 1049
		BITSREAD = 2048 0s = 1056 1s = 992
		BITSREAD = 2048 0s = 979 1s = 1069
		BITSREAD = 2048 0s = 1037 1s = 1011
		BITSREAD = 2048 0s = 1067 1s = 981
		BITSREAD = 2048 0s = 1035 1s = 1013
		BITSREAD = 2048 0s = 1048 1s = 1000
		BITSREAD = 2048 0s = 1017 1s = 1031
		BITSREAD = 2048 0s = 998 1s = 1050
		BITSREAD = 2048 0s = 1020 1s = 1028
		BITSREAD = 2048 0s = 1050 1s = 998
		BITSREAD = 2048 0s = 989 1s = 1059
		BITSREAD = 2048 0s = 1021 1s = 1027
