________________________________________________________________________________

		FILE = lcg_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 131072 0s = 65737 1s = 65335
		BITSREAD = 131072 0s = 65702 1s = 65370
		BITSREAD = 131072 0s = 65479 1s = 65593
		BITSREAD = 131072 0s = 65540 1s = 65532
		BITSREAD = 131072 0s = 65231 1s = 65841
		BITSREAD = 131072 0s = 65663 1s = 65409
		BITSREAD = 131072 0s = 65607 1s = 65465
		BITSREAD = 131072 0s = 65696 1s = 65376
		BITSREAD = 131072 0s = 65547 1s = 65525
		BITSREAD = 131072 0s = 65762 1s = 65310
		BITSREAD = 131072 0s = 65614 1s = 65458
		BITSREAD = 131072 0s = 65769 1s = 65303
		BITSREAD = 131072 0s = 65777 1s = 65295
		BITSREAD = 131072 0s = 65650 1s = 65422
		BITSREAD = 131072 0s = 65698 1s = 65374
		BITSREAD = 131072 0s = 65412 1s = 65660
