________________________________________________________________________________

		FILE = zeros_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 262144 0s = 131095 1s = 131049
		BITSREAD = 262144 0s = 131353 1s = 130791
		BITSREAD = 262144 0s = 130762 1s = 131382
		BITSREAD = 262144 0s = 131131 1s = 131013
		BITSREAD = 262144 0s = 131039 1s = 131105
		BITSREAD = 262144 0s = 130726 1s = 131418
		BITSREAD = 262144 0s = 131229 1s = 130915
		BITSREAD = 262144 0s = 131235 1s = 130909
		BITSREAD = 262144 0s = 131385 1s = 130759
		BITSREAD = 262144 0s = 130915 1s = 131229
		BITSREAD = 262144 0s = 131352 1s = 130792
		BITSREAD = 262144 0s = 131442 1s = 130702
		BITSREAD = 262144 0s = 130826 1s = 131318
		BITSREAD = 262144 0s = 130918 1s = 131226
		BITSREAD = 262144 0s = 131303 1s = 130841
		BITSREAD = 262144 0s = 131064 1s = 131080
