			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2304
		(c) Psi_m               = 65905.777778
		(d) Psi_m-1             = 33109.333333
		(e) Psi_m-2             = 16497.777778
		(f) Del_1               = 32796.444444
		(g) Del_2               = 16184.888889
		---------------------------------------------
SUCCESS		p_value1 = 0.454745
SUCCESS		p_value2 = 0.864496

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2304
		(c) Psi_m               = 64256.000000
		(d) Psi_m-1             = 31658.666667
		(e) Psi_m-2             = 15729.777778
		(f) Del_1               = 32597.333333
		(g) Del_2               = 16668.444444
		---------------------------------------------
SUCCESS		p_value1 = 0.747046
SUCCESS		p_value2 = 0.058672

