________________________________________________________________________________

		FILE = bernoulli_layer_6		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 8192 0s = 4075 1s = 4117
		BITSREAD = 8192 0s = 4084 1s = 4108
		BITSREAD = 8192 0s = 4049 1s = 4143
		BITSREAD = 8192 0s = 4071 1s = 4121
		BITSREAD = 8192 0s = 4133 1s = 4059
		BITSREAD = 8192 0s = 4133 1s = 4059
		BITSREAD = 8192 0s = 4017 1s = 4175
		BITSREAD = 8192 0s = 4089 1s = 4103
		BITSREAD = 8192 0s = 4114 1s = 4078
		BITSREAD = 8192 0s = 4106 1s = 4086
		BITSREAD = 8192 0s = 4031 1s = 4161
		BITSREAD = 8192 0s = 4019 1s = 4173
		BITSREAD = 8192 0s = 4064 1s = 4128
		BITSREAD = 8192 0s = 4102 1s = 4090
		BITSREAD = 8192 0s = 4096 1s = 4096
		BITSREAD = 8192 0s = 4144 1s = 4048
