			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 66213.925926
		(d) Psi_m-1             = 33408.000000
		(e) Psi_m-2             = 16929.185185
		(f) Del_1               = 32805.925926
		(g) Del_2               = 16327.111111
		---------------------------------------------
SUCCESS		p_value1 = 0.440108
SUCCESS		p_value2 = 0.622081

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 66441.481481
		(d) Psi_m-1             = 33673.481481
		(e) Psi_m-2             = 17147.259259
		(f) Del_1               = 32768.000000
		(g) Del_2               = 16241.777778
		---------------------------------------------
SUCCESS		p_value1 = 0.498961
SUCCESS		p_value2 = 0.783560

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 65607.111111
		(d) Psi_m-1             = 32782.222222
		(e) Psi_m-2             = 16512.000000
		(f) Del_1               = 32824.888889
		(g) Del_2               = 16554.666667
		---------------------------------------------
SUCCESS		p_value1 = 0.411107
SUCCESS		p_value2 = 0.172780

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 66213.925926
		(d) Psi_m-1             = 33521.777778
		(e) Psi_m-2             = 17024.000000
		(f) Del_1               = 32692.148148
		(g) Del_2               = 16194.370370
		---------------------------------------------
SUCCESS		p_value1 = 0.615591
SUCCESS		p_value2 = 0.852669

