------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_1>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 14   0   1   0   0   0   1   0   0   0  0.000000 *    2/16   *  Frequency
 14   1   0   0   0   0   0   0   0   1  0.000000 *    3/16   *  BlockFrequency
 14   0   1   0   1   0   0   0   0   0  0.000000 *    2/16   *  CumulativeSums
 14   0   0   1   0   0   0   0   1   0  0.000000 *    3/16   *  CumulativeSums
 14   1   0   0   0   0   0   0   1   0  0.000000 *    3/16   *  Runs
 15   0   0   0   0   0   0   0   1   0  0.000000 *    3/16   *  LongestRun
  0   1   1   1   1   3   2   3   1   3  0.122325     16/16      Rank
 13   0   2   0   0   0   0   1   0   0  0.000000 *    3/16   *  FFT
 14   1   0   0   0   0   0   0   0   1  0.000000 *    4/16   *  OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 13   1   0   0   0   1   0   0   0   1  0.000000 *    3/16   *  ApproximateEntropy
 13   0   0   1   0   0   0   1   1   0  0.000000 *    3/16   *  Serial
  9   1   0   1   0   3   1   0   0   1  0.000000 *    9/16   *  Serial
  3   1   1   1   2   3   1   2   1   1  0.350485     15/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_1 size: 82944 bytes
Number of one bits: 269558
Number of zero bits: 393994
P(one) = 0.406235
P(zero) = 0.593765
P(one)+P(zero) = 1
Entropy (base 2) = 0.974481
