________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 41472 0s = 20696 1s = 20776
		BITSREAD = 41472 0s = 21016 1s = 20456
		BITSREAD = 41472 0s = 20843 1s = 20629
		BITSREAD = 41472 0s = 23160 1s = 18312
		BITSREAD = 41472 0s = 26009 1s = 15463
		BITSREAD = 41472 0s = 25933 1s = 15539
		BITSREAD = 41472 0s = 25964 1s = 15508
		BITSREAD = 41472 0s = 26116 1s = 15356
		BITSREAD = 41472 0s = 26003 1s = 15469
		BITSREAD = 41472 0s = 26124 1s = 15348
		BITSREAD = 41472 0s = 26032 1s = 15440
		BITSREAD = 41472 0s = 26005 1s = 15467
		BITSREAD = 41472 0s = 26022 1s = 15450
		BITSREAD = 41472 0s = 25996 1s = 15476
		BITSREAD = 41472 0s = 26091 1s = 15381
		BITSREAD = 41472 0s = 26013 1s = 15459
