________________________________________________________________________________

		FILE = bernoulli_layer_4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 32768 0s = 16183 1s = 16585
		BITSREAD = 32768 0s = 16437 1s = 16331
		BITSREAD = 32768 0s = 16537 1s = 16231
		BITSREAD = 32768 0s = 16372 1s = 16396
		BITSREAD = 32768 0s = 16325 1s = 16443
		BITSREAD = 32768 0s = 16383 1s = 16385
		BITSREAD = 32768 0s = 16591 1s = 16177
		BITSREAD = 32768 0s = 16402 1s = 16366
		BITSREAD = 32768 0s = 16524 1s = 16244
		BITSREAD = 32768 0s = 16358 1s = 16410
		BITSREAD = 32768 0s = 16461 1s = 16307
		BITSREAD = 32768 0s = 16529 1s = 16239
		BITSREAD = 32768 0s = 16430 1s = 16338
		BITSREAD = 32768 0s = 16420 1s = 16348
		BITSREAD = 32768 0s = 16499 1s = 16269
		BITSREAD = 32768 0s = 16215 1s = 16553
