------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <lcg_layer_7>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  3   0   2   4   2   0   3   0   0   2  0.004301     16/16      Frequency
  1   0   0   3   5   3   0   2   2   0  0.000439     16/16      BlockFrequency
  3   0   2   2   3   1   1   1   3   0  0.066882     16/16      CumulativeSums
  4   0   1   2   1   3   3   2   0   0  0.008879     16/16      CumulativeSums
  1   2   1   2   1   2   3   1   2   1  0.534146     15/16      Runs
  3   2   0   4   2   1   0   2   2   0  0.017912     15/16      LongestRun
  1   2   2   0   5   1   5   0   0   0  0.000017 *   15/16      Rank
  2   1   3   1   3   1   1   0   2   2  0.213309     16/16      FFT
  0   1   1   1   3   1   5   3   1   0  0.002043     16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 16   0   0   0   0   0   0   0   0   0  0.000000 *    1/16   *  ApproximateEntropy
  2   0   3   0   4   0   2   2   2   1  0.017912     16/16      Serial
  2   1   2   2   1   0   1   2   3   2  0.350485     15/16      Serial
  6   1   0   1   1   1   1   1   2   2  0.000954     16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File lcg_layer_7 size: 8192 bytes
Number of one bits: 33094
Number of zero bits: 32442
P(one) = 0.504974
P(zero) = 0.495026
P(one)+P(zero) = 1
Entropy (base 2) = 0.999929
