________________________________________________________________________________

		FILE = lcg_layer_7		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 4096 0s = 2052 1s = 2044
		BITSREAD = 4096 0s = 2084 1s = 2012
		BITSREAD = 4096 0s = 2064 1s = 2032
		BITSREAD = 4096 0s = 2120 1s = 1976
		BITSREAD = 4096 0s = 2020 1s = 2076
		BITSREAD = 4096 0s = 2081 1s = 2015
		BITSREAD = 4096 0s = 2078 1s = 2018
		BITSREAD = 4096 0s = 2072 1s = 2024
		BITSREAD = 4096 0s = 1981 1s = 2115
		BITSREAD = 4096 0s = 2115 1s = 1981
		BITSREAD = 4096 0s = 2015 1s = 2081
		BITSREAD = 4096 0s = 2082 1s = 2014
		BITSREAD = 4096 0s = 2073 1s = 2023
		BITSREAD = 4096 0s = 2061 1s = 2035
		BITSREAD = 4096 0s = 2045 1s = 2051
		BITSREAD = 4096 0s = 2034 1s = 2062
