________________________________________________________________________________

		FILE = zeros_layer_7		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 4096 0s = 2039 1s = 2057
		BITSREAD = 4096 0s = 2015 1s = 2081
		BITSREAD = 4096 0s = 2127 1s = 1969
		BITSREAD = 4096 0s = 2049 1s = 2047
		BITSREAD = 4096 0s = 2092 1s = 2004
		BITSREAD = 4096 0s = 2039 1s = 2057
		BITSREAD = 4096 0s = 1967 1s = 2129
		BITSREAD = 4096 0s = 2042 1s = 2054
		BITSREAD = 4096 0s = 2061 1s = 2035
		BITSREAD = 4096 0s = 2025 1s = 2071
		BITSREAD = 4096 0s = 2090 1s = 2006
		BITSREAD = 4096 0s = 2044 1s = 2052
		BITSREAD = 4096 0s = 2050 1s = 2046
		BITSREAD = 4096 0s = 2033 1s = 2063
		BITSREAD = 4096 0s = 2086 1s = 2010
		BITSREAD = 4096 0s = 1997 1s = 2099
