________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 262144 0s = 131478 1s = 130666
		BITSREAD = 262144 0s = 131102 1s = 131042
		BITSREAD = 262144 0s = 131155 1s = 130989
		BITSREAD = 262144 0s = 131100 1s = 131044
		BITSREAD = 262144 0s = 131485 1s = 130659
		BITSREAD = 262144 0s = 130931 1s = 131213
		BITSREAD = 262144 0s = 131065 1s = 131079
		BITSREAD = 262144 0s = 131057 1s = 131087
		BITSREAD = 262144 0s = 131028 1s = 131116
		BITSREAD = 262144 0s = 131671 1s = 130473
		BITSREAD = 262144 0s = 131111 1s = 131033
		BITSREAD = 262144 0s = 130890 1s = 131254
		BITSREAD = 262144 0s = 131359 1s = 130785
		BITSREAD = 262144 0s = 130765 1s = 131379
		BITSREAD = 262144 0s = 130458 1s = 131686
		BITSREAD = 262144 0s = 131024 1s = 131120
