			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 66240.000000
		(d) Psi_m-1             = 33216.000000
		(e) Psi_m-2             = 16720.000000
		(f) Del_1               = 33024.000000
		(g) Del_2               = 16528.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.158653
SUCCESS		p_value2 = 0.212767

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 66240.000000
		(d) Psi_m-1             = 32992.000000
		(e) Psi_m-2             = 16352.000000
		(f) Del_1               = 33248.000000
		(g) Del_2               = 16608.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.030845
SUCCESS		p_value2 = 0.108318

