________________________________________________________________________________

		FILE = bernoulli_layer_4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2048 0s = 1024 1s = 1024
		BITSREAD = 2048 0s = 1024 1s = 1024
		BITSREAD = 2048 0s = 1025 1s = 1023
		BITSREAD = 2048 0s = 1003 1s = 1045
		BITSREAD = 2048 0s = 1041 1s = 1007
		BITSREAD = 2048 0s = 1064 1s = 984
		BITSREAD = 2048 0s = 1023 1s = 1025
		BITSREAD = 2048 0s = 1033 1s = 1015
		BITSREAD = 2048 0s = 1017 1s = 1031
		BITSREAD = 2048 0s = 999 1s = 1049
		BITSREAD = 2048 0s = 1048 1s = 1000
		BITSREAD = 2048 0s = 1059 1s = 989
		BITSREAD = 2048 0s = 1034 1s = 1014
		BITSREAD = 2048 0s = 1012 1s = 1036
		BITSREAD = 2048 0s = 1059 1s = 989
		BITSREAD = 2048 0s = 1006 1s = 1042
