________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 6912 0s = 3468 1s = 3444
		BITSREAD = 6912 0s = 3436 1s = 3476
		BITSREAD = 6912 0s = 3438 1s = 3474
		BITSREAD = 6912 0s = 3510 1s = 3402
		BITSREAD = 6912 0s = 3473 1s = 3439
		BITSREAD = 6912 0s = 3390 1s = 3522
		BITSREAD = 6912 0s = 3458 1s = 3454
		BITSREAD = 6912 0s = 3473 1s = 3439
		BITSREAD = 6912 0s = 3488 1s = 3424
		BITSREAD = 6912 0s = 3437 1s = 3475
		BITSREAD = 6912 0s = 3419 1s = 3493
		BITSREAD = 6912 0s = 3504 1s = 3408
		BITSREAD = 6912 0s = 3492 1s = 3420
		BITSREAD = 6912 0s = 3463 1s = 3449
		BITSREAD = 6912 0s = 3417 1s = 3495
		BITSREAD = 6912 0s = 3493 1s = 3419
