------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <lcg_layer_2>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  1   1   0   3   1   2   2   0   1   5  0.004301     16/16      Frequency
  0   1   1   3   1   0   1   3   2   4  0.017912     16/16      BlockFrequency
  1   1   0   1   2   2   3   2   2   2  0.350485     16/16      CumulativeSums
  1   2   2   0   0   5   3   1   0   2  0.002043     16/16      CumulativeSums
  1   2   3   1   0   0   5   1   2   1  0.004301     16/16      Runs
  2   1   2   2   1   5   1   0   1   1  0.017912     16/16      LongestRun
  1   3   3   0   3   0   0   6   0   0  0.000003 *   16/16      Rank
  1   3   0   1   1   3   0   0   5   2  0.000954     16/16      FFT
  1   0   3   0   4   0   0   0   8   0  0.000000 *   16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  ApproximateEntropy
  1   0   2   1   3   1   3   3   2   0  0.066882     16/16      Serial
  0   1   2   3   0   1   0   6   2   1  0.000089 *   16/16      Serial
  3   0   0   0   1   0   4   0   1   7  0.000000 *   14/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File lcg_layer_2 size: 4096 bytes
Number of one bits: 16698
Number of zero bits: 16070
P(one) = 0.509583
P(zero) = 0.490417
P(one)+P(zero) = 1
Entropy (base 2) = 0.999735
