________________________________________________________________________________

		FILE = lcg_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2048 0s = 1011 1s = 1037
		BITSREAD = 2048 0s = 1004 1s = 1044
		BITSREAD = 2048 0s = 987 1s = 1061
		BITSREAD = 2048 0s = 1007 1s = 1041
		BITSREAD = 2048 0s = 1022 1s = 1026
		BITSREAD = 2048 0s = 1038 1s = 1010
		BITSREAD = 2048 0s = 1003 1s = 1045
		BITSREAD = 2048 0s = 1023 1s = 1025
		BITSREAD = 2048 0s = 1015 1s = 1033
		BITSREAD = 2048 0s = 1074 1s = 974
		BITSREAD = 2048 0s = 1029 1s = 1019
		BITSREAD = 2048 0s = 1022 1s = 1026
		BITSREAD = 2048 0s = 1045 1s = 1003
		BITSREAD = 2048 0s = 1015 1s = 1033
		BITSREAD = 2048 0s = 1026 1s = 1022
		BITSREAD = 2048 0s = 1024 1s = 1024
