________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 20000 0s = 10017 1s = 9983
		BITSREAD = 20000 0s = 9936 1s = 10064
		BITSREAD = 20000 0s = 10105 1s = 9895
		BITSREAD = 20000 0s = 9912 1s = 10088
		BITSREAD = 20000 0s = 9896 1s = 10104
		BITSREAD = 20000 0s = 9942 1s = 10058
		BITSREAD = 20000 0s = 9962 1s = 10038
		BITSREAD = 20000 0s = 10020 1s = 9980
		BITSREAD = 20000 0s = 10108 1s = 9892
		BITSREAD = 20000 0s = 9918 1s = 10082
		BITSREAD = 20000 0s = 10074 1s = 9926
		BITSREAD = 20000 0s = 10032 1s = 9968
		BITSREAD = 20000 0s = 9979 1s = 10021
		BITSREAD = 20000 0s = 9960 1s = 10040
		BITSREAD = 20000 0s = 10061 1s = 9939
		BITSREAD = 20000 0s = 10014 1s = 9986
