			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1536
		(c) Psi_m               = 66560.000000
		(d) Psi_m-1             = 33450.666667
		(e) Psi_m-2             = 16853.333333
		(f) Del_1               = 33109.333333
		(g) Del_2               = 16512.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.091540
SUCCESS		p_value2 = 0.239176

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1536
		(c) Psi_m               = 65877.333333
		(d) Psi_m-1             = 33024.000000
		(e) Psi_m-2             = 16426.666667
		(f) Del_1               = 32853.333333
		(g) Del_2               = 16256.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.368568
SUCCESS		p_value2 = 0.759679

