________________________________________________________________________________

		FILE = bernoulli_layer_4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2048 0s = 1030 1s = 1018
		BITSREAD = 2048 0s = 1029 1s = 1019
		BITSREAD = 2048 0s = 1030 1s = 1018
		BITSREAD = 2048 0s = 1005 1s = 1043
		BITSREAD = 2048 0s = 1080 1s = 968
		BITSREAD = 2048 0s = 1049 1s = 999
		BITSREAD = 2048 0s = 1035 1s = 1013
		BITSREAD = 2048 0s = 1015 1s = 1033
		BITSREAD = 2048 0s = 987 1s = 1061
		BITSREAD = 2048 0s = 1029 1s = 1019
		BITSREAD = 2048 0s = 1078 1s = 970
		BITSREAD = 2048 0s = 1028 1s = 1020
		BITSREAD = 2048 0s = 1000 1s = 1048
		BITSREAD = 2048 0s = 1005 1s = 1043
		BITSREAD = 2048 0s = 1034 1s = 1014
		BITSREAD = 2048 0s = 1010 1s = 1038
