------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_2>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Frequency
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  BlockFrequency
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  CumulativeSums
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  CumulativeSums
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Runs
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  LongestRun
  1   1   1   2   2   1   3   1   3   1  0.350485     16/16      Rank
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  FFT
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  ApproximateEntropy
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Serial
  4   1   0   3   1   0   1   1   1   4  0.004301     15/16      Serial
  2   0   3   1   2   0   2   1   4   1  0.035174     16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_2 size: 262144 bytes
Number of one bits: 916620
Number of zero bits: 1180532
P(one) = 0.437078
P(zero) = 0.562922
P(one)+P(zero) = 1
Entropy (base 2) = 0.988546
