________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 131072 0s = 73498 1s = 57574
		BITSREAD = 131072 0s = 73660 1s = 57412
		BITSREAD = 131072 0s = 73733 1s = 57339
		BITSREAD = 131072 0s = 73705 1s = 57367
		BITSREAD = 131072 0s = 73710 1s = 57362
		BITSREAD = 131072 0s = 73649 1s = 57423
		BITSREAD = 131072 0s = 73434 1s = 57638
		BITSREAD = 131072 0s = 73612 1s = 57460
		BITSREAD = 131072 0s = 73877 1s = 57195
		BITSREAD = 131072 0s = 73962 1s = 57110
		BITSREAD = 131072 0s = 73703 1s = 57369
		BITSREAD = 131072 0s = 73812 1s = 57260
		BITSREAD = 131072 0s = 73984 1s = 57088
		BITSREAD = 131072 0s = 73859 1s = 57213
		BITSREAD = 131072 0s = 74027 1s = 57045
		BITSREAD = 131072 0s = 73849 1s = 57223
