________________________________________________________________________________

		FILE = bernoulli_layer_8		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2048 0s = 1045 1s = 1003
		BITSREAD = 2048 0s = 1026 1s = 1022
		BITSREAD = 2048 0s = 1028 1s = 1020
		BITSREAD = 2048 0s = 1034 1s = 1014
		BITSREAD = 2048 0s = 1022 1s = 1026
		BITSREAD = 2048 0s = 1005 1s = 1043
		BITSREAD = 2048 0s = 1053 1s = 995
		BITSREAD = 2048 0s = 1006 1s = 1042
		BITSREAD = 2048 0s = 1011 1s = 1037
		BITSREAD = 2048 0s = 1032 1s = 1016
		BITSREAD = 2048 0s = 1043 1s = 1005
		BITSREAD = 2048 0s = 1049 1s = 999
		BITSREAD = 2048 0s = 1023 1s = 1025
		BITSREAD = 2048 0s = 1020 1s = 1028
		BITSREAD = 2048 0s = 1060 1s = 988
		BITSREAD = 2048 0s = 1008 1s = 1040
