			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 65379.555556
		(d) Psi_m-1             = 32801.185185
		(e) Psi_m-2             = 16388.740741
		(f) Del_1               = 32578.370370
		(g) Del_2               = 16165.925926
		---------------------------------------------
SUCCESS		p_value1 = 0.770219
SUCCESS		p_value2 = 0.886168

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 65645.037037
		(d) Psi_m-1             = 32573.629630
		(e) Psi_m-2             = 16142.222222
		(f) Del_1               = 33071.407407
		(g) Del_2               = 16640.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.118177
SUCCESS		p_value2 = 0.079182

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 65417.481481
		(d) Psi_m-1             = 32858.074074
		(e) Psi_m-2             = 16350.814815
		(f) Del_1               = 32559.407407
		(g) Del_2               = 16052.148148
		---------------------------------------------
SUCCESS		p_value1 = 0.792162
SUCCESS		p_value2 = 0.967268

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 65417.481481
		(d) Psi_m-1             = 32763.259259
		(e) Psi_m-2             = 16379.259259
		(f) Del_1               = 32654.222222
		(g) Del_2               = 16270.222222
		---------------------------------------------
SUCCESS		p_value1 = 0.670884
SUCCESS		p_value2 = 0.734446

