------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_3>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  0   1   1   1   3   3   2   2   1   2  0.213309     16/16      Frequency
  1   4   1   1   3   0   4   2   0   0  0.002043     16/16      BlockFrequency
  0   2   0   0   2   4   2   2   2   2  0.035174     16/16      CumulativeSums
  0   3   0   3   0   2   1   2   2   3  0.035174     16/16      CumulativeSums
  2   1   2   0   5   0   3   1   0   2  0.002043     16/16      Runs
  2   3   1   1   3   0   2   1   2   1  0.213309     16/16      LongestRun
  0   0   4   3   2   1   4   0   0   2  0.000954     16/16      Rank
  2   3   1   2   2   1   1   2   0   2  0.350485     16/16      FFT
  2   2   1   0   2   3   4   1   1   0  0.035174     15/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 16   0   0   0   0   0   0   0   0   0  0.000000 *    6/16   *  ApproximateEntropy
  1   1   3   0   0   2   1   4   3   1  0.017912     16/16      Serial
  2   0   0   0   2   3   1   5   1   2  0.002043     16/16      Serial
  4   1   1   0   3   1   4   0   1   1  0.004301     16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_3 size: 15552 bytes
Number of one bits: 63237
Number of zero bits: 61179
P(one) = 0.508271
P(zero) = 0.491729
P(one)+P(zero) = 1
Entropy (base 2) = 0.999803
