________________________________________________________________________________

		FILE = bernoulli_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 7776 0s = 3832 1s = 3944
		BITSREAD = 7776 0s = 3822 1s = 3954
		BITSREAD = 7776 0s = 3860 1s = 3916
		BITSREAD = 7776 0s = 3885 1s = 3891
		BITSREAD = 7776 0s = 3879 1s = 3897
		BITSREAD = 7776 0s = 3920 1s = 3856
		BITSREAD = 7776 0s = 3925 1s = 3851
		BITSREAD = 7776 0s = 3906 1s = 3870
		BITSREAD = 7776 0s = 3921 1s = 3855
		BITSREAD = 7776 0s = 3885 1s = 3891
		BITSREAD = 7776 0s = 3863 1s = 3913
		BITSREAD = 7776 0s = 3900 1s = 3876
		BITSREAD = 7776 0s = 3872 1s = 3904
		BITSREAD = 7776 0s = 3930 1s = 3846
		BITSREAD = 7776 0s = 3908 1s = 3868
		BITSREAD = 7776 0s = 3863 1s = 3913
