________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 131072 0s = 65503 1s = 65569
		BITSREAD = 131072 0s = 65679 1s = 65393
		BITSREAD = 131072 0s = 65396 1s = 65676
		BITSREAD = 131072 0s = 65755 1s = 65317
		BITSREAD = 131072 0s = 65325 1s = 65747
		BITSREAD = 131072 0s = 65429 1s = 65643
		BITSREAD = 131072 0s = 65592 1s = 65480
		BITSREAD = 131072 0s = 65518 1s = 65554
		BITSREAD = 131072 0s = 65542 1s = 65530
		BITSREAD = 131072 0s = 65549 1s = 65523
		BITSREAD = 131072 0s = 65718 1s = 65354
		BITSREAD = 131072 0s = 65640 1s = 65432
		BITSREAD = 131072 0s = 65717 1s = 65355
		BITSREAD = 131072 0s = 65491 1s = 65581
		BITSREAD = 131072 0s = 65835 1s = 65237
		BITSREAD = 131072 0s = 65805 1s = 65267
