________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 100000 0s = 50212 1s = 49788
		BITSREAD = 100000 0s = 50013 1s = 49987
		BITSREAD = 100000 0s = 49771 1s = 50229
		BITSREAD = 100000 0s = 49967 1s = 50033
		BITSREAD = 100000 0s = 50012 1s = 49988
		BITSREAD = 100000 0s = 49802 1s = 50198
		BITSREAD = 100000 0s = 49745 1s = 50255
		BITSREAD = 100000 0s = 50055 1s = 49945
		BITSREAD = 100000 0s = 49960 1s = 50040
		BITSREAD = 100000 0s = 49910 1s = 50090
		BITSREAD = 100000 0s = 50133 1s = 49867
		BITSREAD = 100000 0s = 50105 1s = 49895
		BITSREAD = 100000 0s = 50121 1s = 49879
		BITSREAD = 100000 0s = 50111 1s = 49889
		BITSREAD = 100000 0s = 49897 1s = 50103
		BITSREAD = 100000 0s = 50043 1s = 49957
