			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3456
		(c) Chi^2               = 1261.245913
		(d) Phi(m)	       = -6.754788
		(e) Phi(m+1)	       = -7.265464
		(f) ApEn                = 0.510675
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3456
		(c) Chi^2               = 1226.818715
		(d) Phi(m)	       = -6.779963
		(e) Phi(m+1)	       = -7.295619
		(f) ApEn                = 0.515656
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000012

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3456
		(c) Chi^2               = 1216.541852
		(d) Phi(m)	       = -6.768012
		(e) Phi(m+1)	       = -7.285154
		(f) ApEn                = 0.517143
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000028

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3456
		(c) Chi^2               = 1322.880736
		(d) Phi(m)	       = -6.734878
		(e) Phi(m+1)	       = -7.236637
		(f) ApEn                = 0.501758
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000000

