________________________________________________________________________________

		FILE = zeros_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 65536 0s = 32771 1s = 32765
		BITSREAD = 65536 0s = 32713 1s = 32823
		BITSREAD = 65536 0s = 32909 1s = 32627
		BITSREAD = 65536 0s = 32831 1s = 32705
		BITSREAD = 65536 0s = 32792 1s = 32744
		BITSREAD = 65536 0s = 32796 1s = 32740
		BITSREAD = 65536 0s = 32794 1s = 32742
		BITSREAD = 65536 0s = 32634 1s = 32902
		BITSREAD = 65536 0s = 32952 1s = 32584
		BITSREAD = 65536 0s = 32823 1s = 32713
		BITSREAD = 65536 0s = 32682 1s = 32854
		BITSREAD = 65536 0s = 32832 1s = 32704
		BITSREAD = 65536 0s = 32869 1s = 32667
		BITSREAD = 65536 0s = 32755 1s = 32781
		BITSREAD = 65536 0s = 32527 1s = 33009
		BITSREAD = 65536 0s = 33024 1s = 32512
