			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 64832.000000
		(d) Psi_m-1             = 32192.000000
		(e) Psi_m-2             = 15968.000000
		(f) Del_1               = 32640.000000
		(g) Del_2               = 16416.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.690775
SUCCESS		p_value2 = 0.428441

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 67072.000000
		(d) Psi_m-1             = 33696.000000
		(e) Psi_m-2             = 16896.000000
		(f) Del_1               = 33376.000000
		(g) Del_2               = 16576.000000
		---------------------------------------------
FAILURE		p_value1 = 0.009062
SUCCESS		p_value2 = 0.144521

