			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1152
		(c) Psi_m               = 65180.444444
		(d) Psi_m-1             = 32355.555556
		(e) Psi_m-2             = 15943.111111
		(f) Del_1               = 32824.888889
		(g) Del_2               = 16412.444444
		---------------------------------------------
SUCCESS		p_value1 = 0.411107
SUCCESS		p_value2 = 0.436154

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1152
		(c) Psi_m               = 65635.555556
		(d) Psi_m-1             = 32640.000000
		(e) Psi_m-2             = 16369.777778
		(f) Del_1               = 32995.555556
		(g) Del_2               = 16725.333333
		---------------------------------------------
SUCCESS		p_value1 = 0.186883
SUCCESS		p_value2 = 0.030303

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1152
		(c) Psi_m               = 65294.222222
		(d) Psi_m-1             = 32867.555556
		(e) Psi_m-2             = 16512.000000
		(f) Del_1               = 32426.666667
		(g) Del_2               = 16071.111111
		---------------------------------------------
SUCCESS		p_value1 = 0.909125
SUCCESS		p_value2 = 0.958711

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1152
		(c) Psi_m               = 65066.666667
		(d) Psi_m-1             = 32412.444444
		(e) Psi_m-2             = 16142.222222
		(f) Del_1               = 32654.222222
		(g) Del_2               = 16384.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.670884
SUCCESS		p_value2 = 0.498531

