------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <lcg_layer_2>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  0   0   3   0   2   1   3   3   3   1  0.017912     16/16      Frequency
  5   3   1   0   1   0   0   2   2   2  0.002043     16/16      BlockFrequency
  0   0   3   2   1   4   0   1   3   2  0.008879     16/16      CumulativeSums
  0   2   1   0   1   1   1   7   2   1  0.000008 *   16/16      CumulativeSums
  4   3   1   1   0   1   2   1   2   1  0.066882     16/16      Runs
  3   1   0   2   2   1   2   4   0   1  0.035174     14/16      LongestRun
  2   3   1   0   1   1   4   2   2   0  0.035174     16/16      Rank
  1   3   2   0   2   1   3   0   2   2  0.122325     16/16      FFT
  2   2   2   0   2   2   2   1   1   2  0.534146     16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
  6   2   1   2   0   3   0   0   1   1  0.000089 *   13/16   *  ApproximateEntropy
  2   0   1   1   2   1   2   2   2   3  0.350485     16/16      Serial
  2   3   0   1   0   0   1   3   2   4  0.008879     16/16      Serial
  1   1   0   3   0   2   1   3   2   3  0.066882     15/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File lcg_layer_2 size: 46656 bytes
Number of one bits: 187707
Number of zero bits: 185541
P(one) = 0.502902
P(zero) = 0.497098
P(one)+P(zero) = 1
Entropy (base 2) = 0.999976
