________________________________________________________________________________

		FILE = lcg_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 23328 0s = 11628 1s = 11700
		BITSREAD = 23328 0s = 11672 1s = 11656
		BITSREAD = 23328 0s = 11676 1s = 11652
		BITSREAD = 23328 0s = 11701 1s = 11627
		BITSREAD = 23328 0s = 11643 1s = 11685
		BITSREAD = 23328 0s = 11677 1s = 11651
		BITSREAD = 23328 0s = 11573 1s = 11755
		BITSREAD = 23328 0s = 11647 1s = 11681
		BITSREAD = 23328 0s = 11711 1s = 11617
		BITSREAD = 23328 0s = 11640 1s = 11688
		BITSREAD = 23328 0s = 11627 1s = 11701
		BITSREAD = 23328 0s = 11602 1s = 11726
		BITSREAD = 23328 0s = 11722 1s = 11606
		BITSREAD = 23328 0s = 11691 1s = 11637
		BITSREAD = 23328 0s = 11744 1s = 11584
		BITSREAD = 23328 0s = 11581 1s = 11747
