________________________________________________________________________________

		FILE = bernoulli_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 7776 0s = 3935 1s = 3841
		BITSREAD = 7776 0s = 3831 1s = 3945
		BITSREAD = 7776 0s = 3875 1s = 3901
		BITSREAD = 7776 0s = 3901 1s = 3875
		BITSREAD = 7776 0s = 3927 1s = 3849
		BITSREAD = 7776 0s = 3854 1s = 3922
		BITSREAD = 7776 0s = 3891 1s = 3885
		BITSREAD = 7776 0s = 3912 1s = 3864
		BITSREAD = 7776 0s = 3879 1s = 3897
		BITSREAD = 7776 0s = 3859 1s = 3917
		BITSREAD = 7776 0s = 3865 1s = 3911
		BITSREAD = 7776 0s = 3899 1s = 3877
		BITSREAD = 7776 0s = 3844 1s = 3932
		BITSREAD = 7776 0s = 3880 1s = 3896
		BITSREAD = 7776 0s = 3854 1s = 3922
		BITSREAD = 7776 0s = 3896 1s = 3880
