------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <lcg_layer_4>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  3   0   3   1   0   1   0   3   4   1  0.004301     16/16      Frequency
  2   2   2   1   0   0   2   2   5   0  0.004301     16/16      BlockFrequency
  1   3   0   3   1   2   3   1   1   1  0.122325     16/16      CumulativeSums
  4   0   2   5   2   0   0   1   1   1  0.000439     16/16      CumulativeSums
  2   3   0   1   1   1   3   1   2   2  0.213309     16/16      Runs
  3   0   1   0   2   1   5   3   1   0  0.000954     16/16      LongestRun
  1   1   5   0   7   0   0   2   0   0  0.000000 *   16/16      Rank
  0   3   6   1   0   3   0   0   1   2  0.000017 *   16/16      FFT
  0   2   5   0   4   0   0   0   5   0  0.000000 *   16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  ApproximateEntropy
  1   2   1   2   3   2   2   0   2   1  0.350485     16/16      Serial
  2   1   2   1   1   2   1   1   3   2  0.534146     16/16      Serial
  2   0   0   1   1   0   2   1   4   5  0.000439     15/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File lcg_layer_4 size: 4096 bytes
Number of one bits: 16422
Number of zero bits: 16346
P(one) = 0.50116
P(zero) = 0.49884
P(one)+P(zero) = 1
Entropy (base 2) = 0.999996
