________________________________________________________________________________

		FILE = lcg_layer_4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2048 0s = 1022 1s = 1026
		BITSREAD = 2048 0s = 1047 1s = 1001
		BITSREAD = 2048 0s = 1036 1s = 1012
		BITSREAD = 2048 0s = 1027 1s = 1021
		BITSREAD = 2048 0s = 996 1s = 1052
		BITSREAD = 2048 0s = 986 1s = 1062
		BITSREAD = 2048 0s = 1062 1s = 986
		BITSREAD = 2048 0s = 1018 1s = 1030
		BITSREAD = 2048 0s = 1017 1s = 1031
		BITSREAD = 2048 0s = 1027 1s = 1021
		BITSREAD = 2048 0s = 1031 1s = 1017
		BITSREAD = 2048 0s = 996 1s = 1052
		BITSREAD = 2048 0s = 1050 1s = 998
		BITSREAD = 2048 0s = 1020 1s = 1028
		BITSREAD = 2048 0s = 984 1s = 1064
		BITSREAD = 2048 0s = 1020 1s = 1028
