________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 131072 0s = 67011 1s = 64061
		BITSREAD = 131072 0s = 67226 1s = 63846
		BITSREAD = 131072 0s = 67327 1s = 63745
		BITSREAD = 131072 0s = 66973 1s = 64099
		BITSREAD = 131072 0s = 67296 1s = 63776
		BITSREAD = 131072 0s = 67294 1s = 63778
		BITSREAD = 131072 0s = 67244 1s = 63828
		BITSREAD = 131072 0s = 67122 1s = 63950
		BITSREAD = 131072 0s = 66983 1s = 64089
		BITSREAD = 131072 0s = 67019 1s = 64053
		BITSREAD = 131072 0s = 67301 1s = 63771
		BITSREAD = 131072 0s = 66970 1s = 64102
		BITSREAD = 131072 0s = 67090 1s = 63982
		BITSREAD = 131072 0s = 67005 1s = 64067
		BITSREAD = 131072 0s = 67103 1s = 63969
		BITSREAD = 131072 0s = 67166 1s = 63906
