________________________________________________________________________________

		FILE = bernoulli_layer_8		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2048 0s = 1000 1s = 1048
		BITSREAD = 2048 0s = 1048 1s = 1000
		BITSREAD = 2048 0s = 1019 1s = 1029
		BITSREAD = 2048 0s = 1017 1s = 1031
		BITSREAD = 2048 0s = 1032 1s = 1016
		BITSREAD = 2048 0s = 1047 1s = 1001
		BITSREAD = 2048 0s = 1032 1s = 1016
		BITSREAD = 2048 0s = 1034 1s = 1014
		BITSREAD = 2048 0s = 1001 1s = 1047
		BITSREAD = 2048 0s = 1012 1s = 1036
		BITSREAD = 2048 0s = 1039 1s = 1009
		BITSREAD = 2048 0s = 1032 1s = 1016
		BITSREAD = 2048 0s = 1012 1s = 1036
		BITSREAD = 2048 0s = 1047 1s = 1001
		BITSREAD = 2048 0s = 995 1s = 1053
		BITSREAD = 2048 0s = 1045 1s = 1003
