------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <lcg_layer_2>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  1   0   0   4   0   3   2   2   1   3  0.008879     16/16      Frequency
  3   1   1   0   1   2   2   2   2   2  0.350485     15/16      BlockFrequency
  1   0   1   2   2   1   3   1   3   2  0.213309     16/16      CumulativeSums
  1   0   1   1   2   3   5   2   0   1  0.004301     16/16      CumulativeSums
  0   1   2   2   3   2   3   1   2   0  0.122325     16/16      Runs
  2   2   0   2   0   1   0   4   4   1  0.004301     16/16      LongestRun
  1   0   3   0   2   0   3   0   5   2  0.000439     16/16      Rank
  3   3   2   0   2   0   2   0   2   2  0.066882     16/16      FFT
  1   2   0   0   1   4   5   0   2   1  0.000439     16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  ApproximateEntropy
  0   1   1   1   2   4   1   2   3   1  0.066882     16/16      Serial
  0   1   0   4   1   1   2   3   2   2  0.035174     16/16      Serial
  0   3   1   1   0   2   0   3   3   3  0.017912     16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File lcg_layer_2 size: 13824 bytes
Number of one bits: 56118
Number of zero bits: 54474
P(one) = 0.507433
P(zero) = 0.492567
P(one)+P(zero) = 1
Entropy (base 2) = 0.999841
