________________________________________________________________________________

		FILE = lcg_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 6912 0s = 3439 1s = 3473
		BITSREAD = 6912 0s = 3495 1s = 3417
		BITSREAD = 6912 0s = 3481 1s = 3431
		BITSREAD = 6912 0s = 3461 1s = 3451
		BITSREAD = 6912 0s = 3464 1s = 3448
		BITSREAD = 6912 0s = 3496 1s = 3416
		BITSREAD = 6912 0s = 3497 1s = 3415
		BITSREAD = 6912 0s = 3436 1s = 3476
		BITSREAD = 6912 0s = 3451 1s = 3461
		BITSREAD = 6912 0s = 3387 1s = 3525
		BITSREAD = 6912 0s = 3472 1s = 3440
		BITSREAD = 6912 0s = 3479 1s = 3433
		BITSREAD = 6912 0s = 3493 1s = 3419
		BITSREAD = 6912 0s = 3443 1s = 3469
		BITSREAD = 6912 0s = 3459 1s = 3453
		BITSREAD = 6912 0s = 3434 1s = 3478
