------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <zeros_layer_2>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  0   2   0   1   0   0   0   0   0   1     ----       4/4       Frequency
  0   2   0   1   0   0   0   0   0   1     ----       4/4       BlockFrequency
  1   1   0   1   0   0   0   0   1   0     ----       4/4       CumulativeSums
  0   1   1   0   1   0   0   0   1   0     ----       4/4       CumulativeSums
  0   0   0   0   1   0   2   0   1   0     ----       4/4       Runs
  0   0   0   0   0   2   1   0   0   1     ----       4/4       LongestRun
  0   1   0   0   0   2   0   0   1   0     ----       4/4       FFT


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 3 for a
sample size = 4 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
