			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3200
		(c) Chi^2               = 1206.096721
		(d) Phi(m)	       = -6.760254
		(e) Phi(m+1)	       = -7.264948
		(f) ApEn                = 0.504695
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000066

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3200
		(c) Chi^2               = 1211.208096
		(d) Phi(m)	       = -6.779105
		(e) Phi(m+1)	       = -7.283001
		(f) ApEn                = 0.503896
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000044

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3200
		(c) Chi^2               = 1245.980818
		(d) Phi(m)	       = -6.775118
		(e) Phi(m+1)	       = -7.273580
		(f) ApEn                = 0.498463
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000002

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3200
		(c) Chi^2               = 1268.880906
		(d) Phi(m)	       = -6.733312
		(e) Phi(m+1)	       = -7.228197
		(f) ApEn                = 0.494885
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000000

