________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 32768 0s = 16449 1s = 16319
		BITSREAD = 32768 0s = 16344 1s = 16424
		BITSREAD = 32768 0s = 16455 1s = 16313
		BITSREAD = 32768 0s = 16439 1s = 16329
		BITSREAD = 32768 0s = 16428 1s = 16340
		BITSREAD = 32768 0s = 16542 1s = 16226
		BITSREAD = 32768 0s = 16444 1s = 16324
		BITSREAD = 32768 0s = 16348 1s = 16420
		BITSREAD = 32768 0s = 16247 1s = 16521
		BITSREAD = 32768 0s = 16401 1s = 16367
		BITSREAD = 32768 0s = 16359 1s = 16409
		BITSREAD = 32768 0s = 16322 1s = 16446
		BITSREAD = 32768 0s = 16266 1s = 16502
		BITSREAD = 32768 0s = 16321 1s = 16447
		BITSREAD = 32768 0s = 16401 1s = 16367
		BITSREAD = 32768 0s = 16482 1s = 16286
