________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 100000 0s = 50002 1s = 49998
		BITSREAD = 100000 0s = 50044 1s = 49956
		BITSREAD = 100000 0s = 50047 1s = 49953
		BITSREAD = 100000 0s = 49814 1s = 50186
		BITSREAD = 100000 0s = 50111 1s = 49889
		BITSREAD = 100000 0s = 49477 1s = 50523
		BITSREAD = 100000 0s = 50015 1s = 49985
		BITSREAD = 100000 0s = 49931 1s = 50069
		BITSREAD = 100000 0s = 49724 1s = 50276
		BITSREAD = 100000 0s = 50070 1s = 49930
		BITSREAD = 100000 0s = 50094 1s = 49906
		BITSREAD = 100000 0s = 50116 1s = 49884
		BITSREAD = 100000 0s = 49854 1s = 50146
		BITSREAD = 100000 0s = 49726 1s = 50274
		BITSREAD = 100000 0s = 50011 1s = 49989
		BITSREAD = 100000 0s = 50003 1s = 49997
