------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <lcg_layer_10>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  4   0   0   0   0   0   0   0   0   0     ----       1/4    *  Frequency
  2   2   0   0   0   0   0   0   0   0     ----       3/4       BlockFrequency
  4   0   0   0   0   0   0   0   0   0     ----       1/4    *  CumulativeSums
  4   0   0   0   0   0   0   0   0   0     ----       1/4    *  CumulativeSums
  2   1   0   0   0   1   0   0   0   0     ----       3/4       Runs
  1   1   1   0   0   1   0   0   0   0     ----       4/4       LongestRun
  0   0   3   0   1   0   0   0   0   0     ----       4/4       Rank
  0   0   2   0   0   0   0   0   0   2     ----       4/4       FFT
  0   0   0   0   1   0   0   0   3   0     ----       4/4       OverlappingTemplate
  4   0   0   0   0   0   0   0   0   0     ----       0/4    *  Universal
  4   0   0   0   0   0   0   0   0   0     ----       2/4    *  ApproximateEntropy
  0   0   0   1   0   0   1   1   1   0     ----       4/4       Serial
  1   0   0   0   1   0   0   0   1   1     ----       4/4       Serial
  1   0   0   0   0   0   0   0   0   3     ----       4/4       LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 3 for a
sample size = 4 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File lcg_layer_10 size: 1024 bytes
Number of one bits: 3765
Number of zero bits: 4427
P(one) = 0.459595
P(zero) = 0.540405
P(one)+P(zero) = 1
Entropy (base 2) = 0.995284
