________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1568 0s = 784 1s = 784
		BITSREAD = 1568 0s = 789 1s = 779
		BITSREAD = 1568 0s = 777 1s = 791
		BITSREAD = 1568 0s = 785 1s = 783
		BITSREAD = 1568 0s = 787 1s = 781
		BITSREAD = 1568 0s = 773 1s = 795
		BITSREAD = 1568 0s = 809 1s = 759
		BITSREAD = 1568 0s = 802 1s = 766
		BITSREAD = 1568 0s = 787 1s = 781
		BITSREAD = 1568 0s = 754 1s = 814
		BITSREAD = 1568 0s = 778 1s = 790
		BITSREAD = 1568 0s = 761 1s = 807
		BITSREAD = 1568 0s = 803 1s = 765
		BITSREAD = 1568 0s = 750 1s = 818
		BITSREAD = 1568 0s = 789 1s = 779
		BITSREAD = 1568 0s = 757 1s = 811
