________________________________________________________________________________

		FILE = bernoulli_layer_7		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 4096 0s = 2033 1s = 2063
		BITSREAD = 4096 0s = 2071 1s = 2025
		BITSREAD = 4096 0s = 2061 1s = 2035
		BITSREAD = 4096 0s = 2026 1s = 2070
		BITSREAD = 4096 0s = 2041 1s = 2055
		BITSREAD = 4096 0s = 2019 1s = 2077
		BITSREAD = 4096 0s = 2050 1s = 2046
		BITSREAD = 4096 0s = 2023 1s = 2073
		BITSREAD = 4096 0s = 2059 1s = 2037
		BITSREAD = 4096 0s = 2028 1s = 2068
		BITSREAD = 4096 0s = 2014 1s = 2082
		BITSREAD = 4096 0s = 2027 1s = 2069
		BITSREAD = 4096 0s = 2105 1s = 1991
		BITSREAD = 4096 0s = 2042 1s = 2054
		BITSREAD = 4096 0s = 2071 1s = 2025
		BITSREAD = 4096 0s = 2012 1s = 2084
