________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 131072 0s = 91256 1s = 39816
		BITSREAD = 131072 0s = 91404 1s = 39668
		BITSREAD = 131072 0s = 91431 1s = 39641
		BITSREAD = 131072 0s = 91889 1s = 39183
		BITSREAD = 131072 0s = 91750 1s = 39322
		BITSREAD = 131072 0s = 91691 1s = 39381
		BITSREAD = 131072 0s = 91507 1s = 39565
		BITSREAD = 131072 0s = 91980 1s = 39092
		BITSREAD = 131072 0s = 91538 1s = 39534
		BITSREAD = 131072 0s = 91501 1s = 39571
		BITSREAD = 131072 0s = 91679 1s = 39393
		BITSREAD = 131072 0s = 91659 1s = 39413
		BITSREAD = 131072 0s = 91757 1s = 39315
		BITSREAD = 131072 0s = 91592 1s = 39480
		BITSREAD = 131072 0s = 91764 1s = 39308
		BITSREAD = 131072 0s = 92032 1s = 39040
