________________________________________________________________________________

		FILE = bernoulli_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 8192 0s = 4116 1s = 4076
		BITSREAD = 8192 0s = 4067 1s = 4125
		BITSREAD = 8192 0s = 4159 1s = 4033
		BITSREAD = 8192 0s = 4103 1s = 4089
		BITSREAD = 8192 0s = 4081 1s = 4111
		BITSREAD = 8192 0s = 4149 1s = 4043
		BITSREAD = 8192 0s = 4126 1s = 4066
		BITSREAD = 8192 0s = 4141 1s = 4051
		BITSREAD = 8192 0s = 4152 1s = 4040
		BITSREAD = 8192 0s = 4138 1s = 4054
		BITSREAD = 8192 0s = 4143 1s = 4049
		BITSREAD = 8192 0s = 4147 1s = 4045
		BITSREAD = 8192 0s = 4046 1s = 4146
		BITSREAD = 8192 0s = 4079 1s = 4113
		BITSREAD = 8192 0s = 4126 1s = 4066
		BITSREAD = 8192 0s = 4108 1s = 4084
