________________________________________________________________________________

		FILE = lcg_layer_4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2592 0s = 1342 1s = 1250
		BITSREAD = 2592 0s = 1366 1s = 1226
		BITSREAD = 2592 0s = 1332 1s = 1260
		BITSREAD = 2592 0s = 1352 1s = 1240
		BITSREAD = 2592 0s = 1309 1s = 1283
		BITSREAD = 2592 0s = 1373 1s = 1219
		BITSREAD = 2592 0s = 1376 1s = 1216
		BITSREAD = 2592 0s = 1413 1s = 1179
		BITSREAD = 2592 0s = 1406 1s = 1186
		BITSREAD = 2592 0s = 1361 1s = 1231
		BITSREAD = 2592 0s = 1377 1s = 1215
		BITSREAD = 2592 0s = 1337 1s = 1255
		BITSREAD = 2592 0s = 1360 1s = 1232
		BITSREAD = 2592 0s = 1390 1s = 1202
		BITSREAD = 2592 0s = 1426 1s = 1166
		BITSREAD = 2592 0s = 1409 1s = 1183
