			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65280.000000
		(d) Psi_m-1             = 32640.000000
		(e) Psi_m-2             = 16320.000000
		(f) Del_1               = 32640.000000
		(g) Del_2               = 16320.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.690775
SUCCESS		p_value2 = 0.636955

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65728.000000
		(d) Psi_m-1             = 32928.000000
		(e) Psi_m-2             = 16560.000000
		(f) Del_1               = 32800.000000
		(g) Del_2               = 16432.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.449247
SUCCESS		p_value2 = 0.394123

