________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 10976 0s = 5518 1s = 5458
		BITSREAD = 10976 0s = 5650 1s = 5326
		BITSREAD = 10976 0s = 5545 1s = 5431
		BITSREAD = 10976 0s = 5488 1s = 5488
		BITSREAD = 10976 0s = 5516 1s = 5460
		BITSREAD = 10976 0s = 5502 1s = 5474
		BITSREAD = 10976 0s = 5473 1s = 5503
		BITSREAD = 10976 0s = 5454 1s = 5522
		BITSREAD = 10976 0s = 5489 1s = 5487
		BITSREAD = 10976 0s = 5482 1s = 5494
		BITSREAD = 10976 0s = 5556 1s = 5420
		BITSREAD = 10976 0s = 5389 1s = 5587
		BITSREAD = 10976 0s = 5438 1s = 5538
		BITSREAD = 10976 0s = 5523 1s = 5453
		BITSREAD = 10976 0s = 5449 1s = 5527
		BITSREAD = 10976 0s = 5480 1s = 5496
