------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_2>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  5   2   2   0   2   0   2   0   3   0  0.000954     15/16      Frequency
  4   2   2   2   2   0   1   1   2   0  0.066882     15/16      BlockFrequency
  5   2   1   2   1   0   2   1   1   1  0.017912     14/16      CumulativeSums
  4   2   1   2   3   2   0   0   1   1  0.035174     15/16      CumulativeSums
  2   2   0   0   2   4   1   1   2   2  0.066882     16/16      Runs
  4   3   0   2   1   2   0   2   1   1  0.035174     16/16      LongestRun
  1   3   1   2   5   0   0   0   4   0  0.000089 *   16/16      Rank
  2   2   0   1   1   2   2   2   3   1  0.350485     16/16      FFT
  3   1   0   2   0   4   4   0   0   2  0.000954     15/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
  7   0   0   1   3   0   2   1   2   0  0.000001 *   15/16      ApproximateEntropy
  0   2   1   0   2   2   2   3   3   1  0.122325     16/16      Serial
  0   1   1   3   2   1   1   3   1   3  0.122325     16/16      Serial
  1   1   0   3   1   4   2   0   3   1  0.017912     16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_2 size: 46656 bytes
Number of one bits: 189316
Number of zero bits: 183932
P(one) = 0.507212
P(zero) = 0.492788
P(one)+P(zero) = 1
Entropy (base 2) = 0.99985
