________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 23328 0s = 11683 1s = 11645
		BITSREAD = 23328 0s = 11633 1s = 11695
		BITSREAD = 23328 0s = 11724 1s = 11604
		BITSREAD = 23328 0s = 11627 1s = 11701
		BITSREAD = 23328 0s = 11748 1s = 11580
		BITSREAD = 23328 0s = 11609 1s = 11719
		BITSREAD = 23328 0s = 11388 1s = 11940
		BITSREAD = 23328 0s = 11809 1s = 11519
		BITSREAD = 23328 0s = 11805 1s = 11523
		BITSREAD = 23328 0s = 11553 1s = 11775
		BITSREAD = 23328 0s = 11676 1s = 11652
		BITSREAD = 23328 0s = 11648 1s = 11680
		BITSREAD = 23328 0s = 11810 1s = 11518
		BITSREAD = 23328 0s = 11744 1s = 11584
		BITSREAD = 23328 0s = 11838 1s = 11490
		BITSREAD = 23328 0s = 11774 1s = 11554
