			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1536
		(c) Psi_m               = 65621.333333
		(d) Psi_m-1             = 32853.333333
		(e) Psi_m-2             = 16426.666667
		(f) Del_1               = 32768.000000
		(g) Del_2               = 16341.333333
		---------------------------------------------
SUCCESS		p_value1 = 0.498961
SUCCESS		p_value2 = 0.591818

