			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65024.000000
		(d) Psi_m-1             = 32448.000000
		(e) Psi_m-2             = 16288.000000
		(f) Del_1               = 32576.000000
		(g) Del_2               = 16416.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.773031
SUCCESS		p_value2 = 0.428441

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65664.000000
		(d) Psi_m-1             = 32640.000000
		(e) Psi_m-2             = 16080.000000
		(f) Del_1               = 33024.000000
		(g) Del_2               = 16464.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.158653
SUCCESS		p_value2 = 0.328194

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 66432.000000
		(d) Psi_m-1             = 33440.000000
		(e) Psi_m-2             = 16880.000000
		(f) Del_1               = 32992.000000
		(g) Del_2               = 16432.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.190619
SUCCESS		p_value2 = 0.394123

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 67648.000000
		(d) Psi_m-1             = 34240.000000
		(e) Psi_m-2             = 17264.000000
		(f) Del_1               = 33408.000000
		(g) Del_2               = 16432.000000
		---------------------------------------------
FAILURE		p_value1 = 0.006450
SUCCESS		p_value2 = 0.394123

