________________________________________________________________________________

		FILE = lcg_layer_5		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 16384 0s = 8170 1s = 8214
		BITSREAD = 16384 0s = 8103 1s = 8281
		BITSREAD = 16384 0s = 8193 1s = 8191
		BITSREAD = 16384 0s = 8124 1s = 8260
		BITSREAD = 16384 0s = 8188 1s = 8196
		BITSREAD = 16384 0s = 8187 1s = 8197
		BITSREAD = 16384 0s = 8298 1s = 8086
		BITSREAD = 16384 0s = 8316 1s = 8068
		BITSREAD = 16384 0s = 8181 1s = 8203
		BITSREAD = 16384 0s = 8202 1s = 8182
		BITSREAD = 16384 0s = 8083 1s = 8301
		BITSREAD = 16384 0s = 8287 1s = 8097
		BITSREAD = 16384 0s = 8014 1s = 8370
		BITSREAD = 16384 0s = 8211 1s = 8173
		BITSREAD = 16384 0s = 8210 1s = 8174
		BITSREAD = 16384 0s = 8202 1s = 8182
