			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 65569.185185
		(d) Psi_m-1             = 32839.111111
		(e) Psi_m-2             = 16493.037037
		(f) Del_1               = 32730.074074
		(g) Del_2               = 16384.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.557882
SUCCESS		p_value2 = 0.498531

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 65038.222222
		(d) Psi_m-1             = 32459.851852
		(e) Psi_m-2             = 16132.740741
		(f) Del_1               = 32578.370370
		(g) Del_2               = 16251.259259
		---------------------------------------------
SUCCESS		p_value1 = 0.770219
SUCCESS		p_value2 = 0.767794

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 64886.518519
		(d) Psi_m-1             = 32251.259259
		(e) Psi_m-2             = 16170.666667
		(f) Del_1               = 32635.259259
		(g) Del_2               = 16554.666667
		---------------------------------------------
SUCCESS		p_value1 = 0.697288
SUCCESS		p_value2 = 0.172780

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 66441.481481
		(d) Psi_m-1             = 33294.222222
		(e) Psi_m-2             = 16777.481481
		(f) Del_1               = 33147.259259
		(g) Del_2               = 16630.518519
		---------------------------------------------
SUCCESS		p_value1 = 0.069650
SUCCESS		p_value2 = 0.087114

