			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 65341.629630
		(d) Psi_m-1             = 32535.703704
		(e) Psi_m-2             = 16265.481481
		(f) Del_1               = 32805.925926
		(g) Del_2               = 16535.703704
		---------------------------------------------
SUCCESS		p_value1 = 0.440108
SUCCESS		p_value2 = 0.200690

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 64583.111111
		(d) Psi_m-1             = 32251.259259
		(e) Psi_m-2             = 16161.185185
		(f) Del_1               = 32331.851852
		(g) Del_2               = 16241.777778
		---------------------------------------------
SUCCESS		p_value1 = 0.956248
SUCCESS		p_value2 = 0.783560

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 66479.407407
		(d) Psi_m-1             = 33370.074074
		(e) Psi_m-2             = 16654.222222
		(f) Del_1               = 33109.333333
		(g) Del_2               = 16393.481481
		---------------------------------------------
SUCCESS		p_value1 = 0.091540
SUCCESS		p_value2 = 0.477651

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 65076.148148
		(d) Psi_m-1             = 32459.851852
		(e) Psi_m-2             = 16303.407407
		(f) Del_1               = 32616.296296
		(g) Del_2               = 16459.851852
		---------------------------------------------
SUCCESS		p_value1 = 0.722708
SUCCESS		p_value2 = 0.336490

