________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 16384 0s = 8278 1s = 8106
		BITSREAD = 16384 0s = 8147 1s = 8237
		BITSREAD = 16384 0s = 8259 1s = 8125
		BITSREAD = 16384 0s = 8223 1s = 8161
		BITSREAD = 16384 0s = 8195 1s = 8189
		BITSREAD = 16384 0s = 8247 1s = 8137
		BITSREAD = 16384 0s = 8079 1s = 8305
		BITSREAD = 16384 0s = 8201 1s = 8183
		BITSREAD = 16384 0s = 8289 1s = 8095
		BITSREAD = 16384 0s = 8226 1s = 8158
		BITSREAD = 16384 0s = 8185 1s = 8199
		BITSREAD = 16384 0s = 8141 1s = 8243
		BITSREAD = 16384 0s = 8202 1s = 8182
		BITSREAD = 16384 0s = 8150 1s = 8234
		BITSREAD = 16384 0s = 8078 1s = 8306
		BITSREAD = 16384 0s = 8255 1s = 8129
