________________________________________________________________________________

		FILE = bernoulli_layer_4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2592 0s = 1305 1s = 1287
		BITSREAD = 2592 0s = 1272 1s = 1320
		BITSREAD = 2592 0s = 1268 1s = 1324
		BITSREAD = 2592 0s = 1266 1s = 1326
		BITSREAD = 2592 0s = 1323 1s = 1269
		BITSREAD = 2592 0s = 1274 1s = 1318
		BITSREAD = 2592 0s = 1304 1s = 1288
		BITSREAD = 2592 0s = 1289 1s = 1303
		BITSREAD = 2592 0s = 1255 1s = 1337
		BITSREAD = 2592 0s = 1314 1s = 1278
		BITSREAD = 2592 0s = 1285 1s = 1307
		BITSREAD = 2592 0s = 1330 1s = 1262
		BITSREAD = 2592 0s = 1296 1s = 1296
		BITSREAD = 2592 0s = 1282 1s = 1310
		BITSREAD = 2592 0s = 1266 1s = 1326
		BITSREAD = 2592 0s = 1271 1s = 1321
