________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 69984 0s = 34898 1s = 35086
		BITSREAD = 69984 0s = 35168 1s = 34816
		BITSREAD = 69984 0s = 34718 1s = 35266
		BITSREAD = 69984 0s = 34974 1s = 35010
		BITSREAD = 69984 0s = 35115 1s = 34869
		BITSREAD = 69984 0s = 34965 1s = 35019
		BITSREAD = 69984 0s = 35085 1s = 34899
		BITSREAD = 69984 0s = 34900 1s = 35084
		BITSREAD = 69984 0s = 35006 1s = 34978
		BITSREAD = 69984 0s = 34739 1s = 35245
		BITSREAD = 69984 0s = 35475 1s = 34509
		BITSREAD = 69984 0s = 35032 1s = 34952
		BITSREAD = 69984 0s = 35380 1s = 34604
		BITSREAD = 69984 0s = 34955 1s = 35029
		BITSREAD = 69984 0s = 35069 1s = 34915
		BITSREAD = 69984 0s = 35081 1s = 34903
