			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1024
		(c) Psi_m               = 65536.000000
		(d) Psi_m-1             = 32704.000000
		(e) Psi_m-2             = 16352.000000
		(f) Del_1               = 32832.000000
		(g) Del_2               = 16480.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.400350
SUCCESS		p_value2 = 0.297024

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1024
		(c) Psi_m               = 65280.000000
		(d) Psi_m-1             = 32512.000000
		(e) Psi_m-2             = 16256.000000
		(f) Del_1               = 32768.000000
		(g) Del_2               = 16512.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.498961
SUCCESS		p_value2 = 0.239176

