------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_3>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  1   2   0   1   1   1   0   1   1   0     ----       8/8       Frequency
  0   2   2   2   1   0   1   0   0   0     ----       8/8       BlockFrequency
  0   3   0   1   0   2   0   1   1   0     ----       8/8       CumulativeSums
  1   2   2   1   0   1   1   0   0   0     ----       8/8       CumulativeSums
  1   0   0   3   0   1   0   3   0   0     ----       8/8       Runs
  0   1   3   1   3   0   0   0   0   0     ----       8/8       LongestRun
  2   1   1   0   3   0   0   1   0   0     ----       8/8       Rank
  0   1   0   0   2   0   2   1   0   2     ----       8/8       FFT
  2   1   0   1   0   2   0   1   1   0     ----       8/8       OverlappingTemplate
  8   0   0   0   0   0   0   0   0   0     ----       0/8    *  Universal
  8   0   0   0   0   0   0   0   0   0     ----       0/8    *  ApproximateEntropy
  0   0   0   1   2   2   0   3   0   0     ----       8/8       Serial
  0   1   1   0   1   0   0   1   2   2     ----       8/8       Serial
  1   0   0   1   1   0   2   0   1   2     ----       8/8       LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 7 for a
sample size = 8 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_3 size: 2304 bytes
Number of one bits: 9244
Number of zero bits: 9188
P(one) = 0.501519
P(zero) = 0.498481
P(one)+P(zero) = 1
Entropy (base 2) = 0.999993
