------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <lcg_layer_4>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 13   2   1   0   0   0   0   0   0   0  0.000000 *    9/16   *  Frequency
  4   3   2   2   2   2   0   0   1   0  0.017912     14/16      BlockFrequency
 14   1   1   0   0   0   0   0   0   0  0.000000 *   10/16   *  CumulativeSums
 13   0   2   1   0   0   0   0   0   0  0.000000 *    9/16   *  CumulativeSums
  3   2   4   2   2   1   0   0   0   2  0.017912     15/16      Runs
  3   3   5   1   1   2   1   0   0   0  0.000954     16/16      LongestRun
  6   0   9   0   1   0   0   0   0   0  0.000000 *   10/16   *  Rank
  0   3   0   2   0   5   1   0   2   3  0.000439     16/16      FFT
  1   2   2   0   4   0   0   0   7   0  0.000000 *   16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 16   0   0   0   0   0   0   0   0   0  0.000000 *    1/16   *  ApproximateEntropy
  2   2   1   1   3   0   1   3   1   2  0.213309     16/16      Serial
  2   2   1   2   0   2   2   1   0   4  0.066882     16/16      Serial
  3   0   4   1   0   0   1   0   5   2  0.000089 *   14/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File lcg_layer_4 size: 4096 bytes
Number of one bits: 15443
Number of zero bits: 17325
P(one) = 0.471283
P(zero) = 0.528717
P(one)+P(zero) = 1
Entropy (base 2) = 0.997619
