________________________________________________________________________________

		FILE = lcg_layer_4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2048 0s = 1073 1s = 975
		BITSREAD = 2048 0s = 1051 1s = 997
		BITSREAD = 2048 0s = 1082 1s = 966
		BITSREAD = 2048 0s = 1068 1s = 980
		BITSREAD = 2048 0s = 1101 1s = 947
		BITSREAD = 2048 0s = 1078 1s = 970
		BITSREAD = 2048 0s = 1098 1s = 950
		BITSREAD = 2048 0s = 1110 1s = 938
		BITSREAD = 2048 0s = 1056 1s = 992
		BITSREAD = 2048 0s = 1068 1s = 980
		BITSREAD = 2048 0s = 1059 1s = 989
		BITSREAD = 2048 0s = 1075 1s = 973
		BITSREAD = 2048 0s = 1088 1s = 960
		BITSREAD = 2048 0s = 1083 1s = 965
		BITSREAD = 2048 0s = 1093 1s = 955
		BITSREAD = 2048 0s = 1116 1s = 932
