------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <lcg_layer_4>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Frequency
 16   0   0   0   0   0   0   0   0   0  0.000000 *    2/16   *  BlockFrequency
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  CumulativeSums
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  CumulativeSums
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Runs
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  LongestRun
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Rank
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  FFT
 12   2   0   1   1   0   0   0   0   0  0.000000 *   13/16   *  OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 16   0   0   0   0   0   0   0   0   0  0.000000 *    5/16   *  ApproximateEntropy
  4   5   3   3   0   0   1   0   0   0  0.000017 *   16/16      Serial
  2   3   0   1   1   2   1   3   3   0  0.066882     16/16      Serial
  0   0   0   2   3   1   3   4   1   2  0.008879     16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File lcg_layer_4 size: 65536 bytes
Number of one bits: 255628
Number of zero bits: 268660
P(one) = 0.487572
P(zero) = 0.512428
P(one)+P(zero) = 1
Entropy (base 2) = 0.999554
