________________________________________________________________________________

		FILE = lcg_layer_4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 32768 0s = 17414 1s = 15354
		BITSREAD = 32768 0s = 17395 1s = 15373
		BITSREAD = 32768 0s = 17268 1s = 15500
		BITSREAD = 32768 0s = 17228 1s = 15540
		BITSREAD = 32768 0s = 17345 1s = 15423
		BITSREAD = 32768 0s = 17352 1s = 15416
		BITSREAD = 32768 0s = 17278 1s = 15490
		BITSREAD = 32768 0s = 17394 1s = 15374
		BITSREAD = 32768 0s = 17274 1s = 15494
		BITSREAD = 32768 0s = 17374 1s = 15394
		BITSREAD = 32768 0s = 17363 1s = 15405
		BITSREAD = 32768 0s = 17369 1s = 15399
		BITSREAD = 32768 0s = 17384 1s = 15384
		BITSREAD = 32768 0s = 17347 1s = 15421
		BITSREAD = 32768 0s = 17277 1s = 15491
		BITSREAD = 32768 0s = 17354 1s = 15414
