			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2304
		(c) Psi_m               = 65280.000000
		(d) Psi_m-1             = 32824.888889
		(e) Psi_m-2             = 16412.444444
		(f) Del_1               = 32455.111111
		(g) Del_2               = 16042.666667
		---------------------------------------------
SUCCESS		p_value1 = 0.889435
SUCCESS		p_value2 = 0.970966

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2304
		(c) Psi_m               = 65564.444444
		(d) Psi_m-1             = 32625.777778
		(e) Psi_m-2             = 16312.888889
		(f) Del_1               = 32938.666667
		(g) Del_2               = 16625.777778
		---------------------------------------------
SUCCESS		p_value1 = 0.252030
SUCCESS		p_value2 = 0.091297

