________________________________________________________________________________

		FILE = bernoulli_layer_6		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 8192 0s = 4105 1s = 4087
		BITSREAD = 8192 0s = 4089 1s = 4103
		BITSREAD = 8192 0s = 4003 1s = 4189
		BITSREAD = 8192 0s = 4058 1s = 4134
		BITSREAD = 8192 0s = 4133 1s = 4059
		BITSREAD = 8192 0s = 4167 1s = 4025
		BITSREAD = 8192 0s = 4073 1s = 4119
		BITSREAD = 8192 0s = 4124 1s = 4068
		BITSREAD = 8192 0s = 4132 1s = 4060
		BITSREAD = 8192 0s = 4050 1s = 4142
		BITSREAD = 8192 0s = 4193 1s = 3999
		BITSREAD = 8192 0s = 4083 1s = 4109
		BITSREAD = 8192 0s = 4154 1s = 4038
		BITSREAD = 8192 0s = 3974 1s = 4218
		BITSREAD = 8192 0s = 4185 1s = 4007
		BITSREAD = 8192 0s = 4149 1s = 4043
