________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 131072 0s = 65789 1s = 65283
		BITSREAD = 131072 0s = 65698 1s = 65374
		BITSREAD = 131072 0s = 65298 1s = 65774
		BITSREAD = 131072 0s = 65756 1s = 65316
		BITSREAD = 131072 0s = 65746 1s = 65326
		BITSREAD = 131072 0s = 65608 1s = 65464
		BITSREAD = 131072 0s = 65513 1s = 65559
		BITSREAD = 131072 0s = 65173 1s = 65899
		BITSREAD = 131072 0s = 65735 1s = 65337
		BITSREAD = 131072 0s = 65907 1s = 65165
		BITSREAD = 131072 0s = 65805 1s = 65267
		BITSREAD = 131072 0s = 65360 1s = 65712
		BITSREAD = 131072 0s = 65544 1s = 65528
		BITSREAD = 131072 0s = 65484 1s = 65588
		BITSREAD = 131072 0s = 65671 1s = 65401
		BITSREAD = 131072 0s = 66036 1s = 65036
