			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 64832.000000
		(d) Psi_m-1             = 32160.000000
		(e) Psi_m-2             = 16080.000000
		(f) Del_1               = 32672.000000
		(g) Del_2               = 16592.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.645337
SUCCESS		p_value2 = 0.125505

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 66048.000000
		(d) Psi_m-1             = 32992.000000
		(e) Psi_m-2             = 16640.000000
		(f) Del_1               = 33056.000000
		(g) Del_2               = 16704.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.130438
SUCCESS		p_value2 = 0.039198

