________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 69984 0s = 35101 1s = 34883
		BITSREAD = 69984 0s = 35015 1s = 34969
		BITSREAD = 69984 0s = 35312 1s = 34672
		BITSREAD = 69984 0s = 34934 1s = 35050
		BITSREAD = 69984 0s = 34866 1s = 35118
		BITSREAD = 69984 0s = 34983 1s = 35001
		BITSREAD = 69984 0s = 34790 1s = 35194
		BITSREAD = 69984 0s = 35032 1s = 34952
		BITSREAD = 69984 0s = 34929 1s = 35055
		BITSREAD = 69984 0s = 35105 1s = 34879
		BITSREAD = 69984 0s = 35015 1s = 34969
		BITSREAD = 69984 0s = 34877 1s = 35107
		BITSREAD = 69984 0s = 34849 1s = 35135
		BITSREAD = 69984 0s = 35031 1s = 34953
		BITSREAD = 69984 0s = 34895 1s = 35089
		BITSREAD = 69984 0s = 34975 1s = 35009
