________________________________________________________________________________

		FILE = lcg_layer_6		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 8192 0s = 4130 1s = 4062
		BITSREAD = 8192 0s = 4058 1s = 4134
		BITSREAD = 8192 0s = 4082 1s = 4110
		BITSREAD = 8192 0s = 4139 1s = 4053
		BITSREAD = 8192 0s = 4149 1s = 4043
		BITSREAD = 8192 0s = 4102 1s = 4090
		BITSREAD = 8192 0s = 4124 1s = 4068
		BITSREAD = 8192 0s = 4094 1s = 4098
		BITSREAD = 8192 0s = 4103 1s = 4089
		BITSREAD = 8192 0s = 4139 1s = 4053
		BITSREAD = 8192 0s = 4078 1s = 4114
		BITSREAD = 8192 0s = 4108 1s = 4084
		BITSREAD = 8192 0s = 4098 1s = 4094
		BITSREAD = 8192 0s = 4022 1s = 4170
		BITSREAD = 8192 0s = 4153 1s = 4039
		BITSREAD = 8192 0s = 4017 1s = 4175
