------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_1>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 13   0   0   1   0   0   2   0   0   0  0.000000 *    3/16   *  Frequency
 12   1   1   0   0   1   1   0   0   0  0.000000 *    5/16   *  BlockFrequency
 13   0   1   1   0   0   0   0   1   0  0.000000 *    3/16   *  CumulativeSums
 13   0   0   0   1   1   0   1   0   0  0.000000 *    3/16   *  CumulativeSums
 14   1   0   0   0   0   0   0   0   1  0.000000 *    3/16   *  Runs
 13   0   0   0   0   0   0   0   2   1  0.000000 *    9/16   *  LongestRun
  2   3   2   1   2   2   0   1   1   2  0.350485     16/16      Rank
  0   1   1   1   5   3   0   1   4   0  0.000199     16/16      FFT
  3   4   1   4   1   1   0   2   0   0  0.002043     16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 10   1   0   2   0   1   1   0   1   0  0.000000 *   12/16   *  ApproximateEntropy
  2   3   2   2   1   2   3   0   0   1  0.122325     16/16      Serial
  1   1   1   3   2   1   3   2   2   0  0.213309     16/16      Serial
  3   2   0   0   4   1   0   4   0   2  0.000954     16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_1 size: 82944 bytes
Number of one bits: 324022
Number of zero bits: 339530
P(one) = 0.488314
P(zero) = 0.511686
P(one)+P(zero) = 1
Entropy (base 2) = 0.999606
