________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 41472 0s = 20687 1s = 20785
		BITSREAD = 41472 0s = 20780 1s = 20692
		BITSREAD = 41472 0s = 20827 1s = 20645
		BITSREAD = 41472 0s = 21227 1s = 20245
		BITSREAD = 41472 0s = 21706 1s = 19766
		BITSREAD = 41472 0s = 21700 1s = 19772
		BITSREAD = 41472 0s = 21634 1s = 19838
		BITSREAD = 41472 0s = 21612 1s = 19860
		BITSREAD = 41472 0s = 21717 1s = 19755
		BITSREAD = 41472 0s = 21465 1s = 20007
		BITSREAD = 41472 0s = 21727 1s = 19745
		BITSREAD = 41472 0s = 21891 1s = 19581
		BITSREAD = 41472 0s = 21873 1s = 19599
		BITSREAD = 41472 0s = 21617 1s = 19855
		BITSREAD = 41472 0s = 21638 1s = 19834
		BITSREAD = 41472 0s = 21495 1s = 19977
