			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 65326.080000
		(d) Psi_m-1             = 32844.800000
		(e) Psi_m-2             = 16563.200000
		(f) Del_1               = 32481.280000
		(g) Del_2               = 16199.680000
		---------------------------------------------
SUCCESS		p_value1 = 0.868787
SUCCESS		p_value2 = 0.845754

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 65612.800000
		(d) Psi_m-1             = 32680.960000
		(e) Psi_m-2             = 16194.560000
		(f) Del_1               = 32931.840000
		(g) Del_2               = 16445.440000
		---------------------------------------------
SUCCESS		p_value1 = 0.260586
SUCCESS		p_value2 = 0.365924

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 64875.520000
		(d) Psi_m-1             = 32537.600000
		(e) Psi_m-2             = 16276.480000
		(f) Del_1               = 32337.920000
		(g) Del_2               = 16076.800000
		---------------------------------------------
SUCCESS		p_value1 = 0.953986
SUCCESS		p_value2 = 0.955818

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 66432.000000
		(d) Psi_m-1             = 33295.360000
		(e) Psi_m-2             = 16686.080000
		(f) Del_1               = 33136.640000
		(g) Del_2               = 16527.360000
		---------------------------------------------
SUCCESS		p_value1 = 0.075325
SUCCESS		p_value2 = 0.213789

