------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_2>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  6   2   2   3   0   1   0   1   0   1  0.000089 *   12/16   *  Frequency
  5   0   0   1   3   1   1   2   2   1  0.004301     11/16   *  BlockFrequency
  6   2   3   0   0   2   1   1   0   1  0.000089 *   12/16   *  CumulativeSums
  5   1   3   2   0   2   2   0   0   1  0.002043     12/16   *  CumulativeSums
  6   1   2   1   0   4   0   1   1   0  0.000017 *   12/16   *  Runs
  7   2   0   2   2   1   0   0   2   0  0.000001 *   11/16   *  LongestRun
  2   0   0   1   3   3   3   2   1   1  0.066882     15/16      Rank
  3   4   4   1   2   2   0   0   0   0  0.000954     15/16      FFT
  6   0   1   0   2   0   2   4   1   0  0.000008 *   13/16   *  OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
  8   2   2   0   1   0   0   1   2   0  0.000000 *   12/16   *  ApproximateEntropy
  6   1   0   1   2   4   0   0   2   0  0.000008 *   13/16   *  Serial
  1   2   4   1   2   1   1   3   1   0  0.066882     16/16      Serial
  3   2   2   0   1   2   2   3   0   1  0.122325     16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_2 size: 46656 bytes
Number of one bits: 180772
Number of zero bits: 192476
P(one) = 0.484321
P(zero) = 0.515679
P(one)+P(zero) = 1
Entropy (base 2) = 0.999291
