________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 23328 0s = 11733 1s = 11595
		BITSREAD = 23328 0s = 11666 1s = 11662
		BITSREAD = 23328 0s = 11790 1s = 11538
		BITSREAD = 23328 0s = 11731 1s = 11597
		BITSREAD = 23328 0s = 11732 1s = 11596
		BITSREAD = 23328 0s = 11746 1s = 11582
		BITSREAD = 23328 0s = 11775 1s = 11553
		BITSREAD = 23328 0s = 11806 1s = 11522
		BITSREAD = 23328 0s = 11762 1s = 11566
		BITSREAD = 23328 0s = 11708 1s = 11620
		BITSREAD = 23328 0s = 11568 1s = 11760
		BITSREAD = 23328 0s = 11689 1s = 11639
		BITSREAD = 23328 0s = 13196 1s = 10132
		BITSREAD = 23328 0s = 13235 1s = 10093
		BITSREAD = 23328 0s = 13231 1s = 10097
		BITSREAD = 23328 0s = 13201 1s = 10127
