------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <lcg_layer_6>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Frequency
 16   0   0   0   0   0   0   0   0   0  0.000000 *    5/16   *  BlockFrequency
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  CumulativeSums
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  CumulativeSums
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Runs
  8   5   1   0   1   1   0   0   0   0  0.000000 *   11/16   *  LongestRun
 15   1   0   0   0   0   0   0   0   0  0.000000 *    2/16   *  Rank
 16   0   0   0   0   0   0   0   0   0  0.000000 *    3/16   *  FFT
  1   3   3   2   2   1   1   2   1   0  0.213309     16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 16   0   0   0   0   0   0   0   0   0  0.000000 *    2/16   *  ApproximateEntropy
  2   3   1   0   3   1   1   2   1   2  0.213309     16/16      Serial
  1   1   0   3   1   2   4   2   1   1  0.066882     15/16      Serial
  1   1   3   1   1   0   4   1   3   1  0.035174     16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File lcg_layer_6 size: 16384 bytes
Number of one bits: 61955
Number of zero bits: 69117
P(one) = 0.472679
P(zero) = 0.527321
P(one)+P(zero) = 1
Entropy (base 2) = 0.997845
