________________________________________________________________________________

		FILE = lcg_layer_6		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 8192 0s = 4324 1s = 3868
		BITSREAD = 8192 0s = 4389 1s = 3803
		BITSREAD = 8192 0s = 4354 1s = 3838
		BITSREAD = 8192 0s = 4336 1s = 3856
		BITSREAD = 8192 0s = 4343 1s = 3849
		BITSREAD = 8192 0s = 4438 1s = 3754
		BITSREAD = 8192 0s = 4380 1s = 3812
		BITSREAD = 8192 0s = 4356 1s = 3836
		BITSREAD = 8192 0s = 4406 1s = 3786
		BITSREAD = 8192 0s = 4400 1s = 3792
		BITSREAD = 8192 0s = 4411 1s = 3781
		BITSREAD = 8192 0s = 4329 1s = 3863
		BITSREAD = 8192 0s = 4418 1s = 3774
		BITSREAD = 8192 0s = 4387 1s = 3805
		BITSREAD = 8192 0s = 4399 1s = 3793
		BITSREAD = 8192 0s = 4458 1s = 3734
