			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65152.000000
		(d) Psi_m-1             = 32800.000000
		(e) Psi_m-2             = 16464.000000
		(f) Del_1               = 32352.000000
		(g) Del_2               = 16016.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.948377
SUCCESS		p_value2 = 0.979556

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 64896.000000
		(d) Psi_m-1             = 32448.000000
		(e) Psi_m-2             = 16240.000000
		(f) Del_1               = 32448.000000
		(g) Del_2               = 16240.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.894621
SUCCESS		p_value2 = 0.786447

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 66112.000000
		(d) Psi_m-1             = 33216.000000
		(e) Psi_m-2             = 16832.000000
		(f) Del_1               = 32896.000000
		(g) Del_2               = 16512.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.307850
SUCCESS		p_value2 = 0.239176

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65472.000000
		(d) Psi_m-1             = 32352.000000
		(e) Psi_m-2             = 16064.000000
		(f) Del_1               = 33120.000000
		(g) Del_2               = 16832.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.084921
FAILURE		p_value2 = 0.007018

