________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 100000 0s = 50034 1s = 49966
		BITSREAD = 100000 0s = 49840 1s = 50160
		BITSREAD = 100000 0s = 49585 1s = 50415
		BITSREAD = 100000 0s = 50171 1s = 49829
		BITSREAD = 100000 0s = 49973 1s = 50027
		BITSREAD = 100000 0s = 49486 1s = 50514
		BITSREAD = 100000 0s = 49895 1s = 50105
		BITSREAD = 100000 0s = 50221 1s = 49779
		BITSREAD = 100000 0s = 49952 1s = 50048
		BITSREAD = 100000 0s = 49953 1s = 50047
		BITSREAD = 100000 0s = 50029 1s = 49971
		BITSREAD = 100000 0s = 49851 1s = 50149
		BITSREAD = 100000 0s = 49927 1s = 50073
		BITSREAD = 100000 0s = 49959 1s = 50041
		BITSREAD = 100000 0s = 50128 1s = 49872
		BITSREAD = 100000 0s = 49932 1s = 50068
