			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3456
		(c) Chi^2               = 1268.125274
		(d) Phi(m)	       = -6.770491
		(e) Phi(m+1)	       = -7.280171
		(f) ApEn                = 0.509680
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3456
		(c) Chi^2               = 1236.247855
		(d) Phi(m)	       = -6.787107
		(e) Phi(m+1)	       = -7.301399
		(f) ApEn                = 0.514292
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000005

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3456
		(c) Chi^2               = 1246.153246
		(d) Phi(m)	       = -6.769992
		(e) Phi(m+1)	       = -7.282851
		(f) ApEn                = 0.512859
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000002

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3456
		(c) Chi^2               = 1261.659041
		(d) Phi(m)	       = -6.759265
		(e) Phi(m+1)	       = -7.269880
		(f) ApEn                = 0.510615
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000000

