________________________________________________________________________________

		FILE = bernoulli_layer_7		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 4096 0s = 1980 1s = 2116
		BITSREAD = 4096 0s = 2083 1s = 2013
		BITSREAD = 4096 0s = 2047 1s = 2049
		BITSREAD = 4096 0s = 2018 1s = 2078
		BITSREAD = 4096 0s = 2071 1s = 2025
		BITSREAD = 4096 0s = 2049 1s = 2047
		BITSREAD = 4096 0s = 2054 1s = 2042
		BITSREAD = 4096 0s = 2087 1s = 2009
		BITSREAD = 4096 0s = 2015 1s = 2081
		BITSREAD = 4096 0s = 2056 1s = 2040
		BITSREAD = 4096 0s = 2055 1s = 2041
		BITSREAD = 4096 0s = 2063 1s = 2033
		BITSREAD = 4096 0s = 2047 1s = 2049
		BITSREAD = 4096 0s = 2026 1s = 2070
		BITSREAD = 4096 0s = 2045 1s = 2051
		BITSREAD = 4096 0s = 2055 1s = 2041
