________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 262144 0s = 136080 1s = 126064
		BITSREAD = 262144 0s = 136320 1s = 125824
		BITSREAD = 262144 0s = 136241 1s = 125903
		BITSREAD = 262144 0s = 136369 1s = 125775
		BITSREAD = 262144 0s = 135896 1s = 126248
		BITSREAD = 262144 0s = 136174 1s = 125970
		BITSREAD = 262144 0s = 136515 1s = 125629
		BITSREAD = 262144 0s = 136067 1s = 126077
		BITSREAD = 262144 0s = 136066 1s = 126078
		BITSREAD = 262144 0s = 136313 1s = 125831
		BITSREAD = 262144 0s = 136297 1s = 125847
		BITSREAD = 262144 0s = 136188 1s = 125956
		BITSREAD = 262144 0s = 136003 1s = 126141
		BITSREAD = 262144 0s = 136255 1s = 125889
		BITSREAD = 262144 0s = 136077 1s = 126067
		BITSREAD = 262144 0s = 135802 1s = 126342
