________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 262144 0s = 151210 1s = 110934
		BITSREAD = 262144 0s = 151229 1s = 110915
		BITSREAD = 262144 0s = 151537 1s = 110607
		BITSREAD = 262144 0s = 150970 1s = 111174
		BITSREAD = 262144 0s = 151837 1s = 110307
		BITSREAD = 262144 0s = 151335 1s = 110809
		BITSREAD = 262144 0s = 150892 1s = 111252
		BITSREAD = 262144 0s = 151403 1s = 110741
		BITSREAD = 262144 0s = 151407 1s = 110737
		BITSREAD = 262144 0s = 151602 1s = 110542
		BITSREAD = 262144 0s = 151403 1s = 110741
		BITSREAD = 262144 0s = 151215 1s = 110929
		BITSREAD = 262144 0s = 151271 1s = 110873
		BITSREAD = 262144 0s = 151678 1s = 110466
		BITSREAD = 262144 0s = 151263 1s = 110881
		BITSREAD = 262144 0s = 151695 1s = 110449
