________________________________________________________________________________

		FILE = lcg_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 41472 0s = 22034 1s = 19438
		BITSREAD = 41472 0s = 22032 1s = 19440
		BITSREAD = 41472 0s = 21962 1s = 19510
		BITSREAD = 41472 0s = 21972 1s = 19500
		BITSREAD = 41472 0s = 22155 1s = 19317
		BITSREAD = 41472 0s = 22011 1s = 19461
		BITSREAD = 41472 0s = 22025 1s = 19447
		BITSREAD = 41472 0s = 21823 1s = 19649
		BITSREAD = 41472 0s = 22100 1s = 19372
		BITSREAD = 41472 0s = 22011 1s = 19461
		BITSREAD = 41472 0s = 21874 1s = 19598
		BITSREAD = 41472 0s = 22005 1s = 19467
		BITSREAD = 41472 0s = 22104 1s = 19368
		BITSREAD = 41472 0s = 21988 1s = 19484
		BITSREAD = 41472 0s = 21930 1s = 19542
		BITSREAD = 41472 0s = 22115 1s = 19357
