			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 66304.000000
		(d) Psi_m-1             = 33248.000000
		(e) Psi_m-2             = 16672.000000
		(f) Del_1               = 33056.000000
		(g) Del_2               = 16480.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.130438
SUCCESS		p_value2 = 0.297024

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65536.000000
		(d) Psi_m-1             = 32960.000000
		(e) Psi_m-2             = 16496.000000
		(f) Del_1               = 32576.000000
		(g) Del_2               = 16112.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.773031
SUCCESS		p_value2 = 0.934134

