				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 2
		(e)             F_31 = 0
		(f)             F_30 = 0
		(g) # of matrices    = 2
		(h) Chi^2            = 4.925493
		(i) NOTE: 0 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.085201

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 1
		(e)             F_31 = 1
		(f)             F_30 = 0
		(g) # of matrices    = 2
		(h) Chi^2            = 0.597060
		(i) NOTE: 0 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.741908

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 1
		(e)             F_31 = 1
		(f)             F_30 = 0
		(g) # of matrices    = 2
		(h) Chi^2            = 0.597060
		(i) NOTE: 0 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.741908

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 1
		(e)             F_31 = 1
		(f)             F_30 = 0
		(g) # of matrices    = 2
		(h) Chi^2            = 0.597060
		(i) NOTE: 0 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.741908

