------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_1>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  8   2   2   2   0   0   1   1   0   0  0.000000 *   14/16      Frequency
  3   1   3   1   1   1   3   2   1   0  0.122325     16/16      BlockFrequency
  9   1   1   1   1   1   0   1   0   1  0.000000 *   13/16   *  CumulativeSums
  7   1   3   2   2   0   0   0   1   0  0.000001 *   14/16      CumulativeSums
  3   2   2   3   1   1   2   0   2   0  0.122325     16/16      Runs
  2   1   1   2   4   0   3   3   0   0  0.008879     16/16      LongestRun
  2   1   1   2   0   1   2   1   4   2  0.122325     15/16      Rank
  3   1   2   1   1   1   3   1   2   1  0.350485     16/16      FFT
  0   2   2   2   5   3   0   0   1   1  0.002043     16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
  8   2   2   1   0   2   1   0   0   0  0.000000 *   14/16      ApproximateEntropy
  1   1   2   2   0   4   0   2   4   0  0.004301     16/16      Serial
  2   1   0   1   3   2   3   3   1   0  0.066882     16/16      Serial
  1   0   1   3   0   3   3   0   4   1  0.004301     16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_1 size: 32768 bytes
Number of one bits: 131862
Number of zero bits: 130282
P(one) = 0.503014
P(zero) = 0.496986
P(one)+P(zero) = 1
Entropy (base 2) = 0.999974
