________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 16384 0s = 8253 1s = 8131
		BITSREAD = 16384 0s = 8159 1s = 8225
		BITSREAD = 16384 0s = 8168 1s = 8216
		BITSREAD = 16384 0s = 8088 1s = 8296
		BITSREAD = 16384 0s = 8248 1s = 8136
		BITSREAD = 16384 0s = 8262 1s = 8122
		BITSREAD = 16384 0s = 8259 1s = 8125
		BITSREAD = 16384 0s = 8380 1s = 8004
		BITSREAD = 16384 0s = 8430 1s = 7954
		BITSREAD = 16384 0s = 8347 1s = 8037
		BITSREAD = 16384 0s = 8324 1s = 8060
		BITSREAD = 16384 0s = 8356 1s = 8028
		BITSREAD = 16384 0s = 8336 1s = 8048
		BITSREAD = 16384 0s = 8313 1s = 8071
		BITSREAD = 16384 0s = 8287 1s = 8097
		BITSREAD = 16384 0s = 8342 1s = 8042
