________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 100000 0s = 50275 1s = 49725
		BITSREAD = 100000 0s = 49901 1s = 50099
		BITSREAD = 100000 0s = 50212 1s = 49788
		BITSREAD = 100000 0s = 49907 1s = 50093
		BITSREAD = 100000 0s = 50134 1s = 49866
		BITSREAD = 100000 0s = 49925 1s = 50075
		BITSREAD = 100000 0s = 49940 1s = 50060
		BITSREAD = 100000 0s = 50000 1s = 50000
		BITSREAD = 100000 0s = 50391 1s = 49609
		BITSREAD = 100000 0s = 49841 1s = 50159
		BITSREAD = 100000 0s = 50179 1s = 49821
		BITSREAD = 100000 0s = 50195 1s = 49805
		BITSREAD = 100000 0s = 50083 1s = 49917
		BITSREAD = 100000 0s = 49963 1s = 50037
		BITSREAD = 100000 0s = 49720 1s = 50280
		BITSREAD = 100000 0s = 49916 1s = 50084
