			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1152
		(c) Psi_m               = 65408.000000
		(d) Psi_m-1             = 32810.666667
		(e) Psi_m-2             = 16398.222222
		(f) Del_1               = 32597.333333
		(g) Del_2               = 16184.888889
		---------------------------------------------
SUCCESS		p_value1 = 0.747046
SUCCESS		p_value2 = 0.864496

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1152
		(c) Psi_m               = 64611.555556
		(d) Psi_m-1             = 32014.222222
		(e) Psi_m-2             = 15772.444444
		(f) Del_1               = 32597.333333
		(g) Del_2               = 16355.555556
		---------------------------------------------
SUCCESS		p_value1 = 0.747046
SUCCESS		p_value2 = 0.561015

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1152
		(c) Psi_m               = 65521.777778
		(d) Psi_m-1             = 32640.000000
		(e) Psi_m-2             = 16312.888889
		(f) Del_1               = 32881.777778
		(g) Del_2               = 16554.666667
		---------------------------------------------
SUCCESS		p_value1 = 0.327606
SUCCESS		p_value2 = 0.172780

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1152
		(c) Psi_m               = 65749.333333
		(d) Psi_m-1             = 32867.555556
		(e) Psi_m-2             = 16341.333333
		(f) Del_1               = 32881.777778
		(g) Del_2               = 16355.555556
		---------------------------------------------
SUCCESS		p_value1 = 0.327606
SUCCESS		p_value2 = 0.561015

