________________________________________________________________________________

		FILE = bernoulli_layer_8		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2048 0s = 1021 1s = 1027
		BITSREAD = 2048 0s = 1024 1s = 1024
		BITSREAD = 2048 0s = 1051 1s = 997
		BITSREAD = 2048 0s = 1067 1s = 981
		BITSREAD = 2048 0s = 1024 1s = 1024
		BITSREAD = 2048 0s = 1048 1s = 1000
		BITSREAD = 2048 0s = 1054 1s = 994
		BITSREAD = 2048 0s = 1030 1s = 1018
		BITSREAD = 2048 0s = 1039 1s = 1009
		BITSREAD = 2048 0s = 1015 1s = 1033
		BITSREAD = 2048 0s = 1019 1s = 1029
		BITSREAD = 2048 0s = 1072 1s = 976
		BITSREAD = 2048 0s = 1044 1s = 1004
		BITSREAD = 2048 0s = 1055 1s = 993
		BITSREAD = 2048 0s = 959 1s = 1089
		BITSREAD = 2048 0s = 1030 1s = 1018
