________________________________________________________________________________

		FILE = bernoulli_layer_8		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2048 0s = 1021 1s = 1027
		BITSREAD = 2048 0s = 1017 1s = 1031
		BITSREAD = 2048 0s = 1060 1s = 988
		BITSREAD = 2048 0s = 1015 1s = 1033
		BITSREAD = 2048 0s = 1033 1s = 1015
		BITSREAD = 2048 0s = 1044 1s = 1004
		BITSREAD = 2048 0s = 1049 1s = 999
		BITSREAD = 2048 0s = 1034 1s = 1014
		BITSREAD = 2048 0s = 1030 1s = 1018
		BITSREAD = 2048 0s = 1050 1s = 998
		BITSREAD = 2048 0s = 997 1s = 1051
		BITSREAD = 2048 0s = 1068 1s = 980
		BITSREAD = 2048 0s = 1053 1s = 995
		BITSREAD = 2048 0s = 1019 1s = 1029
		BITSREAD = 2048 0s = 995 1s = 1053
		BITSREAD = 2048 0s = 1025 1s = 1023
