________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 41472 0s = 20886 1s = 20586
		BITSREAD = 41472 0s = 20717 1s = 20755
		BITSREAD = 41472 0s = 20609 1s = 20863
		BITSREAD = 41472 0s = 20631 1s = 20841
		BITSREAD = 41472 0s = 20568 1s = 20904
		BITSREAD = 41472 0s = 20821 1s = 20651
		BITSREAD = 41472 0s = 20755 1s = 20717
		BITSREAD = 41472 0s = 20768 1s = 20704
		BITSREAD = 41472 0s = 20886 1s = 20586
		BITSREAD = 41472 0s = 20690 1s = 20782
		BITSREAD = 41472 0s = 20809 1s = 20663
		BITSREAD = 41472 0s = 20733 1s = 20739
		BITSREAD = 41472 0s = 20612 1s = 20860
		BITSREAD = 41472 0s = 20929 1s = 20543
		BITSREAD = 41472 0s = 20703 1s = 20769
		BITSREAD = 41472 0s = 20866 1s = 20606
