________________________________________________________________________________

		FILE = bernoulli_layer_6		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 8192 0s = 4013 1s = 4179
		BITSREAD = 8192 0s = 4118 1s = 4074
		BITSREAD = 8192 0s = 4085 1s = 4107
		BITSREAD = 8192 0s = 4067 1s = 4125
		BITSREAD = 8192 0s = 4148 1s = 4044
		BITSREAD = 8192 0s = 4119 1s = 4073
		BITSREAD = 8192 0s = 4086 1s = 4106
		BITSREAD = 8192 0s = 4052 1s = 4140
		BITSREAD = 8192 0s = 4080 1s = 4112
		BITSREAD = 8192 0s = 4105 1s = 4087
		BITSREAD = 8192 0s = 4132 1s = 4060
		BITSREAD = 8192 0s = 4128 1s = 4064
		BITSREAD = 8192 0s = 4091 1s = 4101
		BITSREAD = 8192 0s = 4063 1s = 4129
		BITSREAD = 8192 0s = 4122 1s = 4070
		BITSREAD = 8192 0s = 4109 1s = 4083
