________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 41472 0s = 20778 1s = 20694
		BITSREAD = 41472 0s = 20811 1s = 20661
		BITSREAD = 41472 0s = 20635 1s = 20837
		BITSREAD = 41472 0s = 20774 1s = 20698
		BITSREAD = 41472 0s = 20778 1s = 20694
		BITSREAD = 41472 0s = 20816 1s = 20656
		BITSREAD = 41472 0s = 20672 1s = 20800
		BITSREAD = 41472 0s = 20751 1s = 20721
		BITSREAD = 41472 0s = 20515 1s = 20957
		BITSREAD = 41472 0s = 20729 1s = 20743
		BITSREAD = 41472 0s = 20907 1s = 20565
		BITSREAD = 41472 0s = 20773 1s = 20699
		BITSREAD = 41472 0s = 20684 1s = 20788
		BITSREAD = 41472 0s = 20686 1s = 20786
		BITSREAD = 41472 0s = 20830 1s = 20642
		BITSREAD = 41472 0s = 20590 1s = 20882
