________________________________________________________________________________

		FILE = bernoulli_layer_4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2048 0s = 998 1s = 1050
		BITSREAD = 2048 0s = 1041 1s = 1007
		BITSREAD = 2048 0s = 1073 1s = 975
		BITSREAD = 2048 0s = 1042 1s = 1006
		BITSREAD = 2048 0s = 1049 1s = 999
		BITSREAD = 2048 0s = 1027 1s = 1021
		BITSREAD = 2048 0s = 1019 1s = 1029
		BITSREAD = 2048 0s = 1020 1s = 1028
		BITSREAD = 2048 0s = 1034 1s = 1014
		BITSREAD = 2048 0s = 1000 1s = 1048
		BITSREAD = 2048 0s = 1029 1s = 1019
		BITSREAD = 2048 0s = 1009 1s = 1039
		BITSREAD = 2048 0s = 1004 1s = 1044
		BITSREAD = 2048 0s = 1010 1s = 1038
		BITSREAD = 2048 0s = 1025 1s = 1023
		BITSREAD = 2048 0s = 1005 1s = 1043
