________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 23328 0s = 11663 1s = 11665
		BITSREAD = 23328 0s = 11760 1s = 11568
		BITSREAD = 23328 0s = 11700 1s = 11628
		BITSREAD = 23328 0s = 11718 1s = 11610
		BITSREAD = 23328 0s = 11656 1s = 11672
		BITSREAD = 23328 0s = 11639 1s = 11689
		BITSREAD = 23328 0s = 11714 1s = 11614
		BITSREAD = 23328 0s = 11593 1s = 11735
		BITSREAD = 23328 0s = 11654 1s = 11674
		BITSREAD = 23328 0s = 11646 1s = 11682
		BITSREAD = 23328 0s = 11555 1s = 11773
		BITSREAD = 23328 0s = 11713 1s = 11615
		BITSREAD = 23328 0s = 11714 1s = 11614
		BITSREAD = 23328 0s = 11695 1s = 11633
		BITSREAD = 23328 0s = 11727 1s = 11601
		BITSREAD = 23328 0s = 11550 1s = 11778
