			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 2304
		(c) Chi^2               = 1201.543956
		(d) Phi(m)	       = -6.667364
		(e) Phi(m+1)	       = -7.099760
		(f) ApEn                = 0.432395
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000095

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 2304
		(c) Chi^2               = 1250.892977
		(d) Phi(m)	       = -6.630177
		(e) Phi(m+1)	       = -7.051863
		(f) ApEn                = 0.421686
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000001

