			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1024
		(c) Psi_m               = 65664.000000
		(d) Psi_m-1             = 32832.000000
		(e) Psi_m-2             = 16416.000000
		(f) Del_1               = 32832.000000
		(g) Del_2               = 16416.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.400350
SUCCESS		p_value2 = 0.428441

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1024
		(c) Psi_m               = 64768.000000
		(d) Psi_m-1             = 32256.000000
		(e) Psi_m-2             = 16064.000000
		(f) Del_1               = 32512.000000
		(g) Del_2               = 16320.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.841347
SUCCESS		p_value2 = 0.636955

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1024
		(c) Psi_m               = 67968.000000
		(d) Psi_m-1             = 34048.000000
		(e) Psi_m-2             = 17056.000000
		(f) Del_1               = 33920.000000
		(g) Del_2               = 16928.000000
		---------------------------------------------
FAILURE		p_value1 = 0.000004
FAILURE		p_value2 = 0.001459

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1024
		(c) Psi_m               = 64640.000000
		(d) Psi_m-1             = 31936.000000
		(e) Psi_m-2             = 15776.000000
		(f) Del_1               = 32704.000000
		(g) Del_2               = 16544.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.597762
SUCCESS		p_value2 = 0.188159

