________________________________________________________________________________

		FILE = bernoulli_layer_4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 32768 0s = 16387 1s = 16381
		BITSREAD = 32768 0s = 16423 1s = 16345
		BITSREAD = 32768 0s = 16366 1s = 16402
		BITSREAD = 32768 0s = 16509 1s = 16259
		BITSREAD = 32768 0s = 16237 1s = 16531
		BITSREAD = 32768 0s = 16421 1s = 16347
		BITSREAD = 32768 0s = 16396 1s = 16372
		BITSREAD = 32768 0s = 16500 1s = 16268
		BITSREAD = 32768 0s = 16388 1s = 16380
		BITSREAD = 32768 0s = 16487 1s = 16281
		BITSREAD = 32768 0s = 16350 1s = 16418
		BITSREAD = 32768 0s = 16374 1s = 16394
		BITSREAD = 32768 0s = 16516 1s = 16252
		BITSREAD = 32768 0s = 16207 1s = 16561
		BITSREAD = 32768 0s = 16564 1s = 16204
		BITSREAD = 32768 0s = 16401 1s = 16367
