________________________________________________________________________________

		FILE = zeros_layer_4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 32768 0s = 16479 1s = 16289
		BITSREAD = 32768 0s = 16496 1s = 16272
		BITSREAD = 32768 0s = 16460 1s = 16308
		BITSREAD = 32768 0s = 16358 1s = 16410
		BITSREAD = 32768 0s = 16199 1s = 16569
		BITSREAD = 32768 0s = 16304 1s = 16464
		BITSREAD = 32768 0s = 16521 1s = 16247
		BITSREAD = 32768 0s = 16476 1s = 16292
		BITSREAD = 32768 0s = 16457 1s = 16311
		BITSREAD = 32768 0s = 16475 1s = 16293
		BITSREAD = 32768 0s = 16331 1s = 16437
		BITSREAD = 32768 0s = 16403 1s = 16365
		BITSREAD = 32768 0s = 16483 1s = 16285
		BITSREAD = 32768 0s = 16378 1s = 16390
		BITSREAD = 32768 0s = 16344 1s = 16424
		BITSREAD = 32768 0s = 16489 1s = 16279
