			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2304
		(c) Psi_m               = 65280.000000
		(d) Psi_m-1             = 32568.888889
		(e) Psi_m-2             = 16412.444444
		(f) Del_1               = 32711.111111
		(g) Del_2               = 16554.666667
		---------------------------------------------
SUCCESS		p_value1 = 0.586966
SUCCESS		p_value2 = 0.172780

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2304
		(c) Psi_m               = 65336.888889
		(d) Psi_m-1             = 32483.555556
		(e) Psi_m-2             = 15928.888889
		(f) Del_1               = 32853.333333
		(g) Del_2               = 16298.666667
		---------------------------------------------
SUCCESS		p_value1 = 0.368568
SUCCESS		p_value2 = 0.680301

