________________________________________________________________________________

		FILE = bernoulli_layer_5		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 16384 0s = 8148 1s = 8236
		BITSREAD = 16384 0s = 8103 1s = 8281
		BITSREAD = 16384 0s = 8261 1s = 8123
		BITSREAD = 16384 0s = 8184 1s = 8200
		BITSREAD = 16384 0s = 8169 1s = 8215
		BITSREAD = 16384 0s = 8176 1s = 8208
		BITSREAD = 16384 0s = 8152 1s = 8232
		BITSREAD = 16384 0s = 8241 1s = 8143
		BITSREAD = 16384 0s = 8141 1s = 8243
		BITSREAD = 16384 0s = 8144 1s = 8240
		BITSREAD = 16384 0s = 8104 1s = 8280
		BITSREAD = 16384 0s = 8372 1s = 8012
		BITSREAD = 16384 0s = 8212 1s = 8172
		BITSREAD = 16384 0s = 8261 1s = 8123
		BITSREAD = 16384 0s = 8357 1s = 8027
		BITSREAD = 16384 0s = 8196 1s = 8188
