			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3200
		(c) Chi^2               = 1287.619830
		(d) Phi(m)	       = -6.743443
		(e) Phi(m+1)	       = -7.235400
		(f) ApEn                = 0.491957
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3200
		(c) Chi^2               = 1173.388943
		(d) Phi(m)	       = -6.755606
		(e) Phi(m+1)	       = -7.265411
		(f) ApEn                = 0.509805
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000769

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3200
		(c) Chi^2               = 1300.824539
		(d) Phi(m)	       = -6.737054
		(e) Phi(m+1)	       = -7.226948
		(f) ApEn                = 0.489893
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3200
		(c) Chi^2               = 1268.448541
		(d) Phi(m)	       = -6.760981
		(e) Phi(m+1)	       = -7.255933
		(f) ApEn                = 0.494952
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000000

