________________________________________________________________________________

		FILE = lcg_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 23328 0s = 12335 1s = 10993
		BITSREAD = 23328 0s = 12274 1s = 11054
		BITSREAD = 23328 0s = 12389 1s = 10939
		BITSREAD = 23328 0s = 12437 1s = 10891
		BITSREAD = 23328 0s = 12463 1s = 10865
		BITSREAD = 23328 0s = 12268 1s = 11060
		BITSREAD = 23328 0s = 12366 1s = 10962
		BITSREAD = 23328 0s = 12401 1s = 10927
		BITSREAD = 23328 0s = 12558 1s = 10770
		BITSREAD = 23328 0s = 12448 1s = 10880
		BITSREAD = 23328 0s = 12361 1s = 10967
		BITSREAD = 23328 0s = 12428 1s = 10900
		BITSREAD = 23328 0s = 12309 1s = 11019
		BITSREAD = 23328 0s = 12361 1s = 10967
		BITSREAD = 23328 0s = 12379 1s = 10949
		BITSREAD = 23328 0s = 12320 1s = 11008
