________________________________________________________________________________

		FILE = zeros_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 100000 0s = 50589 1s = 49411
		BITSREAD = 100000 0s = 49872 1s = 50128
		BITSREAD = 100000 0s = 49869 1s = 50131
		BITSREAD = 100000 0s = 49981 1s = 50019
		BITSREAD = 100000 0s = 50192 1s = 49808
		BITSREAD = 100000 0s = 50062 1s = 49938
		BITSREAD = 100000 0s = 49956 1s = 50044
		BITSREAD = 100000 0s = 50008 1s = 49992
		BITSREAD = 100000 0s = 49895 1s = 50105
		BITSREAD = 100000 0s = 50025 1s = 49975
		BITSREAD = 100000 0s = 50088 1s = 49912
		BITSREAD = 100000 0s = 49818 1s = 50182
		BITSREAD = 100000 0s = 49883 1s = 50117
		BITSREAD = 100000 0s = 49815 1s = 50185
		BITSREAD = 100000 0s = 49889 1s = 50111
		BITSREAD = 100000 0s = 49894 1s = 50106
