			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3200
		(c) Chi^2               = 1208.214876
		(d) Phi(m)	       = -6.772175
		(e) Phi(m+1)	       = -7.276538
		(f) ApEn                = 0.504364
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000056

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3200
		(c) Chi^2               = 1254.103872
		(d) Phi(m)	       = -6.743324
		(e) Phi(m+1)	       = -7.240518
		(f) ApEn                = 0.497193
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000001

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3200
		(c) Chi^2               = 1286.159744
		(d) Phi(m)	       = -6.743236
		(e) Phi(m+1)	       = -7.235421
		(f) ApEn                = 0.492185
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000000

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 3200
		(c) Chi^2               = 1199.189848
		(d) Phi(m)	       = -6.773037
		(e) Phi(m+1)	       = -7.278811
		(f) ApEn                = 0.505774
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000115

