------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_1>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Frequency
 12   2   1   1   0   0   0   0   0   0  0.000000 *   11/16   *  BlockFrequency
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  CumulativeSums
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  CumulativeSums
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Runs
 16   0   0   0   0   0   0   0   0   0  0.000000 *    6/16   *  LongestRun
  0   2   3   1   1   0   3   3   1   2  0.066882     16/16      Rank
  0   2   2   2   1   1   2   0   4   2  0.066882     16/16      FFT
  4   4   2   1   2   0   1   1   0   1  0.008879     16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 12   2   1   0   0   0   0   0   1   0  0.000000 *   11/16   *  ApproximateEntropy
  4   2   1   0   0   2   4   0   0   3  0.000954     15/16      Serial
  3   2   1   1   1   0   0   4   1   3  0.017912     14/16      Serial
  0   2   2   1   0   3   2   3   3   0  0.035174     16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_1 size: 262144 bytes
Number of one bits: 1028811
Number of zero bits: 1068341
P(one) = 0.490575
P(zero) = 0.509425
P(one)+P(zero) = 1
Entropy (base 2) = 0.999744
