________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 131072 0s = 66984 1s = 64088
		BITSREAD = 131072 0s = 67245 1s = 63827
		BITSREAD = 131072 0s = 67293 1s = 63779
		BITSREAD = 131072 0s = 67022 1s = 64050
		BITSREAD = 131072 0s = 67275 1s = 63797
		BITSREAD = 131072 0s = 67251 1s = 63821
		BITSREAD = 131072 0s = 67262 1s = 63810
		BITSREAD = 131072 0s = 67147 1s = 63925
		BITSREAD = 131072 0s = 67021 1s = 64051
		BITSREAD = 131072 0s = 67040 1s = 64032
		BITSREAD = 131072 0s = 67339 1s = 63733
		BITSREAD = 131072 0s = 66985 1s = 64087
		BITSREAD = 131072 0s = 67085 1s = 63987
		BITSREAD = 131072 0s = 67020 1s = 64052
		BITSREAD = 131072 0s = 67143 1s = 63929
		BITSREAD = 131072 0s = 67115 1s = 63957
