________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 23328 0s = 11619 1s = 11709
		BITSREAD = 23328 0s = 11668 1s = 11660
		BITSREAD = 23328 0s = 11674 1s = 11654
		BITSREAD = 23328 0s = 11683 1s = 11645
		BITSREAD = 23328 0s = 11790 1s = 11538
		BITSREAD = 23328 0s = 11635 1s = 11693
		BITSREAD = 23328 0s = 11655 1s = 11673
		BITSREAD = 23328 0s = 11628 1s = 11700
		BITSREAD = 23328 0s = 11614 1s = 11714
		BITSREAD = 23328 0s = 11661 1s = 11667
		BITSREAD = 23328 0s = 11689 1s = 11639
		BITSREAD = 23328 0s = 11596 1s = 11732
		BITSREAD = 23328 0s = 11573 1s = 11755
		BITSREAD = 23328 0s = 11624 1s = 11704
		BITSREAD = 23328 0s = 11695 1s = 11633
		BITSREAD = 23328 0s = 11676 1s = 11652
