________________________________________________________________________________

		FILE = zeros_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 20000 0s = 9877 1s = 10123
		BITSREAD = 20000 0s = 9875 1s = 10125
		BITSREAD = 20000 0s = 9975 1s = 10025
		BITSREAD = 20000 0s = 10048 1s = 9952
		BITSREAD = 20000 0s = 9958 1s = 10042
		BITSREAD = 20000 0s = 10103 1s = 9897
		BITSREAD = 20000 0s = 9974 1s = 10026
		BITSREAD = 20000 0s = 10053 1s = 9947
		BITSREAD = 20000 0s = 10019 1s = 9981
		BITSREAD = 20000 0s = 9976 1s = 10024
		BITSREAD = 20000 0s = 10047 1s = 9953
		BITSREAD = 20000 0s = 9982 1s = 10018
		BITSREAD = 20000 0s = 9977 1s = 10023
		BITSREAD = 20000 0s = 10045 1s = 9955
		BITSREAD = 20000 0s = 9954 1s = 10046
		BITSREAD = 20000 0s = 9993 1s = 10007
