------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_1>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  4   2   1   3   0   2   0   0   2   2  0.017912     15/16      Frequency
  0   1   2   2   1   2   2   2   4   0  0.066882     16/16      BlockFrequency
  4   2   1   1   1   1   2   2   1   1  0.213309     15/16      CumulativeSums
  4   1   3   2   0   0   2   2   1   1  0.035174     15/16      CumulativeSums
  0   2   1   0   1   2   2   2   5   1  0.008879     16/16      Runs
  1   2   5   0   5   0   0   0   1   2  0.000017 *   16/16      LongestRun
  0   2   2   0   1   2   4   1   0   4  0.004301     16/16      Rank
  3   0   1   2   2   2   2   2   1   1  0.350485     15/16      FFT
  1   0   2   2   2   1   2   2   4   0  0.066882     16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
  2   1   2   3   2   1   2   0   1   2  0.350485     16/16      ApproximateEntropy
  0   5   1   1   3   1   3   2   0   0  0.000954     16/16      Serial
  3   2   1   2   3   0   2   0   3   0  0.035174     16/16      Serial
  0   2   4   2   1   1   1   3   2   0  0.035174     16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_1 size: 262144 bytes
Number of one bits: 1045577
Number of zero bits: 1051575
P(one) = 0.49857
P(zero) = 0.50143
P(one)+P(zero) = 1
Entropy (base 2) = 0.999994
