________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 131072 0s = 65543 1s = 65529
		BITSREAD = 131072 0s = 65910 1s = 65162
		BITSREAD = 131072 0s = 66103 1s = 64969
		BITSREAD = 131072 0s = 65103 1s = 65969
		BITSREAD = 131072 0s = 65698 1s = 65374
		BITSREAD = 131072 0s = 65566 1s = 65506
		BITSREAD = 131072 0s = 65705 1s = 65367
		BITSREAD = 131072 0s = 65639 1s = 65433
		BITSREAD = 131072 0s = 65792 1s = 65280
		BITSREAD = 131072 0s = 65525 1s = 65547
		BITSREAD = 131072 0s = 65639 1s = 65433
		BITSREAD = 131072 0s = 65814 1s = 65258
		BITSREAD = 131072 0s = 65579 1s = 65493
		BITSREAD = 131072 0s = 65735 1s = 65337
		BITSREAD = 131072 0s = 65909 1s = 65163
		BITSREAD = 131072 0s = 65356 1s = 65716
