			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 66304.000000
		(d) Psi_m-1             = 32960.000000
		(e) Psi_m-2             = 16224.000000
		(f) Del_1               = 33344.000000
		(g) Del_2               = 16608.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.012560
SUCCESS		p_value2 = 0.108318

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 66432.000000
		(d) Psi_m-1             = 33376.000000
		(e) Psi_m-2             = 16688.000000
		(f) Del_1               = 33056.000000
		(g) Del_2               = 16368.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.130438
SUCCESS		p_value2 = 0.533764

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65408.000000
		(d) Psi_m-1             = 32800.000000
		(e) Psi_m-2             = 16304.000000
		(f) Del_1               = 32608.000000
		(g) Del_2               = 16112.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.733494
SUCCESS		p_value2 = 0.934134

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65408.000000
		(d) Psi_m-1             = 32832.000000
		(e) Psi_m-2             = 16464.000000
		(f) Del_1               = 32576.000000
		(g) Del_2               = 16208.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.773031
SUCCESS		p_value2 = 0.834497

