________________________________________________________________________________

		FILE = bernoulli_layer_7		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 4096 0s = 1976 1s = 2120
		BITSREAD = 4096 0s = 2072 1s = 2024
		BITSREAD = 4096 0s = 2049 1s = 2047
		BITSREAD = 4096 0s = 2071 1s = 2025
		BITSREAD = 4096 0s = 1986 1s = 2110
		BITSREAD = 4096 0s = 2038 1s = 2058
		BITSREAD = 4096 0s = 2031 1s = 2065
		BITSREAD = 4096 0s = 2099 1s = 1997
		BITSREAD = 4096 0s = 2022 1s = 2074
		BITSREAD = 4096 0s = 2037 1s = 2059
		BITSREAD = 4096 0s = 2039 1s = 2057
		BITSREAD = 4096 0s = 2078 1s = 2018
		BITSREAD = 4096 0s = 1969 1s = 2127
		BITSREAD = 4096 0s = 2025 1s = 2071
		BITSREAD = 4096 0s = 2045 1s = 2051
		BITSREAD = 4096 0s = 2026 1s = 2070
