________________________________________________________________________________

		FILE = bernoulli_layer_4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2592 0s = 1322 1s = 1270
		BITSREAD = 2592 0s = 1315 1s = 1277
		BITSREAD = 2592 0s = 1299 1s = 1293
		BITSREAD = 2592 0s = 1286 1s = 1306
		BITSREAD = 2592 0s = 1254 1s = 1338
		BITSREAD = 2592 0s = 1316 1s = 1276
		BITSREAD = 2592 0s = 1302 1s = 1290
		BITSREAD = 2592 0s = 1320 1s = 1272
		BITSREAD = 2592 0s = 1283 1s = 1309
		BITSREAD = 2592 0s = 1341 1s = 1251
		BITSREAD = 2592 0s = 1317 1s = 1275
		BITSREAD = 2592 0s = 1259 1s = 1333
		BITSREAD = 2592 0s = 1332 1s = 1260
		BITSREAD = 2592 0s = 1289 1s = 1303
		BITSREAD = 2592 0s = 1276 1s = 1316
		BITSREAD = 2592 0s = 1320 1s = 1272
