________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 131072 0s = 65450 1s = 65622
		BITSREAD = 131072 0s = 65707 1s = 65365
		BITSREAD = 131072 0s = 65468 1s = 65604
		BITSREAD = 131072 0s = 65673 1s = 65399
		BITSREAD = 131072 0s = 65855 1s = 65217
		BITSREAD = 131072 0s = 65638 1s = 65434
		BITSREAD = 131072 0s = 65670 1s = 65402
		BITSREAD = 131072 0s = 65715 1s = 65357
		BITSREAD = 131072 0s = 65489 1s = 65583
		BITSREAD = 131072 0s = 65838 1s = 65234
		BITSREAD = 131072 0s = 65640 1s = 65432
		BITSREAD = 131072 0s = 65674 1s = 65398
		BITSREAD = 131072 0s = 65577 1s = 65495
		BITSREAD = 131072 0s = 65420 1s = 65652
		BITSREAD = 131072 0s = 65494 1s = 65578
		BITSREAD = 131072 0s = 65629 1s = 65443
