________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 32768 0s = 16448 1s = 16320
		BITSREAD = 32768 0s = 16335 1s = 16433
		BITSREAD = 32768 0s = 16437 1s = 16331
		BITSREAD = 32768 0s = 16282 1s = 16486
		BITSREAD = 32768 0s = 16381 1s = 16387
		BITSREAD = 32768 0s = 16355 1s = 16413
		BITSREAD = 32768 0s = 16285 1s = 16483
		BITSREAD = 32768 0s = 16264 1s = 16504
		BITSREAD = 32768 0s = 16377 1s = 16391
		BITSREAD = 32768 0s = 16430 1s = 16338
		BITSREAD = 32768 0s = 16380 1s = 16388
		BITSREAD = 32768 0s = 16333 1s = 16435
		BITSREAD = 32768 0s = 16308 1s = 16460
		BITSREAD = 32768 0s = 16464 1s = 16304
		BITSREAD = 32768 0s = 16338 1s = 16430
		BITSREAD = 32768 0s = 16387 1s = 16381
