________________________________________________________________________________

		FILE = bernoulli_layer_4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 32768 0s = 16174 1s = 16594
		BITSREAD = 32768 0s = 16280 1s = 16488
		BITSREAD = 32768 0s = 16409 1s = 16359
		BITSREAD = 32768 0s = 16401 1s = 16367
		BITSREAD = 32768 0s = 16511 1s = 16257
		BITSREAD = 32768 0s = 16519 1s = 16249
		BITSREAD = 32768 0s = 16275 1s = 16493
		BITSREAD = 32768 0s = 16312 1s = 16456
		BITSREAD = 32768 0s = 16303 1s = 16465
		BITSREAD = 32768 0s = 16324 1s = 16444
		BITSREAD = 32768 0s = 16462 1s = 16306
		BITSREAD = 32768 0s = 16449 1s = 16319
		BITSREAD = 32768 0s = 16363 1s = 16405
		BITSREAD = 32768 0s = 16220 1s = 16548
		BITSREAD = 32768 0s = 16321 1s = 16447
		BITSREAD = 32768 0s = 16323 1s = 16445
