------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_3>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Frequency
  2   1   4   2   3   0   0   2   1   1  0.035174     15/16      BlockFrequency
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  CumulativeSums
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  CumulativeSums
 10   1   0   0   0   1   1   2   1   0  0.000000 *    6/16   *  Runs
  6   1   2   4   0   1   1   1   0   0  0.000017 *   14/16      LongestRun
  1   2   3   1   2   1   4   1   1   0  0.066882     16/16      Rank
  4   1   1   1   2   3   1   1   2   0  0.066882     15/16      FFT
  1   2   0   7   1   4   0   1   0   0  0.000000 *   16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
  3   1   1   0   5   0   3   3   0   0  0.000199     14/16      ApproximateEntropy
  1   2   2   0   1   2   2   3   0   3  0.122325     15/16      Serial
  1   2   3   1   3   1   1   1   1   2  0.350485     16/16      Serial
  1   2   4   0   1   1   2   1   1   3  0.066882     16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_3 size: 131072 bytes
Number of one bits: 521349
Number of zero bits: 527227
P(one) = 0.497197
P(zero) = 0.502803
P(one)+P(zero) = 1
Entropy (base 2) = 0.999977
