________________________________________________________________________________

		FILE = bernoulli_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 65536 0s = 33265 1s = 32271
		BITSREAD = 65536 0s = 33399 1s = 32137
		BITSREAD = 65536 0s = 33263 1s = 32273
		BITSREAD = 65536 0s = 33346 1s = 32190
		BITSREAD = 65536 0s = 33217 1s = 32319
		BITSREAD = 65536 0s = 33410 1s = 32126
		BITSREAD = 65536 0s = 33286 1s = 32250
		BITSREAD = 65536 0s = 33451 1s = 32085
		BITSREAD = 65536 0s = 33503 1s = 32033
		BITSREAD = 65536 0s = 33305 1s = 32231
		BITSREAD = 65536 0s = 33273 1s = 32263
		BITSREAD = 65536 0s = 33147 1s = 32389
		BITSREAD = 65536 0s = 33199 1s = 32337
		BITSREAD = 65536 0s = 33362 1s = 32174
		BITSREAD = 65536 0s = 33439 1s = 32097
		BITSREAD = 65536 0s = 33288 1s = 32248
