			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 64768.000000
		(d) Psi_m-1             = 32064.000000
		(e) Psi_m-2             = 15920.000000
		(f) Del_1               = 32704.000000
		(g) Del_2               = 16560.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.597762
SUCCESS		p_value2 = 0.165403

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65408.000000
		(d) Psi_m-1             = 32736.000000
		(e) Psi_m-2             = 16256.000000
		(f) Del_1               = 32672.000000
		(g) Del_2               = 16192.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.645337
SUCCESS		p_value2 = 0.855688

