________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 131072 0s = 65331 1s = 65741
		BITSREAD = 131072 0s = 65338 1s = 65734
		BITSREAD = 131072 0s = 65268 1s = 65804
		BITSREAD = 131072 0s = 65209 1s = 65863
		BITSREAD = 131072 0s = 65850 1s = 65222
		BITSREAD = 131072 0s = 65447 1s = 65625
		BITSREAD = 131072 0s = 65980 1s = 65092
		BITSREAD = 131072 0s = 65451 1s = 65621
		BITSREAD = 131072 0s = 65483 1s = 65589
		BITSREAD = 131072 0s = 65169 1s = 65903
		BITSREAD = 131072 0s = 65127 1s = 65945
		BITSREAD = 131072 0s = 65666 1s = 65406
		BITSREAD = 131072 0s = 65657 1s = 65415
		BITSREAD = 131072 0s = 65478 1s = 65594
		BITSREAD = 131072 0s = 65721 1s = 65351
		BITSREAD = 131072 0s = 65401 1s = 65671
