________________________________________________________________________________

		FILE = bernoulli_layer_6		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 8192 0s = 4087 1s = 4105
		BITSREAD = 8192 0s = 4099 1s = 4093
		BITSREAD = 8192 0s = 4011 1s = 4181
		BITSREAD = 8192 0s = 4042 1s = 4150
		BITSREAD = 8192 0s = 4099 1s = 4093
		BITSREAD = 8192 0s = 4108 1s = 4084
		BITSREAD = 8192 0s = 4039 1s = 4153
		BITSREAD = 8192 0s = 4187 1s = 4005
		BITSREAD = 8192 0s = 4018 1s = 4174
		BITSREAD = 8192 0s = 4134 1s = 4058
		BITSREAD = 8192 0s = 4109 1s = 4083
		BITSREAD = 8192 0s = 4160 1s = 4032
		BITSREAD = 8192 0s = 4156 1s = 4036
		BITSREAD = 8192 0s = 4105 1s = 4087
		BITSREAD = 8192 0s = 4142 1s = 4050
		BITSREAD = 8192 0s = 4079 1s = 4113
