________________________________________________________________________________

		FILE = zeros_layer_4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2048 0s = 985 1s = 1063
		BITSREAD = 2048 0s = 1032 1s = 1016
		BITSREAD = 2048 0s = 1038 1s = 1010
		BITSREAD = 2048 0s = 1042 1s = 1006
		BITSREAD = 2048 0s = 1026 1s = 1022
		BITSREAD = 2048 0s = 1052 1s = 996
		BITSREAD = 2048 0s = 1047 1s = 1001
		BITSREAD = 2048 0s = 1013 1s = 1035
		BITSREAD = 2048 0s = 1029 1s = 1019
		BITSREAD = 2048 0s = 1045 1s = 1003
		BITSREAD = 2048 0s = 1034 1s = 1014
		BITSREAD = 2048 0s = 1025 1s = 1023
		BITSREAD = 2048 0s = 1022 1s = 1026
		BITSREAD = 2048 0s = 1024 1s = 1024
		BITSREAD = 2048 0s = 1052 1s = 996
		BITSREAD = 2048 0s = 994 1s = 1054
