________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 16384 0s = 8183 1s = 8201
		BITSREAD = 16384 0s = 8045 1s = 8339
		BITSREAD = 16384 0s = 8138 1s = 8246
		BITSREAD = 16384 0s = 8180 1s = 8204
		BITSREAD = 16384 0s = 8168 1s = 8216
		BITSREAD = 16384 0s = 8296 1s = 8088
		BITSREAD = 16384 0s = 8153 1s = 8231
		BITSREAD = 16384 0s = 8207 1s = 8177
		BITSREAD = 16384 0s = 8319 1s = 8065
		BITSREAD = 16384 0s = 8182 1s = 8202
		BITSREAD = 16384 0s = 8248 1s = 8136
		BITSREAD = 16384 0s = 8229 1s = 8155
		BITSREAD = 16384 0s = 8296 1s = 8088
		BITSREAD = 16384 0s = 8266 1s = 8118
		BITSREAD = 16384 0s = 8226 1s = 8158
		BITSREAD = 16384 0s = 8203 1s = 8181
