________________________________________________________________________________

		FILE = zeros_layer_4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2592 0s = 1295 1s = 1297
		BITSREAD = 2592 0s = 1266 1s = 1326
		BITSREAD = 2592 0s = 1273 1s = 1319
		BITSREAD = 2592 0s = 1297 1s = 1295
		BITSREAD = 2592 0s = 1301 1s = 1291
		BITSREAD = 2592 0s = 1290 1s = 1302
		BITSREAD = 2592 0s = 1303 1s = 1289
		BITSREAD = 2592 0s = 1292 1s = 1300
		BITSREAD = 2592 0s = 1313 1s = 1279
		BITSREAD = 2592 0s = 1315 1s = 1277
		BITSREAD = 2592 0s = 1279 1s = 1313
		BITSREAD = 2592 0s = 1304 1s = 1288
		BITSREAD = 2592 0s = 1312 1s = 1280
		BITSREAD = 2592 0s = 1299 1s = 1293
		BITSREAD = 2592 0s = 1252 1s = 1340
		BITSREAD = 2592 0s = 1334 1s = 1258
