			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65216.000000
		(d) Psi_m-1             = 32448.000000
		(e) Psi_m-2             = 16240.000000
		(f) Del_1               = 32768.000000
		(g) Del_2               = 16560.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.498961
SUCCESS		p_value2 = 0.165403

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 64704.000000
		(d) Psi_m-1             = 32448.000000
		(e) Psi_m-2             = 16336.000000
		(f) Del_1               = 32256.000000
		(g) Del_2               = 16144.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.977673
SUCCESS		p_value2 = 0.908021

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 66304.000000
		(d) Psi_m-1             = 33312.000000
		(e) Psi_m-2             = 16816.000000
		(f) Del_1               = 32992.000000
		(g) Del_2               = 16496.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.190619
SUCCESS		p_value2 = 0.267301

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65344.000000
		(d) Psi_m-1             = 32608.000000
		(e) Psi_m-2             = 16208.000000
		(f) Del_1               = 32736.000000
		(g) Del_2               = 16336.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.548723
SUCCESS		p_value2 = 0.603239

