------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <lcg_layer_1>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Frequency
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  BlockFrequency
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  CumulativeSums
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  CumulativeSums
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Runs
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  LongestRun
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Rank
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  FFT
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  ApproximateEntropy
 16   0   0   0   0   0   0   0   0   0  0.000000 *    6/16   *  Serial
  7   1   2   2   0   1   1   0   1   1  0.000008 *   16/16      Serial
  0   1   2   1   0   1   2   2   3   4  0.035174     16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File lcg_layer_1 size: 262144 bytes
Number of one bits: 968266
Number of zero bits: 1128886
P(one) = 0.461705
P(zero) = 0.538295
P(one)+P(zero) = 1
Entropy (base 2) = 0.995764
