________________________________________________________________________________

		FILE = lcg_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 131072 0s = 70104 1s = 60968
		BITSREAD = 131072 0s = 69902 1s = 61170
		BITSREAD = 131072 0s = 69688 1s = 61384
		BITSREAD = 131072 0s = 70061 1s = 61011
		BITSREAD = 131072 0s = 70220 1s = 60852
		BITSREAD = 131072 0s = 69731 1s = 61341
		BITSREAD = 131072 0s = 70066 1s = 61006
		BITSREAD = 131072 0s = 69763 1s = 61309
		BITSREAD = 131072 0s = 69764 1s = 61308
		BITSREAD = 131072 0s = 69697 1s = 61375
		BITSREAD = 131072 0s = 69619 1s = 61453
		BITSREAD = 131072 0s = 70122 1s = 60950
		BITSREAD = 131072 0s = 70035 1s = 61037
		BITSREAD = 131072 0s = 69604 1s = 61468
		BITSREAD = 131072 0s = 69861 1s = 61211
		BITSREAD = 131072 0s = 69817 1s = 61255
