			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1024
		(c) Chi^2               = 943.774113
		(d) Phi(m)	       = -6.379548
		(e) Phi(m+1)	       = -6.611868
		(f) ApEn                = 0.232320
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 5
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.964577

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1024
		(c) Chi^2               = 888.580830
		(d) Phi(m)	       = -6.368292
		(e) Phi(m+1)	       = -6.627562
		(f) ApEn                = 0.259270
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 5
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.999098

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1024
		(c) Chi^2               = 886.686260
		(d) Phi(m)	       = -6.348966
		(e) Phi(m+1)	       = -6.609161
		(f) ApEn                = 0.260195
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 5
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.999229

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1024
		(c) Chi^2               = 891.630305
		(d) Phi(m)	       = -6.410157
		(e) Phi(m+1)	       = -6.667938
		(f) ApEn                = 0.257781
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 5
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.998843

