			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2304
		(c) Psi_m               = 65166.222222
		(d) Psi_m-1             = 32483.555556
		(e) Psi_m-2             = 16284.444444
		(f) Del_1               = 32682.666667
		(g) Del_2               = 16483.555556
		---------------------------------------------
SUCCESS		p_value1 = 0.629685
SUCCESS		p_value2 = 0.290288

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2304
		(c) Psi_m               = 67498.666667
		(d) Psi_m-1             = 34218.666667
		(e) Psi_m-2             = 17294.222222
		(f) Del_1               = 33280.000000
		(g) Del_2               = 16355.555556
		---------------------------------------------
SUCCESS		p_value1 = 0.023170
SUCCESS		p_value2 = 0.561015

