________________________________________________________________________________

		FILE = bernoulli_layer_6		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 8192 0s = 4116 1s = 4076
		BITSREAD = 8192 0s = 4089 1s = 4103
		BITSREAD = 8192 0s = 4149 1s = 4043
		BITSREAD = 8192 0s = 4016 1s = 4176
		BITSREAD = 8192 0s = 4015 1s = 4177
		BITSREAD = 8192 0s = 4120 1s = 4072
		BITSREAD = 8192 0s = 4138 1s = 4054
		BITSREAD = 8192 0s = 4074 1s = 4118
		BITSREAD = 8192 0s = 4051 1s = 4141
		BITSREAD = 8192 0s = 4169 1s = 4023
		BITSREAD = 8192 0s = 4059 1s = 4133
		BITSREAD = 8192 0s = 4032 1s = 4160
		BITSREAD = 8192 0s = 4155 1s = 4037
		BITSREAD = 8192 0s = 4134 1s = 4058
		BITSREAD = 8192 0s = 4085 1s = 4107
		BITSREAD = 8192 0s = 4038 1s = 4154
