________________________________________________________________________________

		FILE = bernoulli_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 7776 0s = 3845 1s = 3931
		BITSREAD = 7776 0s = 3892 1s = 3884
		BITSREAD = 7776 0s = 3888 1s = 3888
		BITSREAD = 7776 0s = 3869 1s = 3907
		BITSREAD = 7776 0s = 3864 1s = 3912
		BITSREAD = 7776 0s = 3919 1s = 3857
		BITSREAD = 7776 0s = 3891 1s = 3885
		BITSREAD = 7776 0s = 3922 1s = 3854
		BITSREAD = 7776 0s = 3882 1s = 3894
		BITSREAD = 7776 0s = 3847 1s = 3929
		BITSREAD = 7776 0s = 3824 1s = 3952
		BITSREAD = 7776 0s = 3913 1s = 3863
		BITSREAD = 7776 0s = 3918 1s = 3858
		BITSREAD = 7776 0s = 3902 1s = 3874
		BITSREAD = 7776 0s = 3876 1s = 3900
		BITSREAD = 7776 0s = 3944 1s = 3832
