________________________________________________________________________________

		FILE = bernoulli_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 8192 0s = 4124 1s = 4068
		BITSREAD = 8192 0s = 4092 1s = 4100
		BITSREAD = 8192 0s = 4001 1s = 4191
		BITSREAD = 8192 0s = 4055 1s = 4137
		BITSREAD = 8192 0s = 4088 1s = 4104
		BITSREAD = 8192 0s = 4113 1s = 4079
		BITSREAD = 8192 0s = 4043 1s = 4149
		BITSREAD = 8192 0s = 4188 1s = 4004
		BITSREAD = 8192 0s = 4012 1s = 4180
		BITSREAD = 8192 0s = 4145 1s = 4047
		BITSREAD = 8192 0s = 4109 1s = 4083
		BITSREAD = 8192 0s = 4149 1s = 4043
		BITSREAD = 8192 0s = 4177 1s = 4015
		BITSREAD = 8192 0s = 4092 1s = 4100
		BITSREAD = 8192 0s = 4146 1s = 4046
		BITSREAD = 8192 0s = 4088 1s = 4104
