________________________________________________________________________________

		FILE = bernoulli_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 7776 0s = 3855 1s = 3921
		BITSREAD = 7776 0s = 3906 1s = 3870
		BITSREAD = 7776 0s = 3906 1s = 3870
		BITSREAD = 7776 0s = 3869 1s = 3907
		BITSREAD = 7776 0s = 3841 1s = 3935
		BITSREAD = 7776 0s = 3817 1s = 3959
		BITSREAD = 7776 0s = 3915 1s = 3861
		BITSREAD = 7776 0s = 3908 1s = 3868
		BITSREAD = 7776 0s = 3860 1s = 3916
		BITSREAD = 7776 0s = 3790 1s = 3986
		BITSREAD = 7776 0s = 3851 1s = 3925
		BITSREAD = 7776 0s = 3869 1s = 3907
		BITSREAD = 7776 0s = 3865 1s = 3911
		BITSREAD = 7776 0s = 3854 1s = 3922
		BITSREAD = 7776 0s = 3945 1s = 3831
		BITSREAD = 7776 0s = 3817 1s = 3959
