________________________________________________________________________________

		FILE = bernoulli_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 7776 0s = 3853 1s = 3923
		BITSREAD = 7776 0s = 3872 1s = 3904
		BITSREAD = 7776 0s = 3943 1s = 3833
		BITSREAD = 7776 0s = 3837 1s = 3939
		BITSREAD = 7776 0s = 3876 1s = 3900
		BITSREAD = 7776 0s = 3830 1s = 3946
		BITSREAD = 7776 0s = 3896 1s = 3880
		BITSREAD = 7776 0s = 3888 1s = 3888
		BITSREAD = 7776 0s = 3919 1s = 3857
		BITSREAD = 7776 0s = 3948 1s = 3828
		BITSREAD = 7776 0s = 3889 1s = 3887
		BITSREAD = 7776 0s = 3909 1s = 3867
		BITSREAD = 7776 0s = 3859 1s = 3917
		BITSREAD = 7776 0s = 3830 1s = 3946
		BITSREAD = 7776 0s = 3798 1s = 3978
		BITSREAD = 7776 0s = 4012 1s = 3764
