________________________________________________________________________________

		FILE = lcg_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 262144 0s = 131437 1s = 130707
		BITSREAD = 262144 0s = 130664 1s = 131480
		BITSREAD = 262144 0s = 130987 1s = 131157
		BITSREAD = 262144 0s = 130894 1s = 131250
		BITSREAD = 262144 0s = 131530 1s = 130614
		BITSREAD = 262144 0s = 130824 1s = 131320
		BITSREAD = 262144 0s = 130946 1s = 131198
		BITSREAD = 262144 0s = 131133 1s = 131011
		BITSREAD = 262144 0s = 131585 1s = 130559
		BITSREAD = 262144 0s = 131205 1s = 130939
		BITSREAD = 262144 0s = 131247 1s = 130897
		BITSREAD = 262144 0s = 130987 1s = 131157
		BITSREAD = 262144 0s = 130988 1s = 131156
		BITSREAD = 262144 0s = 131002 1s = 131142
		BITSREAD = 262144 0s = 130748 1s = 131396
		BITSREAD = 262144 0s = 131218 1s = 130926
