________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 20000 0s = 10075 1s = 9925
		BITSREAD = 20000 0s = 10000 1s = 10000
		BITSREAD = 20000 0s = 10052 1s = 9948
		BITSREAD = 20000 0s = 9874 1s = 10126
		BITSREAD = 20000 0s = 9942 1s = 10058
		BITSREAD = 20000 0s = 10135 1s = 9865
		BITSREAD = 20000 0s = 9878 1s = 10122
		BITSREAD = 20000 0s = 9962 1s = 10038
		BITSREAD = 20000 0s = 9903 1s = 10097
		BITSREAD = 20000 0s = 9932 1s = 10068
		BITSREAD = 20000 0s = 10000 1s = 10000
		BITSREAD = 20000 0s = 10006 1s = 9994
		BITSREAD = 20000 0s = 10051 1s = 9949
		BITSREAD = 20000 0s = 9919 1s = 10081
		BITSREAD = 20000 0s = 10028 1s = 9972
		BITSREAD = 20000 0s = 10024 1s = 9976
