			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1280
		(c) Chi^2               = 955.380473
		(d) Phi(m)	       = -6.490294
		(e) Phi(m+1)	       = -6.810245
		(f) ApEn                = 0.319952
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 5
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.937821

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1280
		(c) Chi^2               = 958.785207
		(d) Phi(m)	       = -6.426279
		(e) Phi(m+1)	       = -6.744901
		(f) ApEn                = 0.318622
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 5
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.927583

