________________________________________________________________________________

		FILE = lcg_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 262144 0s = 138993 1s = 123151
		BITSREAD = 262144 0s = 139122 1s = 123022
		BITSREAD = 262144 0s = 139330 1s = 122814
		BITSREAD = 262144 0s = 139151 1s = 122993
		BITSREAD = 262144 0s = 139064 1s = 123080
		BITSREAD = 262144 0s = 138901 1s = 123243
		BITSREAD = 262144 0s = 138762 1s = 123382
		BITSREAD = 262144 0s = 138945 1s = 123199
		BITSREAD = 262144 0s = 139052 1s = 123092
		BITSREAD = 262144 0s = 138827 1s = 123317
		BITSREAD = 262144 0s = 138917 1s = 123227
		BITSREAD = 262144 0s = 139028 1s = 123116
		BITSREAD = 262144 0s = 139081 1s = 123063
		BITSREAD = 262144 0s = 138358 1s = 123786
		BITSREAD = 262144 0s = 139057 1s = 123087
		BITSREAD = 262144 0s = 139207 1s = 122937
