________________________________________________________________________________

		FILE = zeros_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 16384 0s = 8212 1s = 8172
		BITSREAD = 16384 0s = 8229 1s = 8155
		BITSREAD = 16384 0s = 8277 1s = 8107
		BITSREAD = 16384 0s = 8195 1s = 8189
		BITSREAD = 16384 0s = 8180 1s = 8204
		BITSREAD = 16384 0s = 8169 1s = 8215
		BITSREAD = 16384 0s = 8219 1s = 8165
		BITSREAD = 16384 0s = 8091 1s = 8293
		BITSREAD = 16384 0s = 8110 1s = 8274
		BITSREAD = 16384 0s = 8271 1s = 8113
		BITSREAD = 16384 0s = 8275 1s = 8109
		BITSREAD = 16384 0s = 8144 1s = 8240
		BITSREAD = 16384 0s = 8269 1s = 8115
		BITSREAD = 16384 0s = 8188 1s = 8196
		BITSREAD = 16384 0s = 8224 1s = 8160
		BITSREAD = 16384 0s = 8190 1s = 8194
