			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2304
		(c) Psi_m               = 66929.777778
		(d) Psi_m-1             = 33763.555556
		(e) Psi_m-2             = 17052.444444
		(f) Del_1               = 33166.222222
		(g) Del_2               = 16455.111111
		---------------------------------------------
SUCCESS		p_value1 = 0.060343
SUCCESS		p_value2 = 0.346070

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2304
		(c) Psi_m               = 65507.555556
		(d) Psi_m-1             = 32768.000000
		(e) Psi_m-2             = 16355.555556
		(f) Del_1               = 32739.555556
		(g) Del_2               = 16327.111111
		---------------------------------------------
SUCCESS		p_value1 = 0.543216
SUCCESS		p_value2 = 0.622081

