________________________________________________________________________________

		FILE = lcg_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 131072 0s = 70052 1s = 61020
		BITSREAD = 131072 0s = 69849 1s = 61223
		BITSREAD = 131072 0s = 69570 1s = 61502
		BITSREAD = 131072 0s = 69990 1s = 61082
		BITSREAD = 131072 0s = 70145 1s = 60927
		BITSREAD = 131072 0s = 69644 1s = 61428
		BITSREAD = 131072 0s = 69922 1s = 61150
		BITSREAD = 131072 0s = 69672 1s = 61400
		BITSREAD = 131072 0s = 69668 1s = 61404
		BITSREAD = 131072 0s = 69634 1s = 61438
		BITSREAD = 131072 0s = 69505 1s = 61567
		BITSREAD = 131072 0s = 70047 1s = 61025
		BITSREAD = 131072 0s = 69994 1s = 61078
		BITSREAD = 131072 0s = 69605 1s = 61467
		BITSREAD = 131072 0s = 69797 1s = 61275
		BITSREAD = 131072 0s = 69750 1s = 61322
