------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <lcg_layer_5>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Frequency
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  BlockFrequency
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  CumulativeSums
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  CumulativeSums
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Runs
 15   1   0   0   0   0   0   0   0   0  0.000000 *    2/16   *  LongestRun
 16   0   0   0   0   0   0   0   0   0  0.000000 *    1/16   *  Rank
 16   0   0   0   0   0   0   0   0   0  0.000000 *    1/16   *  FFT
  4   4   5   1   0   0   1   0   1   0  0.000017 *   15/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 14   1   0   1   0   0   0   0   0   0  0.000000 *    5/16   *  ApproximateEntropy
  2   5   2   1   2   1   1   0   1   1  0.017912     16/16      Serial
  1   4   2   0   1   3   0   1   1   3  0.017912     16/16      Serial
  0   0   2   1   1   3   2   2   3   2  0.122325     16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File lcg_layer_5 size: 32768 bytes
Number of one bits: 124281
Number of zero bits: 137863
P(one) = 0.474094
P(zero) = 0.525906
P(one)+P(zero) = 1
Entropy (base 2) = 0.998063
