________________________________________________________________________________

		FILE = lcg_layer_5		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 16384 0s = 8761 1s = 7623
		BITSREAD = 16384 0s = 8762 1s = 7622
		BITSREAD = 16384 0s = 8928 1s = 7456
		BITSREAD = 16384 0s = 8777 1s = 7607
		BITSREAD = 16384 0s = 8772 1s = 7612
		BITSREAD = 16384 0s = 8791 1s = 7593
		BITSREAD = 16384 0s = 8796 1s = 7588
		BITSREAD = 16384 0s = 8859 1s = 7525
		BITSREAD = 16384 0s = 8778 1s = 7606
		BITSREAD = 16384 0s = 8835 1s = 7549
		BITSREAD = 16384 0s = 8855 1s = 7529
		BITSREAD = 16384 0s = 8894 1s = 7490
		BITSREAD = 16384 0s = 8777 1s = 7607
		BITSREAD = 16384 0s = 8848 1s = 7536
		BITSREAD = 16384 0s = 8877 1s = 7507
		BITSREAD = 16384 0s = 8903 1s = 7481
