------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <lcg_layer_3>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  2   6   0   0   3   0   3   1   0   1  0.000017 *   16/16      Frequency
  0   1   0   3   2   1   2   3   2   2  0.122325     16/16      BlockFrequency
  2   5   0   2   1   0   1   1   1   3  0.004301     16/16      CumulativeSums
  3   3   2   1   0   1   0   1   4   1  0.017912     16/16      CumulativeSums
  2   4   1   0   1   2   2   0   2   2  0.066882     15/16      Runs
  0   1   2   3   1   2   2   3   2   0  0.122325     16/16      LongestRun
  2   0   1   3   4   1   4   0   0   1  0.002043     16/16      Rank
  1   1   2   2   5   1   1   0   1   2  0.017912     16/16      FFT
  0   1   4   1   3   1   2   2   0   2  0.035174     16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 12   1   1   2   0   0   0   0   0   0  0.000000 *   11/16   *  ApproximateEntropy
  0   3   2   3   3   1   0   2   1   1  0.066882     16/16      Serial
  1   1   3   2   5   2   0   1   0   1  0.004301     16/16      Serial
  0   3   0   2   2   0   2   1   3   3  0.035174     16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File lcg_layer_3 size: 16384 bytes
Number of one bits: 65885
Number of zero bits: 65187
P(one) = 0.502663
P(zero) = 0.497337
P(one)+P(zero) = 1
Entropy (base 2) = 0.99998
