________________________________________________________________________________

		FILE = lcg_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 8192 0s = 4127 1s = 4065
		BITSREAD = 8192 0s = 4158 1s = 4034
		BITSREAD = 8192 0s = 4028 1s = 4164
		BITSREAD = 8192 0s = 4077 1s = 4115
		BITSREAD = 8192 0s = 4036 1s = 4156
		BITSREAD = 8192 0s = 4127 1s = 4065
		BITSREAD = 8192 0s = 4166 1s = 4026
		BITSREAD = 8192 0s = 4184 1s = 4008
		BITSREAD = 8192 0s = 4094 1s = 4098
		BITSREAD = 8192 0s = 4034 1s = 4158
		BITSREAD = 8192 0s = 4078 1s = 4114
		BITSREAD = 8192 0s = 4128 1s = 4064
		BITSREAD = 8192 0s = 4021 1s = 4171
		BITSREAD = 8192 0s = 4084 1s = 4108
		BITSREAD = 8192 0s = 4114 1s = 4078
		BITSREAD = 8192 0s = 4030 1s = 4162
