------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <lcg_layer_2>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  8   0   0   0   0   0   0   0   0   0     ----       2/8    *  Frequency
  3   0   2   0   0   1   1   0   1   0     ----       7/8       BlockFrequency
  8   0   0   0   0   0   0   0   0   0     ----       2/8    *  CumulativeSums
  8   0   0   0   0   0   0   0   0   0     ----       3/8    *  CumulativeSums
  3   2   0   0   2   0   1   0   0   0     ----       7/8       Runs
  1   1   1   2   0   0   2   0   1   0     ----       8/8       LongestRun
  5   0   0   0   3   0   0   0   0   0     ----       4/8    *  Rank
  1   0   1   0   0   1   5   0   0   0     ----       8/8       FFT
  1   0   0   5   0   1   1   0   0   0     ----       8/8       OverlappingTemplate
  8   0   0   0   0   0   0   0   0   0     ----       0/8    *  Universal
  8   0   0   0   0   0   0   0   0   0     ----       0/8    *  ApproximateEntropy
  0   0   1   1   1   0   2   0   2   1     ----       8/8       Serial
  1   1   1   0   0   1   0   0   1   3     ----       8/8       Serial
  0   1   0   0   1   0   1   0   4   1     ----       8/8       LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 7 for a
sample size = 8 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File lcg_layer_2 size: 3136 bytes
Number of one bits: 11862
Number of zero bits: 13226
P(one) = 0.472816
P(zero) = 0.527184
P(one)+P(zero) = 1
Entropy (base 2) = 0.997867
