			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1024
		(c) Psi_m               = 65408.000000
		(d) Psi_m-1             = 32576.000000
		(e) Psi_m-2             = 16096.000000
		(f) Del_1               = 32832.000000
		(g) Del_2               = 16352.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.400350
SUCCESS		p_value2 = 0.568756

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1024
		(c) Psi_m               = 65664.000000
		(d) Psi_m-1             = 32960.000000
		(e) Psi_m-2             = 16544.000000
		(f) Del_1               = 32704.000000
		(g) Del_2               = 16288.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.597762
SUCCESS		p_value2 = 0.701141

