________________________________________________________________________________

		FILE = bernoulli_layer_8		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2048 0s = 1024 1s = 1024
		BITSREAD = 2048 0s = 1008 1s = 1040
		BITSREAD = 2048 0s = 1035 1s = 1013
		BITSREAD = 2048 0s = 1001 1s = 1047
		BITSREAD = 2048 0s = 980 1s = 1068
		BITSREAD = 2048 0s = 1000 1s = 1048
		BITSREAD = 2048 0s = 1038 1s = 1010
		BITSREAD = 2048 0s = 1013 1s = 1035
		BITSREAD = 2048 0s = 1040 1s = 1008
		BITSREAD = 2048 0s = 1037 1s = 1011
		BITSREAD = 2048 0s = 1043 1s = 1005
		BITSREAD = 2048 0s = 1031 1s = 1017
		BITSREAD = 2048 0s = 1036 1s = 1012
		BITSREAD = 2048 0s = 1022 1s = 1026
		BITSREAD = 2048 0s = 1027 1s = 1021
		BITSREAD = 2048 0s = 1071 1s = 977
