------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_3>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  3   2   3   1   3   0   0   3   1   0  0.017912     15/16      Frequency
  2   2   2   1   3   1   3   0   2   0  0.122325     16/16      BlockFrequency
  2   4   2   3   2   0   0   1   0   2  0.017912     16/16      CumulativeSums
  2   3   1   1   1   2   2   2   1   1  0.534146     15/16      CumulativeSums
  0   2   0   5   2   1   1   1   1   3  0.004301     16/16      Runs
  0   4   1   5   1   2   1   2   0   0  0.000439     16/16      LongestRun
  3   1   1   1   4   1   3   0   2   0  0.017912     16/16      Rank
  1   3   2   0   3   1   1   2   1   2  0.213309     16/16      FFT
  2   2   1   1   4   1   0   3   1   1  0.066882     15/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 12   2   0   0   0   1   1   0   0   0  0.000000 *    9/16   *  ApproximateEntropy
  2   2   0   2   1   2   1   2   1   3  0.350485     15/16      Serial
  1   1   3   3   1   1   3   0   2   1  0.122325     16/16      Serial
  3   3   0   2   1   2   0   0   4   1  0.008879     15/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_3 size: 16384 bytes
Number of one bits: 66420
Number of zero bits: 64652
P(one) = 0.506744
P(zero) = 0.493256
P(one)+P(zero) = 1
Entropy (base 2) = 0.999869
