________________________________________________________________________________

		FILE = bernoulli_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 8192 0s = 4103 1s = 4089
		BITSREAD = 8192 0s = 4082 1s = 4110
		BITSREAD = 8192 0s = 4023 1s = 4169
		BITSREAD = 8192 0s = 4059 1s = 4133
		BITSREAD = 8192 0s = 4134 1s = 4058
		BITSREAD = 8192 0s = 4158 1s = 4034
		BITSREAD = 8192 0s = 4079 1s = 4113
		BITSREAD = 8192 0s = 4131 1s = 4061
		BITSREAD = 8192 0s = 4144 1s = 4048
		BITSREAD = 8192 0s = 4039 1s = 4153
		BITSREAD = 8192 0s = 4195 1s = 3997
		BITSREAD = 8192 0s = 4108 1s = 4084
		BITSREAD = 8192 0s = 4151 1s = 4041
		BITSREAD = 8192 0s = 3973 1s = 4219
		BITSREAD = 8192 0s = 4175 1s = 4017
		BITSREAD = 8192 0s = 4140 1s = 4052
