________________________________________________________________________________

		FILE = zeros_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 6912 0s = 3519 1s = 3393
		BITSREAD = 6912 0s = 3478 1s = 3434
		BITSREAD = 6912 0s = 3510 1s = 3402
		BITSREAD = 6912 0s = 3444 1s = 3468
		BITSREAD = 6912 0s = 3432 1s = 3480
		BITSREAD = 6912 0s = 3495 1s = 3417
		BITSREAD = 6912 0s = 3422 1s = 3490
		BITSREAD = 6912 0s = 3491 1s = 3421
		BITSREAD = 6912 0s = 3480 1s = 3432
		BITSREAD = 6912 0s = 3458 1s = 3454
		BITSREAD = 6912 0s = 3453 1s = 3459
		BITSREAD = 6912 0s = 3382 1s = 3530
		BITSREAD = 6912 0s = 3476 1s = 3436
		BITSREAD = 6912 0s = 3415 1s = 3497
		BITSREAD = 6912 0s = 3469 1s = 3443
		BITSREAD = 6912 0s = 3400 1s = 3512
