________________________________________________________________________________

		FILE = lcg_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 16384 0s = 8801 1s = 7583
		BITSREAD = 16384 0s = 8757 1s = 7627
		BITSREAD = 16384 0s = 8661 1s = 7723
		BITSREAD = 16384 0s = 8752 1s = 7632
		BITSREAD = 16384 0s = 8749 1s = 7635
		BITSREAD = 16384 0s = 8847 1s = 7537
		BITSREAD = 16384 0s = 8788 1s = 7596
		BITSREAD = 16384 0s = 8924 1s = 7460
		BITSREAD = 16384 0s = 8883 1s = 7501
		BITSREAD = 16384 0s = 8877 1s = 7507
		BITSREAD = 16384 0s = 8872 1s = 7512
		BITSREAD = 16384 0s = 8839 1s = 7545
		BITSREAD = 16384 0s = 8871 1s = 7513
		BITSREAD = 16384 0s = 8911 1s = 7473
		BITSREAD = 16384 0s = 8880 1s = 7504
		BITSREAD = 16384 0s = 8875 1s = 7509
