________________________________________________________________________________

		FILE = bernoulli_layer_4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2592 0s = 1238 1s = 1354
		BITSREAD = 2592 0s = 1312 1s = 1280
		BITSREAD = 2592 0s = 1287 1s = 1305
		BITSREAD = 2592 0s = 1321 1s = 1271
		BITSREAD = 2592 0s = 1277 1s = 1315
		BITSREAD = 2592 0s = 1281 1s = 1311
		BITSREAD = 2592 0s = 1277 1s = 1315
		BITSREAD = 2592 0s = 1340 1s = 1252
		BITSREAD = 2592 0s = 1274 1s = 1318
		BITSREAD = 2592 0s = 1268 1s = 1324
		BITSREAD = 2592 0s = 1304 1s = 1288
		BITSREAD = 2592 0s = 1286 1s = 1306
		BITSREAD = 2592 0s = 1347 1s = 1245
		BITSREAD = 2592 0s = 1348 1s = 1244
		BITSREAD = 2592 0s = 1310 1s = 1282
		BITSREAD = 2592 0s = 1323 1s = 1269
