________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 16384 0s = 8187 1s = 8197
		BITSREAD = 16384 0s = 8109 1s = 8275
		BITSREAD = 16384 0s = 8111 1s = 8273
		BITSREAD = 16384 0s = 8123 1s = 8261
		BITSREAD = 16384 0s = 8204 1s = 8180
		BITSREAD = 16384 0s = 8164 1s = 8220
		BITSREAD = 16384 0s = 8289 1s = 8095
		BITSREAD = 16384 0s = 8181 1s = 8203
		BITSREAD = 16384 0s = 8286 1s = 8098
		BITSREAD = 16384 0s = 8170 1s = 8214
		BITSREAD = 16384 0s = 8175 1s = 8209
		BITSREAD = 16384 0s = 8148 1s = 8236
		BITSREAD = 16384 0s = 8123 1s = 8261
		BITSREAD = 16384 0s = 8170 1s = 8214
		BITSREAD = 16384 0s = 8283 1s = 8101
		BITSREAD = 16384 0s = 8224 1s = 8160
