________________________________________________________________________________

		FILE = zeros_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 131072 0s = 65704 1s = 65368
		BITSREAD = 131072 0s = 65580 1s = 65492
		BITSREAD = 131072 0s = 65524 1s = 65548
		BITSREAD = 131072 0s = 65619 1s = 65453
		BITSREAD = 131072 0s = 65527 1s = 65545
		BITSREAD = 131072 0s = 65559 1s = 65513
		BITSREAD = 131072 0s = 65445 1s = 65627
		BITSREAD = 131072 0s = 65532 1s = 65540
		BITSREAD = 131072 0s = 65656 1s = 65416
		BITSREAD = 131072 0s = 65911 1s = 65161
		BITSREAD = 131072 0s = 65444 1s = 65628
		BITSREAD = 131072 0s = 65488 1s = 65584
		BITSREAD = 131072 0s = 65617 1s = 65455
		BITSREAD = 131072 0s = 65330 1s = 65742
		BITSREAD = 131072 0s = 65513 1s = 65559
		BITSREAD = 131072 0s = 65869 1s = 65203
