			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 64886.518519
		(d) Psi_m-1             = 32289.185185
		(e) Psi_m-2             = 15952.592593
		(f) Del_1               = 32597.333333
		(g) Del_2               = 16260.740741
		---------------------------------------------
SUCCESS		p_value1 = 0.747046
SUCCESS		p_value2 = 0.751414

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 65038.222222
		(d) Psi_m-1             = 32896.000000
		(e) Psi_m-2             = 16445.629630
		(f) Del_1               = 32142.222222
		(g) Del_2               = 15691.851852
		---------------------------------------------
SUCCESS		p_value1 = 0.993006
SUCCESS		p_value2 = 0.999947

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 65682.962963
		(d) Psi_m-1             = 32933.925926
		(e) Psi_m-2             = 16559.407407
		(f) Del_1               = 32749.037037
		(g) Del_2               = 16374.518519
		---------------------------------------------
SUCCESS		p_value1 = 0.528494
SUCCESS		p_value2 = 0.519423

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 64052.148148
		(d) Psi_m-1             = 31549.629630
		(e) Psi_m-2             = 15506.962963
		(f) Del_1               = 32502.518519
		(g) Del_2               = 16459.851852
		---------------------------------------------
SUCCESS		p_value1 = 0.850189
SUCCESS		p_value2 = 0.336490

