________________________________________________________________________________

		FILE = zeros_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 10976 0s = 5471 1s = 5505
		BITSREAD = 10976 0s = 5500 1s = 5476
		BITSREAD = 10976 0s = 5523 1s = 5453
		BITSREAD = 10976 0s = 5583 1s = 5393
		BITSREAD = 10976 0s = 5430 1s = 5546
		BITSREAD = 10976 0s = 5446 1s = 5530
		BITSREAD = 10976 0s = 5424 1s = 5552
		BITSREAD = 10976 0s = 5581 1s = 5395
		BITSREAD = 10976 0s = 5554 1s = 5422
		BITSREAD = 10976 0s = 5442 1s = 5534
		BITSREAD = 10976 0s = 5555 1s = 5421
		BITSREAD = 10976 0s = 5511 1s = 5465
		BITSREAD = 10976 0s = 5427 1s = 5549
		BITSREAD = 10976 0s = 5438 1s = 5538
		BITSREAD = 10976 0s = 5400 1s = 5576
		BITSREAD = 10976 0s = 5492 1s = 5484
