________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 262144 0s = 130849 1s = 131295
		BITSREAD = 262144 0s = 130928 1s = 131216
		BITSREAD = 262144 0s = 131283 1s = 130861
		BITSREAD = 262144 0s = 131024 1s = 131120
		BITSREAD = 262144 0s = 130633 1s = 131511
		BITSREAD = 262144 0s = 131335 1s = 130809
		BITSREAD = 262144 0s = 131180 1s = 130964
		BITSREAD = 262144 0s = 131301 1s = 130843
		BITSREAD = 262144 0s = 131604 1s = 130540
		BITSREAD = 262144 0s = 131062 1s = 131082
		BITSREAD = 262144 0s = 130908 1s = 131236
		BITSREAD = 262144 0s = 131063 1s = 131081
		BITSREAD = 262144 0s = 130894 1s = 131250
		BITSREAD = 262144 0s = 131314 1s = 130830
		BITSREAD = 262144 0s = 130859 1s = 131285
		BITSREAD = 262144 0s = 130575 1s = 131569
