________________________________________________________________________________

		FILE = bernoulli_layer_4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 32768 0s = 16362 1s = 16406
		BITSREAD = 32768 0s = 16284 1s = 16484
		BITSREAD = 32768 0s = 16494 1s = 16274
		BITSREAD = 32768 0s = 16478 1s = 16290
		BITSREAD = 32768 0s = 16330 1s = 16438
		BITSREAD = 32768 0s = 16425 1s = 16343
		BITSREAD = 32768 0s = 16412 1s = 16356
		BITSREAD = 32768 0s = 16258 1s = 16510
		BITSREAD = 32768 0s = 16502 1s = 16266
		BITSREAD = 32768 0s = 16317 1s = 16451
		BITSREAD = 32768 0s = 16275 1s = 16493
		BITSREAD = 32768 0s = 16345 1s = 16423
		BITSREAD = 32768 0s = 16305 1s = 16463
		BITSREAD = 32768 0s = 16453 1s = 16315
		BITSREAD = 32768 0s = 16475 1s = 16293
		BITSREAD = 32768 0s = 16402 1s = 16366
