			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 66432.000000
		(d) Psi_m-1             = 33344.000000
		(e) Psi_m-2             = 16720.000000
		(f) Del_1               = 33088.000000
		(g) Del_2               = 16464.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.105914
SUCCESS		p_value2 = 0.328194

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65408.000000
		(d) Psi_m-1             = 32640.000000
		(e) Psi_m-2             = 16384.000000
		(f) Del_1               = 32768.000000
		(g) Del_2               = 16512.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.498961
SUCCESS		p_value2 = 0.239176

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65600.000000
		(d) Psi_m-1             = 32544.000000
		(e) Psi_m-2             = 16304.000000
		(f) Del_1               = 33056.000000
		(g) Del_2               = 16816.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.130438
FAILURE		p_value2 = 0.008906

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 64832.000000
		(d) Psi_m-1             = 32096.000000
		(e) Psi_m-2             = 15984.000000
		(f) Del_1               = 32736.000000
		(g) Del_2               = 16624.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.548723
SUCCESS		p_value2 = 0.092904

