			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 66176.000000
		(d) Psi_m-1             = 33344.000000
		(e) Psi_m-2             = 16944.000000
		(f) Del_1               = 32832.000000
		(g) Del_2               = 16432.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.400350
SUCCESS		p_value2 = 0.394123

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 66624.000000
		(d) Psi_m-1             = 33472.000000
		(e) Psi_m-2             = 16944.000000
		(f) Del_1               = 33152.000000
		(g) Del_2               = 16624.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.067225
SUCCESS		p_value2 = 0.092904

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 66048.000000
		(d) Psi_m-1             = 33216.000000
		(e) Psi_m-2             = 16592.000000
		(f) Del_1               = 32832.000000
		(g) Del_2               = 16208.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.400350
SUCCESS		p_value2 = 0.834497

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65536.000000
		(d) Psi_m-1             = 32704.000000
		(e) Psi_m-2             = 16384.000000
		(f) Del_1               = 32832.000000
		(g) Del_2               = 16512.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.400350
SUCCESS		p_value2 = 0.239176

