________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 131072 0s = 65527 1s = 65545
		BITSREAD = 131072 0s = 65903 1s = 65169
		BITSREAD = 131072 0s = 66099 1s = 64973
		BITSREAD = 131072 0s = 65120 1s = 65952
		BITSREAD = 131072 0s = 65725 1s = 65347
		BITSREAD = 131072 0s = 65571 1s = 65501
		BITSREAD = 131072 0s = 65697 1s = 65375
		BITSREAD = 131072 0s = 65640 1s = 65432
		BITSREAD = 131072 0s = 65864 1s = 65208
		BITSREAD = 131072 0s = 65542 1s = 65530
		BITSREAD = 131072 0s = 65671 1s = 65401
		BITSREAD = 131072 0s = 65813 1s = 65259
		BITSREAD = 131072 0s = 65644 1s = 65428
		BITSREAD = 131072 0s = 65716 1s = 65356
		BITSREAD = 131072 0s = 65921 1s = 65151
		BITSREAD = 131072 0s = 65321 1s = 65751
