________________________________________________________________________________

		FILE = bernoulli_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 7776 0s = 3916 1s = 3860
		BITSREAD = 7776 0s = 3858 1s = 3918
		BITSREAD = 7776 0s = 3912 1s = 3864
		BITSREAD = 7776 0s = 3869 1s = 3907
		BITSREAD = 7776 0s = 3960 1s = 3816
		BITSREAD = 7776 0s = 3877 1s = 3899
		BITSREAD = 7776 0s = 3898 1s = 3878
		BITSREAD = 7776 0s = 3808 1s = 3968
		BITSREAD = 7776 0s = 3895 1s = 3881
		BITSREAD = 7776 0s = 3921 1s = 3855
		BITSREAD = 7776 0s = 3948 1s = 3828
		BITSREAD = 7776 0s = 3926 1s = 3850
		BITSREAD = 7776 0s = 3880 1s = 3896
		BITSREAD = 7776 0s = 3928 1s = 3848
		BITSREAD = 7776 0s = 3914 1s = 3862
		BITSREAD = 7776 0s = 3876 1s = 3900
