------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <lcg_layer_1>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  0   3   3   0   1   1   3   4   0   1  0.004301     16/16      Frequency
  3   0   2   1   2   0   2   2   1   3  0.122325     16/16      BlockFrequency
  1   1   1   2   2   2   1   0   3   3  0.213309     16/16      CumulativeSums
  1   3   1   2   0   3   0   4   1   1  0.017912     16/16      CumulativeSums
  1   2   3   0   0   3   1   1   3   2  0.066882     16/16      Runs
  0   1   4   2   3   1   1   2   2   0  0.035174     16/16      LongestRun
  3   1   0   1   3   1   4   1   0   2  0.017912     16/16      Rank
  4   0   3   3   2   2   0   0   1   1  0.008879     15/16      FFT
  2   1   4   0   2   0   1   4   2   0  0.004301     16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
  2   2   2   3   0   2   2   2   1   0  0.213309     15/16      ApproximateEntropy
  4   3   1   1   1   2   0   3   0   1  0.017912     16/16      Serial
  5   1   1   3   1   0   1   2   0   2  0.004301     16/16      Serial
  5   2   1   0   0   1   1   2   2   2  0.008879     16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File lcg_layer_1 size: 139968 bytes
Number of one bits: 569205
Number of zero bits: 550539
P(one) = 0.508335
P(zero) = 0.491665
P(one)+P(zero) = 1
Entropy (base 2) = 0.9998
