________________________________________________________________________________

		FILE = lcg_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 69984 0s = 34939 1s = 35045
		BITSREAD = 69984 0s = 34796 1s = 35188
		BITSREAD = 69984 0s = 34907 1s = 35077
		BITSREAD = 69984 0s = 34925 1s = 35059
		BITSREAD = 69984 0s = 34953 1s = 35031
		BITSREAD = 69984 0s = 35137 1s = 34847
		BITSREAD = 69984 0s = 34885 1s = 35099
		BITSREAD = 69984 0s = 34977 1s = 35007
		BITSREAD = 69984 0s = 35136 1s = 34848
		BITSREAD = 69984 0s = 34950 1s = 35034
		BITSREAD = 69984 0s = 34944 1s = 35040
		BITSREAD = 69984 0s = 34940 1s = 35044
		BITSREAD = 69984 0s = 35174 1s = 34810
		BITSREAD = 69984 0s = 35038 1s = 34946
		BITSREAD = 69984 0s = 35197 1s = 34787
		BITSREAD = 69984 0s = 34833 1s = 35151
