			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 66048.000000
		(d) Psi_m-1             = 33024.000000
		(e) Psi_m-2             = 16656.000000
		(f) Del_1               = 33024.000000
		(g) Del_2               = 16656.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.158653
SUCCESS		p_value2 = 0.067061

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 64832.000000
		(d) Psi_m-1             = 32416.000000
		(e) Psi_m-2             = 16320.000000
		(f) Del_1               = 32416.000000
		(g) Del_2               = 16320.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.915798
SUCCESS		p_value2 = 0.636955

