________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2048 0s = 1015 1s = 1033
		BITSREAD = 2048 0s = 992 1s = 1056
		BITSREAD = 2048 0s = 1046 1s = 1002
		BITSREAD = 2048 0s = 1029 1s = 1019
		BITSREAD = 2048 0s = 1036 1s = 1012
		BITSREAD = 2048 0s = 1013 1s = 1035
		BITSREAD = 2048 0s = 1040 1s = 1008
		BITSREAD = 2048 0s = 1041 1s = 1007
		BITSREAD = 2048 0s = 1002 1s = 1046
		BITSREAD = 2048 0s = 1050 1s = 998
		BITSREAD = 2048 0s = 1031 1s = 1017
		BITSREAD = 2048 0s = 1034 1s = 1014
		BITSREAD = 2048 0s = 1026 1s = 1022
		BITSREAD = 2048 0s = 1066 1s = 982
		BITSREAD = 2048 0s = 1042 1s = 1006
		BITSREAD = 2048 0s = 1039 1s = 1009
