________________________________________________________________________________

		FILE = zeros_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 32768 0s = 16489 1s = 16279
		BITSREAD = 32768 0s = 16294 1s = 16474
		BITSREAD = 32768 0s = 16411 1s = 16357
		BITSREAD = 32768 0s = 16338 1s = 16430
		BITSREAD = 32768 0s = 16269 1s = 16499
		BITSREAD = 32768 0s = 16568 1s = 16200
		BITSREAD = 32768 0s = 16436 1s = 16332
		BITSREAD = 32768 0s = 16368 1s = 16400
		BITSREAD = 32768 0s = 16334 1s = 16434
		BITSREAD = 32768 0s = 16403 1s = 16365
		BITSREAD = 32768 0s = 16385 1s = 16383
		BITSREAD = 32768 0s = 16387 1s = 16381
		BITSREAD = 32768 0s = 16395 1s = 16373
		BITSREAD = 32768 0s = 16418 1s = 16350
		BITSREAD = 32768 0s = 16525 1s = 16243
		BITSREAD = 32768 0s = 16493 1s = 16275
