________________________________________________________________________________

		FILE = bernoulli_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 7776 0s = 3906 1s = 3870
		BITSREAD = 7776 0s = 3877 1s = 3899
		BITSREAD = 7776 0s = 3868 1s = 3908
		BITSREAD = 7776 0s = 3898 1s = 3878
		BITSREAD = 7776 0s = 3908 1s = 3868
		BITSREAD = 7776 0s = 3932 1s = 3844
		BITSREAD = 7776 0s = 3875 1s = 3901
		BITSREAD = 7776 0s = 3823 1s = 3953
		BITSREAD = 7776 0s = 3892 1s = 3884
		BITSREAD = 7776 0s = 3905 1s = 3871
		BITSREAD = 7776 0s = 3897 1s = 3879
		BITSREAD = 7776 0s = 3865 1s = 3911
		BITSREAD = 7776 0s = 3845 1s = 3931
		BITSREAD = 7776 0s = 3986 1s = 3790
		BITSREAD = 7776 0s = 3872 1s = 3904
		BITSREAD = 7776 0s = 3841 1s = 3935
