________________________________________________________________________________

		FILE = zeros_layer_9		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1024 0s = 498 1s = 526
		BITSREAD = 1024 0s = 472 1s = 552
		BITSREAD = 1024 0s = 514 1s = 510
		BITSREAD = 1024 0s = 506 1s = 518
		BITSREAD = 1024 0s = 504 1s = 520
		BITSREAD = 1024 0s = 531 1s = 493
		BITSREAD = 1024 0s = 475 1s = 549
		BITSREAD = 1024 0s = 485 1s = 539
		BITSREAD = 1024 0s = 509 1s = 515
		BITSREAD = 1024 0s = 496 1s = 528
		BITSREAD = 1024 0s = 516 1s = 508
		BITSREAD = 1024 0s = 504 1s = 520
		BITSREAD = 1024 0s = 499 1s = 525
		BITSREAD = 1024 0s = 514 1s = 510
		BITSREAD = 1024 0s = 516 1s = 508
		BITSREAD = 1024 0s = 518 1s = 506
