________________________________________________________________________________

		FILE = lcg_layer_7		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 4096 0s = 2211 1s = 1885
		BITSREAD = 4096 0s = 2150 1s = 1946
		BITSREAD = 4096 0s = 2194 1s = 1902
		BITSREAD = 4096 0s = 2185 1s = 1911
		BITSREAD = 4096 0s = 2190 1s = 1906
		BITSREAD = 4096 0s = 2197 1s = 1899
		BITSREAD = 4096 0s = 2218 1s = 1878
		BITSREAD = 4096 0s = 2153 1s = 1943
		BITSREAD = 4096 0s = 2164 1s = 1932
		BITSREAD = 4096 0s = 2161 1s = 1935
		BITSREAD = 4096 0s = 2165 1s = 1931
		BITSREAD = 4096 0s = 2172 1s = 1924
		BITSREAD = 4096 0s = 2161 1s = 1935
		BITSREAD = 4096 0s = 2194 1s = 1902
		BITSREAD = 4096 0s = 2199 1s = 1897
		BITSREAD = 4096 0s = 2175 1s = 1921
