			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1792
		(c) Chi^2               = 1224.771131
		(d) Phi(m)	       = -6.597606
		(e) Phi(m+1)	       = -6.949020
		(f) ApEn                = 0.351414
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 5
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000014

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1792
		(c) Chi^2               = 1131.551214
		(d) Phi(m)	       = -6.596113
		(e) Phi(m+1)	       = -6.973538
		(f) ApEn                = 0.377424
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 5
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.010369

