________________________________________________________________________________

		FILE = lcg_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 20000 0s = 10066 1s = 9934
		BITSREAD = 20000 0s = 10059 1s = 9941
		BITSREAD = 20000 0s = 10044 1s = 9956
		BITSREAD = 20000 0s = 10036 1s = 9964
		BITSREAD = 20000 0s = 9871 1s = 10129
		BITSREAD = 20000 0s = 9992 1s = 10008
		BITSREAD = 20000 0s = 9888 1s = 10112
		BITSREAD = 20000 0s = 10132 1s = 9868
		BITSREAD = 20000 0s = 9948 1s = 10052
		BITSREAD = 20000 0s = 10094 1s = 9906
		BITSREAD = 20000 0s = 10025 1s = 9975
		BITSREAD = 20000 0s = 10028 1s = 9972
		BITSREAD = 20000 0s = 9957 1s = 10043
		BITSREAD = 20000 0s = 10039 1s = 9961
		BITSREAD = 20000 0s = 10071 1s = 9929
		BITSREAD = 20000 0s = 9936 1s = 10064
