			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 66752.000000
		(d) Psi_m-1             = 33472.000000
		(e) Psi_m-2             = 16784.000000
		(f) Del_1               = 33280.000000
		(g) Del_2               = 16592.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.023170
SUCCESS		p_value2 = 0.125505

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 64960.000000
		(d) Psi_m-1             = 32448.000000
		(e) Psi_m-2             = 16224.000000
		(f) Del_1               = 32512.000000
		(g) Del_2               = 16288.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.841347
SUCCESS		p_value2 = 0.701141

