________________________________________________________________________________

		FILE = lcg_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 16384 0s = 8167 1s = 8217
		BITSREAD = 16384 0s = 8196 1s = 8188
		BITSREAD = 16384 0s = 8084 1s = 8300
		BITSREAD = 16384 0s = 8159 1s = 8225
		BITSREAD = 16384 0s = 8221 1s = 8163
		BITSREAD = 16384 0s = 8111 1s = 8273
		BITSREAD = 16384 0s = 8085 1s = 8299
		BITSREAD = 16384 0s = 8163 1s = 8221
		BITSREAD = 16384 0s = 8191 1s = 8193
		BITSREAD = 16384 0s = 8187 1s = 8197
		BITSREAD = 16384 0s = 8272 1s = 8112
		BITSREAD = 16384 0s = 8210 1s = 8174
		BITSREAD = 16384 0s = 8101 1s = 8283
		BITSREAD = 16384 0s = 8179 1s = 8205
		BITSREAD = 16384 0s = 8238 1s = 8146
		BITSREAD = 16384 0s = 8224 1s = 8160
