________________________________________________________________________________

		FILE = zeros_layer_6		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 8192 0s = 4149 1s = 4043
		BITSREAD = 8192 0s = 4033 1s = 4159
		BITSREAD = 8192 0s = 3995 1s = 4197
		BITSREAD = 8192 0s = 4115 1s = 4077
		BITSREAD = 8192 0s = 4071 1s = 4121
		BITSREAD = 8192 0s = 4037 1s = 4155
		BITSREAD = 8192 0s = 4083 1s = 4109
		BITSREAD = 8192 0s = 4123 1s = 4069
		BITSREAD = 8192 0s = 4122 1s = 4070
		BITSREAD = 8192 0s = 4140 1s = 4052
		BITSREAD = 8192 0s = 4047 1s = 4145
		BITSREAD = 8192 0s = 4086 1s = 4106
		BITSREAD = 8192 0s = 4107 1s = 4085
		BITSREAD = 8192 0s = 4033 1s = 4159
		BITSREAD = 8192 0s = 4085 1s = 4107
		BITSREAD = 8192 0s = 4088 1s = 4104
