________________________________________________________________________________

		FILE = bernoulli_layer_5		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 16384 0s = 8201 1s = 8183
		BITSREAD = 16384 0s = 8174 1s = 8210
		BITSREAD = 16384 0s = 8211 1s = 8173
		BITSREAD = 16384 0s = 8203 1s = 8181
		BITSREAD = 16384 0s = 8221 1s = 8163
		BITSREAD = 16384 0s = 8217 1s = 8167
		BITSREAD = 16384 0s = 8259 1s = 8125
		BITSREAD = 16384 0s = 8157 1s = 8227
		BITSREAD = 16384 0s = 8156 1s = 8228
		BITSREAD = 16384 0s = 8191 1s = 8193
		BITSREAD = 16384 0s = 8215 1s = 8169
		BITSREAD = 16384 0s = 8275 1s = 8109
		BITSREAD = 16384 0s = 8145 1s = 8239
		BITSREAD = 16384 0s = 8205 1s = 8179
		BITSREAD = 16384 0s = 8210 1s = 8174
		BITSREAD = 16384 0s = 8181 1s = 8203
