------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_4>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Frequency
  4   4   2   1   3   0   1   1   0   0  0.002043     15/16      BlockFrequency
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  CumulativeSums
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  CumulativeSums
 13   1   0   0   0   0   0   1   0   1  0.000000 *    3/16   *  Runs
 11   2   1   0   0   0   1   0   1   0  0.000000 *   16/16      LongestRun
  2   2   0   1   1   2   5   1   0   2  0.008879     16/16      Rank
  2   2   2   2   1   0   2   0   3   2  0.213309     16/16      FFT
  2   1   5   3   1   2   1   0   1   0  0.004301     16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
  4   2   4   1   4   1   0   0   0   0  0.000199     15/16      ApproximateEntropy
  2   0   1   4   0   0   2   1   3   3  0.008879     16/16      Serial
  1   1   1   2   2   1   0   2   4   2  0.122325     16/16      Serial
  3   3   1   1   3   1   2   2   0   0  0.066882     16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_4 size: 65536 bytes
Number of one bits: 256316
Number of zero bits: 267972
P(one) = 0.488884
P(zero) = 0.511116
P(one)+P(zero) = 1
Entropy (base 2) = 0.999643
