________________________________________________________________________________

		FILE = bernoulli_layer_4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 32768 0s = 16887 1s = 15881
		BITSREAD = 32768 0s = 16935 1s = 15833
		BITSREAD = 32768 0s = 16935 1s = 15833
		BITSREAD = 32768 0s = 16676 1s = 16092
		BITSREAD = 32768 0s = 16823 1s = 15945
		BITSREAD = 32768 0s = 16826 1s = 15942
		BITSREAD = 32768 0s = 16869 1s = 15899
		BITSREAD = 32768 0s = 16737 1s = 16031
		BITSREAD = 32768 0s = 16842 1s = 15926
		BITSREAD = 32768 0s = 16912 1s = 15856
		BITSREAD = 32768 0s = 16821 1s = 15947
		BITSREAD = 32768 0s = 16920 1s = 15848
		BITSREAD = 32768 0s = 16818 1s = 15950
		BITSREAD = 32768 0s = 16913 1s = 15855
		BITSREAD = 32768 0s = 16818 1s = 15950
		BITSREAD = 32768 0s = 16709 1s = 16059
