________________________________________________________________________________

		FILE = lcg_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 41472 0s = 20750 1s = 20722
		BITSREAD = 41472 0s = 20643 1s = 20829
		BITSREAD = 41472 0s = 20671 1s = 20801
		BITSREAD = 41472 0s = 20900 1s = 20572
		BITSREAD = 41472 0s = 20727 1s = 20745
		BITSREAD = 41472 0s = 20845 1s = 20627
		BITSREAD = 41472 0s = 20619 1s = 20853
		BITSREAD = 41472 0s = 20720 1s = 20752
		BITSREAD = 41472 0s = 20593 1s = 20879
		BITSREAD = 41472 0s = 20629 1s = 20843
		BITSREAD = 41472 0s = 20557 1s = 20915
		BITSREAD = 41472 0s = 20737 1s = 20735
		BITSREAD = 41472 0s = 20787 1s = 20685
		BITSREAD = 41472 0s = 20737 1s = 20735
		BITSREAD = 41472 0s = 20682 1s = 20790
		BITSREAD = 41472 0s = 20689 1s = 20783
