			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 65940.480000
		(d) Psi_m-1             = 32844.800000
		(e) Psi_m-2             = 16409.600000
		(f) Del_1               = 33095.680000
		(g) Del_2               = 16660.480000
		---------------------------------------------
SUCCESS		p_value1 = 0.100561
SUCCESS		p_value2 = 0.063939

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 66145.280000
		(d) Psi_m-1             = 33172.480000
		(e) Psi_m-2             = 16522.240000
		(f) Del_1               = 32972.800000
		(g) Del_2               = 16322.560000
		---------------------------------------------
SUCCESS		p_value1 = 0.211583
SUCCESS		p_value2 = 0.631622

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 66759.680000
		(d) Psi_m-1             = 33643.520000
		(e) Psi_m-2             = 16952.320000
		(f) Del_1               = 33116.160000
		(g) Del_2               = 16424.960000
		---------------------------------------------
SUCCESS		p_value1 = 0.087261
SUCCESS		p_value2 = 0.409136

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 65694.720000
		(d) Psi_m-1             = 32967.680000
		(e) Psi_m-2             = 16573.440000
		(f) Del_1               = 32727.040000
		(g) Del_2               = 16332.800000
		---------------------------------------------
SUCCESS		p_value1 = 0.562560
SUCCESS		p_value2 = 0.610052

