			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1024
		(c) Chi^2               = 944.537948
		(d) Phi(m)	       = -6.411887
		(e) Phi(m+1)	       = -6.643834
		(f) ApEn                = 0.231947
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 5
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.963164

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1024
		(c) Chi^2               = 856.821013
		(d) Phi(m)	       = -6.311148
		(e) Phi(m+1)	       = -6.585926
		(f) ApEn                = 0.274778
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 5
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.999952

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1024
		(c) Chi^2               = 898.901575
		(d) Phi(m)	       = -6.385942
		(e) Phi(m+1)	       = -6.640172
		(f) ApEn                = 0.254230
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 5
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.997953

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1024
		(c) Chi^2               = 845.320111
		(d) Phi(m)	       = -6.364836
		(e) Phi(m+1)	       = -6.645229
		(f) ApEn                = 0.280393
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 5
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.999986

