________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 6912 0s = 3432 1s = 3480
		BITSREAD = 6912 0s = 3460 1s = 3452
		BITSREAD = 6912 0s = 3519 1s = 3393
		BITSREAD = 6912 0s = 3553 1s = 3359
		BITSREAD = 6912 0s = 3545 1s = 3367
		BITSREAD = 6912 0s = 3453 1s = 3459
		BITSREAD = 6912 0s = 3367 1s = 3545
		BITSREAD = 6912 0s = 3445 1s = 3467
		BITSREAD = 6912 0s = 3428 1s = 3484
		BITSREAD = 6912 0s = 3533 1s = 3379
		BITSREAD = 6912 0s = 3467 1s = 3445
		BITSREAD = 6912 0s = 3486 1s = 3426
		BITSREAD = 6912 0s = 3422 1s = 3490
		BITSREAD = 6912 0s = 3447 1s = 3465
		BITSREAD = 6912 0s = 3527 1s = 3385
		BITSREAD = 6912 0s = 3437 1s = 3475
