________________________________________________________________________________

		FILE = bernoulli_layer_6		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 8192 0s = 4104 1s = 4088
		BITSREAD = 8192 0s = 4086 1s = 4106
		BITSREAD = 8192 0s = 4153 1s = 4039
		BITSREAD = 8192 0s = 4123 1s = 4069
		BITSREAD = 8192 0s = 4038 1s = 4154
		BITSREAD = 8192 0s = 4171 1s = 4021
		BITSREAD = 8192 0s = 4100 1s = 4092
		BITSREAD = 8192 0s = 4062 1s = 4130
		BITSREAD = 8192 0s = 4089 1s = 4103
		BITSREAD = 8192 0s = 4070 1s = 4122
		BITSREAD = 8192 0s = 4117 1s = 4075
		BITSREAD = 8192 0s = 4066 1s = 4126
		BITSREAD = 8192 0s = 4106 1s = 4086
		BITSREAD = 8192 0s = 4129 1s = 4063
		BITSREAD = 8192 0s = 4175 1s = 4017
		BITSREAD = 8192 0s = 4071 1s = 4121
