------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_2>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  2   2   1   0   1   3   0   3   1   3  0.066882     15/16      Frequency
  3   2   1   1   0   0   3   0   2   4  0.008879     16/16      BlockFrequency
  2   1   2   1   2   2   0   2   2   2  0.534146     15/16      CumulativeSums
  3   0   2   0   1   2   2   2   2   2  0.213309     15/16      CumulativeSums
  3   0   1   2   0   2   1   3   3   1  0.066882     16/16      Runs
  4   0   1   2   4   1   2   2   0   0  0.004301     15/16      LongestRun
  3   0   3   2   5   0   1   0   1   1  0.000954     16/16      Rank
  1   1   1   4   3   1   1   2   0   2  0.066882     15/16      FFT
  2   3   1   1   0   3   2   0   4   0  0.008879     16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 15   0   1   0   0   0   0   0   0   0  0.000000 *    3/16   *  ApproximateEntropy
  1   2   4   1   3   0   0   1   1   3  0.017912     16/16      Serial
  3   2   1   2   1   1   2   0   2   2  0.350485     16/16      Serial
  1   0   1   1   0   1   3   6   3   0  0.000040 *   16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_2 size: 13824 bytes
Number of one bits: 55374
Number of zero bits: 55218
P(one) = 0.500705
P(zero) = 0.499295
P(one)+P(zero) = 1
Entropy (base 2) = 0.999999
