________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 6912 0s = 3523 1s = 3389
		BITSREAD = 6912 0s = 3468 1s = 3444
		BITSREAD = 6912 0s = 3484 1s = 3428
		BITSREAD = 6912 0s = 3459 1s = 3453
		BITSREAD = 6912 0s = 3354 1s = 3558
		BITSREAD = 6912 0s = 3440 1s = 3472
		BITSREAD = 6912 0s = 3428 1s = 3484
		BITSREAD = 6912 0s = 3340 1s = 3572
		BITSREAD = 6912 0s = 3452 1s = 3460
		BITSREAD = 6912 0s = 3488 1s = 3424
		BITSREAD = 6912 0s = 3452 1s = 3460
		BITSREAD = 6912 0s = 3449 1s = 3463
		BITSREAD = 6912 0s = 3433 1s = 3479
		BITSREAD = 6912 0s = 3467 1s = 3445
		BITSREAD = 6912 0s = 3520 1s = 3392
		BITSREAD = 6912 0s = 3405 1s = 3507
