________________________________________________________________________________

		FILE = bernoulli_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 65536 0s = 38056 1s = 27480
		BITSREAD = 65536 0s = 38092 1s = 27444
		BITSREAD = 65536 0s = 37897 1s = 27639
		BITSREAD = 65536 0s = 38345 1s = 27191
		BITSREAD = 65536 0s = 38176 1s = 27360
		BITSREAD = 65536 0s = 38141 1s = 27395
		BITSREAD = 65536 0s = 37969 1s = 27567
		BITSREAD = 65536 0s = 38260 1s = 27276
		BITSREAD = 65536 0s = 38040 1s = 27496
		BITSREAD = 65536 0s = 37861 1s = 27675
		BITSREAD = 65536 0s = 38115 1s = 27421
		BITSREAD = 65536 0s = 38423 1s = 27113
		BITSREAD = 65536 0s = 38029 1s = 27507
		BITSREAD = 65536 0s = 37964 1s = 27572
		BITSREAD = 65536 0s = 38266 1s = 27270
		BITSREAD = 65536 0s = 38286 1s = 27250
