			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2304
		(c) Psi_m               = 66190.222222
		(d) Psi_m-1             = 33166.222222
		(e) Psi_m-2             = 16625.777778
		(f) Del_1               = 33024.000000
		(g) Del_2               = 16483.555556
		---------------------------------------------
SUCCESS		p_value1 = 0.158653
SUCCESS		p_value2 = 0.290288

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2304
		(c) Psi_m               = 65678.222222
		(d) Psi_m-1             = 32967.111111
		(e) Psi_m-2             = 16426.666667
		(f) Del_1               = 32711.111111
		(g) Del_2               = 16170.666667
		---------------------------------------------
SUCCESS		p_value1 = 0.586966
SUCCESS		p_value2 = 0.880996

