________________________________________________________________________________

		FILE = lcg_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 10976 0s = 5408 1s = 5568
		BITSREAD = 10976 0s = 5533 1s = 5443
		BITSREAD = 10976 0s = 5542 1s = 5434
		BITSREAD = 10976 0s = 5463 1s = 5513
		BITSREAD = 10976 0s = 5483 1s = 5493
		BITSREAD = 10976 0s = 5499 1s = 5477
		BITSREAD = 10976 0s = 5377 1s = 5599
		BITSREAD = 10976 0s = 5508 1s = 5468
		BITSREAD = 10976 0s = 5482 1s = 5494
		BITSREAD = 10976 0s = 5588 1s = 5388
		BITSREAD = 10976 0s = 5579 1s = 5397
		BITSREAD = 10976 0s = 5456 1s = 5520
		BITSREAD = 10976 0s = 5491 1s = 5485
		BITSREAD = 10976 0s = 5445 1s = 5531
		BITSREAD = 10976 0s = 5542 1s = 5434
		BITSREAD = 10976 0s = 5557 1s = 5419
