			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1536
		(c) Chi^2               = 1091.621637
		(d) Phi(m)	       = -6.541154
		(e) Phi(m+1)	       = -6.878956
		(f) ApEn                = 0.337802
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 5
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.069809

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1536
		(c) Chi^2               = 1060.005045
		(d) Phi(m)	       = -6.545745
		(e) Phi(m+1)	       = -6.893839
		(f) ApEn                = 0.348093
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 5
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.211520

