________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 10976 0s = 5485 1s = 5491
		BITSREAD = 10976 0s = 5397 1s = 5579
		BITSREAD = 10976 0s = 5427 1s = 5549
		BITSREAD = 10976 0s = 5499 1s = 5477
		BITSREAD = 10976 0s = 5535 1s = 5441
		BITSREAD = 10976 0s = 5527 1s = 5449
		BITSREAD = 10976 0s = 5534 1s = 5442
		BITSREAD = 10976 0s = 5490 1s = 5486
		BITSREAD = 10976 0s = 5418 1s = 5558
		BITSREAD = 10976 0s = 5399 1s = 5577
		BITSREAD = 10976 0s = 5395 1s = 5581
		BITSREAD = 10976 0s = 5481 1s = 5495
		BITSREAD = 10976 0s = 5504 1s = 5472
		BITSREAD = 10976 0s = 5359 1s = 5617
		BITSREAD = 10976 0s = 5585 1s = 5391
		BITSREAD = 10976 0s = 5528 1s = 5448
