------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <zeros_layer_1>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  0   0   0   3   1   1   1   0   1   1     ----       8/8       Frequency
  0   0   0   2   1   2   0   1   2   0     ----       8/8       BlockFrequency
  0   0   1   0   1   0   3   1   0   2     ----       8/8       CumulativeSums
  0   0   0   1   1   0   2   1   1   2     ----       8/8       CumulativeSums
  0   1   2   2   1   0   1   0   1   0     ----       8/8       Runs
  0   0   1   1   3   1   0   0   1   1     ----       8/8       LongestRun
  1   1   0   0   2   1   0   0   3   0     ----       8/8       FFT


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 7 for a
sample size = 8 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
