------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <zeros>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  8   0   0   0   0   0   0   0   0   0     ----       0/8    *  Frequency
  8   0   0   0   0   0   0   0   0   0     ----       0/8    *  BlockFrequency
  8   0   0   0   0   0   0   0   0   0     ----       0/8    *  CumulativeSums
  8   0   0   0   0   0   0   0   0   0     ----       0/8    *  CumulativeSums
  8   0   0   0   0   0   0   0   0   0     ----       0/8    *  Runs
  8   0   0   0   0   0   0   0   0   0     ----       0/8    *  LongestRun
  8   0   0   0   0   0   0   0   0   0     ----       0/8    *  FFT


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 7 for a
sample size = 8 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
