________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 16384 0s = 8251 1s = 8133
		BITSREAD = 16384 0s = 8148 1s = 8236
		BITSREAD = 16384 0s = 8254 1s = 8130
		BITSREAD = 16384 0s = 8158 1s = 8226
		BITSREAD = 16384 0s = 8051 1s = 8333
		BITSREAD = 16384 0s = 8147 1s = 8237
		BITSREAD = 16384 0s = 8378 1s = 8006
		BITSREAD = 16384 0s = 9401 1s = 6983
		BITSREAD = 16384 0s = 9616 1s = 6768
		BITSREAD = 16384 0s = 9527 1s = 6857
		BITSREAD = 16384 0s = 9677 1s = 6707
		BITSREAD = 16384 0s = 9518 1s = 6866
		BITSREAD = 16384 0s = 9578 1s = 6806
		BITSREAD = 16384 0s = 9540 1s = 6844
		BITSREAD = 16384 0s = 9645 1s = 6739
		BITSREAD = 16384 0s = 9599 1s = 6785
