________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 41472 0s = 20700 1s = 20772
		BITSREAD = 41472 0s = 20722 1s = 20750
		BITSREAD = 41472 0s = 20590 1s = 20882
		BITSREAD = 41472 0s = 20757 1s = 20715
		BITSREAD = 41472 0s = 20903 1s = 20569
		BITSREAD = 41472 0s = 20723 1s = 20749
		BITSREAD = 41472 0s = 20805 1s = 20667
		BITSREAD = 41472 0s = 20808 1s = 20664
		BITSREAD = 41472 0s = 20897 1s = 20575
		BITSREAD = 41472 0s = 20866 1s = 20606
		BITSREAD = 41472 0s = 20798 1s = 20674
		BITSREAD = 41472 0s = 20754 1s = 20718
		BITSREAD = 41472 0s = 20697 1s = 20775
		BITSREAD = 41472 0s = 20848 1s = 20624
		BITSREAD = 41472 0s = 20727 1s = 20745
		BITSREAD = 41472 0s = 20693 1s = 20779
