________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 131072 0s = 73540 1s = 57532
		BITSREAD = 131072 0s = 73691 1s = 57381
		BITSREAD = 131072 0s = 73799 1s = 57273
		BITSREAD = 131072 0s = 73718 1s = 57354
		BITSREAD = 131072 0s = 73721 1s = 57351
		BITSREAD = 131072 0s = 73672 1s = 57400
		BITSREAD = 131072 0s = 73432 1s = 57640
		BITSREAD = 131072 0s = 73649 1s = 57423
		BITSREAD = 131072 0s = 73925 1s = 57147
		BITSREAD = 131072 0s = 74003 1s = 57069
		BITSREAD = 131072 0s = 73733 1s = 57339
		BITSREAD = 131072 0s = 73795 1s = 57277
		BITSREAD = 131072 0s = 74029 1s = 57043
		BITSREAD = 131072 0s = 73868 1s = 57204
		BITSREAD = 131072 0s = 74077 1s = 56995
		BITSREAD = 131072 0s = 73896 1s = 57176
