			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 64768.000000
		(d) Psi_m-1             = 32128.000000
		(e) Psi_m-2             = 15984.000000
		(f) Del_1               = 32640.000000
		(g) Del_2               = 16496.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.690775
SUCCESS		p_value2 = 0.267301

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 64704.000000
		(d) Psi_m-1             = 32448.000000
		(e) Psi_m-2             = 16336.000000
		(f) Del_1               = 32256.000000
		(g) Del_2               = 16144.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.977673
SUCCESS		p_value2 = 0.908021

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 66240.000000
		(d) Psi_m-1             = 33280.000000
		(e) Psi_m-2             = 16848.000000
		(f) Del_1               = 32960.000000
		(g) Del_2               = 16528.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.226283
SUCCESS		p_value2 = 0.212767

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65408.000000
		(d) Psi_m-1             = 32704.000000
		(e) Psi_m-2             = 16240.000000
		(f) Del_1               = 32704.000000
		(g) Del_2               = 16240.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.597762
SUCCESS		p_value2 = 0.786447

