________________________________________________________________________________

		FILE = bernoulli_layer_5		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 16384 0s = 8141 1s = 8243
		BITSREAD = 16384 0s = 8147 1s = 8237
		BITSREAD = 16384 0s = 8111 1s = 8273
		BITSREAD = 16384 0s = 8157 1s = 8227
		BITSREAD = 16384 0s = 8213 1s = 8171
		BITSREAD = 16384 0s = 8224 1s = 8160
		BITSREAD = 16384 0s = 8241 1s = 8143
		BITSREAD = 16384 0s = 8255 1s = 8129
		BITSREAD = 16384 0s = 8173 1s = 8211
		BITSREAD = 16384 0s = 8211 1s = 8173
		BITSREAD = 16384 0s = 8268 1s = 8116
		BITSREAD = 16384 0s = 8188 1s = 8196
		BITSREAD = 16384 0s = 8281 1s = 8103
		BITSREAD = 16384 0s = 8177 1s = 8207
		BITSREAD = 16384 0s = 8115 1s = 8269
		BITSREAD = 16384 0s = 8281 1s = 8103
