________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 69984 0s = 35003 1s = 34981
		BITSREAD = 69984 0s = 34885 1s = 35099
		BITSREAD = 69984 0s = 35046 1s = 34938
		BITSREAD = 69984 0s = 35026 1s = 34958
		BITSREAD = 69984 0s = 35187 1s = 34797
		BITSREAD = 69984 0s = 34707 1s = 35277
		BITSREAD = 69984 0s = 35215 1s = 34769
		BITSREAD = 69984 0s = 35009 1s = 34975
		BITSREAD = 69984 0s = 35124 1s = 34860
		BITSREAD = 69984 0s = 34896 1s = 35088
		BITSREAD = 69984 0s = 35107 1s = 34877
		BITSREAD = 69984 0s = 34887 1s = 35097
		BITSREAD = 69984 0s = 34916 1s = 35068
		BITSREAD = 69984 0s = 34991 1s = 34993
		BITSREAD = 69984 0s = 35175 1s = 34809
		BITSREAD = 69984 0s = 35057 1s = 34927
