________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 100000 0s = 52877 1s = 47123
		BITSREAD = 100000 0s = 53710 1s = 46290
		BITSREAD = 100000 0s = 53622 1s = 46378
		BITSREAD = 100000 0s = 54028 1s = 45972
		BITSREAD = 100000 0s = 53805 1s = 46195
		BITSREAD = 100000 0s = 53580 1s = 46420
		BITSREAD = 100000 0s = 53749 1s = 46251
		BITSREAD = 100000 0s = 53885 1s = 46115
		BITSREAD = 100000 0s = 53882 1s = 46118
		BITSREAD = 100000 0s = 53893 1s = 46107
		BITSREAD = 100000 0s = 53609 1s = 46391
		BITSREAD = 100000 0s = 53753 1s = 46247
		BITSREAD = 100000 0s = 53882 1s = 46118
		BITSREAD = 100000 0s = 53993 1s = 46007
		BITSREAD = 100000 0s = 54047 1s = 45953
		BITSREAD = 100000 0s = 53890 1s = 46110
