________________________________________________________________________________

		FILE = zeros_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1568 0s = 760 1s = 808
		BITSREAD = 1568 0s = 793 1s = 775
		BITSREAD = 1568 0s = 816 1s = 752
		BITSREAD = 1568 0s = 769 1s = 799
		BITSREAD = 1568 0s = 754 1s = 814
		BITSREAD = 1568 0s = 786 1s = 782
		BITSREAD = 1568 0s = 776 1s = 792
		BITSREAD = 1568 0s = 797 1s = 771
		BITSREAD = 1568 0s = 805 1s = 763
		BITSREAD = 1568 0s = 771 1s = 797
		BITSREAD = 1568 0s = 800 1s = 768
		BITSREAD = 1568 0s = 803 1s = 765
		BITSREAD = 1568 0s = 763 1s = 805
		BITSREAD = 1568 0s = 775 1s = 793
		BITSREAD = 1568 0s = 792 1s = 776
		BITSREAD = 1568 0s = 781 1s = 787
