			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1024
		(c) Psi_m               = 66304.000000
		(d) Psi_m-1             = 33152.000000
		(e) Psi_m-2             = 16640.000000
		(f) Del_1               = 33152.000000
		(g) Del_2               = 16640.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.067225
SUCCESS		p_value2 = 0.079182

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1024
		(c) Psi_m               = 65408.000000
		(d) Psi_m-1             = 32768.000000
		(e) Psi_m-2             = 16352.000000
		(f) Del_1               = 32640.000000
		(g) Del_2               = 16224.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.690775
SUCCESS		p_value2 = 0.811407

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1024
		(c) Psi_m               = 65408.000000
		(d) Psi_m-1             = 32704.000000
		(e) Psi_m-2             = 16224.000000
		(f) Del_1               = 32704.000000
		(g) Del_2               = 16224.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.597762
SUCCESS		p_value2 = 0.811407

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1024
		(c) Psi_m               = 66048.000000
		(d) Psi_m-1             = 33408.000000
		(e) Psi_m-2             = 16928.000000
		(f) Del_1               = 32640.000000
		(g) Del_2               = 16160.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.690775
SUCCESS		p_value2 = 0.892408

