________________________________________________________________________________

		FILE = bernoulli_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 8192 0s = 4076 1s = 4116
		BITSREAD = 8192 0s = 4033 1s = 4159
		BITSREAD = 8192 0s = 4072 1s = 4120
		BITSREAD = 8192 0s = 4078 1s = 4114
		BITSREAD = 8192 0s = 4085 1s = 4107
		BITSREAD = 8192 0s = 4066 1s = 4126
		BITSREAD = 8192 0s = 4067 1s = 4125
		BITSREAD = 8192 0s = 4098 1s = 4094
		BITSREAD = 8192 0s = 3982 1s = 4210
		BITSREAD = 8192 0s = 4067 1s = 4125
		BITSREAD = 8192 0s = 4107 1s = 4085
		BITSREAD = 8192 0s = 4059 1s = 4133
		BITSREAD = 8192 0s = 4017 1s = 4175
		BITSREAD = 8192 0s = 4051 1s = 4141
		BITSREAD = 8192 0s = 4043 1s = 4149
		BITSREAD = 8192 0s = 4077 1s = 4115
