			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 65682.962963
		(d) Psi_m-1             = 32763.259259
		(e) Psi_m-2             = 16284.444444
		(f) Del_1               = 32919.703704
		(g) Del_2               = 16440.888889
		---------------------------------------------
SUCCESS		p_value1 = 0.276161
SUCCESS		p_value2 = 0.375399

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 65796.740741
		(d) Psi_m-1             = 32801.185185
		(e) Psi_m-2             = 16341.333333
		(f) Del_1               = 32995.555556
		(g) Del_2               = 16535.703704
		---------------------------------------------
SUCCESS		p_value1 = 0.186883
SUCCESS		p_value2 = 0.200690

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 66251.851852
		(d) Psi_m-1             = 33294.222222
		(e) Psi_m-2             = 16796.444444
		(f) Del_1               = 32957.629630
		(g) Del_2               = 16459.851852
		---------------------------------------------
SUCCESS		p_value1 = 0.229068
SUCCESS		p_value2 = 0.336490

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3456
		(c) Psi_m               = 65152.000000
		(d) Psi_m-1             = 32289.185185
		(e) Psi_m-2             = 15867.259259
		(f) Del_1               = 32862.814815
		(g) Del_2               = 16440.888889
		---------------------------------------------
SUCCESS		p_value1 = 0.354717
SUCCESS		p_value2 = 0.375399

