			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1024
		(c) Psi_m               = 64896.000000
		(d) Psi_m-1             = 32384.000000
		(e) Psi_m-2             = 16256.000000
		(f) Del_1               = 32512.000000
		(g) Del_2               = 16384.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.841347
SUCCESS		p_value2 = 0.498531

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1024
		(c) Psi_m               = 65920.000000
		(d) Psi_m-1             = 33024.000000
		(e) Psi_m-2             = 16704.000000
		(f) Del_1               = 32896.000000
		(g) Del_2               = 16576.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.307850
SUCCESS		p_value2 = 0.144521

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1024
		(c) Psi_m               = 65408.000000
		(d) Psi_m-1             = 32704.000000
		(e) Psi_m-2             = 16352.000000
		(f) Del_1               = 32704.000000
		(g) Del_2               = 16352.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.597762
SUCCESS		p_value2 = 0.568756

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1024
		(c) Psi_m               = 65408.000000
		(d) Psi_m-1             = 32640.000000
		(e) Psi_m-2             = 16160.000000
		(f) Del_1               = 32768.000000
		(g) Del_2               = 16288.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.498961
SUCCESS		p_value2 = 0.701141

