________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 131072 0s = 65558 1s = 65514
		BITSREAD = 131072 0s = 65536 1s = 65536
		BITSREAD = 131072 0s = 65515 1s = 65557
		BITSREAD = 131072 0s = 65134 1s = 65938
		BITSREAD = 131072 0s = 65501 1s = 65571
		BITSREAD = 131072 0s = 65553 1s = 65519
		BITSREAD = 131072 0s = 65486 1s = 65586
		BITSREAD = 131072 0s = 65658 1s = 65414
		BITSREAD = 131072 0s = 65474 1s = 65598
		BITSREAD = 131072 0s = 65715 1s = 65357
		BITSREAD = 131072 0s = 65503 1s = 65569
		BITSREAD = 131072 0s = 65627 1s = 65445
		BITSREAD = 131072 0s = 65602 1s = 65470
		BITSREAD = 131072 0s = 65209 1s = 65863
		BITSREAD = 131072 0s = 65439 1s = 65633
		BITSREAD = 131072 0s = 65701 1s = 65371
