------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_3>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  1   0   5   2   1   3   0   1   3   0  0.000954     15/16      Frequency
  3   2   3   1   1   2   1   1   1   1  0.350485     16/16      BlockFrequency
  3   1   3   0   4   0   0   1   2   2  0.008879     15/16      CumulativeSums
  1   0   1   4   2   1   5   0   0   2  0.000439     15/16      CumulativeSums
  3   3   0   2   2   2   0   0   2   2  0.066882     15/16      Runs
  1   2   2   2   2   3   1   0   1   2  0.350485     16/16      LongestRun
  1   0   0   7   0   2   0   6   0   0  0.000000 *   16/16      Rank
  1   0   0   2   1   3   2   4   2   1  0.035174     16/16      FFT
  2   4   0   2   2   2   0   0   4   0  0.002043     15/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  ApproximateEntropy
  3   2   1   3   1   0   1   1   1   3  0.122325     16/16      Serial
  5   0   2   0   3   0   1   2   0   3  0.000439     15/16      Serial
  1   0   1   1   2   1   4   1   4   1  0.017912     15/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_3 size: 8000 bytes
Number of one bits: 32639
Number of zero bits: 31361
P(one) = 0.509984
P(zero) = 0.490016
P(one)+P(zero) = 1
Entropy (base 2) = 0.999712
