________________________________________________________________________________

		FILE = bernoulli_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 4000 0s = 1983 1s = 2017
		BITSREAD = 4000 0s = 2004 1s = 1996
		BITSREAD = 4000 0s = 1898 1s = 2102
		BITSREAD = 4000 0s = 1970 1s = 2030
		BITSREAD = 4000 0s = 2005 1s = 1995
		BITSREAD = 4000 0s = 2027 1s = 1973
		BITSREAD = 4000 0s = 1975 1s = 2025
		BITSREAD = 4000 0s = 2040 1s = 1960
		BITSREAD = 4000 0s = 2021 1s = 1979
		BITSREAD = 4000 0s = 1989 1s = 2011
		BITSREAD = 4000 0s = 1963 1s = 2037
		BITSREAD = 4000 0s = 1960 1s = 2040
		BITSREAD = 4000 0s = 1980 1s = 2020
		BITSREAD = 4000 0s = 2034 1s = 1966
		BITSREAD = 4000 0s = 1963 1s = 2037
		BITSREAD = 4000 0s = 1994 1s = 2006
