________________________________________________________________________________

		FILE = bernoulli_layer_5		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 16384 0s = 8246 1s = 8138
		BITSREAD = 16384 0s = 8178 1s = 8206
		BITSREAD = 16384 0s = 8181 1s = 8203
		BITSREAD = 16384 0s = 8175 1s = 8209
		BITSREAD = 16384 0s = 8128 1s = 8256
		BITSREAD = 16384 0s = 8272 1s = 8112
		BITSREAD = 16384 0s = 8227 1s = 8157
		BITSREAD = 16384 0s = 8159 1s = 8225
		BITSREAD = 16384 0s = 8058 1s = 8326
		BITSREAD = 16384 0s = 8221 1s = 8163
		BITSREAD = 16384 0s = 8255 1s = 8129
		BITSREAD = 16384 0s = 8098 1s = 8286
		BITSREAD = 16384 0s = 8197 1s = 8187
		BITSREAD = 16384 0s = 8075 1s = 8309
		BITSREAD = 16384 0s = 8255 1s = 8129
		BITSREAD = 16384 0s = 8116 1s = 8268
