				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 0
		(e)             F_31 = 3
		(f)             F_30 = 0
		(g) # of matrices    = 3
		(h) Chi^2            = 2.194120
		(i) NOTE: 128 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.333851

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 1
		(e)             F_31 = 2
		(f)             F_30 = 0
		(g) # of matrices    = 3
		(h) Chi^2            = 0.462747
		(i) NOTE: 128 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.793443

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 0
		(e)             F_31 = 2
		(f)             F_30 = 1
		(g) # of matrices    = 3
		(h) Chi^2            = 1.802841
		(i) NOTE: 128 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.405993

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 0
		(e)             F_31 = 3
		(f)             F_30 = 0
		(g) # of matrices    = 3
		(h) Chi^2            = 2.194120
		(i) NOTE: 128 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.333851

