________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 262144 0s = 130892 1s = 131252
		BITSREAD = 262144 0s = 131277 1s = 130867
		BITSREAD = 262144 0s = 131287 1s = 130857
		BITSREAD = 262144 0s = 131150 1s = 130994
		BITSREAD = 262144 0s = 131151 1s = 130993
		BITSREAD = 262144 0s = 131361 1s = 130783
		BITSREAD = 262144 0s = 131357 1s = 130787
		BITSREAD = 262144 0s = 130446 1s = 131698
		BITSREAD = 262144 0s = 131200 1s = 130944
		BITSREAD = 262144 0s = 131346 1s = 130798
		BITSREAD = 262144 0s = 131044 1s = 131100
		BITSREAD = 262144 0s = 131330 1s = 130814
		BITSREAD = 262144 0s = 131007 1s = 131137
		BITSREAD = 262144 0s = 131206 1s = 130938
		BITSREAD = 262144 0s = 131077 1s = 131067
		BITSREAD = 262144 0s = 131334 1s = 130810
