________________________________________________________________________________

		FILE = zeros_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 4000 0s = 1992 1s = 2008
		BITSREAD = 4000 0s = 2029 1s = 1971
		BITSREAD = 4000 0s = 2005 1s = 1995
		BITSREAD = 4000 0s = 2032 1s = 1968
		BITSREAD = 4000 0s = 2017 1s = 1983
		BITSREAD = 4000 0s = 2037 1s = 1963
		BITSREAD = 4000 0s = 1984 1s = 2016
		BITSREAD = 4000 0s = 1996 1s = 2004
		BITSREAD = 4000 0s = 1987 1s = 2013
		BITSREAD = 4000 0s = 2003 1s = 1997
		BITSREAD = 4000 0s = 1976 1s = 2024
		BITSREAD = 4000 0s = 1972 1s = 2028
		BITSREAD = 4000 0s = 1984 1s = 2016
		BITSREAD = 4000 0s = 2006 1s = 1994
		BITSREAD = 4000 0s = 1960 1s = 2040
		BITSREAD = 4000 0s = 2013 1s = 1987
