________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2048 0s = 1064 1s = 984
		BITSREAD = 2048 0s = 989 1s = 1059
		BITSREAD = 2048 0s = 1032 1s = 1016
		BITSREAD = 2048 0s = 1054 1s = 994
		BITSREAD = 2048 0s = 1014 1s = 1034
		BITSREAD = 2048 0s = 1041 1s = 1007
		BITSREAD = 2048 0s = 1038 1s = 1010
		BITSREAD = 2048 0s = 1021 1s = 1027
		BITSREAD = 2048 0s = 976 1s = 1072
		BITSREAD = 2048 0s = 1046 1s = 1002
		BITSREAD = 2048 0s = 986 1s = 1062
		BITSREAD = 2048 0s = 990 1s = 1058
		BITSREAD = 2048 0s = 1023 1s = 1025
		BITSREAD = 2048 0s = 995 1s = 1053
		BITSREAD = 2048 0s = 1051 1s = 997
		BITSREAD = 2048 0s = 1024 1s = 1024
