________________________________________________________________________________

		FILE = bernoulli_layer_4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2592 0s = 1332 1s = 1260
		BITSREAD = 2592 0s = 1294 1s = 1298
		BITSREAD = 2592 0s = 1260 1s = 1332
		BITSREAD = 2592 0s = 1298 1s = 1294
		BITSREAD = 2592 0s = 1263 1s = 1329
		BITSREAD = 2592 0s = 1301 1s = 1291
		BITSREAD = 2592 0s = 1258 1s = 1334
		BITSREAD = 2592 0s = 1314 1s = 1278
		BITSREAD = 2592 0s = 1277 1s = 1315
		BITSREAD = 2592 0s = 1295 1s = 1297
		BITSREAD = 2592 0s = 1292 1s = 1300
		BITSREAD = 2592 0s = 1308 1s = 1284
		BITSREAD = 2592 0s = 1332 1s = 1260
		BITSREAD = 2592 0s = 1249 1s = 1343
		BITSREAD = 2592 0s = 1312 1s = 1280
		BITSREAD = 2592 0s = 1286 1s = 1306
