________________________________________________________________________________

		FILE = bernoulli_layer_7		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 4096 0s = 2095 1s = 2001
		BITSREAD = 4096 0s = 2091 1s = 2005
		BITSREAD = 4096 0s = 2118 1s = 1978
		BITSREAD = 4096 0s = 2053 1s = 2043
		BITSREAD = 4096 0s = 1991 1s = 2105
		BITSREAD = 4096 0s = 2020 1s = 2076
		BITSREAD = 4096 0s = 2043 1s = 2053
		BITSREAD = 4096 0s = 2091 1s = 2005
		BITSREAD = 4096 0s = 2052 1s = 2044
		BITSREAD = 4096 0s = 2097 1s = 1999
		BITSREAD = 4096 0s = 2044 1s = 2052
		BITSREAD = 4096 0s = 2033 1s = 2063
		BITSREAD = 4096 0s = 2014 1s = 2082
		BITSREAD = 4096 0s = 2058 1s = 2038
		BITSREAD = 4096 0s = 2083 1s = 2013
		BITSREAD = 4096 0s = 2013 1s = 2083
