________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2048 0s = 1003 1s = 1045
		BITSREAD = 2048 0s = 1037 1s = 1011
		BITSREAD = 2048 0s = 1014 1s = 1034
		BITSREAD = 2048 0s = 1023 1s = 1025
		BITSREAD = 2048 0s = 1001 1s = 1047
		BITSREAD = 2048 0s = 1008 1s = 1040
		BITSREAD = 2048 0s = 1034 1s = 1014
		BITSREAD = 2048 0s = 1026 1s = 1022
		BITSREAD = 2048 0s = 1040 1s = 1008
		BITSREAD = 2048 0s = 1031 1s = 1017
		BITSREAD = 2048 0s = 1023 1s = 1025
		BITSREAD = 2048 0s = 1025 1s = 1023
		BITSREAD = 2048 0s = 1002 1s = 1046
		BITSREAD = 2048 0s = 1019 1s = 1029
		BITSREAD = 2048 0s = 1031 1s = 1017
		BITSREAD = 2048 0s = 1077 1s = 971
