________________________________________________________________________________

		FILE = bernoulli_layer_5		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 16384 0s = 8088 1s = 8296
		BITSREAD = 16384 0s = 8151 1s = 8233
		BITSREAD = 16384 0s = 8069 1s = 8315
		BITSREAD = 16384 0s = 8288 1s = 8096
		BITSREAD = 16384 0s = 8257 1s = 8127
		BITSREAD = 16384 0s = 8097 1s = 8287
		BITSREAD = 16384 0s = 8190 1s = 8194
		BITSREAD = 16384 0s = 8165 1s = 8219
		BITSREAD = 16384 0s = 8219 1s = 8165
		BITSREAD = 16384 0s = 8202 1s = 8182
		BITSREAD = 16384 0s = 8087 1s = 8297
		BITSREAD = 16384 0s = 8219 1s = 8165
		BITSREAD = 16384 0s = 8189 1s = 8195
		BITSREAD = 16384 0s = 8194 1s = 8190
		BITSREAD = 16384 0s = 8167 1s = 8217
		BITSREAD = 16384 0s = 8193 1s = 8191
