			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1792
		(c) Psi_m               = 65718.857143
		(d) Psi_m-1             = 32841.142857
		(e) Psi_m-2             = 16457.142857
		(f) Del_1               = 32877.714286
		(g) Del_2               = 16493.714286
		---------------------------------------------
SUCCESS		p_value1 = 0.333344
SUCCESS		p_value2 = 0.271453

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1792
		(c) Psi_m               = 65572.571429
		(d) Psi_m-1             = 32804.571429
		(e) Psi_m-2             = 16329.142857
		(f) Del_1               = 32768.000000
		(g) Del_2               = 16292.571429
		---------------------------------------------
SUCCESS		p_value1 = 0.498961
SUCCESS		p_value2 = 0.692284

