________________________________________________________________________________

		FILE = lcg_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 8192 0s = 4320 1s = 3872
		BITSREAD = 8192 0s = 4408 1s = 3784
		BITSREAD = 8192 0s = 4366 1s = 3826
		BITSREAD = 8192 0s = 4355 1s = 3837
		BITSREAD = 8192 0s = 4350 1s = 3842
		BITSREAD = 8192 0s = 4473 1s = 3719
		BITSREAD = 8192 0s = 4418 1s = 3774
		BITSREAD = 8192 0s = 4387 1s = 3805
		BITSREAD = 8192 0s = 4422 1s = 3770
		BITSREAD = 8192 0s = 4401 1s = 3791
		BITSREAD = 8192 0s = 4431 1s = 3761
		BITSREAD = 8192 0s = 4344 1s = 3848
		BITSREAD = 8192 0s = 4435 1s = 3757
		BITSREAD = 8192 0s = 4392 1s = 3800
		BITSREAD = 8192 0s = 4421 1s = 3771
		BITSREAD = 8192 0s = 4475 1s = 3717
