________________________________________________________________________________

		FILE = bernoulli_layer_6		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 8192 0s = 4143 1s = 4049
		BITSREAD = 8192 0s = 4058 1s = 4134
		BITSREAD = 8192 0s = 4069 1s = 4123
		BITSREAD = 8192 0s = 4149 1s = 4043
		BITSREAD = 8192 0s = 4074 1s = 4118
		BITSREAD = 8192 0s = 4010 1s = 4182
		BITSREAD = 8192 0s = 4078 1s = 4114
		BITSREAD = 8192 0s = 4082 1s = 4110
		BITSREAD = 8192 0s = 4209 1s = 3983
		BITSREAD = 8192 0s = 4053 1s = 4139
		BITSREAD = 8192 0s = 4109 1s = 4083
		BITSREAD = 8192 0s = 4092 1s = 4100
		BITSREAD = 8192 0s = 4132 1s = 4060
		BITSREAD = 8192 0s = 4065 1s = 4127
		BITSREAD = 8192 0s = 4099 1s = 4093
		BITSREAD = 8192 0s = 4144 1s = 4048
