________________________________________________________________________________

		FILE = bernoulli_layer_5		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 16384 0s = 8050 1s = 8334
		BITSREAD = 16384 0s = 8198 1s = 8186
		BITSREAD = 16384 0s = 8206 1s = 8178
		BITSREAD = 16384 0s = 8201 1s = 8183
		BITSREAD = 16384 0s = 8209 1s = 8175
		BITSREAD = 16384 0s = 8196 1s = 8188
		BITSREAD = 16384 0s = 8225 1s = 8159
		BITSREAD = 16384 0s = 8172 1s = 8212
		BITSREAD = 16384 0s = 8185 1s = 8199
		BITSREAD = 16384 0s = 8145 1s = 8239
		BITSREAD = 16384 0s = 8223 1s = 8161
		BITSREAD = 16384 0s = 8192 1s = 8192
		BITSREAD = 16384 0s = 8174 1s = 8210
		BITSREAD = 16384 0s = 8253 1s = 8131
		BITSREAD = 16384 0s = 8293 1s = 8091
		BITSREAD = 16384 0s = 8208 1s = 8176
