________________________________________________________________________________

		FILE = zeros_layer_8		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2048 0s = 1047 1s = 1001
		BITSREAD = 2048 0s = 1076 1s = 972
		BITSREAD = 2048 0s = 1016 1s = 1032
		BITSREAD = 2048 0s = 1027 1s = 1021
		BITSREAD = 2048 0s = 998 1s = 1050
		BITSREAD = 2048 0s = 1002 1s = 1046
		BITSREAD = 2048 0s = 1022 1s = 1026
		BITSREAD = 2048 0s = 1054 1s = 994
		BITSREAD = 2048 0s = 1005 1s = 1043
		BITSREAD = 2048 0s = 1031 1s = 1017
		BITSREAD = 2048 0s = 981 1s = 1067
		BITSREAD = 2048 0s = 1037 1s = 1011
		BITSREAD = 2048 0s = 1026 1s = 1022
		BITSREAD = 2048 0s = 1011 1s = 1037
		BITSREAD = 2048 0s = 995 1s = 1053
		BITSREAD = 2048 0s = 1015 1s = 1033
