------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_1>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  6   2   0   1   0   1   5   1   0   0  0.000001 *   12/16   *  Frequency
  5   0   1   1   1   2   1   0   4   1  0.000954     12/16   *  BlockFrequency
  5   2   1   0   2   1   2   0   2   1  0.008879     12/16   *  CumulativeSums
  6   1   2   1   1   0   1   1   2   1  0.000954     12/16   *  CumulativeSums
  6   0   2   0   2   2   3   1   0   0  0.000040 *   12/16   *  Runs
  6   1   1   1   2   3   1   0   0   1  0.000199     11/16   *  LongestRun
  1   1   2   2   1   2   1   5   0   1  0.017912     16/16      Rank
  1   1   4   4   2   1   0   1   1   1  0.017912     15/16      FFT
  6   2   1   0   2   1   1   1   2   0  0.000439     12/16   *  OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
  7   3   0   0   1   1   2   1   1   0  0.000001 *   11/16   *  ApproximateEntropy
  2   2   2   3   1   1   1   2   0   2  0.350485     16/16      Serial
  1   3   0   2   2   0   4   0   0   4  0.000954     16/16      Serial
  0   1   3   1   3   2   2   1   1   2  0.213309     16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_1 size: 139968 bytes
Number of one bits: 560590
Number of zero bits: 559154
P(one) = 0.500641
P(zero) = 0.499359
P(one)+P(zero) = 1
Entropy (base 2) = 0.999999
