________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 69984 0s = 35191 1s = 34793
		BITSREAD = 69984 0s = 34909 1s = 35075
		BITSREAD = 69984 0s = 34861 1s = 35123
		BITSREAD = 69984 0s = 34931 1s = 35053
		BITSREAD = 69984 0s = 34928 1s = 35056
		BITSREAD = 69984 0s = 35051 1s = 34933
		BITSREAD = 69984 0s = 35184 1s = 34800
		BITSREAD = 69984 0s = 34933 1s = 35051
		BITSREAD = 69984 0s = 35295 1s = 34689
		BITSREAD = 69984 0s = 34757 1s = 35227
		BITSREAD = 69984 0s = 35034 1s = 34950
		BITSREAD = 69984 0s = 35052 1s = 34932
		BITSREAD = 69984 0s = 37375 1s = 32609
		BITSREAD = 69984 0s = 37366 1s = 32618
		BITSREAD = 69984 0s = 37247 1s = 32737
		BITSREAD = 69984 0s = 37139 1s = 32845
