------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_8>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  1   1   1   2   4   2   2   0   2   1  0.122325     16/16      Frequency
  2   0   1   2   4   2   2   0   2   1  0.066882     16/16      BlockFrequency
  1   0   4   1   3   4   0   2   0   1  0.002043     16/16      CumulativeSums
  1   0   1   1   3   2   1   4   2   1  0.066882     16/16      CumulativeSums
  4   1   2   1   2   2   0   2   1   1  0.122325     15/16      Runs
  1   1   3   2   2   3   0   2   1   1  0.213309     16/16      LongestRun
  2   2   1   0   5   0   0   6   0   0  0.000000 *   16/16      Rank
  1   0   1   1   3   3   1   1   3   2  0.122325     16/16      FFT
  0   0   5   0   5   0   0   0   6   0  0.000000 *   16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 16   0   0   0   0   0   0   0   0   0  0.000000 *    1/16   *  ApproximateEntropy
  3   1   1   1   4   0   1   2   1   2  0.066882     14/16      Serial
  4   1   3   1   0   0   1   2   1   3  0.017912     16/16      Serial
  1   0   0   0   2   0   3   0   5   5  0.000003 *   15/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_8 size: 4096 bytes
Number of one bits: 16346
Number of zero bits: 16422
P(one) = 0.49884
P(zero) = 0.50116
P(one)+P(zero) = 1
Entropy (base 2) = 0.999996
