________________________________________________________________________________

		FILE = bernoulli_layer_8		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2048 0s = 999 1s = 1049
		BITSREAD = 2048 0s = 1055 1s = 993
		BITSREAD = 2048 0s = 1069 1s = 979
		BITSREAD = 2048 0s = 1042 1s = 1006
		BITSREAD = 2048 0s = 1043 1s = 1005
		BITSREAD = 2048 0s = 1021 1s = 1027
		BITSREAD = 2048 0s = 1027 1s = 1021
		BITSREAD = 2048 0s = 1022 1s = 1026
		BITSREAD = 2048 0s = 1034 1s = 1014
		BITSREAD = 2048 0s = 1002 1s = 1046
		BITSREAD = 2048 0s = 1037 1s = 1011
		BITSREAD = 2048 0s = 1009 1s = 1039
		BITSREAD = 2048 0s = 1006 1s = 1042
		BITSREAD = 2048 0s = 1002 1s = 1046
		BITSREAD = 2048 0s = 1033 1s = 1015
		BITSREAD = 2048 0s = 1005 1s = 1043
