________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 69984 0s = 39622 1s = 30362
		BITSREAD = 69984 0s = 39700 1s = 30284
		BITSREAD = 69984 0s = 39627 1s = 30357
		BITSREAD = 69984 0s = 39399 1s = 30585
		BITSREAD = 69984 0s = 39740 1s = 30244
		BITSREAD = 69984 0s = 39471 1s = 30513
		BITSREAD = 69984 0s = 39787 1s = 30197
		BITSREAD = 69984 0s = 39461 1s = 30523
		BITSREAD = 69984 0s = 39785 1s = 30199
		BITSREAD = 69984 0s = 39610 1s = 30374
		BITSREAD = 69984 0s = 39524 1s = 30460
		BITSREAD = 69984 0s = 39744 1s = 30240
		BITSREAD = 69984 0s = 52418 1s = 17566
		BITSREAD = 69984 0s = 52490 1s = 17494
		BITSREAD = 69984 0s = 52549 1s = 17435
		BITSREAD = 69984 0s = 52761 1s = 17223
