________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 32768 0s = 16246 1s = 16522
		BITSREAD = 32768 0s = 16437 1s = 16331
		BITSREAD = 32768 0s = 16543 1s = 16225
		BITSREAD = 32768 0s = 16348 1s = 16420
		BITSREAD = 32768 0s = 16303 1s = 16465
		BITSREAD = 32768 0s = 16413 1s = 16355
		BITSREAD = 32768 0s = 16587 1s = 16181
		BITSREAD = 32768 0s = 16374 1s = 16394
		BITSREAD = 32768 0s = 16510 1s = 16258
		BITSREAD = 32768 0s = 16352 1s = 16416
		BITSREAD = 32768 0s = 16447 1s = 16321
		BITSREAD = 32768 0s = 16509 1s = 16259
		BITSREAD = 32768 0s = 16436 1s = 16332
		BITSREAD = 32768 0s = 16440 1s = 16328
		BITSREAD = 32768 0s = 16469 1s = 16299
		BITSREAD = 32768 0s = 16217 1s = 16551
