________________________________________________________________________________

		FILE = zeros_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 41472 0s = 20743 1s = 20729
		BITSREAD = 41472 0s = 20772 1s = 20700
		BITSREAD = 41472 0s = 20792 1s = 20680
		BITSREAD = 41472 0s = 20812 1s = 20660
		BITSREAD = 41472 0s = 20607 1s = 20865
		BITSREAD = 41472 0s = 20765 1s = 20707
		BITSREAD = 41472 0s = 20773 1s = 20699
		BITSREAD = 41472 0s = 20654 1s = 20818
		BITSREAD = 41472 0s = 20798 1s = 20674
		BITSREAD = 41472 0s = 20598 1s = 20874
		BITSREAD = 41472 0s = 20436 1s = 21036
		BITSREAD = 41472 0s = 20617 1s = 20855
		BITSREAD = 41472 0s = 20832 1s = 20640
		BITSREAD = 41472 0s = 20783 1s = 20689
		BITSREAD = 41472 0s = 20775 1s = 20697
		BITSREAD = 41472 0s = 20833 1s = 20639
