________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 23328 0s = 11634 1s = 11694
		BITSREAD = 23328 0s = 11800 1s = 11528
		BITSREAD = 23328 0s = 11728 1s = 11600
		BITSREAD = 23328 0s = 11706 1s = 11622
		BITSREAD = 23328 0s = 11793 1s = 11535
		BITSREAD = 23328 0s = 11698 1s = 11630
		BITSREAD = 23328 0s = 11537 1s = 11791
		BITSREAD = 23328 0s = 11729 1s = 11599
		BITSREAD = 23328 0s = 11734 1s = 11594
		BITSREAD = 23328 0s = 11679 1s = 11649
		BITSREAD = 23328 0s = 11539 1s = 11789
		BITSREAD = 23328 0s = 11666 1s = 11662
		BITSREAD = 23328 0s = 11654 1s = 11674
		BITSREAD = 23328 0s = 11628 1s = 11700
		BITSREAD = 23328 0s = 11704 1s = 11624
		BITSREAD = 23328 0s = 11777 1s = 11551
