			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1024
		(c) Psi_m               = 65920.000000
		(d) Psi_m-1             = 33024.000000
		(e) Psi_m-2             = 16704.000000
		(f) Del_1               = 32896.000000
		(g) Del_2               = 16576.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.307850
SUCCESS		p_value2 = 0.144521

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1024
		(c) Psi_m               = 65152.000000
		(d) Psi_m-1             = 32320.000000
		(e) Psi_m-2             = 16064.000000
		(f) Del_1               = 32832.000000
		(g) Del_2               = 16576.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.400350
SUCCESS		p_value2 = 0.144521

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1024
		(c) Psi_m               = 64768.000000
		(d) Psi_m-1             = 32512.000000
		(e) Psi_m-2             = 16320.000000
		(f) Del_1               = 32256.000000
		(g) Del_2               = 16064.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.977673
SUCCESS		p_value2 = 0.962110

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1024
		(c) Psi_m               = 64896.000000
		(d) Psi_m-1             = 32576.000000
		(e) Psi_m-2             = 16352.000000
		(f) Del_1               = 32320.000000
		(g) Del_2               = 16096.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.960407
SUCCESS		p_value2 = 0.944836

