________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 32768 0s = 16350 1s = 16418
		BITSREAD = 32768 0s = 16478 1s = 16290
		BITSREAD = 32768 0s = 16247 1s = 16521
		BITSREAD = 32768 0s = 16447 1s = 16321
		BITSREAD = 32768 0s = 16260 1s = 16508
		BITSREAD = 32768 0s = 16414 1s = 16354
		BITSREAD = 32768 0s = 16441 1s = 16327
		BITSREAD = 32768 0s = 16472 1s = 16296
		BITSREAD = 32768 0s = 16354 1s = 16414
		BITSREAD = 32768 0s = 16390 1s = 16378
		BITSREAD = 32768 0s = 16345 1s = 16423
		BITSREAD = 32768 0s = 16495 1s = 16273
		BITSREAD = 32768 0s = 16493 1s = 16275
		BITSREAD = 32768 0s = 16252 1s = 16516
		BITSREAD = 32768 0s = 16435 1s = 16333
		BITSREAD = 32768 0s = 16284 1s = 16484
