________________________________________________________________________________

		FILE = bernoulli_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 4000 0s = 2066 1s = 1934
		BITSREAD = 4000 0s = 2029 1s = 1971
		BITSREAD = 4000 0s = 1990 1s = 2010
		BITSREAD = 4000 0s = 2000 1s = 2000
		BITSREAD = 4000 0s = 1964 1s = 2036
		BITSREAD = 4000 0s = 1989 1s = 2011
		BITSREAD = 4000 0s = 2028 1s = 1972
		BITSREAD = 4000 0s = 1993 1s = 2007
		BITSREAD = 4000 0s = 1993 1s = 2007
		BITSREAD = 4000 0s = 2029 1s = 1971
		BITSREAD = 4000 0s = 1995 1s = 2005
		BITSREAD = 4000 0s = 2034 1s = 1966
		BITSREAD = 4000 0s = 2056 1s = 1944
		BITSREAD = 4000 0s = 1947 1s = 2053
		BITSREAD = 4000 0s = 2005 1s = 1995
		BITSREAD = 4000 0s = 1979 1s = 2021
