				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 2
		(e)             F_31 = 1
		(f)             F_30 = 0
		(g) # of matrices    = 3
		(h) Chi^2            = 2.194120
		(i) NOTE: 384 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.333851

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 0
		(e)             F_31 = 3
		(f)             F_30 = 0
		(g) # of matrices    = 3
		(h) Chi^2            = 2.194120
		(i) NOTE: 384 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.333851

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 0
		(e)             F_31 = 1
		(f)             F_30 = 2
		(g) # of matrices    = 3
		(h) Chi^2            = 7.554497
		(i) NOTE: 384 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.022886

				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 2
		(e)             F_31 = 0
		(f)             F_30 = 1
		(g) # of matrices    = 3
		(h) Chi^2            = 4.111339
		(i) NOTE: 384 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.128007

