------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_4>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  1   2   1   2   2   2   3   1   1   1  0.534146     16/16      Frequency
  2   2   1   3   2   0   1   3   1   1  0.213309     16/16      BlockFrequency
  0   2   2   0   2   1   4   3   1   1  0.035174     16/16      CumulativeSums
  1   0   4   1   2   2   1   1   3   1  0.066882     16/16      CumulativeSums
  1   1   2   1   2   2   1   2   2   2  0.739918     16/16      Runs
  2   1   2   1   0   2   3   2   1   2  0.350485     16/16      LongestRun
  2   1   0   0   5   0   2   1   2   3  0.002043     16/16      Rank
  1   3   2   0   1   2   2   1   3   1  0.213309     16/16      FFT
  1   3   1   1   1   3   1   0   2   3  0.122325     16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
  1   2   1   1   4   2   0   2   2   1  0.122325     16/16      ApproximateEntropy
  2   1   3   0   1   1   2   2   3   1  0.213309     14/16      Serial
  2   3   1   1   2   1   1   0   2   3  0.213309     16/16      Serial
  0   3   0   1   4   2   3   1   2   0  0.008879     16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_4 size: 65536 bytes
Number of one bits: 264754
Number of zero bits: 259534
P(one) = 0.504978
P(zero) = 0.495022
P(one)+P(zero) = 1
Entropy (base 2) = 0.999928
