________________________________________________________________________________

		FILE = bernoulli_layer_4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 32768 0s = 16430 1s = 16338
		BITSREAD = 32768 0s = 16524 1s = 16244
		BITSREAD = 32768 0s = 16293 1s = 16475
		BITSREAD = 32768 0s = 16477 1s = 16291
		BITSREAD = 32768 0s = 16220 1s = 16548
		BITSREAD = 32768 0s = 16515 1s = 16253
		BITSREAD = 32768 0s = 16434 1s = 16334
		BITSREAD = 32768 0s = 16420 1s = 16348
		BITSREAD = 32768 0s = 16441 1s = 16327
		BITSREAD = 32768 0s = 16422 1s = 16346
		BITSREAD = 32768 0s = 16399 1s = 16369
		BITSREAD = 32768 0s = 16354 1s = 16414
		BITSREAD = 32768 0s = 16388 1s = 16380
		BITSREAD = 32768 0s = 16281 1s = 16487
		BITSREAD = 32768 0s = 16309 1s = 16459
		BITSREAD = 32768 0s = 16319 1s = 16449
