			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 64832.000000
		(d) Psi_m-1             = 32032.000000
		(e) Psi_m-2             = 15792.000000
		(f) Del_1               = 32800.000000
		(g) Del_2               = 16560.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.449247
SUCCESS		p_value2 = 0.165403

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65920.000000
		(d) Psi_m-1             = 32992.000000
		(e) Psi_m-2             = 16688.000000
		(f) Del_1               = 32928.000000
		(g) Del_2               = 16624.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.265464
SUCCESS		p_value2 = 0.092904

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 66624.000000
		(d) Psi_m-1             = 33536.000000
		(e) Psi_m-2             = 16992.000000
		(f) Del_1               = 33088.000000
		(g) Del_2               = 16544.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.105914
SUCCESS		p_value2 = 0.188159

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 66048.000000
		(d) Psi_m-1             = 33088.000000
		(e) Psi_m-2             = 16512.000000
		(f) Del_1               = 32960.000000
		(g) Del_2               = 16384.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.226283
SUCCESS		p_value2 = 0.498531

