________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 131072 0s = 65685 1s = 65387
		BITSREAD = 131072 0s = 65196 1s = 65876
		BITSREAD = 131072 0s = 65876 1s = 65196
		BITSREAD = 131072 0s = 65909 1s = 65163
		BITSREAD = 131072 0s = 65659 1s = 65413
		BITSREAD = 131072 0s = 65811 1s = 65261
		BITSREAD = 131072 0s = 65462 1s = 65610
		BITSREAD = 131072 0s = 65300 1s = 65772
		BITSREAD = 131072 0s = 65734 1s = 65338
		BITSREAD = 131072 0s = 65731 1s = 65341
		BITSREAD = 131072 0s = 65697 1s = 65375
		BITSREAD = 131072 0s = 65805 1s = 65267
		BITSREAD = 131072 0s = 65756 1s = 65316
		BITSREAD = 131072 0s = 65396 1s = 65676
		BITSREAD = 131072 0s = 65490 1s = 65582
		BITSREAD = 131072 0s = 65771 1s = 65301
