			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1024
		(c) Chi^2               = 866.748626
		(d) Phi(m)	       = -6.347533
		(e) Phi(m+1)	       = -6.617463
		(f) ApEn                = 0.269930
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 5
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.999872

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 1024
		(c) Chi^2               = 872.991794
		(d) Phi(m)	       = -6.325881
		(e) Phi(m+1)	       = -6.592762
		(f) ApEn                = 0.266882
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 5
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.999769

