________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 20000 0s = 10024 1s = 9976
		BITSREAD = 20000 0s = 9996 1s = 10004
		BITSREAD = 20000 0s = 10166 1s = 9834
		BITSREAD = 20000 0s = 10140 1s = 9860
		BITSREAD = 20000 0s = 9966 1s = 10034
		BITSREAD = 20000 0s = 10093 1s = 9907
		BITSREAD = 20000 0s = 9983 1s = 10017
		BITSREAD = 20000 0s = 9989 1s = 10011
		BITSREAD = 20000 0s = 9946 1s = 10054
		BITSREAD = 20000 0s = 10109 1s = 9891
		BITSREAD = 20000 0s = 9857 1s = 10143
		BITSREAD = 20000 0s = 9927 1s = 10073
		BITSREAD = 20000 0s = 10065 1s = 9935
		BITSREAD = 20000 0s = 9906 1s = 10094
		BITSREAD = 20000 0s = 9899 1s = 10101
		BITSREAD = 20000 0s = 10076 1s = 9924
