________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2048 0s = 1054 1s = 994
		BITSREAD = 2048 0s = 1001 1s = 1047
		BITSREAD = 2048 0s = 1024 1s = 1024
		BITSREAD = 2048 0s = 1037 1s = 1011
		BITSREAD = 2048 0s = 1019 1s = 1029
		BITSREAD = 2048 0s = 1074 1s = 974
		BITSREAD = 2048 0s = 1027 1s = 1021
		BITSREAD = 2048 0s = 1059 1s = 989
		BITSREAD = 2048 0s = 994 1s = 1054
		BITSREAD = 2048 0s = 1025 1s = 1023
		BITSREAD = 2048 0s = 1015 1s = 1033
		BITSREAD = 2048 0s = 1024 1s = 1024
		BITSREAD = 2048 0s = 1024 1s = 1024
		BITSREAD = 2048 0s = 976 1s = 1072
		BITSREAD = 2048 0s = 1052 1s = 996
		BITSREAD = 2048 0s = 1064 1s = 984
