________________________________________________________________________________

		FILE = bernoulli_layer_4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2592 0s = 1275 1s = 1317
		BITSREAD = 2592 0s = 1298 1s = 1294
		BITSREAD = 2592 0s = 1310 1s = 1282
		BITSREAD = 2592 0s = 1285 1s = 1307
		BITSREAD = 2592 0s = 1290 1s = 1302
		BITSREAD = 2592 0s = 1305 1s = 1287
		BITSREAD = 2592 0s = 1310 1s = 1282
		BITSREAD = 2592 0s = 1346 1s = 1246
		BITSREAD = 2592 0s = 1340 1s = 1252
		BITSREAD = 2592 0s = 1274 1s = 1318
		BITSREAD = 2592 0s = 1309 1s = 1283
		BITSREAD = 2592 0s = 1318 1s = 1274
		BITSREAD = 2592 0s = 1288 1s = 1304
		BITSREAD = 2592 0s = 1288 1s = 1304
		BITSREAD = 2592 0s = 1334 1s = 1258
		BITSREAD = 2592 0s = 1304 1s = 1288
