			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 66104.320000
		(d) Psi_m-1             = 33500.160000
		(e) Psi_m-2             = 16962.560000
		(f) Del_1               = 32604.160000
		(g) Del_2               = 16066.560000
		---------------------------------------------
SUCCESS		p_value1 = 0.738414
SUCCESS		p_value2 = 0.960914

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 65571.840000
		(d) Psi_m-1             = 32844.800000
		(e) Psi_m-2             = 16348.160000
		(f) Del_1               = 32727.040000
		(g) Del_2               = 16230.400000
		---------------------------------------------
SUCCESS		p_value1 = 0.562560
SUCCESS		p_value2 = 0.801644

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 64711.680000
		(d) Psi_m-1             = 32025.600000
		(e) Psi_m-2             = 15959.040000
		(f) Del_1               = 32686.080000
		(g) Del_2               = 16619.520000
		---------------------------------------------
SUCCESS		p_value1 = 0.624629
SUCCESS		p_value2 = 0.097045

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 65694.720000
		(d) Psi_m-1             = 32599.040000
		(e) Psi_m-2             = 16194.560000
		(f) Del_1               = 33095.680000
		(g) Del_2               = 16691.200000
		---------------------------------------------
SUCCESS		p_value1 = 0.100561
SUCCESS		p_value2 = 0.045491

