------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <lcg_layer_3>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  2   1   3   2   0   0   2   1   3   2  0.122325     15/16      Frequency
  4   0   3   3   1   1   0   1   3   0  0.004301     14/16      BlockFrequency
  2   0   3   3   0   2   1   1   2   2  0.122325     15/16      CumulativeSums
  2   1   1   2   1   2   1   3   1   2  0.534146     16/16      CumulativeSums
  1   2   1   0   1   2   3   1   1   4  0.066882     16/16      Runs
  2   1   0   2   0   2   4   2   2   1  0.066882     16/16      LongestRun
  1   4   1   1   2   0   1   2   3   1  0.066882     16/16      Rank
  0   1   1   3   1   1   4   1   3   1  0.035174     16/16      FFT
  1   1   3   1   3   1   2   1   1   2  0.350485     16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
  1   1   0   1   2   8   1   2   0   0  0.000000 *   15/16      ApproximateEntropy
  3   2   1   1   2   2   1   2   1   1  0.534146     15/16      Serial
  3   0   1   2   1   4   2   2   1   0  0.035174     16/16      Serial
  3   0   2   1   3   2   1   1   2   1  0.213309     16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File lcg_layer_3 size: 131072 bytes
Number of one bits: 523049
Number of zero bits: 525527
P(one) = 0.498818
P(zero) = 0.501182
P(one)+P(zero) = 1
Entropy (base 2) = 0.999996
