________________________________________________________________________________

		FILE = lcg_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 65536 0s = 32741 1s = 32795
		BITSREAD = 65536 0s = 32796 1s = 32740
		BITSREAD = 65536 0s = 32941 1s = 32595
		BITSREAD = 65536 0s = 32781 1s = 32755
		BITSREAD = 65536 0s = 33038 1s = 32498
		BITSREAD = 65536 0s = 32776 1s = 32760
		BITSREAD = 65536 0s = 32719 1s = 32817
		BITSREAD = 65536 0s = 32835 1s = 32701
		BITSREAD = 65536 0s = 32606 1s = 32930
		BITSREAD = 65536 0s = 32904 1s = 32632
		BITSREAD = 65536 0s = 32880 1s = 32656
		BITSREAD = 65536 0s = 32630 1s = 32906
		BITSREAD = 65536 0s = 32834 1s = 32702
		BITSREAD = 65536 0s = 32648 1s = 32888
		BITSREAD = 65536 0s = 32794 1s = 32742
		BITSREAD = 65536 0s = 33108 1s = 32428
