			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2304
		(c) Psi_m               = 65450.666667
		(d) Psi_m-1             = 32540.444444
		(e) Psi_m-2             = 16213.333333
		(f) Del_1               = 32910.222222
		(g) Del_2               = 16583.111111
		---------------------------------------------
SUCCESS		p_value1 = 0.288642
SUCCESS		p_value2 = 0.135841

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2304
		(c) Psi_m               = 65792.000000
		(d) Psi_m-1             = 33080.888889
		(e) Psi_m-2             = 16455.111111
		(f) Del_1               = 32711.111111
		(g) Del_2               = 16085.333333
		---------------------------------------------
SUCCESS		p_value1 = 0.586966
SUCCESS		p_value2 = 0.951176

