________________________________________________________________________________

		FILE = bernoulli_layer_4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 32768 0s = 16415 1s = 16353
		BITSREAD = 32768 0s = 16467 1s = 16301
		BITSREAD = 32768 0s = 16533 1s = 16235
		BITSREAD = 32768 0s = 16332 1s = 16436
		BITSREAD = 32768 0s = 16440 1s = 16328
		BITSREAD = 32768 0s = 16443 1s = 16325
		BITSREAD = 32768 0s = 16380 1s = 16388
		BITSREAD = 32768 0s = 16263 1s = 16505
		BITSREAD = 32768 0s = 16318 1s = 16450
		BITSREAD = 32768 0s = 16358 1s = 16410
		BITSREAD = 32768 0s = 16391 1s = 16377
		BITSREAD = 32768 0s = 16457 1s = 16311
		BITSREAD = 32768 0s = 16385 1s = 16383
		BITSREAD = 32768 0s = 16349 1s = 16419
		BITSREAD = 32768 0s = 16328 1s = 16440
		BITSREAD = 32768 0s = 16277 1s = 16491
