________________________________________________________________________________

		FILE = lcg_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 32768 0s = 16463 1s = 16305
		BITSREAD = 32768 0s = 16491 1s = 16277
		BITSREAD = 32768 0s = 16245 1s = 16523
		BITSREAD = 32768 0s = 16375 1s = 16393
		BITSREAD = 32768 0s = 16450 1s = 16318
		BITSREAD = 32768 0s = 16427 1s = 16341
		BITSREAD = 32768 0s = 16262 1s = 16506
		BITSREAD = 32768 0s = 16364 1s = 16404
		BITSREAD = 32768 0s = 16439 1s = 16329
		BITSREAD = 32768 0s = 16310 1s = 16458
		BITSREAD = 32768 0s = 16503 1s = 16265
		BITSREAD = 32768 0s = 16357 1s = 16411
		BITSREAD = 32768 0s = 16325 1s = 16443
		BITSREAD = 32768 0s = 16327 1s = 16441
		BITSREAD = 32768 0s = 16387 1s = 16381
		BITSREAD = 32768 0s = 16439 1s = 16329
