________________________________________________________________________________

		FILE = bernoulli_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 65536 0s = 32649 1s = 32887
		BITSREAD = 65536 0s = 32664 1s = 32872
		BITSREAD = 65536 0s = 32734 1s = 32802
		BITSREAD = 65536 0s = 32927 1s = 32609
		BITSREAD = 65536 0s = 32603 1s = 32933
		BITSREAD = 65536 0s = 32606 1s = 32930
		BITSREAD = 65536 0s = 32810 1s = 32726
		BITSREAD = 65536 0s = 32532 1s = 33004
		BITSREAD = 65536 0s = 32672 1s = 32864
		BITSREAD = 65536 0s = 32818 1s = 32718
		BITSREAD = 65536 0s = 32841 1s = 32695
		BITSREAD = 65536 0s = 32708 1s = 32828
		BITSREAD = 65536 0s = 32649 1s = 32887
		BITSREAD = 65536 0s = 32880 1s = 32656
		BITSREAD = 65536 0s = 32695 1s = 32841
		BITSREAD = 65536 0s = 32619 1s = 32917
