________________________________________________________________________________

		FILE = lcg_layer_4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 32768 0s = 16199 1s = 16569
		BITSREAD = 32768 0s = 16228 1s = 16540
		BITSREAD = 32768 0s = 16572 1s = 16196
		BITSREAD = 32768 0s = 16422 1s = 16346
		BITSREAD = 32768 0s = 16362 1s = 16406
		BITSREAD = 32768 0s = 16433 1s = 16335
		BITSREAD = 32768 0s = 16336 1s = 16432
		BITSREAD = 32768 0s = 16327 1s = 16441
		BITSREAD = 32768 0s = 16249 1s = 16519
		BITSREAD = 32768 0s = 16342 1s = 16426
		BITSREAD = 32768 0s = 16368 1s = 16400
		BITSREAD = 32768 0s = 16468 1s = 16300
		BITSREAD = 32768 0s = 16287 1s = 16481
		BITSREAD = 32768 0s = 16305 1s = 16463
		BITSREAD = 32768 0s = 16475 1s = 16293
		BITSREAD = 32768 0s = 16383 1s = 16385
