________________________________________________________________________________

		FILE = bernoulli_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 8192 0s = 4144 1s = 4048
		BITSREAD = 8192 0s = 4075 1s = 4117
		BITSREAD = 8192 0s = 4065 1s = 4127
		BITSREAD = 8192 0s = 4154 1s = 4038
		BITSREAD = 8192 0s = 4073 1s = 4119
		BITSREAD = 8192 0s = 4021 1s = 4171
		BITSREAD = 8192 0s = 4078 1s = 4114
		BITSREAD = 8192 0s = 4083 1s = 4109
		BITSREAD = 8192 0s = 4205 1s = 3987
		BITSREAD = 8192 0s = 4054 1s = 4138
		BITSREAD = 8192 0s = 4103 1s = 4089
		BITSREAD = 8192 0s = 4101 1s = 4091
		BITSREAD = 8192 0s = 4135 1s = 4057
		BITSREAD = 8192 0s = 4068 1s = 4124
		BITSREAD = 8192 0s = 4111 1s = 4081
		BITSREAD = 8192 0s = 4153 1s = 4039
