			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65472.000000
		(d) Psi_m-1             = 32576.000000
		(e) Psi_m-2             = 16176.000000
		(f) Del_1               = 32896.000000
		(g) Del_2               = 16496.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.307850
SUCCESS		p_value2 = 0.267301

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65728.000000
		(d) Psi_m-1             = 33088.000000
		(e) Psi_m-2             = 16560.000000
		(f) Del_1               = 32640.000000
		(g) Del_2               = 16112.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.690775
SUCCESS		p_value2 = 0.934134

