			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1536
		(c) Psi_m               = 66560.000000
		(d) Psi_m-1             = 33578.666667
		(e) Psi_m-2             = 16917.333333
		(f) Del_1               = 32981.333333
		(g) Del_2               = 16320.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.202103
SUCCESS		p_value2 = 0.636955

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1536
		(c) Psi_m               = 65706.666667
		(d) Psi_m-1             = 33024.000000
		(e) Psi_m-2             = 16597.333333
		(f) Del_1               = 32682.666667
		(g) Del_2               = 16256.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.629685
SUCCESS		p_value2 = 0.759679

