			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 64768.000000
		(d) Psi_m-1             = 32160.000000
		(e) Psi_m-2             = 16192.000000
		(f) Del_1               = 32608.000000
		(g) Del_2               = 16640.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.733494
SUCCESS		p_value2 = 0.079182

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65856.000000
		(d) Psi_m-1             = 33216.000000
		(e) Psi_m-2             = 16784.000000
		(f) Del_1               = 32640.000000
		(g) Del_2               = 16208.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.690775
SUCCESS		p_value2 = 0.834497

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65472.000000
		(d) Psi_m-1             = 32608.000000
		(e) Psi_m-2             = 16144.000000
		(f) Del_1               = 32864.000000
		(g) Del_2               = 16400.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.352998
SUCCESS		p_value2 = 0.463332

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65280.000000
		(d) Psi_m-1             = 32832.000000
		(e) Psi_m-2             = 16496.000000
		(f) Del_1               = 32448.000000
		(g) Del_2               = 16112.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.894621
SUCCESS		p_value2 = 0.934134

