________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 100000 0s = 63004 1s = 36996
		BITSREAD = 100000 0s = 65992 1s = 34008
		BITSREAD = 100000 0s = 65952 1s = 34048
		BITSREAD = 100000 0s = 65925 1s = 34075
		BITSREAD = 100000 0s = 66093 1s = 33907
		BITSREAD = 100000 0s = 66046 1s = 33954
		BITSREAD = 100000 0s = 65808 1s = 34192
		BITSREAD = 100000 0s = 66069 1s = 33931
		BITSREAD = 100000 0s = 66015 1s = 33985
		BITSREAD = 100000 0s = 65932 1s = 34068
		BITSREAD = 100000 0s = 65967 1s = 34033
		BITSREAD = 100000 0s = 65779 1s = 34221
		BITSREAD = 100000 0s = 66037 1s = 33963
		BITSREAD = 100000 0s = 66101 1s = 33899
		BITSREAD = 100000 0s = 65762 1s = 34238
		BITSREAD = 100000 0s = 66310 1s = 33690
