________________________________________________________________________________

		FILE = zeros_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2048 0s = 1005 1s = 1043
		BITSREAD = 2048 0s = 1052 1s = 996
		BITSREAD = 2048 0s = 1046 1s = 1002
		BITSREAD = 2048 0s = 990 1s = 1058
		BITSREAD = 2048 0s = 1019 1s = 1029
		BITSREAD = 2048 0s = 1016 1s = 1032
		BITSREAD = 2048 0s = 1052 1s = 996
		BITSREAD = 2048 0s = 1015 1s = 1033
		BITSREAD = 2048 0s = 1046 1s = 1002
		BITSREAD = 2048 0s = 1039 1s = 1009
		BITSREAD = 2048 0s = 1014 1s = 1034
		BITSREAD = 2048 0s = 1054 1s = 994
		BITSREAD = 2048 0s = 1104 1s = 944
		BITSREAD = 2048 0s = 1023 1s = 1025
		BITSREAD = 2048 0s = 1059 1s = 989
		BITSREAD = 2048 0s = 1005 1s = 1043
