________________________________________________________________________________

		FILE = lcg_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 20000 0s = 10650 1s = 9350
		BITSREAD = 20000 0s = 10680 1s = 9320
		BITSREAD = 20000 0s = 10606 1s = 9394
		BITSREAD = 20000 0s = 10605 1s = 9395
		BITSREAD = 20000 0s = 10468 1s = 9532
		BITSREAD = 20000 0s = 10444 1s = 9556
		BITSREAD = 20000 0s = 10547 1s = 9453
		BITSREAD = 20000 0s = 10566 1s = 9434
		BITSREAD = 20000 0s = 10574 1s = 9426
		BITSREAD = 20000 0s = 10557 1s = 9443
		BITSREAD = 20000 0s = 10655 1s = 9345
		BITSREAD = 20000 0s = 10619 1s = 9381
		BITSREAD = 20000 0s = 10725 1s = 9275
		BITSREAD = 20000 0s = 10661 1s = 9339
		BITSREAD = 20000 0s = 10647 1s = 9353
		BITSREAD = 20000 0s = 10583 1s = 9417
