________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 10976 0s = 5527 1s = 5449
		BITSREAD = 10976 0s = 5526 1s = 5450
		BITSREAD = 10976 0s = 5473 1s = 5503
		BITSREAD = 10976 0s = 5471 1s = 5505
		BITSREAD = 10976 0s = 5475 1s = 5501
		BITSREAD = 10976 0s = 5425 1s = 5551
		BITSREAD = 10976 0s = 5444 1s = 5532
		BITSREAD = 10976 0s = 5541 1s = 5435
		BITSREAD = 10976 0s = 5516 1s = 5460
		BITSREAD = 10976 0s = 5459 1s = 5517
		BITSREAD = 10976 0s = 5517 1s = 5459
		BITSREAD = 10976 0s = 5450 1s = 5526
		BITSREAD = 10976 0s = 5551 1s = 5425
		BITSREAD = 10976 0s = 5497 1s = 5479
		BITSREAD = 10976 0s = 5562 1s = 5414
		BITSREAD = 10976 0s = 5501 1s = 5475
