________________________________________________________________________________

		FILE = zeros_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 7776 0s = 3867 1s = 3909
		BITSREAD = 7776 0s = 3843 1s = 3933
		BITSREAD = 7776 0s = 3910 1s = 3866
		BITSREAD = 7776 0s = 3836 1s = 3940
		BITSREAD = 7776 0s = 3869 1s = 3907
		BITSREAD = 7776 0s = 3841 1s = 3935
		BITSREAD = 7776 0s = 3950 1s = 3826
		BITSREAD = 7776 0s = 3854 1s = 3922
		BITSREAD = 7776 0s = 4007 1s = 3769
		BITSREAD = 7776 0s = 3870 1s = 3906
		BITSREAD = 7776 0s = 3850 1s = 3926
		BITSREAD = 7776 0s = 3894 1s = 3882
		BITSREAD = 7776 0s = 3904 1s = 3872
		BITSREAD = 7776 0s = 3875 1s = 3901
		BITSREAD = 7776 0s = 3875 1s = 3901
		BITSREAD = 7776 0s = 3844 1s = 3932
