------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_3>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  3   2   2   1   0   1   3   2   1   1  0.213309     16/16      Frequency
  0   1   1   1   3   1   3   4   2   0  0.017912     16/16      BlockFrequency
  1   2   2   3   4   1   0   0   2   1  0.035174     16/16      CumulativeSums
  2   4   2   0   2   3   0   1   1   1  0.035174     16/16      CumulativeSums
  1   3   2   0   1   2   1   3   1   2  0.213309     16/16      Runs
  0   2   2   2   1   1   3   0   1   4  0.035174     16/16      LongestRun
  1   0   0   5   1   5   0   4   0   0  0.000001 *   16/16      Rank
  0   1   3   4   4   2   1   0   1   0  0.002043     16/16      FFT
  3   2   0   4   1   1   3   2   0   0  0.008879     15/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  ApproximateEntropy
  1   0   2   2   2   3   2   1   2   1  0.350485     16/16      Serial
  1   2   2   1   3   0   1   2   2   2  0.350485     16/16      Serial
  3   0   0   3   1   3   1   1   3   1  0.035174     15/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_3 size: 8000 bytes
Number of one bits: 32126
Number of zero bits: 31874
P(one) = 0.501969
P(zero) = 0.498031
P(one)+P(zero) = 1
Entropy (base 2) = 0.999989
