________________________________________________________________________________

		FILE = bernoulli_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 4000 0s = 1990 1s = 2010
		BITSREAD = 4000 0s = 1982 1s = 2018
		BITSREAD = 4000 0s = 2054 1s = 1946
		BITSREAD = 4000 0s = 2044 1s = 1956
		BITSREAD = 4000 0s = 2013 1s = 1987
		BITSREAD = 4000 0s = 2015 1s = 1985
		BITSREAD = 4000 0s = 1984 1s = 2016
		BITSREAD = 4000 0s = 2037 1s = 1963
		BITSREAD = 4000 0s = 2050 1s = 1950
		BITSREAD = 4000 0s = 1998 1s = 2002
		BITSREAD = 4000 0s = 2030 1s = 1970
		BITSREAD = 4000 0s = 1940 1s = 2060
		BITSREAD = 4000 0s = 2056 1s = 1944
		BITSREAD = 4000 0s = 1994 1s = 2006
		BITSREAD = 4000 0s = 2037 1s = 1963
		BITSREAD = 4000 0s = 1988 1s = 2012
