________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 23328 0s = 11778 1s = 11550
		BITSREAD = 23328 0s = 11603 1s = 11725
		BITSREAD = 23328 0s = 11690 1s = 11638
		BITSREAD = 23328 0s = 11639 1s = 11689
		BITSREAD = 23328 0s = 11723 1s = 11605
		BITSREAD = 23328 0s = 11726 1s = 11602
		BITSREAD = 23328 0s = 11753 1s = 11575
		BITSREAD = 23328 0s = 11704 1s = 11624
		BITSREAD = 23328 0s = 11674 1s = 11654
		BITSREAD = 23328 0s = 11805 1s = 11523
		BITSREAD = 23328 0s = 11580 1s = 11748
		BITSREAD = 23328 0s = 11637 1s = 11691
		BITSREAD = 23328 0s = 11688 1s = 11640
		BITSREAD = 23328 0s = 11614 1s = 11714
		BITSREAD = 23328 0s = 11612 1s = 11716
		BITSREAD = 23328 0s = 11722 1s = 11606
