			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 2048
		(c) Chi^2               = 1198.837717
		(d) Phi(m)	       = -6.648762
		(e) Phi(m+1)	       = -7.049224
		(f) ApEn                = 0.400462
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000118

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 2048
		(c) Chi^2               = 1071.577582
		(d) Phi(m)	       = -6.633691
		(e) Phi(m+1)	       = -7.065222
		(f) ApEn                = 0.431532
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
SUCCESS		p_value = 0.146825

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 2048
		(c) Chi^2               = 1205.339605
		(d) Phi(m)	       = -6.651678
		(e) Phi(m+1)	       = -7.050553
		(f) ApEn                = 0.398875
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.000070

			APPROXIMATE ENTROPY TEST
		--------------------------------------------
		COMPUTATIONAL INFORMATION:
		--------------------------------------------
		(a) m (block length)    = 10
		(b) n (sequence length) = 2048
		(c) Chi^2               = 1166.531949
		(d) Phi(m)	       = -6.661348
		(e) Phi(m+1)	       = -7.069697
		(f) ApEn                = 0.408349
		(g) Log(2)              = 0.693147
		--------------------------------------------
		Note: The blockSize = 10 exceeds recommended value of 6
		Results are inaccurate!
		--------------------------------------------
FAILURE		p_value = 0.001228

