________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 20000 0s = 10017 1s = 9983
		BITSREAD = 20000 0s = 10114 1s = 9886
		BITSREAD = 20000 0s = 9967 1s = 10033
		BITSREAD = 20000 0s = 9958 1s = 10042
		BITSREAD = 20000 0s = 10067 1s = 9933
		BITSREAD = 20000 0s = 10002 1s = 9998
		BITSREAD = 20000 0s = 9954 1s = 10046
		BITSREAD = 20000 0s = 10065 1s = 9935
		BITSREAD = 20000 0s = 9926 1s = 10074
		BITSREAD = 20000 0s = 9851 1s = 10149
		BITSREAD = 20000 0s = 10061 1s = 9939
		BITSREAD = 20000 0s = 10046 1s = 9954
		BITSREAD = 20000 0s = 9995 1s = 10005
		BITSREAD = 20000 0s = 10028 1s = 9972
		BITSREAD = 20000 0s = 10123 1s = 9877
		BITSREAD = 20000 0s = 9944 1s = 10056
