________________________________________________________________________________

		FILE = lcg_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 65536 0s = 35575 1s = 29961
		BITSREAD = 65536 0s = 35528 1s = 30008
		BITSREAD = 65536 0s = 35386 1s = 30150
		BITSREAD = 65536 0s = 35649 1s = 29887
		BITSREAD = 65536 0s = 35506 1s = 30030
		BITSREAD = 65536 0s = 35281 1s = 30255
		BITSREAD = 65536 0s = 35374 1s = 30162
		BITSREAD = 65536 0s = 35509 1s = 30027
		BITSREAD = 65536 0s = 35348 1s = 30188
		BITSREAD = 65536 0s = 35295 1s = 30241
		BITSREAD = 65536 0s = 35415 1s = 30121
		BITSREAD = 65536 0s = 35332 1s = 30204
		BITSREAD = 65536 0s = 35441 1s = 30095
		BITSREAD = 65536 0s = 35496 1s = 30040
		BITSREAD = 65536 0s = 35483 1s = 30053
		BITSREAD = 65536 0s = 35547 1s = 29989
