________________________________________________________________________________

		FILE = bernoulli_layer_7		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 4096 0s = 1996 1s = 2100
		BITSREAD = 4096 0s = 2052 1s = 2044
		BITSREAD = 4096 0s = 2063 1s = 2033
		BITSREAD = 4096 0s = 2033 1s = 2063
		BITSREAD = 4096 0s = 2114 1s = 1982
		BITSREAD = 4096 0s = 2045 1s = 2051
		BITSREAD = 4096 0s = 2019 1s = 2077
		BITSREAD = 4096 0s = 2046 1s = 2050
		BITSREAD = 4096 0s = 2038 1s = 2058
		BITSREAD = 4096 0s = 2025 1s = 2071
		BITSREAD = 4096 0s = 2045 1s = 2051
		BITSREAD = 4096 0s = 2053 1s = 2043
		BITSREAD = 4096 0s = 2057 1s = 2039
		BITSREAD = 4096 0s = 2034 1s = 2062
		BITSREAD = 4096 0s = 2100 1s = 1996
		BITSREAD = 4096 0s = 2064 1s = 2032
