			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65408.000000
		(d) Psi_m-1             = 32640.000000
		(e) Psi_m-2             = 16464.000000
		(f) Del_1               = 32768.000000
		(g) Del_2               = 16592.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.498961
SUCCESS		p_value2 = 0.125505

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 64896.000000
		(d) Psi_m-1             = 32512.000000
		(e) Psi_m-2             = 16272.000000
		(f) Del_1               = 32384.000000
		(g) Del_2               = 16144.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.933618
SUCCESS		p_value2 = 0.908021

