________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 6912 0s = 3440 1s = 3472
		BITSREAD = 6912 0s = 3453 1s = 3459
		BITSREAD = 6912 0s = 3369 1s = 3543
		BITSREAD = 6912 0s = 3472 1s = 3440
		BITSREAD = 6912 0s = 3440 1s = 3472
		BITSREAD = 6912 0s = 3432 1s = 3480
		BITSREAD = 6912 0s = 3378 1s = 3534
		BITSREAD = 6912 0s = 3485 1s = 3427
		BITSREAD = 6912 0s = 3467 1s = 3445
		BITSREAD = 6912 0s = 3405 1s = 3507
		BITSREAD = 6912 0s = 3481 1s = 3431
		BITSREAD = 6912 0s = 3478 1s = 3434
		BITSREAD = 6912 0s = 3476 1s = 3436
		BITSREAD = 6912 0s = 3446 1s = 3466
		BITSREAD = 6912 0s = 3507 1s = 3405
		BITSREAD = 6912 0s = 3464 1s = 3448
