________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2048 0s = 1021 1s = 1027
		BITSREAD = 2048 0s = 1012 1s = 1036
		BITSREAD = 2048 0s = 1031 1s = 1017
		BITSREAD = 2048 0s = 1007 1s = 1041
		BITSREAD = 2048 0s = 1021 1s = 1027
		BITSREAD = 2048 0s = 999 1s = 1049
		BITSREAD = 2048 0s = 1008 1s = 1040
		BITSREAD = 2048 0s = 1025 1s = 1023
		BITSREAD = 2048 0s = 1025 1s = 1023
		BITSREAD = 2048 0s = 982 1s = 1066
		BITSREAD = 2048 0s = 1031 1s = 1017
		BITSREAD = 2048 0s = 987 1s = 1061
		BITSREAD = 2048 0s = 1073 1s = 975
		BITSREAD = 2048 0s = 997 1s = 1051
		BITSREAD = 2048 0s = 1011 1s = 1037
		BITSREAD = 2048 0s = 1008 1s = 1040
