________________________________________________________________________________

		FILE = lcg_layer_4		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2592 0s = 1300 1s = 1292
		BITSREAD = 2592 0s = 1255 1s = 1337
		BITSREAD = 2592 0s = 1269 1s = 1323
		BITSREAD = 2592 0s = 1243 1s = 1349
		BITSREAD = 2592 0s = 1284 1s = 1308
		BITSREAD = 2592 0s = 1267 1s = 1325
		BITSREAD = 2592 0s = 1306 1s = 1286
		BITSREAD = 2592 0s = 1253 1s = 1339
		BITSREAD = 2592 0s = 1303 1s = 1289
		BITSREAD = 2592 0s = 1298 1s = 1294
		BITSREAD = 2592 0s = 1321 1s = 1271
		BITSREAD = 2592 0s = 1291 1s = 1301
		BITSREAD = 2592 0s = 1321 1s = 1271
		BITSREAD = 2592 0s = 1286 1s = 1306
		BITSREAD = 2592 0s = 1311 1s = 1281
		BITSREAD = 2592 0s = 1334 1s = 1258
