			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65088.000000
		(d) Psi_m-1             = 32608.000000
		(e) Psi_m-2             = 16432.000000
		(f) Del_1               = 32480.000000
		(g) Del_2               = 16304.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.869855
SUCCESS		p_value2 = 0.669662

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 64704.000000
		(d) Psi_m-1             = 32128.000000
		(e) Psi_m-2             = 15904.000000
		(f) Del_1               = 32576.000000
		(g) Del_2               = 16352.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.773031
SUCCESS		p_value2 = 0.568756

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 64960.000000
		(d) Psi_m-1             = 32512.000000
		(e) Psi_m-2             = 16368.000000
		(f) Del_1               = 32448.000000
		(g) Del_2               = 16304.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.894621
SUCCESS		p_value2 = 0.669662

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 66112.000000
		(d) Psi_m-1             = 32928.000000
		(e) Psi_m-2             = 16272.000000
		(f) Del_1               = 33184.000000
		(g) Del_2               = 16528.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.052533
SUCCESS		p_value2 = 0.212767

