________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2048 0s = 1029 1s = 1019
		BITSREAD = 2048 0s = 1033 1s = 1015
		BITSREAD = 2048 0s = 1018 1s = 1030
		BITSREAD = 2048 0s = 1022 1s = 1026
		BITSREAD = 2048 0s = 1044 1s = 1004
		BITSREAD = 2048 0s = 1036 1s = 1012
		BITSREAD = 2048 0s = 1051 1s = 997
		BITSREAD = 2048 0s = 1028 1s = 1020
		BITSREAD = 2048 0s = 1050 1s = 998
		BITSREAD = 2048 0s = 1059 1s = 989
		BITSREAD = 2048 0s = 1028 1s = 1020
		BITSREAD = 2048 0s = 1022 1s = 1026
		BITSREAD = 2048 0s = 1018 1s = 1030
		BITSREAD = 2048 0s = 1033 1s = 1015
		BITSREAD = 2048 0s = 1021 1s = 1027
		BITSREAD = 2048 0s = 998 1s = 1050
