________________________________________________________________________________

		FILE = bernoulli_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 65536 0s = 32936 1s = 32600
		BITSREAD = 65536 0s = 33065 1s = 32471
		BITSREAD = 65536 0s = 32971 1s = 32565
		BITSREAD = 65536 0s = 32770 1s = 32766
		BITSREAD = 65536 0s = 32865 1s = 32671
		BITSREAD = 65536 0s = 32771 1s = 32765
		BITSREAD = 65536 0s = 32718 1s = 32818
		BITSREAD = 65536 0s = 32777 1s = 32759
		BITSREAD = 65536 0s = 32473 1s = 33063
		BITSREAD = 65536 0s = 32606 1s = 32930
		BITSREAD = 65536 0s = 32841 1s = 32695
		BITSREAD = 65536 0s = 32951 1s = 32585
		BITSREAD = 65536 0s = 32923 1s = 32613
		BITSREAD = 65536 0s = 32766 1s = 32770
		BITSREAD = 65536 0s = 32717 1s = 32819
		BITSREAD = 65536 0s = 32997 1s = 32539
