------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_1>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  1   1   2   1   2   1   3   3   1   1  0.350485     15/16      Frequency
  6   1   0   3   0   1   1   2   0   2  0.000089 *   15/16      BlockFrequency
  1   3   3   2   0   2   1   0   2   2  0.122325     15/16      CumulativeSums
  2   1   0   1   1   4   1   1   4   1  0.017912     15/16      CumulativeSums
  2   0   2   0   1   1   4   3   2   1  0.035174     15/16      Runs
  2   1   2   2   2   1   2   2   1   1  0.739918     15/16      LongestRun
  1   0   2   1   4   1   0   5   2   0  0.000439     16/16      Rank
  1   1   2   2   1   2   2   0   1   4  0.122325     16/16      FFT
  1   1   1   3   2   0   5   2   1   0  0.004301     15/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
  9   4   1   0   1   0   0   0   0   1  0.000000 *   14/16      ApproximateEntropy
  3   0   0   3   1   2   3   1   3   0  0.017912     16/16      Serial
  1   3   0   5   1   2   1   1   1   1  0.008879     16/16      Serial
  2   0   3   0   1   1   2   2   3   2  0.122325     16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_1 size: 21952 bytes
Number of one bits: 86963
Number of zero bits: 88653
P(one) = 0.495188
P(zero) = 0.504812
P(one)+P(zero) = 1
Entropy (base 2) = 0.999933
