________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 10976 0s = 5407 1s = 5569
		BITSREAD = 10976 0s = 5546 1s = 5430
		BITSREAD = 10976 0s = 5469 1s = 5507
		BITSREAD = 10976 0s = 5444 1s = 5532
		BITSREAD = 10976 0s = 5514 1s = 5462
		BITSREAD = 10976 0s = 5545 1s = 5431
		BITSREAD = 10976 0s = 5525 1s = 5451
		BITSREAD = 10976 0s = 5468 1s = 5508
		BITSREAD = 10976 0s = 5465 1s = 5511
		BITSREAD = 10976 0s = 5514 1s = 5462
		BITSREAD = 10976 0s = 5486 1s = 5490
		BITSREAD = 10976 0s = 5470 1s = 5506
		BITSREAD = 10976 0s = 5538 1s = 5438
		BITSREAD = 10976 0s = 5520 1s = 5456
		BITSREAD = 10976 0s = 5501 1s = 5475
		BITSREAD = 10976 0s = 6189 1s = 4787
