________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 262144 0s = 131014 1s = 131130
		BITSREAD = 262144 0s = 130978 1s = 131166
		BITSREAD = 262144 0s = 131435 1s = 130709
		BITSREAD = 262144 0s = 130978 1s = 131166
		BITSREAD = 262144 0s = 131223 1s = 130921
		BITSREAD = 262144 0s = 131244 1s = 130900
		BITSREAD = 262144 0s = 131031 1s = 131113
		BITSREAD = 262144 0s = 131302 1s = 130842
		BITSREAD = 262144 0s = 131208 1s = 130936
		BITSREAD = 262144 0s = 131038 1s = 131106
		BITSREAD = 262144 0s = 131079 1s = 131065
		BITSREAD = 262144 0s = 131019 1s = 131125
		BITSREAD = 262144 0s = 130722 1s = 131422
		BITSREAD = 262144 0s = 131220 1s = 130924
		BITSREAD = 262144 0s = 131303 1s = 130841
		BITSREAD = 262144 0s = 131399 1s = 130745
