			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 64670.720000
		(d) Psi_m-1             = 32230.400000
		(e) Psi_m-2             = 16020.480000
		(f) Del_1               = 32440.320000
		(g) Del_2               = 16230.400000
		---------------------------------------------
SUCCESS		p_value1 = 0.900023
SUCCESS		p_value2 = 0.801644

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 64875.520000
		(d) Psi_m-1             = 32353.280000
		(e) Psi_m-2             = 16286.720000
		(f) Del_1               = 32522.240000
		(g) Del_2               = 16455.680000
		---------------------------------------------
SUCCESS		p_value1 = 0.831423
SUCCESS		p_value2 = 0.344915

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 66104.320000
		(d) Psi_m-1             = 33111.040000
		(e) Psi_m-2             = 16737.280000
		(f) Del_1               = 32993.280000
		(g) Del_2               = 16619.520000
		---------------------------------------------
SUCCESS		p_value1 = 0.189269
SUCCESS		p_value2 = 0.097045

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 3200
		(c) Psi_m               = 65244.160000
		(d) Psi_m-1             = 32332.800000
		(e) Psi_m-2             = 15989.760000
		(f) Del_1               = 32911.360000
		(g) Del_2               = 16568.320000
		---------------------------------------------
SUCCESS		p_value1 = 0.287130
SUCCESS		p_value2 = 0.154311

