________________________________________________________________________________

		FILE = lcg_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 100000 0s = 52829 1s = 47171
		BITSREAD = 100000 0s = 52904 1s = 47096
		BITSREAD = 100000 0s = 53374 1s = 46626
		BITSREAD = 100000 0s = 52882 1s = 47118
		BITSREAD = 100000 0s = 53292 1s = 46708
		BITSREAD = 100000 0s = 52885 1s = 47115
		BITSREAD = 100000 0s = 53035 1s = 46965
		BITSREAD = 100000 0s = 52993 1s = 47007
		BITSREAD = 100000 0s = 53031 1s = 46969
		BITSREAD = 100000 0s = 52844 1s = 47156
		BITSREAD = 100000 0s = 53174 1s = 46826
		BITSREAD = 100000 0s = 53032 1s = 46968
		BITSREAD = 100000 0s = 53082 1s = 46918
		BITSREAD = 100000 0s = 52965 1s = 47035
		BITSREAD = 100000 0s = 52893 1s = 47107
		BITSREAD = 100000 0s = 53020 1s = 46980
