			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 64896.000000
		(d) Psi_m-1             = 32544.000000
		(e) Psi_m-2             = 16448.000000
		(f) Del_1               = 32352.000000
		(g) Del_2               = 16256.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.948377
SUCCESS		p_value2 = 0.759679

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65280.000000
		(d) Psi_m-1             = 32704.000000
		(e) Psi_m-2             = 16416.000000
		(f) Del_1               = 32576.000000
		(g) Del_2               = 16288.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.773031
SUCCESS		p_value2 = 0.701141

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 64576.000000
		(d) Psi_m-1             = 32224.000000
		(e) Psi_m-2             = 16256.000000
		(f) Del_1               = 32352.000000
		(g) Del_2               = 16384.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.948377
SUCCESS		p_value2 = 0.498531

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65536.000000
		(d) Psi_m-1             = 32736.000000
		(e) Psi_m-2             = 16224.000000
		(f) Del_1               = 32800.000000
		(g) Del_2               = 16288.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.449247
SUCCESS		p_value2 = 0.701141

