________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 16384 0s = 8053 1s = 8331
		BITSREAD = 16384 0s = 8256 1s = 8128
		BITSREAD = 16384 0s = 8230 1s = 8154
		BITSREAD = 16384 0s = 8079 1s = 8305
		BITSREAD = 16384 0s = 8304 1s = 8080
		BITSREAD = 16384 0s = 8255 1s = 8129
		BITSREAD = 16384 0s = 8088 1s = 8296
		BITSREAD = 16384 0s = 8157 1s = 8227
		BITSREAD = 16384 0s = 8214 1s = 8170
		BITSREAD = 16384 0s = 8232 1s = 8152
		BITSREAD = 16384 0s = 8083 1s = 8301
		BITSREAD = 16384 0s = 8224 1s = 8160
		BITSREAD = 16384 0s = 8178 1s = 8206
		BITSREAD = 16384 0s = 8318 1s = 8066
		BITSREAD = 16384 0s = 8206 1s = 8178
		BITSREAD = 16384 0s = 8259 1s = 8125
