			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 66368.000000
		(d) Psi_m-1             = 33536.000000
		(e) Psi_m-2             = 16960.000000
		(f) Del_1               = 32832.000000
		(g) Del_2               = 16256.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.400350
SUCCESS		p_value2 = 0.759679

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 66304.000000
		(d) Psi_m-1             = 33376.000000
		(e) Psi_m-2             = 16976.000000
		(f) Del_1               = 32928.000000
		(g) Del_2               = 16528.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.265464
SUCCESS		p_value2 = 0.212767

