			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1280
		(c) Psi_m               = 65075.200000
		(d) Psi_m-1             = 32358.400000
		(e) Psi_m-2             = 16153.600000
		(f) Del_1               = 32716.800000
		(g) Del_2               = 16512.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.578282
SUCCESS		p_value2 = 0.239176

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1280
		(c) Psi_m               = 65484.800000
		(d) Psi_m-1             = 32409.600000
		(e) Psi_m-2             = 15974.400000
		(f) Del_1               = 33075.200000
		(g) Del_2               = 16640.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.115289
SUCCESS		p_value2 = 0.079182

