------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <lcg_layer_3>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  4   1   0   1   1   2   2   2   2   1  0.122325     16/16      Frequency
  4   0   3   1   2   0   2   2   0   2  0.017912     15/16      BlockFrequency
  4   0   3   1   0   0   3   2   1   2  0.008879     16/16      CumulativeSums
  3   1   1   0   1   1   4   2   2   1  0.066882     16/16      CumulativeSums
  3   2   2   1   2   0   1   3   2   0  0.122325     16/16      Runs
  1   3   3   1   0   1   1   4   2   0  0.017912     16/16      LongestRun
  0   0   5   1   4   1   3   0   0   2  0.000089 *   16/16      Rank
  3   0   2   3   2   2   0   1   2   1  0.122325     15/16      FFT
  2   1   0   3   2   2   0   3   2   1  0.122325     16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 13   1   1   1   0   0   0   0   0   0  0.000000 *    8/16   *  ApproximateEntropy
  1   3   2   2   3   1   1   1   1   1  0.350485     16/16      Serial
  2   1   3   2   0   0   2   3   2   1  0.122325     16/16      Serial
  3   1   2   0   2   2   0   2   2   2  0.213309     16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File lcg_layer_3 size: 15552 bytes
Number of one bits: 62528
Number of zero bits: 61888
P(one) = 0.502572
P(zero) = 0.497428
P(one)+P(zero) = 1
Entropy (base 2) = 0.999981
