________________________________________________________________________________

		FILE = lcg_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 7776 0s = 3804 1s = 3972
		BITSREAD = 7776 0s = 3916 1s = 3860
		BITSREAD = 7776 0s = 3909 1s = 3867
		BITSREAD = 7776 0s = 3968 1s = 3808
		BITSREAD = 7776 0s = 3973 1s = 3803
		BITSREAD = 7776 0s = 3910 1s = 3866
		BITSREAD = 7776 0s = 3895 1s = 3881
		BITSREAD = 7776 0s = 3778 1s = 3998
		BITSREAD = 7776 0s = 3849 1s = 3927
		BITSREAD = 7776 0s = 3874 1s = 3902
		BITSREAD = 7776 0s = 3901 1s = 3875
		BITSREAD = 7776 0s = 3919 1s = 3857
		BITSREAD = 7776 0s = 3891 1s = 3885
		BITSREAD = 7776 0s = 3828 1s = 3948
		BITSREAD = 7776 0s = 3863 1s = 3913
		BITSREAD = 7776 0s = 3880 1s = 3896
