________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 69984 0s = 35116 1s = 34868
		BITSREAD = 69984 0s = 34935 1s = 35049
		BITSREAD = 69984 0s = 34957 1s = 35027
		BITSREAD = 69984 0s = 35147 1s = 34837
		BITSREAD = 69984 0s = 34882 1s = 35102
		BITSREAD = 69984 0s = 35208 1s = 34776
		BITSREAD = 69984 0s = 34904 1s = 35080
		BITSREAD = 69984 0s = 34968 1s = 35016
		BITSREAD = 69984 0s = 34975 1s = 35009
		BITSREAD = 69984 0s = 35246 1s = 34738
		BITSREAD = 69984 0s = 35197 1s = 34787
		BITSREAD = 69984 0s = 34653 1s = 35331
		BITSREAD = 69984 0s = 34949 1s = 35035
		BITSREAD = 69984 0s = 35130 1s = 34854
		BITSREAD = 69984 0s = 35130 1s = 34854
		BITSREAD = 69984 0s = 34926 1s = 35058
