------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <lcg_layer_2>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  0   1   2   0   2   2   2   0   4   3  0.017912     16/16      Frequency
  3   0   1   1   3   2   1   2   1   2  0.213309     16/16      BlockFrequency
  1   0   1   1   2   3   2   3   3   0  0.066882     16/16      CumulativeSums
  2   0   0   2   2   2   2   1   4   1  0.066882     16/16      CumulativeSums
  3   0   2   2   3   2   1   0   0   3  0.035174     16/16      Runs
  1   2   1   1   3   1   3   2   2   0  0.213309     16/16      LongestRun
  1   2   1   1   1   3   0   2   1   4  0.066882     16/16      Rank
  0   2   3   1   1   1   2   0   3   3  0.066882     16/16      FFT
  2   3   1   0   3   1   1   3   1   1  0.122325     16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
  3   3   1   1   1   1   2   1   0   3  0.122325     16/16      ApproximateEntropy
  3   1   2   2   0   1   2   3   1   1  0.213309     15/16      Serial
  3   2   1   3   1   2   2   0   1   1  0.213309     15/16      Serial
  0   2   1   2   3   2   2   0   2   2  0.213309     16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File lcg_layer_2 size: 262144 bytes
Number of one bits: 1053352
Number of zero bits: 1043800
P(one) = 0.502277
P(zero) = 0.497723
P(one)+P(zero) = 1
Entropy (base 2) = 0.999985
