________________________________________________________________________________

		FILE = lcg_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 131072 0s = 65767 1s = 65305
		BITSREAD = 131072 0s = 65687 1s = 65385
		BITSREAD = 131072 0s = 65498 1s = 65574
		BITSREAD = 131072 0s = 65521 1s = 65551
		BITSREAD = 131072 0s = 65427 1s = 65645
		BITSREAD = 131072 0s = 65547 1s = 65525
		BITSREAD = 131072 0s = 65491 1s = 65581
		BITSREAD = 131072 0s = 65336 1s = 65736
		BITSREAD = 131072 0s = 65619 1s = 65453
		BITSREAD = 131072 0s = 65466 1s = 65606
		BITSREAD = 131072 0s = 65393 1s = 65679
		BITSREAD = 131072 0s = 65569 1s = 65503
		BITSREAD = 131072 0s = 65543 1s = 65529
		BITSREAD = 131072 0s = 65564 1s = 65508
		BITSREAD = 131072 0s = 65644 1s = 65428
		BITSREAD = 131072 0s = 65810 1s = 65262
