________________________________________________________________________________

		FILE = lcg_layer_8		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2048 0s = 1076 1s = 972
		BITSREAD = 2048 0s = 1049 1s = 999
		BITSREAD = 2048 0s = 1076 1s = 972
		BITSREAD = 2048 0s = 1064 1s = 984
		BITSREAD = 2048 0s = 1095 1s = 953
		BITSREAD = 2048 0s = 1070 1s = 978
		BITSREAD = 2048 0s = 1096 1s = 952
		BITSREAD = 2048 0s = 1102 1s = 946
		BITSREAD = 2048 0s = 1054 1s = 994
		BITSREAD = 2048 0s = 1064 1s = 984
		BITSREAD = 2048 0s = 1059 1s = 989
		BITSREAD = 2048 0s = 1069 1s = 979
		BITSREAD = 2048 0s = 1088 1s = 960
		BITSREAD = 2048 0s = 1083 1s = 965
		BITSREAD = 2048 0s = 1089 1s = 959
		BITSREAD = 2048 0s = 1104 1s = 944
