------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <lcg_layer_2>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Frequency
 13   1   1   1   0   0   0   0   0   0  0.000000 *   11/16   *  BlockFrequency
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  CumulativeSums
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  CumulativeSums
 15   0   0   0   0   0   0   0   1   0  0.000000 *    2/16   *  Runs
  9   2   1   3   0   1   0   0   0   0  0.000000 *   12/16   *  LongestRun
 15   1   0   0   0   0   0   0   0   0  0.000000 *    6/16   *  Rank
 13   0   2   0   0   1   0   0   0   0  0.000000 *   11/16   *  FFT
  0   0   5   1   3   3   1   1   2   0  0.000954     16/16      OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
 16   0   0   0   0   0   0   0   0   0  0.000000 *    1/16   *  ApproximateEntropy
  1   3   4   3   0   3   1   0   0   1  0.004301     16/16      Serial
  2   2   4   3   1   1   1   1   1   0  0.066882     16/16      Serial
  0   2   1   0   0   2   2   2   4   3  0.017912     16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File lcg_layer_2 size: 13824 bytes
Number of one bits: 52518
Number of zero bits: 58074
P(one) = 0.474881
P(zero) = 0.525119
P(one)+P(zero) = 1
Entropy (base 2) = 0.998179
