________________________________________________________________________________

		FILE = lcg_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 6912 0s = 3682 1s = 3230
		BITSREAD = 6912 0s = 3627 1s = 3285
		BITSREAD = 6912 0s = 3648 1s = 3264
		BITSREAD = 6912 0s = 3699 1s = 3213
		BITSREAD = 6912 0s = 3625 1s = 3287
		BITSREAD = 6912 0s = 3665 1s = 3247
		BITSREAD = 6912 0s = 3644 1s = 3268
		BITSREAD = 6912 0s = 3587 1s = 3325
		BITSREAD = 6912 0s = 3660 1s = 3252
		BITSREAD = 6912 0s = 3647 1s = 3265
		BITSREAD = 6912 0s = 3599 1s = 3313
		BITSREAD = 6912 0s = 3693 1s = 3219
		BITSREAD = 6912 0s = 3637 1s = 3275
		BITSREAD = 6912 0s = 3693 1s = 3219
		BITSREAD = 6912 0s = 3666 1s = 3246
		BITSREAD = 6912 0s = 3691 1s = 3221
