________________________________________________________________________________

		FILE = bernoulli_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 4000 0s = 1988 1s = 2012
		BITSREAD = 4000 0s = 2020 1s = 1980
		BITSREAD = 4000 0s = 1964 1s = 2036
		BITSREAD = 4000 0s = 2026 1s = 1974
		BITSREAD = 4000 0s = 1945 1s = 2055
		BITSREAD = 4000 0s = 1965 1s = 2035
		BITSREAD = 4000 0s = 1981 1s = 2019
		BITSREAD = 4000 0s = 2007 1s = 1993
		BITSREAD = 4000 0s = 2028 1s = 1972
		BITSREAD = 4000 0s = 1984 1s = 2016
		BITSREAD = 4000 0s = 1950 1s = 2050
		BITSREAD = 4000 0s = 1978 1s = 2022
		BITSREAD = 4000 0s = 1978 1s = 2022
		BITSREAD = 4000 0s = 2030 1s = 1970
		BITSREAD = 4000 0s = 2055 1s = 1945
		BITSREAD = 4000 0s = 2025 1s = 1975
