________________________________________________________________________________

		FILE = bernoulli_layer_8		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 2048 0s = 989 1s = 1059
		BITSREAD = 2048 0s = 1001 1s = 1047
		BITSREAD = 2048 0s = 1013 1s = 1035
		BITSREAD = 2048 0s = 1048 1s = 1000
		BITSREAD = 2048 0s = 977 1s = 1071
		BITSREAD = 2048 0s = 1028 1s = 1020
		BITSREAD = 2048 0s = 1035 1s = 1013
		BITSREAD = 2048 0s = 1011 1s = 1037
		BITSREAD = 2048 0s = 1050 1s = 998
		BITSREAD = 2048 0s = 1012 1s = 1036
		BITSREAD = 2048 0s = 983 1s = 1065
		BITSREAD = 2048 0s = 1024 1s = 1024
		BITSREAD = 2048 0s = 1066 1s = 982
		BITSREAD = 2048 0s = 1049 1s = 999
		BITSREAD = 2048 0s = 1038 1s = 1010
		BITSREAD = 2048 0s = 1057 1s = 991
