________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 32768 0s = 16423 1s = 16345
		BITSREAD = 32768 0s = 16528 1s = 16240
		BITSREAD = 32768 0s = 16295 1s = 16473
		BITSREAD = 32768 0s = 16459 1s = 16309
		BITSREAD = 32768 0s = 16192 1s = 16576
		BITSREAD = 32768 0s = 16481 1s = 16287
		BITSREAD = 32768 0s = 16434 1s = 16334
		BITSREAD = 32768 0s = 16420 1s = 16348
		BITSREAD = 32768 0s = 16459 1s = 16309
		BITSREAD = 32768 0s = 16408 1s = 16360
		BITSREAD = 32768 0s = 16415 1s = 16353
		BITSREAD = 32768 0s = 16356 1s = 16412
		BITSREAD = 32768 0s = 16384 1s = 16384
		BITSREAD = 32768 0s = 16283 1s = 16485
		BITSREAD = 32768 0s = 16329 1s = 16439
		BITSREAD = 32768 0s = 16321 1s = 16447
