________________________________________________________________________________

		FILE = bernoulli_layer_6		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 8192 0s = 4050 1s = 4142
		BITSREAD = 8192 0s = 4091 1s = 4101
		BITSREAD = 8192 0s = 4044 1s = 4148
		BITSREAD = 8192 0s = 4062 1s = 4130
		BITSREAD = 8192 0s = 4080 1s = 4112
		BITSREAD = 8192 0s = 4157 1s = 4035
		BITSREAD = 8192 0s = 4195 1s = 3997
		BITSREAD = 8192 0s = 4084 1s = 4108
		BITSREAD = 8192 0s = 4066 1s = 4126
		BITSREAD = 8192 0s = 4140 1s = 4052
		BITSREAD = 8192 0s = 4056 1s = 4136
		BITSREAD = 8192 0s = 4062 1s = 4130
		BITSREAD = 8192 0s = 3989 1s = 4203
		BITSREAD = 8192 0s = 4113 1s = 4079
		BITSREAD = 8192 0s = 4068 1s = 4124
		BITSREAD = 8192 0s = 4141 1s = 4051
