________________________________________________________________________________

		FILE = zeros_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1152 0s = 603 1s = 549
		BITSREAD = 1152 0s = 583 1s = 569
		BITSREAD = 1152 0s = 579 1s = 573
		BITSREAD = 1152 0s = 581 1s = 571
		BITSREAD = 1152 0s = 576 1s = 576
		BITSREAD = 1152 0s = 558 1s = 594
		BITSREAD = 1152 0s = 562 1s = 590
		BITSREAD = 1152 0s = 576 1s = 576
		BITSREAD = 1152 0s = 587 1s = 565
		BITSREAD = 1152 0s = 581 1s = 571
		BITSREAD = 1152 0s = 567 1s = 585
		BITSREAD = 1152 0s = 575 1s = 577
		BITSREAD = 1152 0s = 588 1s = 564
		BITSREAD = 1152 0s = 590 1s = 562
		BITSREAD = 1152 0s = 568 1s = 584
		BITSREAD = 1152 0s = 583 1s = 569
