________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 131072 0s = 65484 1s = 65588
		BITSREAD = 131072 0s = 65379 1s = 65693
		BITSREAD = 131072 0s = 65317 1s = 65755
		BITSREAD = 131072 0s = 65634 1s = 65438
		BITSREAD = 131072 0s = 65546 1s = 65526
		BITSREAD = 131072 0s = 65675 1s = 65397
		BITSREAD = 131072 0s = 65822 1s = 65250
		BITSREAD = 131072 0s = 65487 1s = 65585
		BITSREAD = 131072 0s = 65304 1s = 65768
		BITSREAD = 131072 0s = 65668 1s = 65404
		BITSREAD = 131072 0s = 65497 1s = 65575
		BITSREAD = 131072 0s = 65449 1s = 65623
		BITSREAD = 131072 0s = 65431 1s = 65641
		BITSREAD = 131072 0s = 65824 1s = 65248
		BITSREAD = 131072 0s = 65527 1s = 65545
		BITSREAD = 131072 0s = 65137 1s = 65935
