________________________________________________________________________________

		FILE = bernoulli_layer_2		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 23328 0s = 11570 1s = 11758
		BITSREAD = 23328 0s = 11586 1s = 11742
		BITSREAD = 23328 0s = 11738 1s = 11590
		BITSREAD = 23328 0s = 11657 1s = 11671
		BITSREAD = 23328 0s = 11630 1s = 11698
		BITSREAD = 23328 0s = 11584 1s = 11744
		BITSREAD = 23328 0s = 11717 1s = 11611
		BITSREAD = 23328 0s = 11751 1s = 11577
		BITSREAD = 23328 0s = 11648 1s = 11680
		BITSREAD = 23328 0s = 11565 1s = 11763
		BITSREAD = 23328 0s = 11621 1s = 11707
		BITSREAD = 23328 0s = 11716 1s = 11612
		BITSREAD = 23328 0s = 11533 1s = 11795
		BITSREAD = 23328 0s = 11664 1s = 11664
		BITSREAD = 23328 0s = 11697 1s = 11631
		BITSREAD = 23328 0s = 11800 1s = 11528
