________________________________________________________________________________

		FILE = bernoulli_layer_7		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 4096 0s = 2060 1s = 2036
		BITSREAD = 4096 0s = 2060 1s = 2036
		BITSREAD = 4096 0s = 2107 1s = 1989
		BITSREAD = 4096 0s = 2049 1s = 2047
		BITSREAD = 4096 0s = 2048 1s = 2048
		BITSREAD = 4096 0s = 2071 1s = 2025
		BITSREAD = 4096 0s = 2060 1s = 2036
		BITSREAD = 4096 0s = 2034 1s = 2062
		BITSREAD = 4096 0s = 2089 1s = 2007
		BITSREAD = 4096 0s = 2030 1s = 2066
		BITSREAD = 4096 0s = 2064 1s = 2032
		BITSREAD = 4096 0s = 2040 1s = 2056
		BITSREAD = 4096 0s = 2034 1s = 2062
		BITSREAD = 4096 0s = 2035 1s = 2061
		BITSREAD = 4096 0s = 2055 1s = 2041
		BITSREAD = 4096 0s = 2014 1s = 2082
