			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 64832.000000
		(d) Psi_m-1             = 32160.000000
		(e) Psi_m-2             = 15904.000000
		(f) Del_1               = 32672.000000
		(g) Del_2               = 16416.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.645337
SUCCESS		p_value2 = 0.428441

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65792.000000
		(d) Psi_m-1             = 33216.000000
		(e) Psi_m-2             = 16832.000000
		(f) Del_1               = 32576.000000
		(g) Del_2               = 16192.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.773031
SUCCESS		p_value2 = 0.855688

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65280.000000
		(d) Psi_m-1             = 32544.000000
		(e) Psi_m-2             = 16128.000000
		(f) Del_1               = 32736.000000
		(g) Del_2               = 16320.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.548723
SUCCESS		p_value2 = 0.636955

			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 2048
		(c) Psi_m               = 65152.000000
		(d) Psi_m-1             = 32736.000000
		(e) Psi_m-2             = 16432.000000
		(f) Del_1               = 32416.000000
		(g) Del_2               = 16112.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.915798
SUCCESS		p_value2 = 0.934134

