------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is <bernoulli_layer_1>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 14   1   1   0   0   0   0   0   0   0  0.000000 *    6/16   *  Frequency
  7   2   2   1   1   0   1   2   0   0  0.000003 *   12/16   *  BlockFrequency
 14   0   0   1   1   0   0   0   0   0  0.000000 *    8/16   *  CumulativeSums
 15   0   0   1   0   0   0   0   0   0  0.000000 *    7/16   *  CumulativeSums
  6   1   1   1   2   2   1   2   0   0  0.000439     12/16   *  Runs
  6   3   0   1   0   2   1   1   2   0  0.000089 *   12/16   *  LongestRun
  3   1   0   3   1   3   1   1   0   3  0.035174     16/16      Rank
  5   2   0   0   1   2   1   4   1   0  0.000439     12/16   *  FFT
  5   0   1   4   0   2   1   0   2   1  0.000439     12/16   *  OverlappingTemplate
 16   0   0   0   0   0   0   0   0   0  0.000000 *    0/16   *  Universal
  6   1   1   0   0   2   2   4   0   0  0.000008 *   12/16   *  ApproximateEntropy
  5   1   1   1   2   1   1   1   0   3  0.008879     12/16   *  Serial
  4   1   2   1   1   1   0   1   5   0  0.000954     14/16      Serial
  0   4   1   3   2   1   0   3   1   1  0.017912     16/16      LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 14 for a
sample size = 16 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
File bernoulli_layer_1 size: 139968 bytes
Number of one bits: 530048
Number of zero bits: 589696
P(one) = 0.473365
P(zero) = 0.526635
P(one)+P(zero) = 1
Entropy (base 2) = 0.997952
