________________________________________________________________________________

		FILE = bernoulli_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 69984 0s = 35293 1s = 34691
		BITSREAD = 69984 0s = 35351 1s = 34633
		BITSREAD = 69984 0s = 35153 1s = 34831
		BITSREAD = 69984 0s = 35455 1s = 34529
		BITSREAD = 69984 0s = 35416 1s = 34568
		BITSREAD = 69984 0s = 35319 1s = 34665
		BITSREAD = 69984 0s = 35400 1s = 34584
		BITSREAD = 69984 0s = 35344 1s = 34640
		BITSREAD = 69984 0s = 35343 1s = 34641
		BITSREAD = 69984 0s = 35249 1s = 34735
		BITSREAD = 69984 0s = 35252 1s = 34732
		BITSREAD = 69984 0s = 35173 1s = 34811
		BITSREAD = 69984 0s = 42339 1s = 27645
		BITSREAD = 69984 0s = 42427 1s = 27557
		BITSREAD = 69984 0s = 42550 1s = 27434
		BITSREAD = 69984 0s = 42348 1s = 27636
