________________________________________________________________________________

		FILE = bernoulli_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1152 0s = 595 1s = 557
		BITSREAD = 1152 0s = 613 1s = 539
		BITSREAD = 1152 0s = 593 1s = 559
		BITSREAD = 1152 0s = 593 1s = 559
		BITSREAD = 1152 0s = 573 1s = 579
		BITSREAD = 1152 0s = 553 1s = 599
		BITSREAD = 1152 0s = 586 1s = 566
		BITSREAD = 1152 0s = 575 1s = 577
		BITSREAD = 1152 0s = 570 1s = 582
		BITSREAD = 1152 0s = 593 1s = 559
		BITSREAD = 1152 0s = 560 1s = 592
		BITSREAD = 1152 0s = 561 1s = 591
		BITSREAD = 1152 0s = 573 1s = 579
		BITSREAD = 1152 0s = 548 1s = 604
		BITSREAD = 1152 0s = 579 1s = 573
		BITSREAD = 1152 0s = 609 1s = 543
