________________________________________________________________________________

		FILE = lcg_layer_1		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 69984 0s = 37351 1s = 32633
		BITSREAD = 69984 0s = 37377 1s = 32607
		BITSREAD = 69984 0s = 37116 1s = 32868
		BITSREAD = 69984 0s = 37125 1s = 32859
		BITSREAD = 69984 0s = 36839 1s = 33145
		BITSREAD = 69984 0s = 37127 1s = 32857
		BITSREAD = 69984 0s = 37221 1s = 32763
		BITSREAD = 69984 0s = 37117 1s = 32867
		BITSREAD = 69984 0s = 37018 1s = 32966
		BITSREAD = 69984 0s = 37013 1s = 32971
		BITSREAD = 69984 0s = 37005 1s = 32979
		BITSREAD = 69984 0s = 37244 1s = 32740
		BITSREAD = 69984 0s = 37212 1s = 32772
		BITSREAD = 69984 0s = 36980 1s = 33004
		BITSREAD = 69984 0s = 36905 1s = 33079
		BITSREAD = 69984 0s = 37084 1s = 32900
