________________________________________________________________________________

		FILE = bernoulli_layer_3		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 4000 0s = 1918 1s = 2082
		BITSREAD = 4000 0s = 1987 1s = 2013
		BITSREAD = 4000 0s = 2015 1s = 1985
		BITSREAD = 4000 0s = 1968 1s = 2032
		BITSREAD = 4000 0s = 2032 1s = 1968
		BITSREAD = 4000 0s = 2010 1s = 1990
		BITSREAD = 4000 0s = 1992 1s = 2008
		BITSREAD = 4000 0s = 2043 1s = 1957
		BITSREAD = 4000 0s = 1983 1s = 2017
		BITSREAD = 4000 0s = 2007 1s = 1993
		BITSREAD = 4000 0s = 2016 1s = 1984
		BITSREAD = 4000 0s = 2013 1s = 1987
		BITSREAD = 4000 0s = 2027 1s = 1973
		BITSREAD = 4000 0s = 2021 1s = 1979
		BITSREAD = 4000 0s = 1985 1s = 2015
		BITSREAD = 4000 0s = 2066 1s = 1934
